18

Serial #

42-24546
42-24547
42-24548
42-24549
42-24550
42-24551
42-24552
42-24553
42-24554
42-24555
42-24556
42-24557
42-24558
42-24559
42-24560
42-24561
42-24562
42-24563
42-24564
42-24565
42-24566
42-24567
42-24568
42-24569
42-24570
42-24571
42-24572
42-24573
42-24574
42-24575
42-24576
42-24577
42-24578
42-24579
42-24579
42-24580
42-24580
42-24580
42-24581
42-24582
42-24583
42-24584
42-24584
42-24585
42-24585
42-24586
42-24587
42-24588
42-24589
42-24590
42-24590
42-24591
42-24592
42-24593
42-24594
42-24595
42-24596
42-24597
42-24598
42-24599
42-24600
42-24601
42-24602
42-24603
42-24604

Name

MARY ANN

GREAT SPECKLED BIRD

293

EDDIE ALLEN
EDDIE ALLEN
FLYING JACKASS
FLYING JACKASS
UNDECIDED

LITTLE CLAMBERT

LUCKY LADY
LUCKY LADY

POISON IVY

SAN ANTONIO ROSE

CALAMITY JANE

CELESTIAL PRINCESS
CELESTIAL PRINCESS

LUCKY LYNN

DAUNTLESS DOTTY

AMERICAN MAID
BAD BREW
PACIFIC UNION
LITTLE GEM

OUR BABY
WADDY’S WAGON
SKYSCRAPPER
ADAMS EVE

POCOHANTAS PROUD PIGEON

WHEELN’DEAL (LT SIDE)

THE B-29 SUPERFORTRESS

Identification

2WHTRUDSTRP

V SQ 27 (3)

DsQ

2YLWRUDSTRP

FOURYLWSTRP K

FOURBLUSTRP M
TRI S 36 (1)
DIAM #

TRIN 18

DIAM #
FOURBLUSTRP
FOURBLUSTRP S$
ASQ7 (1)

DIAM #

TRIN 44

F

F

F

FOURBLUSTRP J

FOURREDSTRP R
SOLGRNRUD T3
TRI U 40
ASQ3(1)
ASQ1(1)
ASQ7 (1)
ASQ6 (1)
ASQ2(1)
ASQ4 (1)

ASQ 10 (1)
ASQ5(1)
ASQ9 (1)

Z SQ 47 (1)

T SQ 23 (1)

TSQ7 (1)
ASQ 24 (1)

Delv

6/22/1944
6/22/1944
6/26/1944
TIIN944

TIVIN944

6/23/1944
6/26/1944
6/26/1944
6/28/1944
6/26/1944

6/29/1944
6/28/1944
TIVIN944
6/28/1944
71311944
71311944
71311944
6/30/1944
TIIN944
TISIND44
TISIND44
TISIND44
TISIND44
TIBIN944
TITIND44
TITIND44
TITIND44
TIN944
TIBIN944
TIBIN944
TIN0/1944
7IN0/1944
TIN0/1944
51511945
TIN3BIN944
5/10/1945
TIN4IN944
TIN3BI1944
TIN4IN944

TIN5I1944
5/10/1945
7/15/1944
71511944
71511944
71511944
7IN511944
7IN5I1944
7IN7I1944
51511945

7118/1944
7IN7I1944
7118/1944
712111944
712211944
712211944
712211944
712211944
712211944
8/31/1944
712311944
712211944
712311944
712311944

Assign

468BG
6BG
9BG
236BU
499BG
504BG
234BU
504BG
29BG
504BG

504BG
247BU
500BG
499BG
500BG

9BG
234BU
236BU
498BG
468BG
243BU
246BU
499BG
29BG
29BG
500BG
40BG
500BG
242BU
4141BU
39BG
40BG
40BG
444BG
444BG
444BG
40BG
40BG
497BG
444BG
444BG
3PRS
6CMG
6CMG
40BG
234BU
40BG
462BG
462BG
497BG
497BG
497BG
497BG
497BG
497BG
497BG
497BG
497BG
500BG
498BG
498BG
498BG
497BG

Off Inv

513111946
12/31/1944
9/11/1950
6/22/1950

9/11/1950
9/11/1950
9112/1950
9112/1950
9111/1950

8/25/1950
3/21/1950
9/11/1950
4/21/1950
4112/1950
9/11/1950
9/11/1950
9121/1949
9/11/1950
9/11/1950
9/11/1950
9/11/1950
9/11/1950
12/29/1944
9/11/1950
9/11/1950
71/1950
12/14/1944
5/28/1948
9/11/1950
9/11/1950
11/29/1944
51511945
6/1/1945
5/10/1945
9/11/1950
9/11/1950
9/11/1950
1/14/1945
6/8/1945
5/10/1945
6/10/1945
11/22/1943
6/8/1945
11/21/1944
6/30/1946
11/9/1950
2/1/1945
51511945
7IN4I1949
9/11/1950
6/6/1945
9/11/1950
1/23/1945
1/14/1945
5/10/1949
11/27/1944
1/9/1945
11/27/1944
41711945
512411949
912411944
12/18/1944
4114/1945

Circumstances

Class 01Z Barksdale

Surveyed — crashed at Grand Isle
Reclaimed Pyote

Reclaimed Davis-Monthan
Unknown

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Unknown

Reclaimed McClellan
Reclaimed

Reclaimed Pyote

Reclaimed Kelly

Reclaimed Kelly

Reclaimed

Reclaimed Tinker

Salvaged at Carswell

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Surveyed Smoky Hill
Reclaimed Pyote

Reclaimed Pyote

Reclaimed McClellan
Exploded Rangoon

Salvaged at Borinquin
Reclaimed Pyote

Reclaimed Pyote

Class 26 Smoky Hill

Group transfer to Tinian
Surveyed, battle damage

Group transfer to Tinian
Unknown

Reclaimed Pyote

Reclaimed Pyote

Bomb explosions, fire, at B-4
Crashed Agana, Guam — forced landing
Group transfer to Tinian

Lost on training flight

MIA

Lost on test hop-all 4 engines quit
MIA Nagoya

Class 01Z Amarillo

Reclaimed Tinker

Flak at Singapore

Group transfer to Tinian
Reclaimed Chanute

Unknown

Crashed takeoff at Kwajalein
Reclaimed Tinker

Ditched on takeoff, lost #3 & 4
Rammed; ditched off Pagan Island
Reclaimed Tinker

Destroyed enemy raid on Saipan
Ditched from Tokyo

Destroyed on Ground — Saipan
Rammed; ditched from Tokyo
Reclaimed Tinker

Crashed on takeoff

Surveyed — destroyed in enemy raid
MIA Weather Strike
