Serial #

44-62086
44-62087
44-62088
44-62089
44-62090
44-62090
44-62091
44-62092
44-62093
44-62094
44-62095
44-62096
44-62097
44-62098
44-62098
44-62099
44-62100
44-62100
44-62101
44-62101
44-62101
44-62102
44-62102
44-62102
44-62103
44-62104
44-62105
44-62105
44-62105
44-62106
44-62106
44-62107
44-62108
44-62109
44-62110
44-62111
44-62112
44-62113
44-62114
44-62115
44-62116
44-62117
44-62117
44-62117
44-62118
44-62119
44-62120
44-62121
44-62122
44-62123
44-62124
44-62125
44-62126
44-62127
44-62128
44-62128
44-62129
44-62129
44-62129
44-62130
44-62131
44-62132
44-62133
44-62134
44-62135

Name Identification

CIRCLE T

SUKEBE GIRL
SQUARE A

SQUARE A

SQUARE Y

SQUARE A
SQUARE H

NIPPONESE BABY BLKSTRPRED
CIRCLE W
SQUARE EMPTY
SQUARE Y

WRIGHT’S DELIGHT SQUARE H
CIRCLE W
SQUARE Y
HAULIN’ ASS SQUARE H

READY WILLIN’, WANTON SQUARE H

VICIOUS ROOMER SQUARE H
CIRCLE T

MYAKINAS SQUARE H
CIRCLE T
BLKSTRP
CIRCLE W
CIRCLE Z
CIRCLE Z
CIRCLE W

SQUARE Y

CIRCLE Z

SQUARE Y
CIRCLE Z

WARM FRONT
WARM FRONT

CIRCLE T

CIRCLE T
CIRCLE T

I. Master List

Delv

8/2/1945
8/2/1945
8/2/1945
8/3/1945
8/3/1945
8/3/1945
8/6/1945
8/3/1945
8/11/1945
8/5/1945
8/6/1945
8/8/1945
8/9/1945
8/9/1945
8/9/1945
8/9/1945
8/9/1945

4/13/1951
712211953
10/00/50
8/9/1945
8/9/1945
8/9/1945
8/8/1945

5/25/1951
2/15/1954
8/8/1945
8/8/1945
8/11/1945

8/11/1945
10/2/1945
9114/1945
8/22/1945
8/25/1945
8/11/1945
8/11/1945
8/20/1945

5I17/1951
1/5/1954
8/11/1945

8/14/1945
8/14/1945
8/27/1945
8/14/1945
8/18/1945
8/14/1945
8/14/1945

8/14/1945
11/27/1950

3/30/1951
1/4/1954

8/14/1945
8/18/1945
8/18/1945
8/24/1945
8/14/1945
8/14/1945

Assign

44BG
68BG
320BG
56WRS
301BG

68BG
301BG

54WRS
310BG
307BG
611EXPGP
301BG
98BG
19BG
92BG
2BG
307BG
RAF
USAF
98BG
92BG
307BG
98BG
326BU

RAF
USAF
98BG
98BG
44BG
98BG
44BG
19BG
92BG
90RCN
90RCN
92BG

307BG

RAF
USAF
90RCN

68BG
307BG
90RCN
308WG
303BG
513WRS
308WRG

308WRG
RAF

RAF
USAF
376BG
376BG
44BG
308BG
44BG
44BG

Off Inv

9113/1954
712211953
9128/1954
12/31/1954

912211954
7TIN411953
TINAIN954
11/20/1951
8/24/1954
712111953
11/16/1954
2/21/1955
41711949
41711949
7TIN4I1954
3/18/1949

4/13/1951
712211953
912111954
11/19/1952
10/00/50
11/19/1952
9128/1954
12/4/1953
512511951
2/15/1954
TINAIN954
5119/1953
5119/1953
TIN4IN954
4/10/1951
91811954
9128/1954
12/18/1950

91911954
6/9/1948
9112/1954
11/16/1954
57/1951
1/5/1954
91811954
2/2/1954
5/18/1952
9113/1954
1/7/1953
91711953
11/17/1953
TINAIN954

10/25/1949
41111950
11/27/1950
1/27/1954
3/30/1951
1/4/1954
41811954
1/6/1955
1/5/1953
9128/1954
7IN5I1953
TINAIN954
6/15/1951

57

Circumstances

Reclaimed Davis-Monthan

Assigned Storage Sqdn at Davis-Monthan
Reclaimed McClellan

Reclaimed Kindley

Converted to weather plane

Reclaimed Tinker

Storage at Davis-Monthan

Salvaged at Davis-Monthan

Crashed

Reclaimed Robins

Assigned Storage Sqdn at Davis-Monthan
Assigned Storage Sqdn at Davis-Monthan
Reclaimed Tinker

Surveyed Great Falls

Surveyed Great Falls

Salvaged at Davis-Monthan

Salvaged England

Unknown

Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan

Ch’o-Do Island, North Korea

Transferred to 19BG or 307BG Oct 1950
Ch’o-Do Island, North Korea

Reclaimed McClellan

Reclaimed Robins

Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan

Assigned Storage Sqdn at Davis-Monthan
Assigned Storage Sqdn at Davis-Monthan
Reclaimed McClellan

Crashed Taegu — two engines out
Assigned Lake Charles

Reclaimed McClellan

Surveyed at Yokota

Unknown

Salvaged at Davis-Monthan

Surveyed Spokane

Reclaimed Davis-Monthan

Reclaimed Davis-Monthan

Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan

Assigned Storage Sqdn at Davis-Monthan
Salvaged

Reclaimed Davis-Monthan

Assigned Storage Sqdn at Davis-Monthan
Assigned Storage Sqdn at Davis-Monthan
Reclaimed Hill

Reclaimed McClellan

Last at Tinker 10/54

Salvaged at Muroc

Surveyed

Transferred to RAF

Crashed England

Transferred to RAF

Returned to USAF

Transferred to Navy

Assigned Storage Sqdn at Davis-Monthan
Assigned Storage Sqdn at Davis-Monthan
Reclaimed McClellan

Assigned Storage Sqdn at Davis-Monthan
Reclaimed

Transferred to RAF
