Serial #

42-63433
42-63434
42-63435
42-63435
42-63436
42-63437
42-63438
42-63438
42-63439
42-63440
42-63441
42-63442
42-63443
42-63443
42-63443
42-63444
42-63444
42-63445
42-63445
42-63446
42-63446
42-63447
42-63448
42-63448
42-63449
42-63450
42-63450
42-63451
42-63451
42-63452
42-63453
42-63454
42-63454
42-63455
42-63455
42-63456
42-63456
42-63457
42-63457
42-63457
42-63458
42-63459
42-63459
42-63460
42-63460
42-63461
42-63462
42-63462
42-63463
42-63464
42-63464
42-63465
42-63466
42-63467
42-63468
42-63469
42-63470
42-63471
42-63472
42-63472
42-63473
42-63473
42-63474
42-63474
42-63475

Name

SNAFU PER FORT
SHARON SUE
OLD IRONSIDES

HELL'S BELL

INSPIRATION

BEAUBOMBER II
SHIRLEY DEE

HONSHU HAWK

JOLLY ROGER

CRAIG COMET, THE

[4]

TROJAN SPIRIT

TROJAN SPIRIT

UMBIAGO III, DAT’S MY BOY

BLACK JACK TOO
BLACK JACK TOO

SATAN’S SISTER
THUNDER BIRD
THUNDER BIRD
GENIE
GENIE

BATTLIN’ BEAUTY
BATTLIN’ BEAUTY
OLD ACQUAINTANCE
WING DING

LASSIE TOO
LASSIE TOO

THE LEMON
THE LEMON
SKYSCRAPPER II
BELLE RINGER
BELLE RINGER

STRIPPED FOR ACTION

SLEEPY TIME GAL
SWEAT’R OUT

MYASAS DRAGGIN
MYASAS DRAGGIN

HOUSTON HONEY

I. Master List

Identification Delv
9I4I1944
9118/1944
Z SQ 3 (1) Z19 9118/1944
ZSQ19 9118/1944
Z SQ 28 (1) 4130/1944
9118/1944
V SQ 42 (1) 9118/1944
V SQ 26 (1) 9118/1944
V SQ 47 (1) 912211944
V SQ 10 (1) 912511944
Z SQ 46 912511944
V SQ 47 9128/1944
T SQ 12 (2) 912711944
T SQ 25 (3) 912711944
T SQ 37 912711944
T SQ 45(2) 9130/1944
L TRI 9130/1944
TRI I 52 10/1/1944
T SQ 56 10/1/1944
DIAM # 10/9/1944
TRI N 42 5110/1945
V SQ 50 (1) 10/1/1944
SOLYLWRUD 10/4/1944
TRI U 23 51511945
10/6/1944
SOLREDRUD X1
TRI U 12
DIAM # 10/13/1944
TRIN 40 (1) 5/10/1945
SOLGRNRUD 10/9/1944
V SQ 4 (2) 10/12/1944
SOLGRNRUD X3 10/16/1944
TRI U 42 51511945
FOURREDSTRP C/L
TRI S 10 51511945
2BLURUDSTRP 10/15/1944
TRII 21 5/11/1945
SOLYLWRUD T1 10/15/1944
TRI U 07 51511945
SOLREDRUD T 1 10/15/1944
DIAM # 10/20/1944
SOLREDRUD Z1 10/20/1944
TRIU8 51511945
2BLURUDSTRP 12/13/1944
TRI I 28 5/11/1945
A SQ 30 (1) 10/25/1944
FOURBLUSTRP K 10/23/1944
TRI S 20 (1) 51511945
ASQ 9 (2) 10/19/1944
2YLWRUDSTRP 10/20/1944
TRI I 53 (2) 5/11/1945
V SQ 28 10/22/1944
A SQ 32 11/3/1944
ASQ 10/30/1944
T SQ 02 (3) 10/25/1944
T SQ 33
10/30/1944
A SQ 47 (2) 10/31/1944
SOLGRNRUD 10/28/1944
TRI U 45 51511945
SOLGRNRUD K3 10/29/1944
TRI U 46 51511945
SOLYLWRUD 10/31/1944
TRI U 26 51511945
TSQ51 11/11/1944

Assign

498BG
462BG
500BG
500BG
500BG
4196BU
499BG
499BG
499BG
499BG
500BG
499BG
498BG
498BG
498BG
498BG
6BG
468BG
498BG
444BG
444BG
499BG
462BG
462BG
4141BU
462BG
462BG
444BG
444BG
462BG
499BG
462BG
462BG
40BG
40BG
468BG
468BG
462BG
462BG
462BG
444BG
462BG
462BG
468BG
468BG
497BG
40BG
40BG
497BG
468BG
468BG
499BG
497BG
497BG
498BG
498BG
497BG
497BG
462BG
462BG
462BG
462BG
462BG
462BG
498BG

Off Inv

9128/1944
10/7/1949
513111946
513111946
5110/1949
TIN411949
11/27/1944
11/27/1944
12/13/1944
6/4/1945
5110/1949
10/15/1948
9/11/1950
9/11/1950
9/11/1950
9/11/1950
9/11/1950
512411945

5/10/1945
9/11/1950
12/13/1944
51511945
9/11/1950
9/11/1950

5/10/1945
6/5/1945
12/14/1944
6/30/1946
51511945
9/11/1950
51511945

5/11/1945
12/6/1950
51511945
6/17/1954
6/17/1954
12/24/1944
51511945
10/1/1954
5/11/1945

12/3/1944
51511945

5113/1945
2/19/1945
5/11/1945
9/11/1950
6/6/1947

8/25/1950
9/11/1950
2/10/1945

11/16/1944
9/11/1950
5151945
6/22/1950
5ISI1945
9/11/1950
5/5I1945
12/6/1950
9/11/1950

27

Circumstances

Surveyed Kearney after collision
Class 01Z Chanute

Salvaged

Salvaged at Memphis
Reclaimed Pyote

Reclaimed Robins

Blown up in Jap raid on Saipan
Surveyed — destroyed in enemy raid
Crashed in sea off Japan

Lost on test flight

Reclaimed Tinker

Reclaimed Weaver

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Crashed landing home base
Unknown

Group transfer to Tinian
Reclaimed Pyote

Ditched 90 miles off Saipan- out of fuel
Group transfer to Tinian
Reclaimed Pyote

Reclaimed Pyote

Reclaimed

Reclaimed

Group transfer to Tinian

Wing broke off at #3, Engine fire
Abandoned, fuel trasnsfer system out
Reclaimed Pinecastle

Group transfer to Tinian
Reclaimed Pyote

Group transfer to Tinian
Unknown

Group transfer to Tinian
Reclaimed

Group transfer to Tinian

Class 26 Sheppard

Class 26 Sheppard

Crashed after takeoff

Group transfer to Tinian
Reclaimed Tinker

Group transfer to Tinian
Unknown

Ditched — out of fuel

Group transfer to Tinian
Surveyed — broke in two landing
Surveyed

Group transfer to Tinian
Reclaimed Tinker

Reclaimed Sioux City
Reclaimed McClellan
Reclaimed Tinker

#1 engine out, disappeared
Reclaimed

Surveyed at Herington
Reclaimed Pyote

Group transfer to Tinian
Reclaimed Davis-Monthan
Group transfer to Tinian
Reclaimed Tinker

Group transfer to Tinian
Reclaimed McClellan
Reclaimed Tinker
