Serial #

42-65385
42-65386
42-65387
42-65388
42-65389
42-65390
42-65391
42-65392
42-65393
42-65394
42-65395
42-65396
42-65397
42-65398
42-65399
42-65400
42-65401
42-65402
42-93824
42-93825
42-93826
42-93827
42-93828
42-93829
42-93830
42-93831
42-93832
42-93833
42-93834
42-93835
42-93836
42-93837
42-93837
42-93838
42-93839
42-93840
42-93841
42-93842
42-93843
42-93844
42-93845
42-93846
42-93847
42-93848
42-93849
42-93850
42-93851
42-93852
42-93853
42-93854
42-93855
42-93855
42-93856
42-93857
42-93857
42-93858
42-93859
42-93859
42-93860
42-93861
42-93862
42-93863
42-93864
42-93864
42-93865

Name

LAGGIN WAGON

MONSOON GOON
CAIT PAORNAT
TORRID TOBY
QUEENIE

CITY OF MIAMI BEACH
OL SMOKER

SPIRIT OF FDR

UNDER-EXPOSED

TOKYO ROSE
QUAN YIN CHA ARA
BROOKLYN BESSIE
DOUBLE EXPOSURE
DOUBLE EXPOSURE
WEE MISS AMERICA
HELLON WINGS
HELLON WINGS
STAR DUSTER
SHAG’N HOME
SHAG’N HOME

SHUTTERBUG
SHUTTERBUG
SNOOPIN’ KID

I. Master List

Identification

TRIANGLE O
SQUARE Y
SQUARE A
SQUARE Y

SOLREDRUD
2BLURUDSTRP
SOLREDRUD
2YLWRUDSTRP
FOURBLKSTRP
SOLREDRUD
FOURYLWSTRP W

BLK SQ K 59 (1)
BLK SQ K 59 (1)

K TRI 4
SOLGRNRUD
F/V60

F
T SQ 12 (4)

bere vie)

F
DIAM #

TRIN 58

ASQ 30
FOURYLWSTRP N
TRIS 35

F
SOLGRNRUD

Delv

2/15/1945
2/15/1945
2/15/1945
3/5/1945
3/8/1945
3/8/1945
31911945

31911945

31911945

3/10/1945
312711945
3/13/1945
3/14/1945
3/13/1945

2/8/1944

2/16/1944
212911944
31411944

3/21/1944
312411944
3/30/1944
41311944

411511944
412111944
412111944
5/16/1944
5/18/1944

6/5/1944
6/10/1944
6/20/1944
6/27/1944
6/28/1944
71811944
7IN7IN944
712211944
7120/1944
7120/1944
712911944
8/1/1944
8/3/1944
8/7/1944
8/11/1944

8/15/1944
8/16/1944
8/16/1944

5/10/1945

51511945
9ITIN944
8/26/1944
8/30/1944
9ININ944

Assign

237BU
428BU
237BU
233BU
97BG
307BG
301BG
307BG
4105BU

326BU
4141BU
326BU
331BU
4141BU
4141BU

243BU
462BG
468BG
462BG
468BG
40BG
462BG
40BG
234BU
242BU
241BU
502BG
231BU
330BG
330BG
244BU
248BU
245BU
236BU
6BG
6BG
242BU
4101BU
505BG
245BU
462BG

499BG
6CMG
498BG

40BG
6CMG
444BG

444BG
444BG
497BG
40BG
40BG
BOEING
4141BU
331BG
6CMG
462BG
6CMG
462BG

Off Inv

3/31/1947
10/00/54
3/12/1946
8/19/1954
712711954
11/16/1954
TINNAIN954

5110/1954

11/12/1953
8/19/1954
11/12/1953
4120/1945
8/19/1954
8/19/1954

912211954
9113/1944
8/31/1944
6/15/1944
11/2/1945
11/30/1949
8/20/1944
3/2/1949
12/14/1944
11/17/1944
12/21/1949
9126/1945
3/711945
6/27/1949
4/12/1945
4112/1945
41111945
3/21/1945
6/27/1945
12/21/1949
12/7/1944
10/7/1944
6/27/1949
5117/1949
11/10/1944
5/10/1949
11/21/1944
412511949
5/10/1949
5/10/1949
6/27/1949

2/4/1945

512411945
512511945
11/3/1944
5/10/1945

51511945

8/19/1944
9/11/1950
4110/1947
2/14/1945

37

Circumstances

Salvaged at Kirtland
Reclaimed post 1954
Salvaged at Kirtland
Reclaimed Pyote

Reclaimed Dow

Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed

Reclaimed Davis-Monthan
Reclaimed

Reclaimed Robins
Reclaimed Pyote

Reclaimed Robins

Surveyed Barksdale
Reclaimed Pyote

Reclaimed Pyote

Reclaimed

Reclaimed Brookley
Surveyed at Clovis
Surveyed CBI, Hump crash in China
Crashed into cliff from Yawata
Reclaimed Randolph
Reclaimed Pyote

Interned Khabarovsk from Yawata
Reclaimed Pyote
Abandoned Rangoon
Surveyed at Clovis
Reclaimed Pyote

Reclaimed Mountain Home
Class 26 Grand Isle
Reclaimed Davis-Monthan
Ditched on first mission
Ditched on first mission
Surveyed at Pyote

Surveyed at Clovis
Reclaimed Davis-Monthan
Reclaimed Pyote

Surveyed Grand Isle
Crashed, engine fire
Reclaimed Davis-Monthan
Reclaimed Chanute
Surveyed McCook per ARC
Reclaimed Robins
Abandoned, combat damage
Reclaimed Robins
Reclaimed Robins
Reclaimed Robins
Reclaimed Davis-Monthan
Unknown

On fire, crew abandoned North China
Salvaged overseas

Salvaged overseas

Missing from Nagoya
Group transfer to Tinian
Unknown

Reclaimed

Group transfer to Tinian
Reclaimed

Crashed Seattle

Reclaimed Pyote

Surveyed McCook

Missing on Sea Search
Reclaimed

Reclaimed

Reclaimed
