Serial #

42-6280
42-6281
42-6281
42-6282
42-6283
42-6284
42-6285
42-6286
42-6287
42-6288
42-6289
42-6290
42-6291
42-6292
42-6293
42-6294
42-6295
42-6296
42-6297
42-6298
42-6299
42-6300
42-6301
42-6302
42-6303
42-6304
42-6305
42-6306
42-6307
42-6308
42-6309
42-6310
42-6311
42-6312
42-6313
42-6314
42-6315
42-6316
42-6317
42-6318
42-6319
42-6320
42-6321
42-6322
42-6323
42-6324
42-6325
42-6325
42-6326
42-6327
42-6328
42-6329
42-6330
42-6331
42-6332
42-6333
42-6334
42-6335
42-6336
42-6337
42-6338
42-6339
42-6340
42-6341
42-6342

Name

20TH CENTURY UNLIMITED
HEAVENLY BODY

THE CHALLENGER
OURS
PRAYING MANTIS

NIPPON NIPPER
WEMPY’S BLITZBURGER

BLACK JACK

MONSOON
MONSOON MINNIE

OL 297
KATIE
HUMPIN HONEY

TYPHOON MCGOON

STARDUSTER
PAMPERED LADY
BLUE BONNET BELLE
FEATHER MERCHANT

HUMP HAPPY JR
NIGHT MARE
MYSTERIOUS MISTRESS
DING HOW

EXCALIBUR
HOMBICRISMUS

HIMALAYA HUSSY
FLYING STUD
THIs IS IT
BONNIE LEE
PRINCESS EILEEN
THREE FEATHERS
B-SWEET

NO PAPA

DING HAO
GONE WITH THE WIND
BELLE OF BALTIMORE

CAMEL CARAVAN
GERTRUDE C

PATCHES

SISTER SUE

Identification

DIAM #

FOURYLWSTRP
FOURYLWSTRP
FOURBLKSTRP

2YLWRUDSTRP
SOLYLWRUD
DIAM #
SOLGRNRUD
FOURREDSTRP
FOURBLUSTRP A
FOURBLUSTRP
FOURBLKSTRP
DIAM #

DIAM #
FOURREDSTRP K
FOURYLWSTRP B
DIAM #
FOURBLUSTRP W
FOURREDSTRP S
SOLGRNRUD E 3
DIAM #
FOURREDSTRP
DIAM #
FOURBLKSTRP L
FOURBLKSTRP
SOLYLWRUD
FOURBLKSTRP D
DIAM #
FOURYLWSTRP
2BLURUDSTRP
FOURREDSTRP
SOLBLURUD
SOLREDRUD H1
FOURYLWSTRP R
2BLURUDSTRP
DIAM #
SOLREDRUD
DIAM #
FOURBLKSTRP
FOURBLUSTRP I
DIAM #

DIAM# 53
FOURBLUSTRP B
DIAM #

DIAM #

DIAM #

DIAM #
FOURYLWSTRP
DIAM #
SOLREDRUD
SOLREDRUD N1
DIAM #
FOURREDSTRP
SOLREDRUD
2BLURUDSTRP
2REDRUDSTRP
SOLRUD
SOLBLURUD
SOLGRNRUD
SOLYLWRUD

DIAM #
DIAM #
FOURBLKSTRP T

I. Master List

Delv

12/30/1943
12/24/1943
12/24/1943
12/23/1943
12/24/1943
12/31/1943
12/24/1943
12/31/1943
12/31/1943
12/31/1943
1/6/1944
1/10/1944
1/9/1944
1/10/1944
1/6/1944
1/11/1944
1/11/1944
1/14/1944
1/16/1944
1/18/1944
1/11/1944
1/14/1944
1/10/1944
1/18/1944
1/20/1944
1/18/1944
1/16/1944
1/15/1944
1/16/1944
1/19/1944
1/16/1944
1/20/1944
1/20/1944
1/19/1944
1/20/1944
1/20/1944
1/20/1944
1/21/1944
1/20/1944
1/22/1944
1/21/1944
1/24/1944
1/21/1944
1/24/1944
1/24/1944
1/24/1944
1/25/1944
1/25/1944
1/25/1944
1/25/1944
1/31/1944
1/27/1944
1/28/1944
1/28/1944
1/28/1944
1/31/1944
21411944
2/2/1944
2/3/1944
1/31/1944
21711944
2/26/1944
21411944
21411944
2/8/1944

Assign

444BG
40BG
40BG
40BG
40BG
468BG
462BG
444BG
462BG
40BG
40BG
40BG
40BG
444BG
444BG
40BG
40BG
444BG
40BG
40BG
462BG
444BG
40BG
444BG
40BG
40BG
462BG
40BG
444BG
40BG
468BG
40BG
462BG
462BG
40BG
468BG
444BG
462BG
444BG
40BG
40BG
444BG
444BG
40BG
444BG
444BG
444BG
444BG
40BG
444BG
462BG
462BG
444BG
40BG
462BG
468BG
468BG
462BG
462BG
462BG
462BG
248BU
444BG
444BG
40BG

Off Inv

10/14/1944
10/25/1944
10/25/1944
6/5/1944

12/21/1949

12/21/1949
8/21/1944
6/26/1945
10/22/1944
71811944
11/23/1944
712611944
511911944
6/16/1944
12/21/1949
12/21/1949
5119/1944
12/21/1949
11/3/1944
12/7/1944
11/11/1944
8/20/1944
TIN5I1944
6/27/1949
6/5/1944
10/1/1944
12/21/1949
11/12/1944
8/20/1944
91211944
12/21/1949
6/27/1949
51211949
12/21/1949
6/9/1944
12/21/1949
6/27/1949
12/21/1949
6/5/1944
12/21/1949
8/21/1944
11/21/1944
12/23/1944
6/25/1944
12/21/1949
12/21/1949
12/21/1949
9111/1944
51111944
6/27/1944
12/21/1949
8/21/1944
12/20/1944
8/20/1944
3/211949
8/20/1944
10/18/1944
6/5/1944
12/21/1949
12/21/1949
6/27/1949
12/21/1949
12/21/1949
10/17/1944

13

Circumstances

Exploded on Formosa mission
Crew abandoned Laohokow from Omura
Crew abandoned Laohokow from Omura
Ditched Bay of Bengal — out of fuel
Reclaimed Pyote
Unknown
Reclaimed Pyote
MIA from Yawata, crashed China
Taxi accident in ZI
Crashed on takeoff from A-1, photo msn
Burned on ground Chakulia
Hit by 444BG plane at Lianshan
Crash Midnapare after takeoff from B-4
Missing
Destroyed on ground, forced landing
Reclaimed Pyote
Reclaimed
Surveyed — training mission
Reclaimed Pyote
Crash landing — blew tire, ground looped
Rammed over Mukden
MIA Omura
Crashed west of Hsinching
Crashed Chabua, abandoned on Hump msn
Reclaimed Davis-Monthan
Ditched from Bangkok — flak damage
Surveyed — crashed takeoff A-5 8/20/44
Reclaimed Pyote
Crash landed on return
Crew abandoned Laohokow from Yawata
Missing en route China from India
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Lost enroute A-7, crashed Choating
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Pyote
Crashed on Takeoff from B-4 to Bangkok
Reclaimed Pyote
Abandoned, engine fire
Crashed Ankang from Omura
Cr 50 miles from Ankang, lost two engines
Crashed, burned, China on Hump mission
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Surveyed -emer landing Hsinching 6/18/44
Surveyed, engine fire, crash landing
Crashed, burned Kiunglai on Hump mission
Reclaimed Pyote
Crashed 10 miles east of A-3 from Yawata
Shot down by British Beaufighter
Flak at Yawata— crashed China
Reclaimed Pyote
Rammed at Yawata
Surveyed — exploded on ground
Surveyed; crashed Dum-Dum first msn
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote

Engine fire, abnd SW of A-1
