Reluctant Drag’on
Renegade

Rip Van Winkle
Road Apple

Robert J Wilson
Rock Happy

The Rocket

Rodger the Lodger
Rosalia Rocket
Round Robin
Round Robin
Round Trip Ticket
Round Trip Ticket
Rover Boys Express
Rush Order

Rushin’ Rotashun
Ruthless

Sac’s Appeal

Sad Sac

Sad Tomato

Salem Witch

Sally Delle

Salome, Where She Danced
Salt Censored Resistor
Salty Dog

Salvo Sally

San Antonio Rose
Sandman

Sassy Lassy

Satan’s Angel
Satan’s Lady

Satan’s Lady

Satan’s Mate

Satan’s Sister

Satan’s Sister
Sentimental Journey
Sentimental Journey
Sentimental Journey
Sentimental Journey
September Song
Shack Rabbit

Shady Lady

Shady Lady

Shaft Absorber
Shag’n Home
Shanghai Lil
Shanghai Lil Rides Again
Sharon Sue

Sharon Sue

Shasta

She Wolf

Sheer Madness
Sheeza Goer
Shillelagh
Shinpainai

Shirley Dee

Shoot You're Faded
Shrewd Manuever
The Shrike

The Shrimper
Shutterbug
Shutterbug

Sic ‘em!

Silver Streak

Silver Thunder

Sir Trofrepus

Sir Trofrepus

44-62253
44-61552
42-24868
42-63600
42-24714
44-62053
42-24742
42-6243

42-24656
42-63489
42-63577
42-6262

42-65365
42-24769
42-63393
42-63417
42-94027
44-61872
44-61676
42-65285
44-61533
44-61623
44-83893
42-65307
44-83897
42-24699
42-24587
42-24852
42-24867
42-65202
42-24779
42-24806
44-62315
42-24665
42-63453
44-61564
44-61634
44-70016
44-70147
44-69746
44-83934
42-24619
42-65357
44-84068
42-93859
42-6277

42-24723
42-63435
44-61692
44-61549
42-93957
44-61948
45-21716

42-93935
44-6221X
42-63443
42-63407
44-83937
42-24456
42-93885
42-93864
44-61817

44-61809
44-69756
44-61684
42-6237

42-6263

Il. Names List

Sister Sue

Sit’? Git

Sit n° Git
Sitting Pretty
Sitting Pretty
Sky Blues

Sky Chief

Sky Chief

Sky Octane

Sky Queen

Sky Scrapper
Skyscrapper

Sky Scrapper
Skyscrapper II
Skyscrapper III
Slave Girl

Sleepy Time Gal
Sleepy Time Gal
The Slic Chic
Slick Dick
Slick’s Chicks
Slick’s Chicks
Slim

Slim II

Slow Freight
Slow Freight IV
Small Fry
Smilin’ Jack
Smokey Stover
Snafu Per Fort
Snafu, Them Shif’les
Snafuper Bomber
Snake Bit
Snatch Blach
Snooky

Snooky’s Brats
Snoopin’ Kid
Snoopy Droopy
Snuffy
Snugglebunny
So Tired, 7 to 7
Some Pumpkins
Something to Fight For
Sound and Fury
South Sea Sinner
Southern Belle
Southern Bell
Southern Belle
Southern Comfort
Southern Drawl
Space Mistress
The Spearhead
Special Delivery
Spirit of FDR
The Spirit of FDR
Spirit of Freeport
Spirit of Lincoln
Spittin Kittin
Squeeze Play

SS Annabelle
Star Dust

Star Duster

Star Duster

Star Duster

Star Duster

Star Duster
Starduster

42-6342

44-86287
44-61816

42-24814
42-24881
44-87662
42-24472
44-70002
45-21716

44-69698
42-63503
42-24599
42-65364
42-63463
44-69745
44-27307
42-24620
42-63469
44-69889
42-24700
42-24784
42-24906
42-93979
44-87642
42-63360
44-61834
42-24760
42-24888
42-6269

42-63435
42-24873
42-6275

44-86390
42-65302
42-24825
42-93877
42-93865
44-69746
42-24873
44-69667
44-61727
44-27296
44-69800
44-69678
42-93874
42-24717
44-61677
42-63478
44-61749
44-69769
44-86316
44-69975
42-24628
42-93846
44-69846
44-62060
41-36954
42-63380
44-87614
42-93980
42-94052
42-24782
42-63492
42-93858
44-86254
44-69818
42-6305

The Starduster
Stateside Reject
Stateside Reject
Steveadorable
Sting Shift

Sting Shift
Stockett’s Rocket
Stork Club Boys
Stormy Petrel
Straight Flush
Strange Cargo
Strap Hanger
Stripped For Action
Su Su Baby
Suchosi? Ni!

Suella J

Sukebe Girl

Super Mouse
Super Wabbit
Super Wabbit
Superstitious Aloysious
Supine Sue

Sure Thing
Sweater Out
Sweat’r Out

Sweet Judy II
Sweet Sixteen
Sweet Sue

Sweet Sue

Sweet Thing
Sweet’n Lola
T.D.Y. Widow
Tabooma
Tabooma II
Tabooma III
Tabooma IV
Tagalong

Tail Wind

Tail Wind

Take It Off

Talie ho!

Tall in the Saddle
Tamerlane

Tanaka Termite
Tarfu

Target for Tonight
Teaser

Ten Under Parr
Terrible Terry
Texas Doll

The Germ

The One You Love
There'll Always Be a Christmas
The Thing

This Is It

This Is It!

Three Feathers
Three Feathers
Throbbing Monster
Thumper
Thumper
Thunder Bird
Thunder Bird
Thunderbird
Thunderhead
Thunderin’ Loretta
Tian Long (Sky Dragon)

95

42-94067
44-62152
44-86254
42-65243
44-61699
44-69742
42-6261
42-24864
44-61660
44-27301
44-27300
44-70111
42-63466
42-24721
44-69812
44-61577
44-62089
42-24524
42-65220
42-65222
42-65233
42-24653
42-63557
42-24513
42-63471
45-21721
44-61666
44-70001
44-70112
44-70108
44-61578
44-86335
42-6342
42-63374
42-65233
44-69906
44-61651
42-24761
45-21721
42-93939
44-70143
44-69686
42-93888
42-24749
42-6266
44-70007
42-63526
44-69741
42-63425
42-24627
42-93971
42-24851
42-24643
45-21824
42-6321
44-61646
42-24671
42-6324
42-94047
42-24623
42-63536
42-63454
44-87664
42-63570
42-24641
42-24913
42-65362
