90

Battlin’ Bonnie
Battlin’ Bonnie II
Battlin Bulldozer
Battling Betty III
Beats Me

Beats Me Too
Beaubomber II
Bedroom Eyes
Beetle Bomb
Beetle Bomber
Behrens Brood
Bella Bortion
Belle of Baltimore
The Belle of Bikini
Belle of Martinez
Belle Ringer

Belle Ruth
Bengal Lancer
Bengal Lancer
Ben’s Raiders
Beter ‘N’ Nutin
Betty Bee

Betty Marian

Big Blow

Big Boots

Big Boots II

Big Chief

Big Fat Mama
Big Gass Bird

Big Gass Bird

Big Joe

Big Mike

Big Poison

Big Poison - 2nd Dose
Big Schmoo

Big Shmoo

The Big Stick

Big Stink

The Big Time Operator
The Big Wheel
Big! Ain’t it

Big! Ain’t it?
Bigham

Black Bart’s Revenge
Black Cat

Black Hills Baby
Black Jack

Black Jack Too
Black Magic
Black Magic
Black Magic II
Black Sheep
Black Sheep
Blackjack

Blind Date

Blitz Buggy
Blizzard Wizard
Blue Bonnet Belle
Bluetailfly
Bockscar

Boeing Wichita 1000
Bombin’ Buggy
Bombin’ Buggy II
Bonnie Lee
Bonnie Lee
Boomerang

The Boomerang

42-24907
44-87737
42-93908
44-69772
42-93943
42-93954
42-63442
42-24610
44-69800
44-69800
42-93995
42-63355
42-6332

44-61822
42-63601
42-63464
42-24680
42-24487
42-6348

44-69725
42-24538
42-65335
44-69910
44-86339
42-24865
44-61550
42-6382

42-93901
42-93896
44-86400
42-24885
42-63619
42-6353

42-65270
44-69963
44-62063
42-24661
44-27354
42-24791
42-65283
42-65273
44-70128
42-93974
44-69706
42-24802
44-84054
42-6292

42-63451
42-24672
42-6276

42-24718
42-65369
44-69681
42-65367
42-24759
42-24909
44-62216
42-6307

42-65272
44-27297
44-69890
42-6250

42-24541
42-6322

44-84053
44-61818

42-63640

THE B-29 SUPERFORTRESS

Booze Hound
Broken Heart
Brooklyn Bessie
B-Sweet II

B-Sweet III

B-Sweet IV

Bub

Buckin’ Bronco
Bugger

Bug’s (Ball) Buster
Burk’s Jerks

Busty Babe Bomber
Butch

Butterfly Baby
Caboose

The Caboose

Cait Paornat

Cajun Queen
Calamity Jane
Calamity Sue

Camel Caravan

The Cannuck

Capt Clay

Carla Lani-Battle Baby
Case Ace

Cat Girl

Celestial Princess
Celestial Queen
Censored

Censored Lady

The Challenger

The Challenger
Character Carriage
Charlie’s Wagon
Charlie’s Wagon
Chat’nooga Choo Choo
Cheechako

Cherie
Cherry-Horizontal Cat
Chicago Sal

Chief Mac’s 10 Little Indians
Chief Spokane the Red Eraser
The Chosen Few
Chotto Matte

City of Aberdeen
City of Akron

City of Albuquerque
City of Allendale
City of Arcadia

City of Asheville
City of Athens

City of Atlanta

City of Attleboro
City of Aurora

City of Austin

City of Bakersfield
City of Bedford
City of Bel Air

City of Berkeley
City of Birmingham
City of Boston

City of Boulder
City of Buffalo

City of Burbank
City of Burlington
City of Burlington
City of Cedar Rapids

44-69746
44-83777
42-93854
42-24522
42-63498
44-70094
44-61815

44-70136
42-63610
44-61638
45-21721

44-69795
44-69730
44-61854
44-69870
44-69870
42-93829
44-69982
42-24589
42-6368

42-6333

42-24668
42-63514
42-65213
42-6270

44-62053
42-24590
44-87660
44-69810
44-69810
42-6284

42-63731
42-93917
44-69746
44-87601
42-24471
44-61981

44-69763
42-63564
44-61562
44-62186
44-61925
44-86392
44-86400
42-93961
42-65363
44-69796
44-69981
42-93925
42-93989
42-94044
44-69788
44-87642
44-69870
44-69681
44-69680
42-93935
42-63517
44-70101

44-69790
44-69685
44-69763
44-69856
44-69766
42-63529
42-65304
42-93908

City of Charleston
City of Chattanooga
City of Chicago

City of Cincinnati
City of Clayton

City of Cleveland
City of Cleveland
City of Clifton

City of College Park
City of Columbus
City of Cooperstown
City of Council Bluffs
City of Covington
City of Dallas

City of Denver

City of Detroit

City of Duluth Mn
City of Eagle Rock
City of El Paso

City of Eugene

City of Evanston
City of Farmington
City of Flatbush

City of Flint

City of Fort Gibson
City of Fort Worth
City of Gainsville
City of Galveston
City of Glendale

City of Grass Valley
City of Griffin, Ga
City of Grundy Center
City of Hartford

City of Hatch

City of Hershey

City of Highland Falls
City of Indianapolis
City of Jackson

City of Jacksonville
City of Jamestown NY
City of Jersey City
City of Jewett City
City of Kankakee
City of Knoxville
City of La Grange (Il)
City of Landsford Pa
City of Laredo

City of Las Vegas
City of Lincoln

City of Lindsay

City of Los Angeles
City of Lynn

City of Martinez
City of Maywood
City of Medford

City of Memphis
City of Miami

City of Miami Beach
City of Miami Beach (II)
City of Miles City
City of Milwaukee
City of Montgomery
City of Oakland

City of Ogden

City of Oklahoma City
City of Omaha

City of Orlando

44-69791
42-94062
44-70003
42-93989
42-94024
44-69768
44-70077
42-65308
42-93996
44-69741
44-70004
42-93971
44-69875
42-24883
42-93913
42-93923
42-93957
44-69914
42-93974
44-69910
42-94071
42-94059
44-69682
44-61676
44-69762
42-93982
42-94071
44-69785
42-93912
44-69795
44-70080
44-69891
42-93928
44-70010
42-94037
42-63539
44-69814
42-65369
42-93978
42-94047
42-94016
42-65361
42-94029
44-69995
44-69908
42-93967
44-61795
42-65365
44-70103
42-94023
42-65302
44-61664
42-63749
44-69901
44-69801
42-93917
42-65367
42-93837
42-65370
44-69962
42-24917
44-69779
44-69872
42-65307
42-24917
42-65371
44-69689
