VII. The XXI Bomber Command 159

MSN Date Target Location Wings Grps No. Up Bombed Lost
189 June 7 Target of Opportunity Shirahama 462BG__inabove 1 0
189 June 7 Urban Area Osaka 468BG 31 27 0
189 June 7 Target of Opportunity Chichi Jima 468BG_ inabove Il 0
189 June 7 Target of Opportunity Tokushima 468BG __inabove 1 0
189 June 7 Target of Opportunity None’ 468BG _ _inabove 1 0
189 June 7 Urban Area Osaka 73 BW 133 120 0
189 June 7 Urban Area Osaka 497BG 30 24 0
189 June 7 Urban Area Osaka 498BG 33 30 0
189 June 7 Urban Area Osaka 499BG not avail 31 0
189 June 7 Urban Area Osaka 500BG not avail 35 0
189 June 7 Urban Area Osaka 313BW 83 83

189 June 7 Urban Area Osaka 6BG 27 26

189 June 7 Urban Area Osaka 9BG 32 32 0
189 June 7 Urban Area Osaka 504BG 23 19 1
189 June 7 Secondary Target Osaka 504BG in above 1 0
189 June 7 Urban Area Osaka 314BW 119 107 1
189 June 7 Urban Area Osaka 29BG 31 28 0
189 June 7 Urban Area Osaka 19BG 32 31 1
189 June 7 Urban Area Osaka 39BG 29 21 0
189 June 7 Urban Area Osaka 330BG 27 27 0
190 June 7/8 Mining Mission 18 See Below 313BW 31 26 0
190 June 7/8 Mine Field Mike Shimonoseki 505BG 10 9 0
190 June 7/8 Mine Field Love Shimonoseki 505BG 10 7 0
190 June 7/8 Mine Field Charlie Fukuoka Bay 505BG 5 4 0
190 June 7/8 Mine Field Mike Shimonoseki 505BG 10 6 0
191 June 9 Kawanishi Aircraft Factory Osaka 58BW 46 44 0
191 June 9 Kawanishi Aircraft Factory Osaka 444BG 29 28 0
191 June 9 Target of Opportunity Aichi Plant-Nagoya 444BG __inabove 1 0
191 June 9 Kawanishi Aircraft Factory Naruo 462BG_ 17 16 0
192 June 9 Kawasaki Aircraft Factory Akashi 313BW 26 24 0
192 June 9 Kawasaki Aircraft Factory Akashi 6BG 26 24

192 June 9 Kawasaki Aircraft Factory Akashi 504BG 20 19 0
193 June 9 Aichi Aircraft Engine Plant Atsuta 313BW 44* 42* 0
193 June 9 Aichi Aircraft Engine Plant Atsuta 9BG 26 24 0
193 June 9 Target of Opportunity Unknown 9BG in above 1 0
193 June 9 Hitachi Aircraft Plant Chiba 314BW 39BG 27 26 0
194 June 9/10 Mining Mission 19 Shimonoseki 313BW 28 26 0
194 June 9/10 Mine Field Mike Shimonoseki 505BG = 20 19 0
194 June 9/10 Mine Field Love Shimonoseki 505BG_ 88 7 0
195 June 10 Kasumigahara Seaplane Base Kasumiguara 58BW 62 55 0
195 June 10 Kasumigahara Seaplane Base Kasumiguara 40BG 29 23 29
195 June 10 Target of Opportunity Hachido Jima 40BG in above 1 0
195 June 10 Target of Opportunity Shinoda 40BG in above 1 0
195 June 10 Kasumigahara Seaplane Base Kasumiguara 314BW = 3330BG_-—s 32 25 0
195 June 10 Secondary Target Gifu 330BG inabove 1 0
196 June 10 Tomioko Engine Plant Tomioka 58BW 468BG 33 32 0
196 June 10 Target of Opportunity Shimizu 468BG _ inabove 1 0
197 June 10 Hitachi Aircraft Engines Kaigan 73BW 126 118 0
197 June 10 Hitachi Engine Works (2ndary) Kaigan 497BG 30 29 0
197 June 10 Hitachi Engine Works (2ndary) Kaigan 498BG 33 32 0
197 June 10 Musashi — Nakajima Aircraft Factory Tokyo 499BG 24 0
197 June 10 Musashi — Nakajima Aircraft Factory Tokyo 500BG 33 0
198 June 10 Hitachi — Aircraft Parts Chiba 314BW 39BG 32 26 0
199 June 10 Ogikubu — Nakajima Aircraft FactoryOgikubu 314BW 65 7 1
199 June 10 Kasumiguara Air Base Kasumiguara WING inabove 45 1
199 June 10 Ogikubu — Nakajima Aircraft FactoryOgikubu 330BG 32 25 0
199 June 10 Kasumiguara Air Base Kasumiguara 19BG 33 26 1
200 June 10 Tachikawa Air Depot-Parts Factory Tachikawa WING 34 29 0
200 June 10 Tachikawa Air Depot-Parts Factory Tachikawa 29BG 34 32 0
201 June 11/12. Mining Mission 20 See Below 313BW 26 26 0
201 June 11/12 Mine Field Mike Shimonoseki 505BG 15 15 0
201 June 11/12 Mine Field Zebra Tsuruga 505BG Il 11 0
202 June 13/14. Mining Mission 21 See Below WING 30 29 0
202 June 13/14 Mine Field Love Shimonoseki 505BG_ 17 17 0
202 June 13/14 Mine Field Uncle Niigata 505BG 12 12 0
