Serial #

42-65289
42-65290
42-65291
42-65292
42-65293
42-65294
42-65295
42-65296
42-65297
42-65298
42-65299
42-65299
42-65299
42-65300
42-65301
42-65302
42-65302
42-65303
42-65303
42-65304
42-65305
42-65306
42-65306
42-65307
42-65307
42-65307
42-65308
42-65309
42-65309
42-65310
42-65311
42-65312
42-65313
42-65315
42-65315
42-65316
42-65317
42-65318
42-65319
42-65320
42-65321
42-65322
42-65323
42-65324
42-65325
42-65326
42-65327
42-65327
42-65328
42-65328
42-65329
42-65329
42-65330
42-65331
42-65331
42-65332
42-65333
42-65333
42-65334
42-65335
42-65336
42-65336
42-65337
42-65337
42-65337

Name

BAD BREW TOO
DESTINY’S TOTS

THE ANCIENT MARINER

KATIE ANN

CITY OF LOS ANGELES
SNATCH BLACH

CITY OF RICHMOND
CITY OF SANTA MONICA
CITY OF BURLINGTON

THE OUTLAW

CITY OF OGDEN

MISS OGDEN

SALT CENSORED RESISTOR
CITY OF CLIFTON

CITY OF RICHMOND [5]

(5]

NAMED, NAME UNKNOWN

LIMBER DUGAN II
LIMBER DUGAN II

PRINCESS EILEEN IV
PRINCESS EILEEN IV
EIGHT BALL CHARLIE
EIGHT BALL CHARLIE

ARKANSAS TRAVELLER
ARKANSAS TRAVELLER
THE HEAT’S ON

BETTY BEE
ASSID TEST II
ASSID TEST II (6)
ELEANOR

jo

jo

I. Master List

Identification

ASQ6 (2)
ASQ 49 (2)

T SQ 12 (3)
ZSQ53

BLK SQM

X TRI 44 (1)
SOLYLWRUD
TRI U 31
SQUARE YLW
BLK SQ M 22 (1)
BLK SQ O

BLK SQ O 37 (1)
BLK SQ O 37 (1)
BLK SQ M 43 (1)
BLK SQ M 24 (1)
BLK SQ M 27 (1)
BLK SQ O (1)
BLKSTRPGRN
BLK SQ O (1)
BLK SQ M 21 (1)
BLK SQ M 21 (1)
BLK SQ M 21 (1)
BLK SQ M 45 (1)
BLK SQ M-43 (1)
ASQ

BLK SQM

BLK SQO

BLK SQ O (1)

2WHTRUDSTRP
TRII8

DIAM #
TRIN 39
FOURBLUSTRP W
TRIS 16
SOLGRNRUD

TRI U 50

VSQ 14

TSQ 11 (2)
TSQ17

T SQ 02 (3)

VSQ

BLKSTRP

K TRI 7 (2)

V SQ 37
SOLGRNRUD

TRI U 49

DIAM# 29

DIAM #

TRIN 21 (1)

Delv

12/28/1944
12/28/1944
12/27/1944
12/29/1944
12/29/1944
12/29/1944
12/28/1944
12/29/1944
1/16/1945

1/17/1945

51511945

1/15/1945
1/11/1945
1/11/1945
1/11/1945
1/15/1945
1/12/1945
1/12/1945
1/19/1945

1/14/1945
1/14/1945
1/14/1945
1/23/1945
1/15/1945
1/15/1945
1/17/1945
1/16/1945
1/29/1945
1/24/1945
1/25/1945
5/11/1945
1/27/1945
1/24/1945
1/24/1945

1/25/1945
1/30/1945
1/26/1945
1/31/1945
1/27/1945
1/25/1945
1/25/1945
1/29/1945
5/10/1945
1/26/1945
51511945

51511945

1/27/1945
1/30/1945
1/30/1945

1/28/1945
1/28/1945
1/30/1945
1/28/1945
10/17/1944
51511945
1/30/1945
1/30/1945
5/10/1945

Assign

301BG
246BU
4105BU
497BG
497BG
248BU
498BG
500BG
19BG
9BG
462BG
462BG
2BG
19BG
29BG
29BG
29BG
19BG
19BG
19BG
29BG
19BG
29BG
19BG
19BG
19BG
19BG
19BG
497BG
19BG
29BG
29BG
248BU
468BG
468BG
248BU
248BU
243BU

246BU
4141BU
236BU
4141BU
236BU
236BU
236BU
444BG
444BG
40BG
40BG
462BG
462BG
499BG
498BG
498BG
498BG
499BG
19BG
505BG
499BG
462BG
462BG
444BG
444BG
444BG

Off Inv

5/31/1950
12/4/1953
51511954
9/11/1950
11/17/1953
5161/1945
412911945
5/10/1954
12/4/1953
3/10/1945
51511945

411311945
31911945
11/17/1953
11/17/1953
513111945
5/31/1945
512711945
51511945
10/2/1951

11/17/1953
11/17/1953
11/17/1953
11/17/1953
5/31/1945

31911945
31911945
411311945
51511954
5/11/1945
5/10/1954
51511954
712511945
11/12/1953

8/19/1954
8/19/1954
12/21/1949
8/19/1954
8/19/1954
8/19/1954
8/19/1954
5/10/1945
5/26/1945
51511945
7IN4IN954
51511945

5/10/1954
11/17/1953
11/17/1953

911411954
911411954
6/3/1945
11/17/1953
51511945
6/5/1945
5/26/1945
5/10/1945
512611945

35

Circumstances

Reclaimed March

Reclaimed Robins

Reclaimed Davis-Monthan
Reclaimed Pyote

Reclaimed Hill

Surveyed at Walker

Crashed target due to air-to-air bomb
Reclaimed Davis-Monthan
Reclaimed Robins

Ditched from Tokyo

Group transfer to Tinian
Reclaimed

Reclaimed

Ditched off Guam

Flak shoot down

Reclaimed Hill

Reclaimed Hill

Salvaged

Salvaged

Crash landed on test flight
Abandoned Kyushu, fire #1 engine & tank
Crashed on takeoff—test flight
Survived war

Reclaimed Hill

Reclaimed Hill

Reclaimed Hill

Reclaimed Hill

Salvaged

Possible transfer to 19BG prior to 3/9/45
Crashed Fubo Mountain per Japanese
MIA Tokyo

Crashed Chiba from Tokyo
Reclaimed Davis-Monthan
Group transfer to Tinian
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Tinker

Reclaimed Robins

Unknown

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Group transfer to Tinian
Exploded over Tokyo

Group transfer to Tinian
Reclaimed Davis-Monthan
Group transfer to Tinian
Reclaimed

Reclaimed Davis-Monthan
Reclaimed Hill

Reclaimed Hill

Unknown

Reclaimed Hamilton

Reclaimed Hamilton

Crashed Iwo, reason unknown
Reclaimed Hill

Group transfer to Tinian

Flak — crashed Iseda-cho, Uji City, Kyoto
Surveyed Iwo after crash landing
Group transfer to Tinian
Surveyed Iwo after crash landing
