Serial #

44-84030
44-84031
44-84032
44-84033
44-84034
44-84035
44-84036
44-84037
44-84038
44-84039
44-84040
44-84041
44-84042
44-84043
44-84044
44-84045
44-84046
44-84047
44-84048
44-84049
44-84050
44-84051
44-84052
44-84053
44-84054
44-84054
44-84054
44-84055
44-84056
44-84057
44-84058
44-84059
44-84060
44-84061
44-84062
44-84063
44-84064
44-84065
44-84066
44-84066
44-84067
44-84068
44-84068
44-84068
44-84069
44-84070
44-84071
44-84072
44-84073
44-84074
44-84075
44-84076
44-84077
44-84078
44-84078
44-84079
44-84080
44-84080
44-84081
44-84082
44-84083
44-84083
44-84084
44-84085
44-84086

Name

BONNIE LEE
BLACK HILLS BABY
BLACK HILLS BABY

PACUSAN DREAMBOAT

QUEEN OF THE NECHES

LADY IN WAITING
SHAFT ABSORBER
LADY IN WAITING

PERCUSSION STEAMBOAT

I. Master List

Identification

DIAM L 55
CIRCLE W
CIRCLE E

BLK SQ P
BLK SQ P

BLK SQK
CIRC X

CIRC X
T
T?

YLW BANDS
CIRC E BLUE
TRIS

YLW BANDS
SQUARE T
DIAM L
DIAM L 14
CIRC R

BLK SQ P
TRIN

BLK SQ P
BLK SQ P

CIRCLE W
DIAM L
DIAM L 34
TRI U
TRIN

DIAM L 35

CIRCLE M
TRIANGLE S
DIAM B
TRIANGLE S
YLW BANDS

SQUARE H
TRIANGLE S
TRIANGLE EMPTY

TRIANGLE S
TRIANGLE S
YLW BANDS
SQUARE A

YLW BANDS

Delv

TINAIN945
6/28/1945
TITIN94S

6/26/1945
TINO/1945
6/30/1945
TIN2N945
6/29/1945
TI24I1945
6/30/1945
TINTN945
6/30/1945
TINAIN94S
6/26/1945
TINAIN94S
THAIN945
TIN8/1945
TIN8/1945
TIN8/1945
TINGI1945
TIN8/1945
TIN6/1945
TIOIN94S
712811945

7128/1945
TIN9I1945
712311945
TIN8/1945
712311945
TIN6/1945
712011945
712011945
712411945
712311945
713111945
712111945
712111945
712111945
712511945
713111945
713111945
7/31/1945
712311945
7/31/1945
712611945
7128/1945
7IZ1NN945
7128/1945
712711945
8/4/1945

7IZ1N1945
7IZ1NN945
7IZ1NN945
712711945
7IZ1NN945
7IZ1NN945

7I3Z1N1945
7IZ1NN945
7IZ1NN945
7IZ1NN1945
7I3Z1N1945
8/8/1945

Assign

331BG
92BG
22BG
XXIBC
4112BU
39BG
39BG
XXIBC
4117BU
330BG
4117BU
9BG

9BG
498BG
498BG

4117BU
XXIBC
XXIBC
346BG
XXIBC
ASR
22BG
40BG
asr
2BG
331BG
331BG
6BG
39BG
444BG
39BG
39BG
4141BU
24BG
92BG
92BG
331BG
331BG
462BG
444BG
333BG
331BG
303BW

346BG

4105BU
93BW
2BW
16BG
28BG
3RES
98BG
28BG
6BG

28BG
28BG

301BW

Off Inv

TIN4I954
71511954
TIN4I1954
1/30/1955
10/12/1953
9121/1954
4115/1948
712911954
78/1954
12/19/1954
8/5/1948
212411954
412911948
512711954
8/28/1946
10/12/1954
51511946
10/11/1954
TIN4IN954
9130/1954
6/8/1948
9119/1954
TIN4I954
11/8/1954

12/19/1954
1/7/1949
10/6/1954
1/20/1949
91911954
11/12/1953
8/8/1954
412911948
6/24/1954
8/5/1948
11/28/1954
912711954
912711954
9/22/1954
8/17/1949
8/17/1949

8/19/1954
7TIN4IN954
10/10/1954
8/14/1945
1/28/1954
8/29/1947
TINSI1954
10/13/1954
8/30/1945
4115/1954
4115/1954
10/11/1954
7TINAIN954
7TINA4IN954
TINSI1952
8/5/1948
11/7/1954
9ININ954
9IN5/1954
51711953
51511953

75

Circumstances

Salvaged at Davis-Monthan
Reclaimed Tinker

Salvaged at Davis-Monthan
Reclaimed Offut
Reclaimed Pyote
Reclaimed Laurinburg
Salvaged at Davis-Monthan
Reclaimed Mountain Home
Reclaimed Turner
Reclaimed Tinker
Reclaimed Overseas
Reclaimed George
Reclaimed Overseas
Reclaimed Schenectady
Salvaged overseas
Reclaimed Turner
Transferred to Army
Reclaimed Turner

Salvaged at Davis-Monthan
Great Falls

Reclaimed Harmon
Reclaimed Bergstrom
Salvaged at Davis-Monthan
Reclaimed Komaki
Converted to SB-29
Survived War

Unknown

Reclaimed Turner
Reclaimed at Harmon
Reclaimed Hill

Reclaimed Far East
Reclaimed Davis-Monthan
Reclaimed Robins
Reclaimed Tinker

Salvaged at Hill

Reclaimed Pyote

Salvaged Overseas
Reclaimed Tinker
Reclaimed McClellan
Reclaimed McClellan
Reclaimed Tinker
Reclaimed Far East
Reclaimed Far East

Reclaimed Great Falls
Salvaged at Davis-Monthan
Reclaimed Great Falls
Surveyed at Herington
Reclaimed Burbank
Salvaged at Smoky Hill
Reclaimed Bergstrom
Reclaimed Tinker
Condemned non-combat
Reclaimed Robins
Reclaimed Robins
Reclaimed McClellan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged

Reclaimed Overseas
Reclaimed Hanscomb
Reclaimed Yokota
Reclaimed Yokota
Reclaimed Davis-Monthan
Reclaimed Komaki
