Serial #

44-86450
44-86451
44-86452
44-86453
44-86454
44-86455
44-86456
44-86457
44-86458
44-86459
44-86460
44-86461
44-86462
44-86463
44-86464
44-86465
44-86466
44-86467
44-86468
44-86469
44-86470
44-86471
44-86472
44-86473
44-86535
44-86370
44-87341
44-87584
44-87585
44-87586
44-87587
44-87588
44-87589
44-87590
44-87591
44-87592
44-87593
44-87594
44-87595
44-87596
44-87597
44-87598
44-87599
44-87600
44-87601
44-87601
44-87602
44-87603
44-87604
44-87605
44-87606
44-87607
44-87608
44-87609
44-87610
44-87611
44-87612
44-87613
44-87614
44-87615
44-87616
44-87617
44-87617
44-87617
44-87618

Name

LUCKY DOG
THE DREAMER

CHARLIE’S WAGON
TOUCH-N-GO

NO SWEAT

Identification

TRIANGLE O
SQUARE Y

SQUARE H

TRIS
BLKSTRPRED
SQUARE H

BLKSTRP

BLKSTRP
BLKSTRP
CIRCLE T

SQUARE A

SQUARE A
SQUARE A

CIRCLE Z

CIRCLE E

BLKSTRPGRN

I. Master List

Delv

8/31/1945
8/31/1945
8/29/1945
8/31/1945
9/10/1945
9/11/1945
91411945

9/11/1945
9112/1945
94/1945
9/12/1945
9118/1945
9/12/1945
9118/1945
91/20/1945
99/1945
91/20/1945
91/20/1945
9121/1945
912511945
9126/1945
912511945

4130/1945

5/15/1945
5/15/1945

5/19/1945
5/21/1945
5/21/1945
5/18/1945
5/22/1945
5/18/1945
5/21/1945
5/26/1945
5/25/1945
5/23/1945
5/22/1945
5/23/1945

5/25/1945
512511945
512411945
5/23/1945
512411945
512511945
512411945
512511945
5/26/1945
5/26/1945
5/26/1945
5/28/1945
5/28/1945
512911945
5/28/1945
5/28/1945
512911945

Assign

97BG
307BG

4105BU
4141BU
4141BU
4105BU
4141BU
4105BU
4105BU
4105BU
4105BU
4105BU
4105BU
4105BU
4141BU
4141BU
4141BU
4141BU
4141BU
4141BU
98BG

40BG
19BG
98BG

4105BU
4105BU

4141BU
4105BU
4141BU
19BG
324BU

19BG
19BG
44BG

301BG

301BG
301BG

90RCN
4136BU
4141BU
19BG
92BG

19BG

Off Inv

91954
51511954
TINAIN954
5110/1954
5110/1954
10/12/1953
10/12/1953
5110/1954
10/12/1953
5110/1954
5110/1954
5110/1954
5110/1954
5/10/1954
5110/1954
5110/1954
10/12/1953
10/12/1953
10/12/1953
10/12/1953
8/19/1954
912211953
5120/1947
41911948

4/12/1951
8/19/1954
7IN5I1952
51511954
5/10/1954
7IN5I1952
6/23/1954
51511954
6/23/1954
TIN4IN954
8/27/1945
1/10/1954
12/6/1954
8/25/1953
TIN4AIN954
TIN4IN954
912411953
12/21/1955
6/25/1952
11/15/1954
11/15/1954
8/8/1954
6/25/1952
8/8/1954
5/18/1953
12/16/1953
3/31/1954
11/24/1953
1/2/1953
8/16/1954
8/16/1954
11/29/1953
TIN4IN954
1/3/1953
5/10/1949
8/3/1953
51911951
51911951
51911951
54/1951

81

Circumstances

Last reported at Yokota
Reclaimed Bergstrom
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Kelly

Reclaimed Pyote

Salvaged

Surveyed

Unknown

Surveyed

Reclaimed

Surveyed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Surveyed

Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Pyote

Salvaged at Davis-Monthan
Surveyed Chatham

Last reported at Tinker
Last reported at Randolph
Last reported Barksdale
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Last reported at Tinker
Lost Eglin, unknown reason
Surveyed

Last reported at Yokota
Last reported at Yokota
Reclaimed Tinker

Last reported at Randolph
Reclaimed Davis-Monthan
Last reported at Tinker
Last reported Hunter

Last reported Davis-Monthan
Last reported at Tinker
Last reported Travis
Assigned Storage Sqdn at Davis-Monthan
Assigned Storage Sqdn at Davis-Monthan
Reclaimed Tinker
Reclaimed McClellan
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker

Surveyed

Surveyed

Surveyed

Salvaged, collided with F-51 4/12/51
