I. Master List 59

Serial # Name Identification Delv Assign Off Inv Circumstances

44-62190 YLW BANDS 9/10/1945 912211954 Reclaimed Tinker

44-62191 9/10/1945 310BG 3/28/1954 Assigned Storage Sqdn at Davis-Monthan
44-62192 SQUARE Y 8/30/1945 307BG 11/16/1954 Reclaimed Davis-Monthan

44-62193 8/30/1945 4121BU TI4IN954 Salvaged at Davis-Monthan

44-62194 YLW BANDS 9/10/1945 3RESGP 10/1/1954 Reclaimed Davis-Monthan

44-62195 9IAI1945 375RCNW = 9/22/1954 Reclaimed Tinker

44-62196 NEVER HOPPEN CIRCLE E 8/30/1945 22BG 9128/1954 Reclaimed McClellan

44-62197 9IAIL945 308WG 1/3/1955 At Tinker

44-62198 SQUARE EMPTY 2BG 10/31/1950 ‘Transferred to RAF

44-62198 SQUARE Y 8/30/1945 307BG 10/31/1950 ‘Transferred to RAF

44-62198 10/31/1950 RAF 8/25/1953 Returned to USAF

44-62198 8/25/1953 USAF 94/1953 Reclaimed Tinker

44-62199 CIRCLE E 8/30/1945 22BG 5/18/1953 Assigned Storage Sqdn at Davis-Monthan
44-62200 8/30/1945 308WRG 6/18/1948 Surveyed at Fairfield

44-62201 BLKSTRP 19BG TIN4I1954 Reclaimed Davis-Monthan

44-62201 Unknown; WB-29

44-62202 9IAI1945 11/25/1954 Reclaimed Tinker

44-62203 9IAI1945 580ASL Unknown-Record card page missing
44-62204 9I4I1945 581ASL Unknown

44-62205 9IAI1945 4000BU TINAIN954 Salvaged at Davis-Monthan

44-62206 9IAI945 581ASL At Kadena 10/24/54

44-62207 TO EACH HIS OWN SQUARE H 98BG Unknown

44-62208 CIRCLE W 9IAI1945 92BG 10/00/50 Transfer to 307BG when 92nd rotated
44-62208 SQUARE Y 10/00/50 307BG 2/1/1955 Assigned Storage Sqdn at Davis-Monthan
44-62209 SQUARE Y 9/20/1945 307BG 11/16/1954 Assigned Storage Sqdn at Davis-Monthan
44-62210 9130/1945 7IN411954 Salvaged at Davis-Monthan

44-62211 9119/1945  581ASL At Kadena 10/24/54

44-62212 9/20/1945 7IN411954 Salvaged at Davis-Monthan

44-62213 FRIENDLY UNDERTAKER SQUARE H 9/20/1945  98BG 7IN411954 Salvaged at Davis-Monthan

44-62213 CIRCLE W 9/20/1945  92BG 10/00/50 Transfer to 307BG when 92nd rotated
44-62214 91511945 308WG At Eielson 12/31/54

44-62215 SQUARE EMPTY 2BG 2/14/1952 Surveyed

44-62216 BLIZZARD WIZARD 9/1/1945 375WRS 10/12/1950 Surveyed Shemya

44-62216 DUFFY’S TAVERN 9/1/1945 375WRS 712311949 Surveyed Shemya

44-62217 91511945 2/18/1954 — Reclaimed Far East

44-62218 BLKSTRP 91611945 19BG 7IN411954 Salvaged at Davis-Monthan

44-62218 SQUARE H 916/1945 98BG 7IN411954 Salvaged at Davis-Monthan

44-62219 912611945  308WG Unknown

44-6221X SHINPAINAI SQUARE H 98BG Unknown

44-62220 91511945 57WRS Unknown

44-62221 CIRCLE T 9/30/1945  44BG 6/7/1953 Assigned Storage Sqdn at Davis-Monthan
44-62222 916/1945 581ASL Unknown

44-62223 3/12/1951 — Salvaged

44-62224 GUARDIANS OF PEACE 91711945 711411954 Salvaged at Davis-Monthan

44-62224 THE WANDERER BLKSTRP 9171945 19BG 7/14/1954 Salvaged at Davis-Monthan

44-62224 THE WANDERER CIRCLE W 9I7IN945 92BG Transfer to 19BG or 98BG when rotated
44-62224 THE WANDERER SQUARE H 91711945 98BG 7/14/1954 Salvaged at Davis-Monthan

44-62225 91611945 516/1954 Reclaimed McClellan

44-62226 CIRCLE Z 9120/1945 90RCN 5/28/1951 Transferred to RAF

44-62226 5/28/1951 RAF 2/22/1954 Returned to USAF

44-62226 2/22/1954 USAF 91911954 Salvaged Davis Monthan

44-62227 8/8/1951 Transferred to RAF

44-62227 8/8/1951 RAF 2/22/1954 Returned to USAF

44-62227 2/22/1954 USAF 711411954 Salvaged Davis-Monthan

44-62228 9/19/1945  2622BU 8/9/1947 Salvaged at Davis-Monthan

44-62229 917945 12/31/1954 Last reported at Eielsen

44-62230 CIRCLE Z 9130/1945 91911954 Salvaged at Davis-Monthan

44-62231 FOREVER AMBLING SQUARE EMPTY 9/19/1945 = 2BG 2/11/1951 Transferred to RAF

44-62231 2/11/1951 RAF 7/28/1953 Returned to USAF

44-62231 7/28/1953. USAF 9114/1953 Salvaged Davis Monthan

44-62232 911911945 Last reported at Eielsen

44-62233 911911945 308WG 41611950 Reclaimed Davis-Monthan

44-62234 991945 3/18/1951 Transferred to RAF

44-62234 3/18/1951 RAF 8/18/1953 Returned to USAF

44-62234 8/18/1953 USAF 91/8/1954 Reclaimed Davis-Monthan
