24

Serial #

42-24860
42-24861
42-24861
42-24862
42-24863
42-24864
42-24865
42-24865
42-24866
42-24867
42-24868
42-24869
42-24870
42-24871
42-24872
42-24873
42-24873
42-24873
42-24874
42-24875
42-24876
42-24877
42-24877
42-24878
42-24878
42-24879
42-24879
42-24880
42-24881
42-24882
42-24882
42-24883
42-24883
42-24884
42-24885
42-24886
42-24886
42-24887
42-24888
42-24888
42-24889
42-24890
42-24891
42-24891
42-24892
42-24892
42-24893
42-24893
42-24894
42-24894
42-24895
42-24895
42-24896
42-24896
42-24897
42-24897
42-24898
42-24898
42-24898
42-24899
42-24899
42-24900
42-24901
42-24902
42-24903

Name

LUCKY LADY
STORK CLUB BOYS
BIG BOOTS

EARTHQUAKE MCGOON
SASSY LASSY
RIP VAN WINKLE

JOLLY ROGER

SNUFFY

SNUFFY

SNAFU, THEM SHIF’LES
EL PAJARO DE LA GUERRA
LIL IODINE

HON. SPY REPORT
DOUBLE EXPOSURE
OVER EXPOSED

FLAK ALLEY SALLY
HELL'S BELLE

READY BETTY

READY BETTY

SITTING PRETTY
1919TH COMPANY
PAPPY’S PULLMAN
CITY OF DALLAS
JOE’S JUNK
GRIDER GAL

BIG JOE

SMILIN’ JACK
SMILIN’ JACK

MONSOON GOON II
MONSOON GOON II
LPL YUTZ

LPL YUTZ

LITTLE ORGAN ANNIE
LITTLE ORGAN ANNIE

CITY OF PITTSBURG
CITY OF PITTSBURG
MIS-CHIEF-MAK-ER
MIS-CHIEF-MAK-ER
JOKERS WILD II
JOKERS WILD II

THE AGITATOR II

THE AGITATOR II

OLD 900

THECULTURED VULTURE

THE B-29 SUPERFORTRESS

Identification Delv Assign
TRIS 51 71241945 40BG
DIAM # 11/15/1944 444BG
TRIN 54 5/10/1945 444BG
K TRI (1) 11/15/1944 505BG
E TRI 12 11/16/1944 504BG
K TRI (1) 11/15/1944 505BG
E TRI 30 11/17/1944 504BG
TRI U 91/00/45 462BG
CIRC R 51 (1) 11/18/1944 6BG
K TRI 11/16/1944 505BG
L TRI 30 6BG

? TRI 11/17/1944

CIRC R 11/18/1944 6BG

? TRI 11/18/1944

L TRI 56 11/21/1944 6BG
DIAM # 11/18/1944 444BG
TRIN 10 5/10/1945 444BG
TRIN 5/10/1945 444BG
L TRI 04 11/21/1944 6BG

X TRI 7 (1) 11/18/1944 9BG
X TRI 52 (1) 11/21/1944 9BG
F 6CMG
6CMG
L TRI 33 (1) 11/20/1944 6BG
L TRI 53 11/20/1944 6BG
2WHTRUDSTRP 11/18/1944 468BG
TRII10 5/11/1945 468BG
L TRI 62 11/22/1944 6BG
E TRI 11/22/1944 504BG
CIRC E 11/23/1944 504BG
CIRC E 11/23/1944 504BG
BLK SQ M 07 (1) 12/2/1945 19BG
BLK SQ M 07 (1) 12/2/1945 19BG
L TRI 36 11/23/1944 6BG
L TRI 05 6BG
FOURREDSTRP V 40BG
TRI S 06 51511945 40BG
V SQ 03 (2) 499BG
FOURREDSTRP S 11/28/1944 40BG
TRIS 12 51511945 40BG
K TRI (1) 11/24/1944 505BG
CIRC W 11/24/1944 505BG
DIAM # 11/28/1944 444BG
TRIN 14 5/10/1945 444BG
2YLWRUDSTRP 11/28/1944 468BG
TRI I 44 5/11/1945 468BG
2YLWRUDSTRP 11/30/1944 468BG
TRII 41 5/11/1945 468BG
FOURBLUSTRP D 11/30/1944 40BG
TRI S 26 (1) 51511945 40BG
2WHTRUDSTRP 11/30/1944 468BG
TRII2 5/11/1945 468BG
SOLYLWRUD 12/1/1944 462BG
TRI U 25 51511945 462BG
DIAM # 11/28/1944 444BG
TRIN 57 (1) 11/28/1944 444BG
SOLREDRUD S$ 1 12/1/1944 462BG
TRI U 13 51511945 462BG
K TRI 50 12/1/1944 505BG
DIAM # 12/1/1944 444BG
TRIN 34 5/10/1945 444BG
X TRI 37(1)48 11/29/1944 9BG
L TRI 25 (1)/35 6BG
12/2/1944 236BU
BLK SQM 12/2/1944 19BG

Off Inv

TINAIN954
5110/1945
5110/1954
9115/1953
12/6/1950
312711945
9/00/45
41111947
9115/1953
2/10/1945

10/21/1953
512311945
10/21/1953
9115/1953
5110/1945
5/10/1954
5/10/1954
912211953
3/10/1945
12/6/1950

11/17/1953
10/31/1953
5/11/1945
9114/1954
9123/1953
10/21/1953
6/22/1945
6/22/1945
51311945
51311945
8/2/1954
3/25/1949
51511945

9114/1954
51511945

9/23/1953
412211945

5/10/1945
8/7/1945
5/11/1945
11/17/1953
5/11/1945
11/12/1953
51511945
512911945
5/11/1945
9111/1950
51511945
912211953
5/10/1945
5110/1954
51511945
9/11/1950
9/11/1950
5110/1945
5110/1954
10/12/1953
TINSIN952
10/12/1953
4115/1945

Circumstances

Salvaged at Davis-Monthan
Group transfer to Tinian
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed

Shot down, crashed in Onga River
Transferred to 58BW462BG
Surveyed

Reclaimed Pyote

Shot Down

Exploded over Tokyo
Reclaimed Robins

MIA

Reclaimed Robins
Reclaimed Pyote

Group transfer to Tinian
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote

Ditched, out of fuel from Tokyo
Reclaimed Robins
Unknown

Unknown

Reclaimed

Reclaimed Hill

Group transfer to Tinian
Reclaimed

Reclaimed Pyote
Reclaimed Salina

Shot down by fighters
Shot down by fighters
Ditched — flak cut fuel transfer lines
Ditched — flak cut fuel transfer lines
Reclaimed Tinker
Reclaimed McClellan
Group transfer to Tinian
Unknown

Reclaimed Griffis

Group transfer to Tinian
Reclaimed

Crashed

Unknown

Group transfer to Tinian
Ditched from Yawata
Group transfer to Tinian
Reclaimed

Group transfer to Tinian
Reclaimed

Group transfer to Tinian
Rammed Yokohama area
Group transfer to Tinian
Reclaimed

Group Ttransfer to Tinian
Reclaimed

Group transfer to Tinian
Reclaimed

Group transfer to Tinian
Reclaimed

Unknown

Group transfer to Tinian
Reclaimed

Reclaimed Pyote
Reclaimed

Reclaimed Pyote

MIA Tokyo
