Serial #

44-70070
44-70071
44-70072
44-70073
44-70074
44-70075
44-70076
44-70077
44-70077
44-70077
44-70078
44-70079
44-70079
44-70080
44-70081
44-70082
44-70083
44-70083
44-70084
44-70085
44-70086
44-70087
44-70088
44-70089
44-70090
44-70091
44-70092
44-70093
44-70094
44-70095
44-70096
44-70097
44-70098
44-70099
44-70100
44-70101
44-70101
44-70101
44-70101
44-70102
44-70102
44-70103
44-70103
44-70104
44-70105
44-70106
44-70107
44-70108
44-70109
44-70110
44-70111
44-70111
44-70112
44-70113
44-70113
44-70113
44-70114
44-70115
44-70116
44-70117
44-70117
44-70118
44-70118
44-70118
44-70119

Name

THE 8 BALL

LIMBER RICHARD
MAC’S EFFORT

CITY OF CLEVELAND
LITTLE BULLY

WILLIAM ALLEN WHITE

CITY OF REDFIELD
FOREVER AMBER
CITY OF GRIFFIN, GA

FLYING FOOL
FLYING FOOL

PATCHES

B-SWEET IV

MISS YOU

CITY OF BERKELEY
JE REVIENS

JE REVIENS

HERE’S HOPIN
CITY OF LINCOLN
PRINCESS PAT II
NIP FINALE II

SWEET THING
DELILAH

STRAP HANGER
SWEET SUE
ANCIENT MARINER,

THE MARYLIN GAY
THE MARYLYN GAY,

THE ERNIE PYLE

Identification

CIRC X 16
CIRC W

CIRC X 55
CIRCLE W

T 46 (2)

TRI U 15
BLK SQ P 31
BLK SQ P 31
BLKSTRP
CIRC W 05
BLK SQ P 51
BLK SQ P 51
BLK SQ O 16
Vv?

T 30

VSQ8

V SQ 10/8
TRII 35
TRIS 41
TRI U 33

YLW BANDS

BLK SQ M 22
BLK SQ O
TRIS 43
BLK SQM

V 16

BLK SQ M 19
V 23

TRIS 44

BLK SQ K 11
BLK SQ K 11
Z16

YLW BANDS
TRIN 41
BLK SQ M 40
BLK SQ M 07
BLK SQ M 07
TRI U 16
BLK SQ O 06
CIRC E 28
BLK SQ O
TRI N 32/39
CIRC E 26
TRI U 34
CIRC E 57
CIRC W 6
CIRC X 05
Z58

Z58

ZSQ 58
CIRC R
CIRC W 9
CIRC R

Z07

YLW BANDS
CIRCR
CIRC E
CIRC E56
Vv?

I. Master List

Delv

412111945
412111945
412311945
412311945
412211945
412411945
4130/1945
412511945
412511945
412511945
4128/1945
412511945
412511945
4130/1945
4130/1945
412511945
412211945
412211945
4128/1945
412511945
412511945
412511945
5SITIN94S

412611945
412711945
412711945
412611945
412711945
4128/1945

4130/1945
51211945
4130/1945
4130/1945
4130/1945
4130/1945
4130/1945
4130/1945
4130/1945
4130/1945
4130/1945
4130/1945
4130/1945
5/2/1945
51311945
5/2/1945
5/2/1945
51411945
5/2/1945
51311945
5/2/1945
5/2/1945
51711945

51411945
5/2/1945
51411945
51711945
51711945
51411945
5/4/1945
41611945,
51711945

Assign

9BG
505BG
9BG
92BG
326BU
498BG
462BG
39BG
39BG
19BG
505BG
38BG
39BG
29BG
499BG
498BG
499BG
499BG
468BG
40BG
462BG

326BU

19BG
29BG
40BG
19BG
499BG
4000EXP
19BG
499BG
40BG
330BG
330BG
500BG

444BG
19BG
19BG
19BG
462BG
29BG
504BG
29BG
444BG
504BG
462BG
504BG
505BG
9BG
500BG
500BG
500BG
6BG
505BG
6BG
500BG

6BG

504BG
504BG
499BG

Off Inv

3/31/1948
3/25/1954
7TIN8/1954
11/8/1954
4120/1954
512411945
712511954

TINN4IN954
11/8/1950
6/23/1954
6/23/1954
3125/1954
8/16/1954
10/14/1953
6/1/1945
6/1/1945
6/22/1945
712511954
912911953
10/4/1954
8/8/1954

5/15/1945
1/10/1954
11/4/1945
4120/1954

6/10/1951
10/4/1954
71211954
912411949
9114/1953
4120/1954
9113/1954
9113/1954
9/13/1954
9113/1954
10/8/1953
10/8/1953
11/15/1947
11/15/1947
3/11/1954
4120/1954
8/8/1954
11/12/1953
71311954
6/26/1945
11/12/1953
71911948
71911948
8/19/1954

4120/1954
8/24/1953
TINDI1945

9INI1954
6/23/1954
6/23/1954
412411947
21911954

71

Circumstances

Salvaged at Tinker
Reclaimed Hill

Salvaged at Mountain Home
Reclaimed Smoky Hill
Reclaimed Robins

Crashed near Haneda
Reclaimed Turner

Survived War

Survived War

Salvaged at Davis-Monthan
Reclaimed Hill

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Hill

Reclaimed Davis-Monthan
Reclaimed Pyote

Flak, crashed Osaka Bay
Flak, crashed Osaka Bay
Flak at Kure — crashed Kochi City
Reclaimed Mountain Home
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker
Unknown

Surveyed at MacDill
Reclaimed Tinker

Salvaged

Reclaimed Hill

Unknown — Record Card Missing
Salvaged

Reclaimed Tinker
Reclaimed Wright-Patterson
Salvaged at McClellan
Reclaimed Davis-Monthan
Reclaimed Hill

Reclaimed Yokota
Reclaimed Yokota
Reclaimed Yokota
Reclaimed Yokota
Reclaimed Tinker
Reclaimed Tinker

Salvaged at FEAMCOM
Salvaged at FEAMCOM
Reclaimed Robins
Reclaimed Hill

Reclaimed Tinker
Reclaimed Pyote

Reclaimed Tinker

Lost Eitoku

Reclaimed Pyote

Salvaged

Salvaged at Clark Field with 504th
Reclaimed Kelly

Static display, Florence NC
Static display, Florence NC
Static display, Florence NC
Reclaimed Hill

Reclaimed Tinker

Shot down Niigata area
Survived war, converted to SB-29
Reclaimed Yokota
Reclaimed Pyote

Reclaimed Pyote

Salvaged

Reclaimed Hickam
