Serial #

42-94087
42-94088
42-94089
42-94090
42-94091
42-94092
42-94093
42-94094
42-94095
42-94096
42-94097
42-94098
42-94099
42-94100
42-94101
42-94102
42-94103
42-94104
42-94105
42-94106
42-94107
42-94108
42-94109
42-94110
42-94111
42-94112
42-94113
42-94114
42-94115
42-94116
42-94117
42-94118
42-94119
42-94120
42-94121
42-94122
42-94123
44-27259
44-27260
44-27261
44-27262
44-27263
44-27264
44-27265
44-27266
44-27267
44-27268
44-27269
44-27270
44-27271
44-27272
44-27273
44-27274
44-27275
44-27276
44-27277
44-27278
44-27279
44-27280
44-27281
44-27282
44-27283
44-27284
44-27285
44-27286

Name

WILD WESTY’S WABBITS

WILD GOOSE

TOWN PUMP

Identification

ZSQ
TSQ

BLK SQM
BLKSTRP

L TRI

SQUARE A
E TRI

CIRCLE X

X TRI 7 (3)

CIRCLE E

SQUARE Y
CIRCLE E
SQUARE A

SQUARE A

SQUARE P
SQUARE A
SQUARE A
CIRCLE E
CIRCLE E
CIRCLE E

TRIANGLE S
CIRCLE K

I. Master List

Delv

31911945

31911945

31911945

31911945

31911945

31911945

31/14/1945
31911945

3/16/1945
3/10/1945
3/10/1945
3112/1945
3/10/1945
31/22/1945
31/12/1945
3/12/1945
3114/1945
3113/1945
3113/1945
3114/1945
3116/1945
3116/1945
3116/1945
3117/1945
3116/1945
3/19/1945
3/19/1945
3/19/1945
3/19/1945
3/19/1945
3/22/1945
3/19/1945
3/22/1945
3/21/1945
3/22/1945
3/20/1945
3/20/1945
3/14/1945
3/19/1945

3/15/1945

3/17/1945
3/16/1945
3/19/1945
3/19/1945
3/20/1945
3/22/1945
3/19/1945
3/19/1945
3/19/1945
3/20/1945
3/22/1945
3/21/1945
3/21/1945
3/22/1945
3/22/1945
3/22/1945
3/26/1945
312411945
3/24/1945
312411945
312411945
312411945

Assign

4141BU
4105BU
4105BU
4141BU
4105BU
4141BU
4141BU
500BG
498BG
4141BU
4141BU
19BG
19BG
326BU
4105BU
XXIBC
6BG
4141BU
331BU
4141BU
301BG
504BG
326BU
4141BU
326BU
4141BU
5RCNGP
3PRS
4141BU
326BU
4141BU
4141BU
9BG
4141BU
4141BU
248BU
4141BU
4141BU
22BG
301BG
307BG
22BG
301BG
4141BU
4141BU
301BG
421ARM
308WRG
4141BU
308WRG
4141BU
306BG
301BG
301BG
22BG
22BG
22BG
244BU
4105BU
28BG
43ARS
4196BU
4141BU
4141BU
4141BU

Off Inv

9115/1953
5/10/1954
91911954
9115/1953
5/10/1954
8/19/1954
9112/1950
12/4/1953
412711954
9115/1953
9115/1953
712611945
712111954
12/4/1953
5/10/1954
12/4/1953
9115/1953
9115/1953
10/29/1945
9115/1953
6/24/1954
8/19/1954
12/4/1953
9115/1953
10/29/1950
9115/1953
8/16/1954
6/11/1946
9115/1953
12/4/1953
9115/1953
9115/1953
9115/1953
8/19/1954
9115/1953
8/11/1945
8/19/1954
9115/1953
1/6/1953
2/2/1953
1/27/1953
5/20/1954
11/21/1952
9115/1953
9/15/1953
7TIN4IN954
91111954
12/31/1954
9115/1953
1/5/1955
9115/1953
7TIN4IN954
7IN8/1954
6/16/1953
91911954
7TIN4IN954
6/17/1953
7IGIN952
1/14/1949
7TIN4IN954
7TINAIN954
9115/1953
9115/1953
9115/1953
9115/1953

43

Circumstances

Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Robins
Transferred to Navy
Reclaimed Pyote
Reclaimed Pyote

Exploded over Matsuyama
Reclaimed McClellan
Reclaimed Robins
Reclaimed Davis-Monthan
Reclaimed Robins
Reclaimed Pyote
Reclaimed Pyote

Salvaged at Barksdale
Reclaimed Pyote
Reclaimed Tinker
Reclaimed Hill

Reclaimed Robins
Reclaimed Pyote
Reclaimed Kelly

Reclaimed Pyote
Reclaimed Davis-Monthan
Surveyed overseas, crashed on takeoff
Reclaimed Pyote
Reclaimed Robins
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote

Surveyed at Walker
Reclaimed Pyote
Reclaimed Pyote

Assigned Storage Sqdn at Davis-Monthan
Engines 1 & 2 failed on takeoff
Crashed near Tom-ni, Korea — crew bailed
Class 26 Eglin
Circumstances Unknown
Reclaimed Pyote
Reclaimed Pyote

Salvaged at Davis-Monthan
Last reported at Yokota
Last reported at Hickam
Reclaimed Pyote

Last reported at Hickam
Reclaimed Pyote
Reclaimed McClellan
Reclaimed Mountain Home
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed McClellan
Reclaimed Davis-Monthan
Surveyed at Harvard
Surveyed Hill

Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
