72

Serial #

44-70119
44-70120
44-70121
44-70122
44-70123
44-70124
44-70125
44-70126
44-70127
44-70127
44-70128
44-70129
44-70129
44-70130
44-70131
44-70131
44-70132
44-70133
44-70134
44-70134
44-70134
44-70135
44-70136
44-70136
44-70137
44-70138
44-70139
44-70140
44-70141
44-70142
44-70143
44-70144
44-70145
44-70146
44-70147
44-70148
44-70149
44-70150
44-70151
44-70151
44-70151
44-70152
44-70153
44-70154
44-83890
44-83891
44-83892
44-83893
44-83893
44-83894
44-83895
44-83896
44-83897
44-83897
44-83897
44-83898
44-83899
44-83900
44-83901
44-83902
44-83903
44-83904
44-83905
44-83905
44-83906

Name

MEMPHIS MAID

WILLIAM ALLEN WHITE

HO HUM

TOJO’S NIGHTMARE

HERE’S HOPN

UNCONDITIONAL SURRENDER

BIG! AIN’T IT?
ARSON INC
FLAK MAID

PATIENCE REWARD

NO SWEAT (II)

ANTOINETTE II

BUCKIN’ BRONCO

HOG WILD

GLOBAL GLAMOR

TALIE HO!

SENTIMENTAL JOURNEY

LUCKY 13

EDDY ALLEN II

DODE

SALOME, WHERE SHE DANCED

CRAMER’S CRAPPER

NO NAME!
SALTY DOG

REGINA COELI

THE B-29 SUPERFORTRESS

Identification

YLW BANDS
TRIN 23
CIRC X 50
CIRC W
TRIN 16
CIRC R 60
BLKSTRP
CIRC R
TRIN 40
TRIN 40
TRIN 62
TRI N 47
TRI N 47
TRIN
TRIN 21

TRIN 55
CIRC W 06
BLKSTRPRED
Vv?
SQUARE EMPTY
T 48 (3)

Z 28

Z 28
TRIN 51
CIRC W
TRIS 17
TRII 52

T 36
TRIU
TRIN 17
Z39

T 46

TRII 50
T3l

TRIU
TRIN 13
CIRC R 26
SQUARE Y
TRIS 47
SQUARE A
Vv

Vv?

DIAM L 10
DIAM L 6
DIAM L 23
DIAM L 4
DIAM L 4

DIAM L 46
DIAM L 44
DIAM L 25
DIAM L 25
DIAM L 25
DIAM L 45
DIAM B

DIAM H
DIAM L7
DIAM L 53
DIAM L
DIAM L 9
TRIANGLE C
DIAM B

Delv

5ITIN945
51911945
51311945
518/1945
51911945
5/8/1945
TIAIN945
5/8/1945
5/10/1945
5/10/1945
51911945
51911945
51911945
5/10/1945
5/11/1945
5/11/1945
5/11/1945
5/10/1945
5/12/1945
5112/1945
5112/1945
5116/1945
6/11/1945
6/11/1945
5111/1945
5/12/1945
5/12/1945
5/12/1945
5114/1945

51411945
5114/1945
5/15/1945
5/15/1945
5/15/1945
5/15/1945
5/16/1945
5/18/1945

5/18/1945

512211945
4128/1945
4128/1945
4128/1945
4128/1945
4128/1945
4128/1945
4130/1945
4128/1945
4128/1945
4128/1945
4128/1945
4130/1945
4128/1945
512311945
412311945
413011945
413011945
5128/1945
5112/1945
5112/1945
51311945

Assign

444BG
9BG
505BG
444BG
6BG
19BG
6BG
444BG
444BG
444BG
444BG
444BG
444BG
444BG
53WRS
444BG
505BG
19BG
499BG
2BG
498BG
500BG
500BG
444BG
505BG
40BG
468BG
498BG
462BG
444BG
500BG
498BG
468BG
498BG
462BG
444BG
6BG
307BG
40BG
301BG
499BG
499BG
4141BU
331BG
331BG
331BG
331BG
331BG
233BU
331BG
331BG
331BG
331BG
331BG
331BG
16BG
4105BU
502BG
331BG
331BG
331BG
331BG
509BW
16BG

Off Inv

21911954
912411953
912511953
10/11/1945
10/4/1954
10/14/1953
TIN4I954
4120/1954

5/12/1954
TIN4IN954
5/16/1954
5/16/1954
8/19/1954

2/00/55
712411945
10/14/1953
TINAIN954

4120/1954
8/29/1945
8/29/1945
411311954
411911946
11/12/1953
9122/1954
3/31/1954
12/4/1951
8/8/1954
7IN4I1954
4/11/1954
4/20/1954
91711949
11/12/1953
8/8/1954
5/10/1954
10/23/1951

12/31/1951
8/8/1954
4/12/1951
10/14/1953
1/31/1952
51711954
51711954
6/24/1954

9/22/1953
1/6/1955
10/11/1954
71811954
71811954
71811954
51711954
8/31/1945
7IN4IN954
712111954
4I7TIN954
12/1/1949
10/12/1953
41711956
8/15/1954

Circumstances

Reclaimed Hickam
Reclaimed Tinker
Reclaimed Pyote

Missing

Reclaimed Tinker
Reclaimed Tinker
Reclaimed Davis-Monthan
Reclaimed Kelly

No 444BG Record
Reclaimed Robins
Reclaimed Andersen
Reclaimed Robins
Reclaimed Robins
Reclaimed Kelly

Converted to WB-29
Kindley

Direct flak hit Handu, crashed Osaka Bay
Reclaimed Pyote

Salvaged at Davis-Monthan
Survived war

Survived war

Reclaimed Hill

Shot down by Russians on POW mission
Shot down by Russians on POW mission
Reclaimed Robins
Condemned overseas
Reclaimed Pyote

Reclaimed Tinker
Reclaimed Davis-Monthan
Condemned

Reclaimed Tinker

Salvaged at Davis-Monthan
Prestwick

Reclaimed Kelly

Salvaged at Smoky Hill
Reclaimed Pyote

Reclaimed Tinker
Reclaimed patrick

Damaged Namsi, abandoned Inchon area
Survived the war

Salvaged

Reclaimed Tinker

Salvaged

Reclaimed Pyote

Salvaged

Reclaimed

Reclaimed McClellan
Reclaimed Pyote

Renamed DODE for POW rescue flt
Reclaimed Pyote

Reclaimed Bergstrom
Reclaimed Turner
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker
Reclaimed McClellan
Crashed overseas

Reclaimed Davis-Monthan
Reclaimed

Reclaimed Wright-Patterson
Reclaimed Tinker
Reclaimed Pyote

Crashed in lake, Eielsen AFB
Reclaimed Tinker

Unknown
