12

Serial #

42-6219
42-6220
42-6221
42-6222
42-6223
42-6224
42-6225
42-6226
42-6227
42-6228
42-6229
42-6230
42-6231
42-6232
42-6233
42-6234
42-6235
42-6236
42-6237
42-6238
42-6239
42-6240
42-6241
42-6241
42-6241
42-6242
42-6243
42-6244
42-6245
42-6246
42-6247
42-6248
42-6249
42-6250
42-6251
42-6252
42-6253
42-6254
42-6255
42-6256
42-6257
42-6258
42-6259
42-6260
42-6261
42-6262
42-6263
42-6264
42-6265
42-6266
42-6267
42-6268
42-6269
42-6270
42-6271
42-6272
42-6272
42-6273
42-6274
42-6275
42-6276
42-6276
42-6277
42-6278
42-6279

Name

PETROL PACKIN’ MAMA

DEUCES WILD
LADY BOOMERANG
ANNIE

DING HOW

LIMBER DUGAN

KICKAPOO II

SIR TROFREPUS

HAP’S HOPE

HUMP HAPPY MAMMY
MALFUNCTION JUNCTION
YELLOW ROSE OF TEXAS
ESSO EXPRESS

RODGER THE LODGER

GREEN DRAGON

BOMBIN’ BUGGY
OLE BATTLER
RAGGED BUT RIGHT
WINDY CITY

HUMP HAPPY PAPPY

RAMP TRAMP
DUMBO

STOCKETT’S ROCKET
ROUND TRIP TICKET
SIR TROFREPUS
O’REILLY’S DAUGHTER
RAIDEN MAIDEN
TARFU

WINNIE

GOOD HUMPIN’
SMOKEY STOVER

CASE ACE

MISS MINETTE

THE OLD CAMPAIGNER
OLD-BITCH-U-AIRY BESS
LADY HAMILTON
SNAFUPER BOMBER
BLACK MAGIC

OLD CRACKER KEG
SHANGHAI LIL

POSTVILLE EXPRESS

THE B-29 SUPERFORTRESS

Identification

SOLGRNRUD
DIAM #
2RUDSTRP
FOURYLWSTRP
SOLBLURUD B 3
224

DIAM #
SOLRUD

DIAM #
2BLURUDSTRP
2WHTRUDSTRP
2REDRUDSTRP
2WHTRUDSTRP

DIAM #
2YLWRUDSTRP

FOURREDSTRP
2WHTRUDSTRP

FOURBLKSTRP
FOURBLUSTRP
FOURBLUSTRP
FOURBLUSTRP
2YLWRUDSTRP
2WHTRUDSTRP

DIAM #
FOURREDSTRP
SOLREDRUD
FOURREDSTRP
FOURBLUSTRP
DIAM# 72
SOLBLURUD
2YLWRUDSTRP
FOURYLWSTRP
2WHTRUDSTRP
SOLBLURUD
DIAM #

DIAM #
SOLRUD

FOURYLWSTRP
DIAM # EE
SOLRUD
2WHTRUDSTRP
2BLURUDSTRP
SOLREDRUD
DIAM# 80
FOURBLUSTRP D
FOURREDSTRP C-E
SOLGRNRUD K7
2WHTRUDSTRP
2YLWRUDSTRP
2YLWRUDSTRP
SOLYLWRUD
2YLWRUDSTRP
FOURYLWSTRP
FOURBLKSTRP A
FOURBLKSTRP A
DIAM# 24
SOLBLURUD
2WHTRUDSTRP

Delv

12/7/1943
12/13/1943
12/13/1943
12/30/1943
12/16/1943
11/15/1943
12/16/1943
11/5/1943
11/1/1943
11/4/1943
212411944
2119/1944
1/26/1944
1/26/1944
2/20/1944
12/19/1943
1/2/1944
41611944
12/23/1943
11/8/1943
11/12/1943
11/6/1943
11/4/1943
11/4/1943
11/4/1943
11/3/1943
1/31/1944
11/19/1943
3/1/1944
11/15/1943
11/11/1943
11/12/1943
11/11/1943
11/18/1943
11/17/1943
11/19/1943
11/28/1943
12/6/1943
12/13/1943
11/28/1943
11/28/1943
11/30/1943
11/30/1943
12/11/1943
12/13/1943
12/7/1943
12/7/1943
12/16/1943
12/10/1943
12/21/1943
12/19/1943
12/19/1943
12/21/1943
12/18/1943
12/19/1943
12/18/1943
12/18/1943
12/23/1943
12/20/1943
12/23/1943
12/31/1943
12/31/1943
12/30/1943
12/31/1943
12/29/1943

Assign

462BG
444BG
468BG
40BG
462BG
468BG
444BG
462BG
462BG
444BG
468BG
468BG
468BG
468BG
4141BU
444BG
468BG
4136BU
40BG
468BG
468BG
40BG
40BG
40BG
40BG
468BG
468BG
462BG
498BG
444BG
40BG
462BG
40BG
40BG
444BG
462BG
468BG
40BG
468BG
462BG
444BG
444BG
462BG
2132BU
40BG
444BG
462BG
468BG
468BG
462BG
444BG
40BG
40BG
462BG
468BG
468BG
468BG
462BG
468BG
40BG
40BG
40BG
444BG
462BG
468BG

Off Inv

513111946
6/15/1944
11/21/1944
9111/1944
8/25/1944
4130/1946
11/1/1948
6/20/1944
11/17/1943
8/2/1944
6/15/1944
6/15/1944
6/16/1944
12/21/1949
12/21/1949
91811944
6/26/1944
512411949
11/12/1944
10/1/1944
512611944
713011944
12/21/1949
12/21/1949
12/21/1949
TITIN946
8/11/1944
21311944
6/711944
6/28/1944
411911944
12/21/1949
411911944
12/21/1949
12/21/1949
12/21/1949
10/11/1944
12/21/1949
411911944
712911944
12/21/1949
8/21/1945
5/11/1948
12/21/1949
6/14/1944
12/7/1944
71811944
8/21/1944
6/27/1949
71211946
12/21/1949
9118/1944
12/21/1949
12/21/1949
6/711944
12/21/1949
12/21/1949
12/21/1949
712911944
11/23/1944
12/19/1944
12/19/1944
9ITIN944
11/21/1944
12/21/1949

Circumstances

Class 01Z Roswell

Crashed Kiangyu, China on photo mission
Surveyed Clovis, engine failure
Crashed at B-4, no fuel. Surveyed
Surveyed, crash landed B-6, no fuel
Reclaimed Davis-Monthan

Reclaimed

Caught fire and was destroyed

Class 26 Victoria Kansas

Crashed, burned near Syhlet, China
Crashed on takeoff to Yawata

Shot down over Yawata

Hit mountain returning from Yawata
Reclaimed Pyote

Reclaimed Pyote

Crashed China from Anshan

Surveyed CBI-Gear came up taxiing
Reclaimed Tinker

Flak damage at Nanking

Crashed, burned Omei, China on Hump msn
Surveyed Smoky Hill

Crashed in weather on Hump mission
Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Lowry

Abandoned, crashed Hwaning, China
Surveyed Amarillo

Surveyed Wichita, crashed on takeoff
#1 & #3 engine failures over Hump
Crashed Cairo en route to India
Reclaimed Pyote

Crashed on T/O from Cairo en route CBI
Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Surveyed, bellied in from Yawata
Reclaimed Pyote

Abandoned enroute A-7 from India
Interned Vladivostok

Reclaimed Pyote

Reclaimed Roswell

Reclaimed Fort Worth

Reclaimed Pyote

Crashed Hump Ist leg 2nd combat mission
Missing on Hump

Ditched from Sasebo

Crashed Occupied China from Yawata
Reclaimed Davis-Monthan

Reclaimed Roswell

Reclaimed Pyote

Surveyed B-4; local flt, 2 eng on fire
Reclaimed Pyote

Reclaimed Pyote

Abandoned enroute to A-7

Reclaimed

Reclaimed

Reclaimed Pyote

Crashed Occupied China from Anshan
Crew abandoned 20 miles north of A-1
Crew abandoned over Hump — out of fuel
Crew abandoned over Hump — out of fuel
Crash landed Dudhkundi

Crashed in sea from Omura

Reclaimed
