Serial #

44-61597
44-61598
44-61599
44-61599

Name

44-615XX MISS IRENE

44-61600
44-61600
44-61601
44-61602
44-61603
44-61604
44-61605
44-61606
44-61607
44-61608
44-61609
44-61610
44-61611
44-61612
44-61613
44-61614
44-61615
44-61616
44-61617
44-61617
44-61618
44-61619
44-61620
44-61621
44-61622
44-61623
44-61623
44-61623
44-61624
44-61625
44-61626
44-61627
44-61628
44-61629
44-61630
44-61631
44-61632
44-61633
44-61634
44-61634
44-61635
44-61636
44-61637
44-61638
44-61638
44-61639
44-61640
44-61640
44-61640
44-61641
44-61642
44-61642
44-61643
44-61644
44-61645
44-61646
44-61647
44-61648
44-61649
44-61650

HAULIN’ ASS

NIPP-ON-NEES

BABY’S BUGGY

SALLY DELLE

JANKE’S JINX

FLAK MAGNET

SENTIMENTAL JOURNEY

BUG’S (BALL) BUSTER
GOING MY WAY
HELLBIRD INSIGNIA

YONKEE DOLLAR

THIS IS IT!

Identification

CIRCLE W
DIAMOND EMPTY
CIRCLE W

SQUARE Y
T SQ 16/12
SQUARE Y

TRI U

SQUARE P
TRI S 25

TRI S 25

CIRC R 08
CIRCLE E YLW

BLKSTRPGRN
BLK SQ M
TRIU
TRII18
SQUARE A

BLKSTRPBLU
BLK SQ M
BLK SQ P

TRIN 61 (2)
BLK SQ M 26 (?)
CIRC X 18

TRIU

Master List

Delv

412111945
412011945
412011945
3/22/1950

4120/1945
4120/1945
412111945
412111945

4120/1945
412111945
412111945
412111945
412111945
412411945
412311945
412611945
412511945
412411945
412411945
412411945
412411945
412411945
412411945
5/8/1945

412511945
412411945
412611945
412511945
412711945
412711945

412611945
412611945
412711945
412711945
412711945
4130/1945
4128/1945
4128/1945
4128/1945
4130/1945
4128/1945
4128/1945
51911945

51311945

5/2/1945

4130/1945
4130/1945
5/1/1945

5/1/1945
4130/1945
4130/1945
51511945
5/2/1945
5/2/1945
51311945
5/2/1945
5/2/1945
51311945
51311945

Assign

310BG
4141BU
324BU
RAF

301BG
512WRS

4105BU

4105BU
310BG
4105BU
72SRW
308RCN
4105BU
4105BU
4105BU
4105BU
247BU
4105BU
4105BU
235BU
92BG
92BG
92BG
XXIBC
4105BU
4105BU
4105BU
307BG
498BG
307BG
308BG
233BU
242BU
4105BU
462BG
XXIBC
XXIBC
4105BU
234BU
306BG
40BG
40BG
6BG
9SRC
611BU
19BG
19BG
462BG
468BG
301BG
54WRS
611BU
19BG
19BG
39BG
4141BU
320BG
444BG
19BG
9BG

462BG

Off Inv

3/28/1954
9115/1953
3/22/1950
71511956
91911954
91911954
91911954
5/30/1948
51511954
51511954
51511954
312911954
51511954
8/16/1954
91/1954
9128/1954
5/10/1954
51511945
51511945
6/13/1945
51511945
51511954
912311945
10/26/1950
10/26/1950
11/17/1953
11/17/1953
5/10/1954
5/10/1954
5/10/1954
9128/1954

9128/1954
3/15/1954
9/22/1953
8/19/1954
5/10/1954
5/10/1954
9115/1953
5/10/1954
5/10/1954
9122/1953
9128/1954
5/10/1950
5/10/1950
9115/1953
9128/1954
5/10/1954
6/27/1954

TINAIN954

2/27/1952
11/12/1953
10/22/1951
11/27/1950
912211953
912211953
312911954
5/10/1954
912211953
912211953
91811954
5/10/1954

47

Circumstances

Reclaimed Davis-Monthan
Reclaimed Pyote
Delivered to RAF

Broken up, scrapped England 8/8/57
Reclaimed Burtonwood
Reclaimed

Reclaimed Burtonwood
Salvaged

Reclaimed Davis-Monthan
Reclaimed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Wright-Patterson
Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Surveyed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Surveyed

Unknown

Unknown

Reclaimed Hill

Salvaged

Reclaimed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed McClellan

Tail code change, date unknown
Reclaimed

Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Hill

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed McClellan
Transferred to RAF
Transferred to RAF
Reclaimed Pyote
Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed Kadena
Survived war

Salvaged at Davis-Monthan
Survived war

Converted to weather configuration
Lost on weather recon mission
Reclaimed Robins
Reclaimed Davis-Monthan
Transferred to RAF
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
