Serial #

42-24904
42-24904
42-24904
42-24905
42-24906
42-24907
42-24908
42-24908
42-24909
42-24909
42-24909
42-24910
42-24911
42-24912
42-24913
42-24913
42-24914
42-24914
42-24915
42-24915
42-24916
42-24916
42-24917
42-24917
42-24917
42-24917
42-24917
42-24917
42-24918
42-24919
42-24919
42-63352
42-63353
42-63354
42-63355
42-63356
42-63356
42-63356
42-63357
42-63358
42-63359
42-63360
42-63360
42-63361
42-63362
42-63363
42-63364
42-63364
42-63365
42-63366
42-63367
42-63368
42-63369
42-63370
42-63371
42-63372
42-63373
42-63374
42-63375
42-63376
42-63377
42-63378
42-63379
42-63380
42-63380

Name

RAMP TRAMP II
RAMP TRAMP II
RAMP TRAMP II

SLICK’S CHICKS
BATTLIN’ BONNIE

FLYIN’ HOME
BLITZ BUGGY
FLYIN’ HOME

OILY BOID
THUNDERIN’ LORETTA
THUNDERIN’ LORETTA

MISS DONNA LEE
MISS DONNA LEE

THE PEACEMAKER

BABY GAIL

CITY OF MILWAUKEE
CITY OF OKLAHOMA CITY
CITY OF OKLAHOMA CITY
NIP ON ESE NIPPER

NIPP ON ESE

HULL'S ANGEL
THE JUKE BOX

BELLA BORTION
GEORGIA PEACH

LASSIE
VALKYRIE QUEEN

SLOW FREIGHT
TROJAN SPIRIT

HULL'S ANGEL
MARIETTA MISFIT

MISS CARRIAGE [3]

TABOOMA II
HER MAJESTY
MISS N.C.

FUBAR

KITTEN

Identification

K TRI 51
SOLGRNRUD
TRI U 52

BLK SQ M 42 (1)
X TRI 15 (1)

TRI S$ 03
FOURREDSTRP F
2BLURUDSTRP
2BLURUDSTRP
TRI I 30

BLK SQQ
BLK SQ O (1)

X TRI 13

CIRC X 13 (1)
FOURREDSTRP B
TRI $07 (1)
FOURYLWSTRP T
TRI S 33

L TRI

L TRI

BLK SQ O 50 (1)
BLK SQ K 66

BLK SQ K 66

BLK SQ O 08

BLK SQ O 50 (1)
BLK SQ O 08
CIRC E58
SOLREDRUD

TRI U 03
SOLBLURUD
2WHTRUDSTRP
2BLURUDSTRP
2BLURUDSTRP
2BLURUDSTRP
2BLURUDSTRP
2BLURUDSTRP

DIAM #
DIAM #

SOLGRNRUD
FOURBLKSTRP V

CIRC E

ZSQ

FOURREDSTRP
DIAM #
DIAM# 36

DIAM #

Master List

Delv

4100/45
12/7/1944
5/5I1945
12/2/1944
12/6/1944

12/12/1944
12/12/1944
12/8/1944
12/8/1944
5/11/1945
3I711945
12/7/1944
12/13/1944
12/12/1944
4100/45
12/11/1944
51511945
12/9/1944
5/5I1945
12/8/1944
12/8/1944
12/15/1944
12/15/1944
12/15/1944
12/15/1944
12/15/1944
12/15/1944
12/11/1944
12/9/1944
51511945
12/30/1943
12/31/1944
1/31/1944
1/31/1944
2/13/1944
2/13/1944
2/13/1944
2/16/1944
2/2911944
2/2911944
2/2911944
2/29/1944
5/31/1944
3/14/1944
3/18/1944
3/31/1944
3/31/1944
3/31/1944
3/31/1944
41311944
4110/1944
4110/1944
412011944
412011944
412011944
412411944
4120/1944
412411944
412411944
4130/1944
4130/1944
51411944
51411944
51211944

Assign

505BG
462BG
462BG
4141BU
19BG
9BG
40BG
40BG
468BG
468BG
468BG
247BU
231BU
29BG
9BG
9BG
40BG
40BG
40BG
40BG
6BG
6BG
29BG
330BG
330BG
29BG
29BG
29BG
504BG
462BG
462BG
462BG
468BG
468BG
468BG
468BG
468BG
468BG
468BG
4105BU
4121BU
444BG
444BG
4141BU
462BG
40BG
4141BU
504BG
4000BU
500BG
245BU
4136BU
499BG
234BU
4141BU
4136BU
505BG
40BG
444BG
444BG
4141BU
444BG
231BU
4121BU
98BG

Off Inv

5130/1945
51511945

10/12/1953
8/8/1954
5/10/1949
912211953
10/12/1953
5/11/1945
10/12/1953
912211953
11/12/1953
10/12/1953
10/21/1947
4100/45
5119/1945
51511945
7IZI1945
51511945
9111/1950
3/28/1945
312711945
11/4/1945
11/4/1945
11/4/1945
11/4/1945
11/4/1945
11/4/1945
712611945
51511945
11/12/1953
512411944
12/12/1949
1/7/1949
12/12/1949
12/21/1949
12/21/1949
12/21/1949
412111944
6/27/1949
3/16/1945
12/21/1949
12/21/1949
12/21/1949
612711949
12/7/1944
12/21/1949

12/21/1949
12/21/1949
11/1/1948
71811944
5/10/1949
4130/1946
12/21/1949
12/21/1949
10/24/1944
513111946
713111946
6/30/1946
1/7/1949
2/00/45
12/21/1949
12/16/1948
12/16/1948

25

Circumstances

Returned to 468BG

Group transfer to Tinian

Transfer to 505BG

Reclaimed Pyote

Reclaimed Tinker

Reclaimed

Reclaimed

Reclaimed Pyote

Group transfer to Tinian

Reclaimed Pyote

Reclaimed

Reclaimed Robins

Reclaimed Pyote

Reclaimed

Tail code change

Crashed, exploded on takeoff

Group transfer to Tinian

Surveyed — crashed off end of runway
Group transfer to Tinian

Reclaimed Pyote

Flak damage #4, burned off, abandoned
Lost on mining mission, crashed Miyazaki
Salvaged; no data on transfer sequence
Salvaged; no data on transfer sequence
Salvaged; no data on transfer sequence
Salvaged; no data on transfer sequence
Salvaged; no data on transfer sequence
Salvaged; no data on transfer sequence
Crash landed

Group transfer to Tinian

Reclaimed

Surveyed, out of fuel, abandoned
Reclaimed

Reclaimed

Reclaimed

Reclaimed

Reclaimed Pyote

Reclaimed Pyote

Crashed Karachi enroute to CBI
Reclaimed Davis-Monthan

Surveyed Kelly

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed

Abandoned China

Reclaimed Pyote

Shot Down

Reclaimed Pyote

Reclaimed Pyote

Reclaimed McClellan

Class 26 Tinker

Reclaimed Tinker

Class 01Z Clovis

Reclaimed Pyote

Reclaimed Pyote

Surveyed at Harvard

Class 01Z Amarillo

Class 01Z, Biggs

Class 01Z Amarillo

Reclaimed Pyote

Returned to ZI] as war weary
Reclaimed Pyote

Reclaimed Kelly

Unknown
