92

Friendly Undertaker
Frisco Nanny

The Fry’in Pan
Fubar

Fujigmo

Fujigmo

Fu-Kemal
Fu-Kemal-Tu

Full House
Gallopin’ Goose
The Gamecock
Gas Gobbler

Gay Times

The Gear Box
Geisha Gertie
General Andrews
General Confusion
General HH Arnold Special
Genie

Genie II

Georgia Ann
Georgia Ann
Georgia Peach
Gertrude C

The Ghastly Goose
Global Glamor
Globe Girdle Myrtle
Globe Girtle Murtle
God’s Will

Goin’ Jessie

Going My Way
Gone with the Wind
Gonna Mak’er
Good Deal

Good Humpin’
Gravel Gertie
Gravel Gertie

The Great Artiste
Great Speckled Bird
Green Dragon
Grider Gal
Grumpy
Guardians of Peace
Gunga Din

The Gusher

The Gypsy
Hagarty’s Hag
Haley’s Comet
Hammer of Thor
Ham’s Eggs
Hanger Queen
Happy Savage
Hap’s Characters
Hap’s Hope

Harry Miller

Hasta Luego
Haulin’ Ass
Haulin’ Ass
Haulinas

Hawg Wild

Hearts Desire II
The Heat’s On
The Heat’s On
Heavenly
Heavenly Body
Heavenly Body
Heavenly Body

44-62213
42-93889
44-69812
42-63378
44-62166
44-86370
42-6352
42-24720
44-27298
42-6390
42-65266
44-62314
44-61815
42-24704
42-24763
44-69888
42-24826
42-6365
42-63455
44-61812
42-24766
42-93875
42-63356
42-6334
42-63541
44-70139
42-63386
42-63386
42-24831
42-24856
44-61638
42-6331
42-65231
42-24852
42-6268
42-63500
42-65221
44-27353
42-24532
42-6248
42-24884
44-69894
44-62224
42-24504
42-6356
44-61948
44-86408
42-24616
42-94002
42-24670
45-21833
44-69696
42-63424
42-6240
42-24740
42-24647
44-61600
44-62103
42-24461
44-61748
44-69656
42-24605
42-65332
44-69696
42-6281
42-63510
44-69997

THE B-29 SUPERFORTRESS

Heavenly Body
Heavenly Flower
Heavenly Laden
Heavenly Laden
Hellbird Insignia
Helles Belles

Hello Natural II
Hellon Wings
Hell’s Bell

Hell’s Belle

Hell’s Belle

Hell’s Belle

Hell’s Belle

Her Majesty

Her Majesty

Herd of Bald Goats
Here to Stay

Here’s Hopin
Here’s Hopn

Hero Heater

Hi Stepper

High and Mighty
High, eh doc?
Himalaya Hussy
Ho Hum

Hobo Queen

Hog Wild

Holly Hawk
Hollywood Commando
Holy Joe
Hombicrismus
Homer’s Roamers
Homing Bird
Homing Device
Homing De-Vice
Homogenized Ethyl
Hon. Spy report
Honey

Honey Bucket Honshos
Honey Bucket Honshos II
Honeywell Honey
Hongchow
Honorable Cock Wagon
Honorable TNT Wagon
Honshu Hawk
Honshu Hurricane
Hoodlum House II
Hore-Zontal Dream
Hot Pants

Hot T’ Trot

Hot to Go

Hot to Go

Hot to Go (II)
Houston Honey
Hoxie’s Hoax

Hull’s Angel

Hump Happy Jr
Hump Happy Mammy
Humpin Honey
Humpin’ Honey
Humpin’ Honey
Hump’s Honey
Hun-Da-Gee
Hurricane Hattie
Hurricane Hunters
Ichiban

IItywybad

45-21813
42-94025
44-61822
45-21823
44-61639
42-93878
42-24640
42-93857
42-63438
42-24680
42-24878
42-63486
42-65365
42-63375
42-93975
44-70005
44-69786
44-70102
44-70127
44-61702
42-65275
42-24730
42-24823
42-6319
44-70123
41-36963
44-70136
42-2447X
42-24724
42-63489
42-6317
42-24794
42-24824
44-69751
42-24785
44-69710
42-24876
42-24669
44-61929
44-61742
42-24738
44-27308
44-69739
42-63484
42-63444
42-63481
42-24475
42-24732
42-63485
44-69727
42-65352
44-62183
44-69817
42-63475
44-61923
42-63362
42-6310
42-6241
42-6299
42-24463
42-6444
42-24648
44-61546
44-87750
44-69987
44-61810
44-84088

In the Mood
Inchcliffe Castle
Indian Maid
Indian Maid
Indiana

Indiana II

Infant of Prague
Inspiration

Irish Lassie

Irish Lullaby

The Iron Bird
Iron George

Iron George

Iron Shillalah
Island Girl

Island Queen

It Shouldn't Happen
It's Hawg Wild
Jabbite III
Jackpot

Jack’s Hack

Jake’s Jalopy

The Janice E
Janie

Janke’s Jinx

Je Reviens

Jo

Jo/Indiana

Joe’s Junk

Johnny Rebel
John’s Other Wife
Joker’s Wild
Jokers Wild II
Jolly Roger

Jolly Roger

Jolly Roger

Joltin’ Josie

Jook Girl
Joy-Ous Venture
The Judy Ann

Jug Haid II

Jug Haid III

The Juke Box
Jumbo II

Jumbo, King of the Show
The Jumping Stud
Kagu Tsuchi
Kamode Head
Kamra-Kaze
Katie

Katie Ann

Kayo Kid

The Kee Bird
Kickapoo II
Kickapoo Lou
The Kick-A-Poo-Joy II
The Kick-A-Poo-Joy III
King Size

Kitten

Klondike Kutey
Koehane’s Kulprits
Koza Kid

Kristy Ann
Kritzer Blitzer
Kro’s Kids

La Boheme

Lady Be Good

42-24826
44-61543
42-24806
42-24809
42-63546
42-94010
42-63539
42-63440
42-65246
42-24830
44-62295
44-27340
44-87640
42-63519
42-63614
42-93982
44-69746
44-61748
44-27303
42-24797
44-61566
44-69985
42-93947
42-93943
44-61626
44-70101
42-65337
42-63546
42-24883
44-61674
44-86349
42-24626
42-24897
42-24872
42-63415
42-63444
42-24614
42-65255
44-61821
42-94025
42-24650
44-69676
42-63353
42-24855
42-63418
42-63414
42-24737
44-62000
44-61583
42-6298
42-65300
44-69987
45-21763
42-6232
42-24678
42-65361
44-87646
42-6347
42-63380
42-24612
44-69774
44-87661
42-93886
42-63542
42-24788
44-61851
42-65227
