VII. The XXI Bomber Command 167

MSN Date Target Location Wings Grps No. Up Bombed Lost
278 July 19/20 Hitachi Urban Area Hitachi 73BW 133 127 2
278 July 19/20 Hitachi Urban Area Hitachi 497BG 32 30 0
278 July 19/20 Hitachi Urban Area Hitachi 498BG 33 32 0
278 July 19/20 Hitachi Urban Area Hitachi 499BG not avail 33 1
278 July 19/20 Hitachi Urban Area Hitachi 500BG not avail 32 1
279 July 19/20 Choshi Urban Area Choshi 313BW 97 91 0
279 July 19/20 Choshi Urban Area Choshi 9BG 34 30 0
279 July 19/20 Choshi Urban Area Choshi 504BG 33 30 0
279 July 19/20 Choshi Urban Area Choshi 505BG not avail not avail
280 July 19/20 Okazaki Urban Area Okazaki 314BW 131 126 0
280 July 19/20 Okazaki Urban Area Okazaki 19BG not avail not avail
280 July 19/20 Okazaki Urban Area Okazaki 29BG not avail 32
280 July 19/20 Okazaki Urban Area Okazaki 39BG 34 33 0
280 July 19/20 Target of Opportunity Nakii 39BG in above 1 0
280 July 19/20 Okazaki Urban Area Okazaki 330BG 32 31 0
281 July 19/20 Amagasaki— Nihon Oil Refinery | Amagasaki 315BW 84 83 0
281 July 19/20 Amagasaki— Nihon Oil Refinery | Amagasaki 16BG 30 not avail not avail
281 July 19/20 Amagasaki— Nihon Oil Refinery | Amagasaki 501BG not avail 29 0
July 20 Pumpkin Mission 1 Koriyama 509CG 3 3 0
July 20 Pumpkin Mission 2 Fukushima 509CG 2 2 0
July 20 Pumpkin Mission 3 Nagaoka 509CG 2 2 0
July 20 Pumpkin Mission 4 Toyama 509CG 3 3 0
282 July 22 Mining Mission 38 See Below 313BW 6BG 30 26 0
282 July 22 Mine Field Mike/Love Shimonoseki 6BG 15 not avail 0
282 July 22 Mine Field Rashin Korea 6BG 8 not avail 0
282 July 23/24 Mine Field Fusan/Musan Korea 6BG 3/4 not avail 0
283 July 23/24 — Coal Liquidification Plant Ube 315BW 82 82 0
283 July 23/24 — Coal Liquidification Plant Ube 16BG 30 not avail 0
283 July 23/24 — Coal Liquidification Plant Ube notavail 23 not avail 0
283 July 23/24 — Coal Liquidification Plant Ube 501BG 29 23 0
284 July 23/24 — Sumitomo Metal Factory Kochi 58BW 90 82 1
284 July 23/24 | Sumitomo Metal Factory Suzaki 40BG 43 40 0
284 July 23/24 Target of Opportunity Kochi 40BG in above 1 0
284 July 23/24 Target of Opportunity Saimodo 40BG in above 1 0
284 July 23/24 | Sumitomo Metal Factory Shimizu 444BG 47 42 1
284 July 23/24 Target of Opportunity Saimoda 444BG in above 1 0
284 July 23/24 Target of Opportunity Shimizu 444BG in above 1 0
284 July 23/24 — Urban Area Kuwana 73BW 81 71 0
284 July 23/24 — Urban Area Kuwana 497BG 38 35 0
284 July 23/24 — Urban Area Kuwana 498BG 43 36 0
284 July 23/24 Target of Opportunity Kuwana 498BG in above 6
285 July 24 Kawanishi Aircraft Factory Kurakawa 58BW 88 81 0
285 July 24 Kawanishi Aircraft Factory Tokushima 462BG 42 39 0
285 July 24 Target of Opportunity Kurakowa 462BG in above 1 0
285 July 24 Target of Opportunity Tokushima 462BG in above 1 0
285 July 24 Kawanishi Aircraft Factory Takarazuka 468BG 46 42 0
285 July 24 Target of Opportunity Kawanishi, Osaka 468BG in above 1 0
286 July 24 Armory & Kuwana— Factory Osaka 58BW notavail 43 0
286 July 24 Armory & Kuwana— Factory Osaka 444BG notavail 43 0
286 July 24 Armory & Kuwana— Factory Osaka 73BW 173 154 0
286 July 24 Armory & Kuwana — Factory Osaka 497BG 38 35 0
286 July 24 Armory & Kuwana— Factory Osaka 498BG 43 36 0
286 July 24 Armory & Kuwana— Factory Osaka 498BG in above 6 0
286 July 24 Armory & Kuwana— Factory Osaka 499BG notavail 35 0
286 July 24 Armory & Kuwana— Factory Osaka 500BG not avail 42 0
286 July 24 Target of Opportunity Osaka 500BG notavail 1 0
287 July 24 Aichi Aircraft Factory Etitoku 313BW 74 71 plus 0
287 July 24 Aichi Aircraft Factory Etitoku 504BG 38 33 0
287 July 24 Aichi Aircraft Factory Etitoku 505BG notavail 33 0
288 July 24 City of Tsu Tsu 9BG 41 38 0
288 July 24 Target of Opportunity Heki 9BG in above 1 0
288 July 24 Target of Opportunity Shingu 9BG in above 1 0
289 July 24 City of Tsu Tsu 314BW not avail 75 0
289 July 24 City of Tsu Tsu 19BG not avail 34 0
289 July 24 City of Tsu Tsu 330BG notavail 41 0
