52
Serial #

44-61843
44-61843
44-61844
44-61845
44-61845
44-61846
44-61847
44-61848
44-61848
44-61849
44-61850
44-61851
44-61852
44-61853
44-61854
44-61855
44-61856
44-61857
44-61858
44-61859
44-61860
44-61861
44-61862
44-61863
44-61864
44-61865
44-61866
44-61867
44-61868
44-61869
44-61870
44-61871
44-61872
44-61872
44-61872
44-61873
44-61874
44-61875
44-61876
44-61877
44-61878
44-61879
44-61880
44-61881
44-61882
44-61883
44-61883
44-61883
44-61884
44-61885
44-61885
44-61886
44-61887
44-61888
44-61889
44-61889
44-61889
44-61890
44-61891
44-61892
44-61893
44-61893
44-61894
44-61894
44-61895

Name

MARGIE’S MAD GREEK III

PACIFIC PRINCESS (?)

LA BOHEME

BUTTERFLY BABY

ACE IN THE HOLE
SAC’S APPEAL

THE B-29 SUPERFORTRESS

Identification Delv Assign
6/19/1945 71RG
6/19/1945 31SRP
6/16/1945 4141BU
TRIN 6/19/1945 444BG
6/19/1945 90SRC
TI24IN945 4141BU
TRIS 19 6/18/1945 40BG
CIRCLE E 6/18/1945 22BG
6/22/1945 4135BU
6/20/1945 3510TTW 10/8/53
6/21/1945 68BG
6/19/1945 581ASL
6/26/1945 3415TTW
6/20/1945 31SRP
6/21/1945 31SRP
6/22/1945 3082?
6/21/1945 4105BU
6/20/1945 247BU
6/21/1945 68BG
6/22/1945 55SRC
SQUARE Y 6/23/1945 307BG
6/22/1945 FEAF
6/22/1945 247BU
6/23/1945 303BG
CIRCLE T 6/22/1945 44BG
6/22/1945 4105BU
6/23/1945 3415TTW
6/25/1945 376BG
6/29/1945 3415TTW
6/25/1945 3510FTW
SQUARE H 6/28/1945 98BG
SQUARE H 6/28/1945 98BG
6/28/1945 307BG
6/25/1945 581ARC
SQUARE H 6/25/1945 98BG
6/23/1945 308BG
6/25/1945 4127BU
6/25/1945 376BG
SQUARE H 6/25/1945 98BG
6/27/1945 68BG
6/27/1945 3415TTW
6/26/1945 308BG
6/26/1945 54WRS
6/30/1945 301BG
5/16/1950 RAF
712211953 USAF
6/27/1945 580ARC
SQUARE A 6/28/1945 301BG
6/28/1945 56WRS
6/25/1945 310BW
6/25/1945 303BW
6/25/1945 54WRS
6/27/1945 429BU
11/21/1950 RAF
2/22/1954 USAF
SQUARE A 6/28/1945 301BG
6/26/1945 373WRS
6/26/1945 247BU
SQUARE A 6/27/1945 301BG
6/27/1945 56WRS
SQUARE H 6/28/1945 98BG
2/11/1951 RAF
6/26/1945 427BU

Off Inv

8/26/1954
8/26/1954
912211953

711311953
912211953
7113/1950

3/18/1949
2/10/1948
10/8/1953
11/9/1953
11/30/1953
3117/1954
TIN4I1954

91911954
8/19/1954
9117/1946
91911954
5/18/1953
6/27/1954
412911948
3/31/1949
3/1/1953
6/17/1953
11/17/1953
5/20/1952
8/27/1953
1/5/1953
3/17/1954
7IN4I1954
9113/1954
9113/1954
9113/1954
1/5/1954
10/4/1953
7ING/1953
912711954
1/5/1953
712211953
912911953
7TIN4IN954
9113/1953
8/19/1954
5/16/1950
712211953
91811954
6/20/1954

9111954
11/9/1953
3/1/1953
31911954
11/21/1950
2/22/1954
8/18/1954
12/6/1948
9122/1953
9122/1953

91954
2/11/1951
1/8/1953
12/1/1950

Circumstances

Reclaimed

Reclaimed

Reclaimed

Survived war

Reclaimed

Reclaimed Pyote

Surveyed

Survived war

Reclaimed Petersen
Reclaimed Hill

Reclaimed

Reclaimed Randolph
Reclaimed Clark Field
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Unknown

Reclaimed Randolph
Reclaimed Kelly

Surveyed McChord
Salvaged at Davis-Monthan
Reclaimed Robins
Reclaimed Kadena
Salvaged overseas
Reclaimed Tinker
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Kelly

Salvaged

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed

Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Hill
Transferred to RAF
Returned to USAF
Reclaimed

Reclaimed

Converted to WB-29
Salvaged Yokota
Reclaimed Randolph
Reclaimed Davis-Monthan
Reclaimed

Transferred to RAF
Returned to USAF
Transferred to Navy
Salvaged at Peterson
Reclaimed Pyote
Reclaimed Pyote
Converted to WB-29
Reclaimed

Transferred to RAF
Crashed England
Transferred to RAF
