Serial #

42-24812
42-24813
42-24814
42-24814
42-24815
42-24815
42-24816
42-24817
42-24818
42-24819
42-24820
42-24821
42-24822
42-24823
42-24823
42-24823
42-24824
42-24825
42-24826
42-24826
42-24827
42-24828
42-24829
42-24830
42-24831
42-24832
42-24833
42-24834
42-24835
42-24835
42-24836
42-24837
42-24838
42-24838
42-24839
42-24840
42-24841
42-24842
42-24843
42-24844
42-24845
42-24846
42-24846
42-24847
42-24848
42-24848
42-24849
42-24850
42-24850
42-24851
42-24851
42-24851
42-24852
42-24852
42-24853
42-24854
42-24855
42-24855
42-24856
42-24857
42-24858
42-24858
42-24859
42-24860
42-24860

Name
MISS SU-SU

421ST EMBLEM
SITTING PRETTY
121 SEA-BEES
DEANER BOY

THE DEACON’S DELIGHT

DARING DONNA III
APHRODITE

PATCHES

27TH N.C.B. SPECIAL
DANGEROUS LADY
HIGH, EH DOC?

HOMING BIRD

SNOOKY

GENERAL CONFUSION [1]
IN THE MOOD [1]

WHAT HAPPENED
IRISH LULLABY
GOD’S WILL

VISITING FIREMEN

PADRE AND HIS ANGELS
QUEEN BEE

MONSOON II
MONSOON II

MISS ROSEMARY
MISSION TO ALBUQUERQUE

BAD MEDICINE

THE MOOSE IS LOOSE
OMAHA ONE MORE TIME
THE ONE YOU LOVE
GOOD DEAL

SANDMAN

LIVE WIRE

[2]

JUMBO II [2]
GOIN’ JESSIE
JOKERS WILD II

TOKYO-KO

Identification

E TRI 19
Z SQ 38/18
E TRIOI

E TRIO1
K TRI

K TRI

E TRI

K TRI

X TRI 46

E TRI 60

X TRI 18/33
K TRI 25

K TRI 25

K TRI 25

K TRI 20

L TRI 14

E TRI

L TRI

K TRI 38 (1)
K TRI ()
FOURBLKSTRP
L TRI 06

X TRI 2 (1)

VSQ
CIRC E 66/52
LTRI

X TRI 47/35 (1)
L TRI 17 (1)

E TRI
SOLREDRUD
TRI U 02

K TRI ()

X TRI 3 (1)

LTRI

K TRI

K TRI

ASQ
FOURREDSTRP K
TRIS 08

X TRI 19

K TRI 13
TRIU

Z SQ 8 (3)
ZSQ

K TRI 15

E TRI 66

E TRI

E TRI

E TRI 27
CIRC E 27

X TRI 10 (1)

E TRI

TRII

ASQ 50 (2)

X TRI 30 (1)
ASQ
2WHTRUDSTRP
TRII3

X TRI 17(1)/32
K TRI 10 (2)
CIRC W 10 (2)

Master List

Delv

11/1/1944
10/27/1944
10/26/1944
10/26/1944
11/2/1944
11/2/1944
10/27/1944
10/28/1944
10/26/1944

10/31/1944
10/31/1944
10/31/1944
11/1/1944
11/1/1944
11/1/1944
10/31/1944
11/1/1944
11/1/1944
11/1/1944
11/2/1944
11/2/1944
312411944
11/2/1944
11/3/1944
11/3/1944
11/3/1944
11/6/1944
11/6/1944
11/6/1944
11/6/1944
11/6/1944
11/7/1944
51511945
11/8/1944
11/6/1944
11/7/1944
11/8/1944
11/10/1944
11/10/1944
11/8/1944
11/9/1944
51511945
11/10/1944
11/10/1944
11/10/1944
11/9/1944
11/10/1944
11/10/1944
11/10/1944
11/10/1944
11/10/1944
11/13/1944
11/13/1944
11/15/1944
11/11/1944
11/15/1944
11/15/1944
11/11/1944
11/11/1944
11/11/1944
5/10/1945
11/14/1944
11/17/1945
4100/45

Assign

504BG
500BG
504BG
504BG
505BG
505BG
504BG

505BG

9BG
504BG
9BG
505BG
505BG
505BG
505BG
6BG
504BG
6BG
505BG
505BG
40BG
6BG
9BG
4141BU
499BG
504BG
6BG
9BG
6BG
504BG
462BG
462BG
505BG
9BG

6BG
6BG
505BG
497BG
40BG
40BG
9BG
505BG
462BG
500BG
500BG
505BG
504BG
504BG
504BG
504BG
504BG
9BG
504BG
468BG
497BG
9BG
497BG
468BG
468BG
9BG
505BG
505BG

Off Inv

5/15/1945
912211947
9/15/1953
9115/1953
2/10/1945
2/10/1945
7IN8/1945
2/13/1945
2/10/1945

9115/1953
411511945
5/10/1954
9115/1953
9115/1953
9115/1953
2/10/1945
11/17/1953
512511945
512511945
51511954
5126/1945
10/21/1953
11/22/1953
9115/1953,
9122/1953
2/13/1945
6/711945
9115/1953
9/15/1953
11/17/1953
10/4/1954
51511945
51711954
7IGIN945
4128/1945
51711954
2/10/1945
10/7/1944
12/6/1950
5/10/1954
51511945
9/11/1950
9/22/1953
5/10/1954
5/10/1954
3/17/1945
4112/1945
4112/1945
4112/1945
4112/1945
4112/1945
7ITIN948
7ITIN948
412511945
6/17/1954
711311945
5/10/1954
5/10/1954
2/19/1945
5/10/1945
7113/1945
51711954
4100/45
712411945

23

Circumstances

Landing collision

Reclaimed Far East

Reclaimed Pyote

Reclaimed Pyote

Collided with 42-24784 at Gumma-Ken
Collided with 42-24784 at Gumma-Ken
Salvaged

Surveyed at Herington

Ditched

Unknown

Reclaimed Pyote

Ditced Kanagawa

Reclaimed Davis-Monthan
Reclaimed

Reclaimed Pyote

Reclaimed Pyote

Ditched 150 miles south of Iwo Jima
Reclaimed Hill

Crashed Saitama from Tokyo
Crashed Saitama from Tokyo
Reclaimed Tinker

Crashed Kojimachi, Tokyo
Reclaimed Robins

Reclaimed Robins

Reclaimed Pyote

Reclaimed Pyote

MIA

Crashed in sea

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Hill

Reclaimed Tinker

Group Transfer to Tinian
Reclaimed Robins

Lost Akashi flying with 73rdBW
Abandoned north of Iwo, engine failure
Reclaimed Robins

Engine fire, explosion, ditched
Crashed on T/O, Grand Island, surveyed
Reclaimed

Reclaimed Davis-Monthan
Group transfer to Tinian
Reclaimed

Reclaimed Pyote

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Rammed at Kobe

Surveyed

Surveyed

Surveyed

Surveyed

Surveyed

Reclaimed

Reclaimed

Crashed Iwo Jima

Class 26 Sheppard

Ditched — inoperative fuel transfer system
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Ditched — flak damage

Group transfer to Tinian
Ditched near Iwo Jima
Reclaimed Robins

Tail code change

Transferred to 58BW/40BG
