Serial #

42-93993
42-93994
42-93995
42-93995
42-93996
42-93996
42-93996
42-93996
42-93997
42-93998
42-93999
42-94000
42-94001
42-94002
42-94002
42-94003
42-94004
42-94005
42-94006
42-94007
42-94008
42-94009
42-94009
42-94009
42-94010
42-94010
42-94011
42-94012
42-94013
42-94014
42-94015
42-94016
42-94016
42-94016
42-94017
42-94018
42-94019
42-94020
42-94021
42-94022
42-94022
42-94023
42-94024
42-94024
42-94025
42-94025
42-94025
42-94026
42-94027
42-94028
42-94029
42-94029
42-94030
42-94030
42-94031
42-94031
42-94032
42-94032
42-94032
42-94033
42-94034
42-94035
42-94036
42-94037
42-94037

Name

BEHRENS BROOD

CITY OF OSCEOLA

CITY OF COLLEGE PARK
CITY OF RICHMOND CA
REBELS ROOST
VIVACIOUS LADY

FILTHY FAY II
TIGER LIL

504BG INSIGNIA
HAMMER OF THOR

112 SEABEES
INDIANA

LITTLE BUTCH

CITY OF JERSEY CITY
MCNAMARA’S BAND
MCNAMARA’S BAND

OLD DOUBLE DEUCE
MAYA’S DRAGON
CITY OF LINDSAY
CITY OF CLAYTON
OUR BABY
HEAVENLY FLOWER
THE JUDY ANN
LITTLE EVIL

RUTHLESS

CITY OF KANKAKEE
LUCKY STRIKE
LUCKY STRIKES
LUCKY STRIKES

CITY OF ST PETERSBURG
MY GAL II

CITY OF HERSHEY
THE WILFUL WITCH

Identification
SQUARE I

BLK SQ K 37(1)
BLK SQ K 37 (1)
BLK SQM

BLK SQ K 37
BLK SQ K 37
BLK SQ K 59 (2)
K TRI 11(3)
BLK SQO

T SQ 26 (2)
SQUARE I

Z SQ 56 (2)
CIRC E

CIRC E

BLK SQ M 12 (1)

VSQ
VSQ

X TRI 10 (2)
LTRI

BLK SQO
BLKSTRPBLU
SQUARE Y
CIRC E 26

X TRI 44+C1174

BLK SQ O
T SQ 05

BLK SQ K 13
BLK SQ 13
BLK SQ K 13

K TRI

BLK SQ P 11
SQUARE I
LTRI

BLK SQO
BLK SQ K 12
BLK SQ K 12
X TRI 51

X TRI 51

X TRI 51
BLK SQ M 15
TSQO1

BLK SQ M 55
BLK SQ K 16
BLK SQ K 16
T 10

T SQ 10

BLK SQ P 07
SQUARE Y
BLK SQ K 14
BLK SQ K 14
SQUARE Y
BLK SQO
BLK SQ O 06
BLK SQO

BLK SQ K 39
BLK SQ K 39

I. Master List

Delv Assign
1/29/1945 91SRP
1/28/1945 331BU
1/4/1945 330BG
1/4/1945 330BG
1/29/1945 19BG
1/29/1945 330BG
1/29/1945 330BG
1/29/1945 330BG
1/29/1945 505BG
1/31/1945 29BG
1/31/1945 498BG
1/31/1945 91SRP
2/2/1945 500BG
2/1/1945 504BG
2/1/1945 504BG
2/3/1945 19BG
2/1/1945 233BU
2/2/1945 499BG
2/1/1945 499BG
2/2/1945 9BG
6BG

2/3/1945 29BG
2/3/1945 19BG
2/3/1945 307BG

21311945 9BG
21311945 9BG

21311945 237BU
21311945 233BU
2/3/1945 29BG
2/8/1945 498BG
21311945 4105BU
21311945 330BG
2/3/1945 330BG
2/3/1945 330BG
2/10/1945 237BU
21711945 233BU
216/1945 505BG
2/12/1945

2/8/1945 39BG
2/10/1945 91SRP
2/10/1945 6BG
2/12/1945 29BG
2/12/1945 330BG
2/12/1945 330BG

2/12/1945 9BG
2/12/1945 9BG
2/12/1945 9BG

2/12/1945 19BG
2/12/1945 498BG
2/12/1945 19BG
2/13/1945 330BG
2/13/1945 330BG
2/12/1945 498BG
2/13/1945 498BG
2/17/1945 39BG
2/17/1945 307BG
2/17/1945 330BG
2/17/1945 330BG
2/17/1945 307BG
2/15/1945 29BG
2/14/1945 29BG
2/14/1945 29BG
3117/1945 BOEING
2/15/1945 330BG
2/25/1945 330BG

Off Inv

2117/1955
71611948
6/22/1945
6/22/1945
6/7/1945

8/19/1954
8/19/1954
41111945

8/26/1954
8/19/1954
512511945
512511945
7TIN4I1954
8/19/1954
8/19/1954
6/17/1954
912211947

TINAIN954
TIN4IN954
8/19/1954
8/19/1954
5/8/1945
5/10/1954
5/13/1945
9/11/1950
51511954
1/5/1950
1/5/1950
1/5/1950
51511954
4130/1945
8/19/1954
91911954
4116/1945
8/26/1954

8/19/1954
51711954

51711954

8/19/1954
8/19/1954
8/19/1954
412411945
8/19/1954
7IGIN945

1/24/1947
1/24/1947
8/19/1954
8/19/1954

912711954

6/27/1954
5I7I1954

4115/1945
TIN4AIN954
1/31/1945
12/4/1953
12/4/1953

4l

Circumstances

Reclaimed Eglin

Salvaged at Barksdale

Abandoned over Iwo-shot down by P-61
Abandoned over Iwo-shot down by P-61
Abandoned 50 mi from Guam- no fuel
Transfer to 19BG

Transfer to 19BG

Transfer to 19BG

Reclaimed Hill

Reclaimed Pyote

Flak damage, hit mountain
Reclaimed Yokota

Reclaimed Hill

Crashed off coast of Chiba Prefecture
Crashed off coast of Chiba prefecture
Reclaimed Davis-Monthan
Reclaimed Pyote

Reclaimed Hill

Class 26 Sheppard

Reclaimed Clark Field

Reclaimed

Survived war

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Tinker

Reclaimed Tinker

Surveyed at Kirtland

Reclaimed Davis-Monthan

Crash landed — T/O engine loss
Reclaimed Pyote

Reclaimed Davis-Monthan
Reclaimed McClellan

Reclaimed McClellan

Reclaimed McClellan

Reclaimed Davis-Monthan

Surveyed at Davis-Monthan
Reclaimed Hill

Reclaimed Davis-Monthan

Ditched Pago Bay, Guam, enroute
Reclaimed Yokota

Unknown

Reclaimed Hill

Reclaimed McClellan

Reclaimed McClellan

Reclaimed Hill

Reclaimed Hill

Reclaimed Hill

Lost Tachikawa to flak, crashed Saitame
Reclaimed Pyote

Flak at Kofu

Condemned overseas per ARC
Condemned overseas per ARC
Reclaimed Pyote

Reclaimed Pyote

Survived war

Reclaimed McClellan

Survived war

Survived war

Reclaimed Kadena

Reclaimed McClellan

Crashed off coast at Enoshima Island
Salvaged at Davis-Monthan
Reclaimed Boeing Seattle

Reclaimed Robins

Reclaimed Robins
