I. Master List

Serial # Name Identification Delv
45-21827 TRIANGLE C 8/31/1945
45-21828 8/31/1945
45-21829 TRIANGLE C

45-21830 TRIANGLE C 8/30/1945
45-21831 8/31/1945
45-21832 TRIANGLE C 8/31/1945
45-21833 HANGER QUEEN 9ITINOAS
45-21834 SQUARE H 8/31/1945
45-21835

45-21835

45-21836

45-21837

45-21838 9ISI1945S
45-21839 TYPHOON GOON TRIANGLE C

45-21840

45-21841 91611945
45-21842 TRIANGLE C 911211945
45-21843 CIRCLE Z

45-21844 TRIANGLE S

45-21845 TRIANGLE C 9112/1945
45-21846 SQUARE I 9112/1945
45-21846 TRIANGLE S

45-21847

45-21848 TRIANGLE C

45-21849 TRIANGLE C 9114/1945
45-21850 9114/1945
45-21851 TRIANGLE C 9114/1945
45-21852 911411945
45-21853

45-21854

45-21855

45-21856 SQUARE I 9114/1945
45-21857

45-21858 CIRCLE R 9I171945
45-21859 9I171945
45-21860 9117/1945
45-21861 TRIANGLE C 9118/1945
45-21862 TRIANGLE C 912511945
45-21863 9118/1945
45-21864 TRIANGLE C 9119/1945
45-21865 TRIANGLE C 9119/1945
45-21866

45-21867

45-21868 SQUARE H 9120/1945
45-21869 912411945
45-21870 9120/1945
45-21871 9120/1945
45-21872 10/3/1945

Notes

[1]. 42-24826. Unconfirmed single source references to this air-
craft show two different names and assignments: “General Confu-
sion” — 504th Bomb Group; “In the Mood”— 6th Bomb Group. A
third, more reliable, reference is the Missing Air Crew Summary Re-
port (MACR). It states that 42-24826 was missing on 26 May 1945
while assigned to the 505th Bomb Group.

[2]. 42-24855. MACR lists 42-24855 as ditching, out of fuel,
on 13 July 1945 while assigned to the 468th Bomb Group. The 58th
Bomb Wing Air Sea Rescue Report of 19 July 1945 also reports
42-24855 missing in the previous week.

87
Assign Off Inv Circumstances
509BG TIN4I1954 Salvaged at Davis-Monthan
559SR 8/8/1954 Reclaimed Tinker
509BG 2/10/1948 Salvaged
509BG 7118/1954 Reported lost at Mountain home
9NN11954 Last reported at Yokota
509BG 712211954 Last reported at Mt Home
9/1/1954 Last reported at Yokota
98BG 10/31/1954 Last reported at Davis-Monthan
1/20/1949 Salvaged
1/20/1949 Salvaged
12/14/1949 Surveyed
5/11/1948 Surveyed
912211954 Last reported at Tinker
509BG 11/18/1949 Salvaged
3/12/1951 Missing
4I4I1954 Last reported at Hickam
9BG 8/16/1954 Assigned Storage Sqdn at Davis-Monthan
90RCN 212511946 Salvaged
28BG 2/13/1946 Salvaged
509BG 10/31/1954 Last reported at Davis-Monthan
91SRC TINAIN954 Salvaged at Davis-Monthan
28BG Unknown
2759EXPG 712711948 Surveyed
509BG 10/3/1947 Surveyed
509BG 712511954 Last reported at Mt Home
2759BG 9126/1954 Last reported at Laurel
509BG 7IN8/1954 Last reported at Mt Home
3203MSU 12/2/1954 Last reported at Wright Field
55RCN 2/28/1947 Surveyed
5/19/1950 Surveyed
3902ABG 6/10/1948 Surveyed
91SRC TIN4I1954 Salvaged at Davis-Monthan
5/1/1950 Surveyed
9BG 2/16/1955 Last reported at Offutt
8/8/1954 Reclaimed Tinker
1/1/1955 Last reported at Laurel
509BG 8/8/1954 Reclaimed Tinker
509BG 8/8/1954 Reclaimed Tinker
8/16/1954 Last reported at Laurel
509BG 10/31/1954 Last reported at Davis-Monthan
509BG 8/8/1954 Reclaimed Tinker
3171EREG 10/26/1948 Surveyed
1/5/1948 Salvaged
98BG 8/6/1954 Reclaimed Tinker
3171ERD 8/16/1954 Last reported at Griffiss
8/8/1954 Reclaimed Tinker
8/6/1953 Last reported at Niagara Falls
11/12/1953 Last reported at Eielsen

The confusion occurs with the reported assignment of 42-24855
to the 497th Bomb Group as Jumbo II, A 50 (the second). There is
little doubt that 42-24855 was assigned to the 497th Bomb Group.
It is listed in the 27 January 1945 73rd Bomb Wing Consolidated
Statistical Report, as well as in a 497th Bomb Group aircraft com-
pilation list by a reliable source, as completing 32 missions.

The question, then, is when 42—24855 was transferred from the
497th Bomb Group to the 468th Bomb Group. 42-24855 does not
appear on a list of the 58th Bomb Wing aircraft as of 23 May 1945,
so any transfer had to occur after that date.
