Serial #

44-61895
44-61895
44-61896
44-61897
44-61897
44-61898
44-61898
44-61898
44-61899
44-61900
44-61901
44-61902
44-61903
44-61904
44-61905
44-61906
44-61907
44-61908
44-61909
44-61909
44-61910
44-61911
44-61912
44-61913
44-61914
44-61915
44-61916
44-61917
44-61918
44-61919
44-61920
44-61921
44-61922
44-61923
44-61924
44-61925
44-61925
44-61926
44-61927
44-61928
44-61929
44-61930
44-61931
44-61932
44-61932
44-61933
44-61934
44-61935
44-61936
44-61937
44-61937
44-61938
44-61938
44-61938
44-61939
44-61940
44-61940
44-61941
44-61942
44-61943
44-61944
44-61945
44-61946
44-61947
44-61948

Name

CHIEF SPOKANE

HONEY BUCKET HONSHOS

OUR GIRL
OUR GAL

MISS NORTH CAROLINA

THE GYPSY

Identification

SQUARE H
SQUARE A

376BW

BLKSTRPGRN

CIRC R 18

SQUARE Y

SQUARE I

BLKSTRP

CIRCLE W

SQUARE H
CIRCLE W

SQUARE H
SQUARE Y
SQUARE I
CIRCLE X

SQUARE H
BLKSTRP

CIRCLE T
SQUARE H

SQUARE Y

CIRCLE Z
SQUARE V

SQUARE I

I. Master List

Delv

12/1/1950
8/1/1953

6/28/1945
6/27/1945
3/15/1950
6/28/1945
5/15/1951
1/5/1954

6/28/1945
6/28/1945
6/29/1945

6/29/1945
6/30/1945
6/29/1945
6/29/1945
6/29/1945

6/29/1945
6/29/1945
TINTN945
6/30/1945
6/30/1945
6/30/1945
712945
6/30/1945
7IGI1945
6/30/1945
6/30/1945
6/30/1945
6/30/1945
71211945
71211945
71211945

91411945

71311945
71211945
71211945
71311945
7I5IN945
7IS5IN945

71311945
7I5IN945
8/6/1945

73/1951
TISIN945

2/11/1951
8/11/1953

7I5IN945
7I5IN945
7I5IN945
TITINI4S

7IGIN945
7IGIN945
7IGIN945

Assign

RAF
USAF
98BG
301BG
RAF
376BW
RAF
USAF
68BW
303BW
56WRS
19BG
68BW
376BW
6BG
320BW
308BW
307BG
301BG
54WRS
2759EXPG
4141BU
68BW

376BG
376BG
54RCN
376BG
91RCN
310BG
19BG
236BU
11RDC
92BG

98BG
92BG

98BG
307BG
91RCN
4136BU
5RCN
98BG
19BG

5RCN
44BG
98BG

RAF
98BG
RAF
USAF
55RCN
307BG
97BG
3510FTW
4105BU
4141BU
9O0RCN
55RCN
4136BU
91SRC
91SRP

Off Inv

8/1/1953
7IN4I1954
8/16/1954
3/15/1950
8/8/1957
5/15/1951
1/5/1954
7IN4I1954
8/16/1954
TIN4I1954
31911954

11/9/1953
712211954
51911954
9128/1954
312711954
2/1/1951

912211954
TIVSIN954
912211953
712211952
9113/1954
1/5/1953
1/4/1953
9122/1953
1/6/1953
91911954
6/17/1953
9115/1954
9122/1953
TNAIN954
711311950
6/2/1952

91911954
8/16/1954
10/5/1954
10/5/1954
512711948
TIN4IN954
10/24/1951
11/23/1951
11/28/1951
7128/1954
7IN4I1954
9113/1954
7IZ1N951
411711958
2/11/1951
8/11/1953
7IN4I1954
51511952
10/23/1951
11/23/1951
41711953
6/17/1953
912211953
9181/1953
4112/1951
11/17/1953
8/19/1954
7IN4IN954

53

Circumstances

Returned to USAF
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Transferred to RAF

Broken up Shoeburyness
Transferred to RAF
Returnerd to USAF
Salvaged

Reclaimed Davis-Monthan
Reclaimed McClellan
Reclaimed

Unknown

Reclaimed Randolph
Reclaimed Wright-Patterson
Reclaimed

Reclaimed McClellan
Reclaimed Tinker

Mid-air with 42-65392, crashed in sea
Converted to WB-29
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Pyote

Surveyed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote

Salvaged at Davis-Monthan
Crashed near Gogo Island
Surveyed

Unknown

Unknown

Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed McClellan
Salvaged at Tinker
Salvaged at Davis-Monthan
Shot down Wonson Harbor, Korea
Surveyed with 98th BG
Salvaged

Salvaged

Salvaged at Davis-Monthan
Reclaimed

Transferred to RAF

Broken up; scrapped
Transferred to RAF
Returned to USAF
Salvaged

Surveyed

Lost Namsi Airfield raid
Salvaged

Salvaged Randolph
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Davis-Monthan
Surveyed

Surveyed Hill

Reclaimed Kelly

Reclaimed
