68

Serial #

44-699 16
44-69917
44-699 18
44-69919
44-69920
44-69921
44-69922
44-69923
44-69924
44-69925
44-69926
44-69927
44-69928
44-69929
44-69930
44-69931
44-69932
44-69932
44-69933
44-69934
44-69935
44-69936
44-69937
44-69938
44-69939
44-69940
44-69941
44-69942
44-69943
44-69944
44-69944
44-69944
44-69944
44-69945
44-69946
44-69947
44-69948
44-69949
44-69950
44-69951
44-69952
44-69953
44-69954
44-69955
44-69956
44-69957
44-69957
44-69958
44-69958
44-69959
44-69959
44-69960
44-69961
44-69962
44-69963
44-69963
44-69964
44-69965
44-69966
44-69967
44-69968
44-69969
44-69970
44-69971
44-69971

Name

T-N-TEENY II

LITTLE JO
LITTLE JO

DINA MIGHT

FIRE BUG
LOADED LADY

CITY OF MILES CITY
BIG SHMOO
WINNIE II

MARY ANNA II

OREGON EXPRESS
NIP FINALE

THE B-29 SUPERFORTRESS

Identification

CIRCE
CIRC E
CIRC X 3

TRIN 48

V 23

BLK SQK
A

TSQ4
A

CIRC X 49
BLK SQK 11
CIRC E 29

CIRC E
CIRC E 61

CIRC W 13 (2)

ZSQ15
SQUARE H
SQUARE Y
SPEEDWING

CIRCLE T

CIRC E
CIRC E 29

Vv?
YLW BANDS
CIRC W

BLK SQ M 60 (1)
BLKSTRPBLU

CIRC W
BLK SQ O
TRIN 15
TRIN 15
CIRC W 6
TRIU 53
TRIU

BLK SQ M 72
BLK SQ M 41
Til

CIRC E 28

YLW BANDS

Delv

3/8/1945

3/8/1945

3/8/1945

3/13/1945
3/8/1945

3/8/1945

3/8/1945

3/18/1945

31911945

3/10/1945
3/12/1945
3114/1945
3/18/1945

3/12/1945
3117/1945
31911945

3/12/1945
3112/1945
3112/1945
3113/1945
3112/1945
3113/1945
3/10/1945
3119/1945
3113/1945
3/14/1945
3/13/1945
3/13/1945
3/16/1945
3/30/1945
3/30/1945
3/30/1945
3/30/1945
3/16/1945
3/16/1945
3/16/1945
3/13/1945
3/14/1945
3/17/1945
3/17/1945
3/17/1945
3/19/1945
3/19/1945
3/19/1945
3/17/1945
3/19/1945
3/19/1945
3/20/1945
3/20/1945

3/19/1945
3/21/1945
3/22/1945

3/21/1945
3/22/1945
3/23/1945
3/21/1945
312711945
3/23/1945
3/23/1945
3/23/1945
3/23/1945

Assign

4141BU
4105BU
504BG
504BG
9BG
4141BU
444BG

4105BU
4105BU
499BG
4141BU
330BG
497BG
4141BU
4105BU
498BG
497BG

9BG
330BG
504BG

504BG
504BG
4196BU
505BG

233BU
500BG
98BG
307BG
307BG
4105BU
4117 BU
247BU
4105BU
44BW

504BG
504BG

499BG
505BG

19BG
19BG

505BG
29BG

444BG
444BG
505BG
462BG
462BG
19BG

19BG

498BG
504BG
330BG

Off Inv

10/14/1953
51511954
412911945
6/8/1945
912211953
10/14/1953
912711953
8/16/1954
5/5I1954
51511954
5/14/1945
10/14/1953
8/8/1954
8/24/1953
912211953
51511954

912411953
8/8/1954
912511953
TINAIN954
6/26/1945
912711953
8/8/1954
11/17/1949
912211953
8/16/1945
10/4/1954
TINTIN945

9/13/1954
9113/1954
9113/1954
51511945
4120/1954
4120/1954
51511954
10/4/1954
8/8/1954
91954
10/10/1954
10/4/1954
3/31/1954
2/8/1954
912211953
3/28/1954
312411954
8/16/1954
8/16/1954

8/8/1954

5119/1945
8/16/1954
12/8/1951
12/8/1951
512511945
6/5/1945

5114/1945
6/8/1945

7/28/1948
4120/1954
512911945
2/17/1954
21711954

Circumstances

Reclaimed Pyote

Reclaimed Davis-Monthan
Crashed from Shikoku Airfields
Surveyed-Flak damage at Osaka
Reclaimed Pyote

Reclaimed Pyote

Reclaimed Tinker

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Abandoned Iwo Jima from Nagoya
Reclaimed Pyote

Reclaimed Tinker

Reclaimed Tinker

Reclaimed Pyote

Reclaimed Davis-Monthan
Transferred to 497BG
Reclaimed Tinker

Reclaimed Tinker

Reclaimed Pyote

Reclaimed McClellan

Flak Eitoku

Reclaimed Tinker

Reclaimed Tinker

Salvaged

Reclaimed Pyote

Ditched on test hop
Reclaimed Tinker

Surveyed — hit mountain 6/30/45
Survived the war

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Robins

Reclaimed Robins

Reclaimed Davis-Monthan
Reclaimed Tinker

Reclaimed Tinker

Reclaimed Yokota

Reclaimed Randolph
Reclaimed Tinker

Reclaimed Davis-Monthan
Reclaimed Randolph
Reclaimed Pyote

Reclaimed Robins

Reclaimed Robins

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Unknown

Unknown

Reclaimed Tinker

Ditched from Hamamatsu
Reclaimed Davis-Monthan
Salvaged

Salvaged

Shot up Tokyo, crashed Chiba
Shot down, crashed in sea at Nu Island
Shot down by Jack II at Nagoya
Surveyed

Salvaged

Reclaimed Kelly

Exploded over Yokohama
Reclaimed Robins

Reclaimed Robins
