34 THE B-29 SUPERFORTRESS

Serial # Name Identification Delv Assign Off Inv Circumstances

42-65244 E TRI 11/18/1944 504BG 5110/1949 Reclaimed Tinker

42-65245 ZSQ 500BG Reclaimed

42-65245 VSQ51 499BG Unknown

42-65246 IRISH LASSIE A SQ 52 (1) 11/27/1944 497BG 1/27/1945 Surveyed after crash landing Saipan
42-65247 MILLION DOLLAR BABY Z SQ 48 11/27/1944 500BG 10/4/1954 Reclaimed Tinker

42-65248 T SQ 36 (1) 11/27/1944 498BG 6/6/1945 Surveyed Iwo Jima— flak damge 6/5/45
42-65249 ANN DEE Z SQ 3 (2) 11/27/1944 500BG 9/11/1950 Reclaimed Tinker

42-65250 K TRI 11/30/1944 505BG 11/21/1947 Reclaimed Smoky Hill

42-65251 20TH CENTURY SWEETHEART ZSQ 52 (1) 11/27/1944 500BG 5/10/1954 Reclaimed Davis-Monthan

42-65252 SOLYLWRUD N2 11/30/1944 462BG 51511945 Group transfer to Tinian

42-65252 TRI U 22 51511945 462BG 6/51/1945 Crashed from Kobe

42-65253 MARY ANNA K TRI 6 (1) 11/30/1944 505BG 51711945 Ditched from Oita

42-65254 SOLREDRUD K1 11/30/1944 462BG 1/6/1945 Ditched from Omura

42-65255 JOOK GIRL K TRI 11/29/1944 505BG 2/10/1945 Crashed takeoff for Ota

42-65256 VSQ 499BG Unknown

42-65257 K TRI 11/30/1944 505BG TINAI954 Salvaged at Davis-Monthan
42-65258 11/13/1944 444BG 8/19/1954 Reclaimed Pyote

42-65259 11/11/1944 4141BU 8/19/1954 Reclaimed Pyote

42-65260 11/14/1944 4105BU 5/10/1954 Reclaimed Davis-Monthan

42-65261 11/14/1944 245BU 8/19/1954 Reclaimed Pyote

42-65262 11/14/1944 4117BU = 5/7/1954 Reclaimed Robins

42-65263 11/15/1944 4141BU 9/11/1950 Reclaimed Pyote

42-65264 Unknown

42-65265 K TRI 12/12/1944 505BG 412411946 Circumstances Unknown

42-65266 DOC SAID ALL I NEEDED — E TRI 12/13/1944 504BG 512311945 MIA Morzuri Harbor

42-65266 THE GAMECOCK E TRI 12/13/1944 504BG 5/24/1945 = Shot down Tokyo

42-65267 FOURBLUSTRP A 12/18/1944 40BG 1/22/1945 Ditched returning from Photo mission
42-65268 AIRBORN DIAM # 12/15/1944 444BG = 5/10/1945 ~— Group transfer to Tinian

42-65268 AIRBORN TRIN 60 (1) 5/10/1945 444BG 9/11/1950 Reclaimed Pyote

42-65269 WINGED VICTORY II FOURBLUSTRP E 12/18/1944 40BG 51511945 Group transfer to Tinian

42-65269 WINGED VICTORY II TRI S 17 (1) 51511945 40BG 5/26/1945 Crashed in Tokyo

42-65270 BIG POISON —2ND DOSE TRI N 30 (1) 12/15/1944 444BG 6/1/1945 Collided, exploded at Assembly Point
42-65271 FOURYLWSTRPE = 12/18/1944 40BG 51511945 Group transfer to Tinian

42-65271 TRI S 39 (1) 5/5/1945 40BG 5/19/1945 Crew bailed at Iwo Jima

42-65272 MISS SHORTY 2BLURUDSTRP 12/19/1944 468BG = 5/11/1945 ~— Group transfer to Tinian

42-65272 LUCKY LADY TRI 127 12/19/1944 468BG 8/16/1954 — Reclaimed Davis-Monthan
42-65272 MISS SHORTY TRI 127 5/11/1945  468BG = 8/16/1954 _—_ Reclaimed Davis-Monthan
42-65272 MISS SHORTY K TRI 12/19/1944 505BG = 8/16/1954 _ Recd from 468BG. Reclaimed Davis-Monthan
42-65272 BLUETAILFLY BLKSTRPBLU 12/19/1944 19BG 8/16/1954 — Reclaimed Davis-Monthan
42-65273 BIG! AIN’T IT DIAM # 12/19/1944 444BG = 5/10/1945. Group transfer to Tinian

42-65273 BIG! AIN’T IT TRI N 62 (1) 5/10/1945 444BG 5/25/1945. = MIA Tokyo

42-65274. BAD PENNY TRIS 31 12/18/1944 40BG 9/14/1953 Reclaimed Davis-Monthan
42-65274 12/18/1944 RAF 5/27/1950 Transferred to RAF

42-65274 5/27/1950 USAF 7ITINI53 Returned to USAF

42-65274 71711953 9/14/1953 Reclaimed Davis-Monthan
42-65274. BAD PENNY FOURYLWSTRP G 12/18/1944 40BG 5/27/1950 Transferred to RAF

42-65275 HISTEPPER 2YLWRUDSTRP 12/19/1944 468BG = 5/11/1945 ~— Group transfer to Tinian

42-65275 HI STEPPER TRI I 48 5/11/1945 468BG = 7/15/1954 — Reclaimed McClellan

42-65275 HI STEPPER CIRCLE E 12/19/1944 22BG 711411954 — Recd from 468BG. Reclaimed McClellan
42-65276 RAIDEN MAIDEN II 2BLURUDSTRP 468BG = 5/11/1945 — Group transfer to Tinian

42-65276 RAIDEN MAIDEN II TRI I 23 5/11/1945 468BG 12/21/1949 Reclaimed

42-65277, DRAGON LADY DIAM # 12/20/1944 444BG = 5/10/1945 ~— Group transfer to Tinian

42-65277 DRAGON LADY TRIN 20 (1) 5/10/1945 444BG 5/29/1945. Ditched from Tokyo

42-65278 T-N-TEENY X TRI 5 12/23/1944 9BG 5/16/1945 Surveyed Tinian — battle damage
42-65279 MY BUDDY 2YLWRUDSTRP 12/20/1944 468BG = 5/11/1945 ~— Group transfer to Tinian

42-65279 MY BUDDY TRI I 49 5/11/1945 468BG = 7/14/1954 — Reclaimed Davis-Monthan
42-65280 DINA MIGHT E TRI 29 12/22/1944 504BG 5/23/1945 — Crashed Iwo from Tokyo

42-65281 MISS AMERICA ‘62 L TRI 11 12/22/1944 6BG Reclaimed Tinker post 10/54
42-65282 A SQ 2 (2) 12/23/1944 497BG 5/10/1954 Reclaimed Davis-Monthan
42-65283 THE BIG WHEEL X TRI 33 12/22/1944 9BG 3/31/1945 Crashed on approach from aborted mission
42-65284 DESTINY’S TOT X TRI 34 12/22/1944 9BG 9114/1954 — Reclaimed Hill

42-65285 SAD TOMATO X TRI 22 12/27/1944 9BG 5/10/1954 — Reclaimed Davis-Monthan
42-65286 DINAH MIGHT X TRI 9 12/22/1944 9BG 5/26/1947 Reclaimed Aberdeen Proving Grounds
42-65287 12/22/1944 246BU 5/31/1945 Ditched off Borinquen, PR
42-65288 12/27/1944 246BU = 8/19/1954 _—_— Reclaimed Pyote
