38
Serial #

42-93865
42-93866
42-93867
42-93868
42-93869
42-93870
42-93871
42-93872
42-93873
42-93873
42-93874
42-93875
42-93875
42-93876
42-93877
42-93877
42-93878
42-93878
42-93879
42-93880
42-93880
42-93881
42-93882
42-93883
42-93884
42-93884
42-93885
42-93886
42-93887
42-93888
42-93888
42-93888
42-93888
42-93889
42-93889
42-93889
42-93890
42-93891
42-93892
42-93893
42-93894
42-93894
42-93895
42-93896
42-93896
42-93896
42-93897
42-93898
42-93899
42-93900
42-93901
42-93901
42-93902
42-93903
42-93903
42-93904
42-93905
42-93906
42-93907
42-93908
42-93908
42-93909
42-93910
42-93911
42-93911

Name

SNOOPIN’ KID

VALIANT LADY

SOUTH SEA SINNER
CORAL QUEEN
GEORGIA ANN

SNOOKY’S BRATS
SNOOKY’S BRATS
HELLES BELLES

THE DUCHESS ALMOST READY

URGIN’ VIRGIN II
URGIN’ VIRGIN II
SHRIMPER, THE
KRISTY ANN

MARK OF ZORRO
TAMERLANE

FRISCO NANNY

DRAGON LADY

LASSY TOO
TIMES-A-WASTIN’

B. A. BIRD
BIG GASS BIRD
BIG GASS BIRD

BIG FAT MAMA
PATRICIA LYNN

UNCLE SAM’S MILK WAGON

BATTLIN BULLDOZER
CITY OF CEDAR RAPIDS
MISSION TO ALBUQUERQUE II

358TH AIR SERVICE GROUP
TRIGGER MORTIS

THE B-29 SUPERFORTRESS

Identification

SOLGRNRUD
F
F

F
F

DIAM #

F

SOLYLWRUD
TRIU51
BLKSTRPGRN
CIRCE

Z SQ 22 (2)

Z SQ 13 (1)
2WHTRUDSTRP
TRII1

KTRI11

ZSQ 54

SQUARE H

T SQ 10 (5)
K TRI
ASQ
DIAM #
TRIN 12
ASQ 33

X TRI6 (1)
L TRI 63
CIRCE 10
CIRC E 10
X TRI 21 (1)
X TRI

Z SQ 34

SPEEDWING BLU
CIRC W 4 (2)

X TRI 45
X TRI 12 (1)
K TRI 41
DIAM #

X TRI 14
SQUARE H
CIRC R 14
VSQ
LTRI 31

BLK SQ O
L TRI 34
L TRI 34
LTRI

BLK SQ O (1)
L TRI 10
CIRC X

BLK SQ K 31
BLK SQ K 31
K TRI

BLK SQK

L TRI 28

L TRI 28

Delv

9113/1944
91911944

9116/1944

9121/1944

51511945

912711944
912711944
912711944

51511945
9130/1944
1/00/45

10/5/1944
10/5/1944
10/23/1944
10/9/1944
10/9/1944
10/21/1944
5/10/1945
10/21/1944
10/27/1944
10/30/1944
10/29/1944
10/29/1944
10/29/1944
10/29/1944

11/1/1944
11/1/1944
11/3/1944
11/4/1944
11/7/1944
11/7/1944
11/7/1944
11/7/1944
11/7/1944
11/7/1944
11/7/1944
11/9/1944
11/9/1944

11/11/1944
11/11/1944
11/13/1944
11/14/1944
11/14/1944
12/8/1944

12/7/1944

11/21/1944
11/21/1944
11/22/1944
11/22/1944
11/24/1944
11/24/1944
11/24/1944
11/24/1944

Assign

462BG
6CMG
6CMG

6CMG
6CMG
444BG
6CMG
462BG
462BG
19BG

504BG
500BG
500BG
468BG
468BG
505BG
500BG

98BG
5SRC
498BG
505BG
497BG
444BG
444BG
497BG
9BG
6BG
504BG
504BG
9BG
9BG
500BG
97BG
307BG
505BG
4141BU
9BG
9BG
505BG
444BG
234BU
9BG
98BG
9BG
499BG
6BG
233BU
29BG
6BG
6BG
6BG
19BG
31SRP
231BU
29BG
6BG
505BG
330BG
330BG
505BG
330BG
6BG
6BG

Off Inv

12/7/1944
12/9/1944

51211945
1/7/1945

51511945

712211949
712211949
2/10/1945
51511945

1/00/45
TIN4IN954

912711954
912711954
41611945

5/13/1954
4II1945

5/10/1945
512911949
5/14/1945
9/11/1950
8/24/1949
5/10/1949
5/10/1949
5/10/1949
5/10/1949

8/8/1945

9/11/1950
9/11/1950
4115/1945
6/23/1945
6/23/1945
8/18/1945
9/11/1950

12/6/1950
1/4/1951
9/11/1945

9/11/1945
9/11/1945
3/10/1945
8/11/1950
8/11/1950
9/11/1950
3/10/1945
512311945
9110/1945
9/11/1950
9/11/1950
6/17/1949
5/10/1949
3/13/1950
3/13/1950

Circumstances

Reclaimed

Destroyed on ground in enemy raid
Ditched

Unknown

Crashed, surveyed
Reclaimed

Crashed on takeoff
Reclaimed

Group transfer to Tinian
Reclaimed

Unknown

Salvaged at Keesler
Salvaged at Keesler
Ditched from Ota
Group transfer to Tinian
Reclaimed

Transfer to 500BG
Salvaged at Davis-Monthan
Unknown

Reclaimed McClellan
Reclaimed McClellan
Surveyed; crashed returning on two eng
Reclaimed Randolph
MIA Tokyo

Group transfer to Tinian
Reclaimed Keesler
Ditched from Nagoya
Reclaimed Tinker
Reclaimed Keesler
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker
Reclaimed

Unknown

Unknown

Crashed into sea on T/O for Yawata
Reclaimed Pyote
Reclaimed Tinker
Crashed in sea near Yokosuka
MIA Fukuoka

MIA Fukuoka

Surveyed at Clovis
Reclaimed Pyote
Unknown

Transfer to 98BG
Reclaimed McClellan
Reclaimed Hill
Reclaimed Pyote
Reclaimed

Reclaimed Tinker
Reclaimed Tinker
Surveyed Tinian
Salvaged at Kadena
Salvaged at Kadena
Reclaimed Pyote

MIA Tokyo

Crashed Iwo Jima
Condemned Tinian
Reclaimed Pyote
Reclaimed Pyote
Salvaged Victorville
Reclaimed Chanute
Reclaimed Keesler
Reclaimed Keesler
