Lady Boomerang
Lady Chouteau
Lady Eve

Lady Eve I]

Lady Francis
Lady Hamilton
Lady Hamilton II
Lady in Dis Dress
Lady in Waiting
Lady Jane

Lady Jayne

Lady Marge

Lady Marge II
Lady Mary Anna
Laggin’ Dragon
Laggin Wagon
Lake Success Express
Lancer

Lassie

Lassie Come Home
Lassie II

Lassie Too

Lassy Too

Last Resort

Lazy Baby
Leading Lady
Legal Eagle

Legal Eagle II
The Lemon Drop Kid
The Lemon
Lethal Lady

Life of Riley
Lightning Lady
Li'l Abner

Lil Darlin

Lil’ Iodine

Lil Iodine II

Li'l Lassie

Li'l Yutz

Limber Dugan
Limber Dugan II
Limber Richard
Little Bully

Little Butch
Little Clambert
Little Evil

Little Fellow
Little Fellow
Little Gem

Little George Jr.
Little Jeff

Little Jo

Little Jo

Little Mike

Little Miss

Little Organ Annie
Little Princess
Live Wire
Loaded Dice
Loaded Lady
Loaded Leven
Lonely Lady
Lonesome Polecat
Lonesome Polecat
Lonesome Polecat
Lonesome Polecat
Lonesum Poll Cat

42-6223

44-87674
42-65211

42-24663
44-61670
42-6274

42-24542
44-86446
44-84068
42-65363
44-69874
42-24485
42-63399
42-24625
44-86347
42-65390
44-69980
44-69844
42-63356
42-24609
42-24769
42-63460
42-93894
42-63394
42-63498
42-24766
44-8418

44-87779
44-70042
42-63462
42-6370

42-6524]
44-69801
44-69657
44-86273
42-24875
44-69748
42-24693
42-24892
42-6230

42-65315
44-70072
44-70077
42-94014
42-24582
42-94025
44-61697
44-61782
42-24596
44-69791
44-69855
42-24611

44-69932
42-63422
42-63496
42-24893
42-24794
42-24853
42-63688
44-69944
44-69803
44-86361
42-94059
44-62152
44-86272
44-86361
44-62152

Il. Names List

Long Distance
Long John Silver
Long Winded
Look Homeward, Angel
Lord’s Prayer

Los Angeles Calling
Low & Lonely
Lubricating Lady
Lucifer

Lucky 13

Lucky Dog
Lucky Eleven
Lucky Eleven
Lucky Irish
Lucky Irish
Lucky Irish II
Lucky Lady
Lucky Lady
Lucky Lady
Lucky Lady
Lucky Leven
Lucky Leven
Lucky "Leven
Lucky Lynn
Lucky Seven
Lucky Seven
Lucky Strike
Lucky Strike
Lucky Strike
Lucky Strike II
Lucky Strikes
Luella Jean

Luke the Spook
MPI

Mac’s Effort
Maiden USA
Maiden’s Prayer
Mais Oui

Male Call
Malfunction Junction
Mammy Yokum
Man O’ War II
Maniuwa
Man-O-War
Many Happy Returns
Margie’s Mad Greek III
Marianna Belle
Marianna Belle
Marianna Ram
Marietta Belle
Marietta Misfit
Mark of Zorro
Mary Ann

Mary Ann

Mary Ann

Mary Anna

Mary Anna II
Mary Anne

The Mary K
Mary Kathleen
Mary Lou

The Marylin Gay
Mary’s Lil Lambs
Mason’s Honey
Maximum Effort #3
Maximum Load
Maya’s Dragon

42-24544
42-63502
42-63509
44-69736
44-69914
44-86446
44-69908
44-61751
45-21745
44-70149
44-86370
42-24714
44-69803
42-24622
42-63432
42-63492
42-24584
42-24863
42-65272
44-62304
42-93951
42-93956
42-24695
42-24591
42-6407
44-61734
42-63552
42-94029
44-62070
44-62010
42-94030
44-61795
44-86346
44-86247
44-70073
42-63548
44-61678
44-86436
42-63537
42-6241
42-63536
42-6351
42-63678
42-6346
44-69986
44-61843
44-69883
44-70015
44-69732
42-63396
42-63363
42-93888
42-24494
42-24550
42-63550
42-65253
44-69964
42-24693
42-24525
44-69814
44-61960
44-70113
42-6343
44-61721
44-69893
42-63563
42-94022

McNamara’s Band
Memphis Maid
Merry Fortune
Mighty Fine
Mighty Fine II
Million Dollar Baby
Million Dollar Baby
Million Dollar Baby
Million Dollar Baby II
Mis-Chief-Mak-Er
Miss America ’62
Miss Behavin

Miss Behavin’

Miss Behavin’

Miss Behavin’ II
Miss Carriage

Miss Donna Lee
Miss Hap

Miss Hart of America
Miss Judy

Miss Lace

Miss Lace

Miss Lace

Miss Lace

Miss Lead

Miss Margaret

Miss Minette

Miss Minooki

Miss Mi-Nookie
Miss N.C.

Miss N.C.

Miss North Carolina
Miss Ogden

Miss Peggy

Miss Rosemary
Miss Sandy

Miss Shorty

Miss Spokane

Miss Su-Su

Miss Take

Miss Tampa X

Miss Tittymouse
Miss You

Mission Inn
Mission to Albuquerque
Mission to Albuquerque II
Missouri Belle
Missouri Queen
Monsoon

Monsoon Goon
Monsoon Goon II
Monsoon II
Monsoon Minnie
Monstro

Moon’s Moonbeam
Moonshine Raiders
The Moose Is Loose
Motley Crew

Mrs Tittymouse
Mule Train

Musn Touch

Mus’n Touch It

My Buddy

My Dragon

My Gal

My Gal II

My Gal Sal

93

42-94016
44-70120
44-69857
42-93944
44-61655
42-24660
42-6397

42-65247
42-63532
42-24896
42-65281
44-69805
42-24655
44-69685
42-63523
42-63364
42-24915
42-24774
44-69730
44-61555
42-6354

42-63554
44-62304
44-87658
42-24734
42-63427
42-6272

44-27332
44-69764
42-63376
44-86376
44-61940
42-65307
44-69977
42-24848
44-87659
42-65272
44-27332
42-24812
42-93978
44-86335
42-24649
44-70100
44-61669
42-24849
42-93909
42-63557
42-6359

42-6294

42-93828
42-24891
42-24846
42-6295

44-84111

44-61815

44-61815

42-24851
42-93912
42-65212
44-86252
42-24657
44-61548
42-65279
44-61830
42-93980
42-94032
44-69660
