56 THE B-29 SUPERFORTRESS

Serial # Name Identification Delv Assign Off Inv Circumstances

44-62037 T127IN945 4141BU 3/20/1951 Transferred to RAF

44-62037 3/20/1951 RAF 2/15/1954 Returned to USAF

44-62037 2/15/1954 USAF TINAI1954 Reclaimed Davis-Monthan
44-62038 TRIANGLE T127IN945 6BG TINAIN954 Reclaimed McClellan

44-62039 2/19/1952 Salvaged

44-62040 TI27IN945 4141BU 712311953 Assigned Storage Sqdn at Davis-Monthan
44-62041 SQUARE H 712711945 98BG 3/14/1954 Assigned Storage Sqdn at Davis-Monthan
44-62042 SQUARE H 98BG Unknown

44-62043 71271945 4121BU 12/5/1950 Transferred to RAF

44-62043 12/5/1950 RAF TITIN953. Returned to USAF

44-62043 TITIN953. USAF 9/14/1953 Reclaimed Davis-Monthan
44-62044 CIRCLE K 7130/1945 9BG TINVAI954 Salvaged at Davis-Monthan
44-62045 7130/1945 91911954 Salvaged at Davis-Monthan
44-62046 5/9951 Transferred to RAF

44-62046 5/9/1951 RAF 2/22/1954 Returned to USAF

44-62046 2/22/1954 USAF 6/8/1954 Trasnsferred to Navy

44-62047 7130/1945 320BG 71311953 Reclaimed Davis-Monthan
44-62048 7130/1945 6/20/1954 Reclaimed Davis-Monthan
44-62049 Unknown

44-62050 3/13/1951 Transferred to RAF

44-62050 3/31/1951 RAF 41411954 Returned to USAF

44-62050 41411954 USAF 10/4/1954 Reclaimed Davis-Monthan
44-62051 CIRCLE Z 7128/1945 90RCN 911711953 Assigned Storage Sqdn at Davis-Monthan
44-62052 CAT GIRL BLKSTRPGRN 6/17/1950 19BG TIN4/1954 Salvaged at Davis-Monthan
44-62053 ROCK HAPPY BLKSTRPRED 712811945 19BG TIN4/1954 Salvaged at Davis-Monthan
44-62054 CIRCLE T 7130/1945 44BG 9128/1954 Reclaimed McClellan

44-62055 CIRCLE T 7130/1945 44BG TN4I954 Reclaimed McClellan

44-62056 CIRCLE T 7130/1945 44BG TN4IN954 Reclaimed McClellan

44-62057 7130/1945 4121BU 12/6/1954 Reclaimed Tinker

44-62058 THON9I5S1 Transferred to RAF

44-62058 THON9I5S1 RAF 1/5/1954 Returned to USAF

44-62058 1/5/1954 USAF 74/1954 Salvaged Davis-Monthan
44-62059 CIRCLE Z 7131/1945 90RCN 91911954 Salvaged at Davis-Monthan
44-62060 SPIRIT OF FREEPORT CIRCLE E 713111945 22BG 10/00/50 Transferred to 307BG when 22nd rotated
44-62060 SPIRIT OF FREEPORT SQUARE Y 10/00/50 307BG 9128/1954 Reclaimed McClellan

44-62061 7131/1945 912211954 Reclaimed Tinker

44-62062 SQUARE A 7131/1945 301BG 6/29/1950 Transferred to RAF

44-62062 6/29/1950 RAF 7ITIN953 Returned to USAF

44-62062 7ITIN953 USAF 918/1954 Reclaimed Davis-Monthan
44-62063 BIG SHMOO BLKSTRPRED 19BG Unknown

44-62064 SQUARE A 713111945 301BG 12/16/1948 — Surveyed Germany

44-62065 CIRCLE W 713111945 92BG 712111953 Reclaimed Hill

44-62066 TOWNSWICK’S TERRORS SQUARE H 7IB111945 98BG 11/17/1953 Reclaimed Hill

44-62067 713111945 68BG 7126/1953 In storage Davis-Monthan
44-62068 SQUARE A 7I3B1I1945 301BG TIN4I1954 Salvaged at Davis-Monthan
44-62069 8/7/1945 523ABG 6/22/1949 Salvaged at Lagens

44-62070 FIFI Still flying with CAF

44-62070 | LUCKY STRIKE 310BG Still flying with CAF

44-62071 BLKSTRPBLU 19BG 10/27/1951 Crash landed K-14, Korea, salvaged
44-62072 SQUARE A 7I3111945 301BG TINAI1954 Salvaged at Davis-Monthan
44-62073 SQUARE Y 307BG 11/8/1952 Shot down on night mission
44-62074 8/1/1945 97BG 12/9/1950 Transferred to RAF

44-62074 12/9/1950 RAF 10/20/1953. Returned to USAF

44-62074 10/20/1953 USAF 7IN4I1954 Reclaimed Davis-Monthan
44-62075 CIRCLE T 8/1/1945 44BG 11/7/1954 Assigned Storage Sqdn at Davis-Monthan
44-62076 SQUARE H 8/1/1945 98BG 3/8/1949 Surveyed at kadena

44-62077 8/2/1945 12/31/1954 Reclaimed Hickam

44-62078 12/29/1951 Surveyed

44-62079 8/3/1945 22BG 3/14/1954 Reclaimed Robins

44-62080 8/2/1945 Unknown

44-62081 8/1/1945 68BG Unknown

44-62082 CIRCLE W 8/1/1945 92BG 7IN411954 Reclaimed McClellan

44-62083 SQUARE Y 307BG 1/31/1952 Operational loss, missing from Kadena
44-62084 CIRCLE W 8/2/1945 92BG 91911950 Flak at Wolbang-ni, exploded

44-62085 CIRCLE T 8/2/1945 44BG 9128/1954 Reclaimed McClellan
