44

Serial #

44-27287
44-27288
44-27288
44-27289
44-27290
44-27291
44-27292
44-27292
44-27293
44-27294
44-27295
44-27296
44-27296
44-27297
44-27298
44-27299
44-27300
44-27301
44-27302
44-27303
44-27304
44-27305
44-27306
44-27307
44-27308
44-27309
44-27310
44-27311
44-27312
44-27313
44-27314
44-27314
44-27315
44-27316
44-27317
44-27318
44-27319
44-27320
44-27321
44-27322
44-27323
44-27324
44-27325
44-27326
44-27326
44-27326
44-27326
44-27327
44-27328
44-27329
44-27330
44-27331
44-27332
44-27332
44-27332

Name

NECESSARY EVIL

SOME PUNKINS
SOME PUMPKINS
BOCKSCAR

FULL HOUSE
NEXT OBJECTIVE
STRANGE CARGO
STRAIGHT FLUSH
TOP SECRET
JABBITT III

UP AN’ ATOM

SLAVE GIRL
HONGCHOW

UNITED NOTIONS
UNITED NOTIONS

DARK SLIDE

MISS MINOOKI
MISS SPOKANE
MISS SPOKANE

THE B-29 SUPERFORTRESS

Identification

SQUARE Y
BLKSTRPGRN
SQUARE H

CIRCLE ARROW
CIRC R 91
CIRCLE ARROW
CIRCLE E BLU
CIRCLE ARROW
CIRC X

A 84*

L TRI 13

TRI N 77*
BLK SQ O 83*
TRI N 86*
A73*

TRIN 85*
A72*

A71*

TRI N 88*

TRIN
2YLWBANDS

2YLWBANDS

SQUARE Y
CIRC X

CIRC R
CIRC X
CIRC X

CIRCLE W

SQUARE Y
CIRCLE W
SQUARE H
F

CIRCLE E

SQUARE A
SQUARE I

SQUARE H
CIRCLE W
SQUARE H

Delv

3/28/1945
312711945
312711945
312911945
3/28/1945
5/18/1945
3130/1945
3130/1945
3/28/1945
3/28/1945
3119/1945
3119/1945
3/19/1945
3119/1945
3/20/1945
3/20/1945
41211945

41211945

41211945

41311945

41311945

4110/1945
4ITIN945

4191945

41911945

4116/1945
4110/1945
4112/1945
4I 411945
411211945

4113/1945
412111945
411411945
4116/1945
4116/1945

4IN9I1945
4120/1945
4IN9I1945
4IN9I1945
4120/1945

4120/1945
412111945
4120/1945
412111945
412311945
412311945
412311945
412311945

Assign

307BG
19BG
98BG
4105BU
509CG
509CG
509CG
22BG
509CG
9BG
428BU
509CG
6BG
509CG
509CG
509CG
509CG
509CG
509CG
509CG
509CG

4196BU
444BG
2ARS
4135BU
XXIBC

2ARS

307BG
9BG

6BG
9BG
9BG

92BG

328BU
4141BU
308WRG

307BG
92BG
98BG
6CMG
22BG
4141BU
301BG
301BG
331BU
98BG
92BG
98BG

Off Inv

TINAI1954
TINAI1954
TINAIN954
6/27/1948
8/19/1954
7TIN4I1954
TIN4I1954
7IN4I1954
8/19/1954
8/19/1954
1/30/1955
41911948

912211954
5126/1949
8/25/1954
7TIN4I1954
TIN4IN954
2/18/1946
9114/1954
8/5/1948
5ITI1954
8/5/1948
12/9/1954
8/19/1954
8/19/1954
12/30/1955
5I7I1954
12/22/1948
12/4/1951

11/12/1945
9115/1953
12/4/1953
6/25/1946
8/19/1954

41411954

712411945
9115/1953
5119/1954
8/16/1954
9/13/1951

10/25/1951

91211953
9115/1953
21911955
91811954
6/16/1945
10/19/1951
6/19/1955
6/19/1955

Circumstances

Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Unknown

Salvaged at Davis-Monthan
Reclaimed Hill

Salvaged at Tinker
Reclaimed McClellan
Reclaimed McClellan
Reclaimed Hill

Reclaimed Hill

Last reported in Germany
Reclaimed Kirtland
Unknown

On display USAF Museum
Last reported at Tinker
Salbaged at Biggs

Last reported at Tinker
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Chicago Municipal
Reclaimed Hamilton
Salvaged at Harmon
Reclaimed McClellan
Reclaimed Harmon

Last reported at Andersen
Reclaimed Hill

Reclaimed Hill

Last reported at Yuma
Reclaimed Robins

Salvaged at Harmon
Crashed 2 miles east of Kadena
Survived war

Salvaged overseas
Reclaimed Pyote
Reclaimed Robins

Salvaged at Tinker
Reclaimed Hill

Unknown

Last reported at Eielsen
Salvaged at Gulfport
Reclaimed Pyote

Last reported at McClellan
Reclaimed Davis-Monthan
Crashed on mountain 5 miles east of Taegu
Transferred to 98BG when 92nd rotated
Salvaged

Unknown

Reclaimed Davis-Monthan
Reclaimed Pyote

Last reported at Kadena
Last reported at Biggs
Surveyed Barksdale
Crashed in Sea of Japan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan

*These planes were assigned to the 509th Composite Group, 393rd Bomb Squadron, the unit that dropped the atomic bombs on Hiroshima and Nagasaki. The official
tail code for this group was a broad, forward-facing arrow in a circle. The tail codes of all other bomb groups were letters within various geometric shapes, so the
509th’s arrow was distinctive. Perhaps fearing that this code would make the 509th planes more recognizable to the Japanese, someone in the upper chain of com-
mand decided to assign them tail codes that would make them look more like other B29s, but using I.D. numbers outside the usual range of 1 to 60. Those “disguise”
codes are listed here.

The planes in the 509th were equipped with only tail guns. It seems likely that this was at least one reson to avoid giving them a distinctive tail code that might
have drawn closer inspection from the Japanese.
