Serial #

44-84147
44-84148
44-84149
44-84150
44-84151
44-84152
44-84153
44-84154
44-84155
44-84156
44-86242
44-86243
44-86244
44-86245
44-86246
44-86247
44-86247
44-86248
44-86249
44-86249
44-86250
44-86251
44-86252
44-86252
44-86253
44-86254
44-86254
44-86255
44-86256
44-86257
44-86258
44-86259
44-86260
44-86261
44-86261
44-86262
44-86263
44-86264
44-86265
44-86266
44-86267
44-86268
44-86269
44-86270
44-86271
44-86272
44-86273
44-86273
44-86274
44-86275
44-86276
44-86277
44-86278
44-86279
44-86280
44-86281
44-86282
44-86283
44-86284
44-86285
44-86286
44-86287
44-86288
44-86289
44-86290

Name

MPI
DRAGON BEHIND

MULE TRAIN

STATESIDE REJECT [9]
STAR DUSTER [9]

BANANA BOAT
BANANA BOAT

LONESOME POLECAT
LIL DARLIN

DOWN’S CLOWNS

SIT N’ GIT

BABY SAN

Identification
TRIANGLE C
SQUARE T

SQUARE I

TRIANGLE O

CIRCLE R

CIRCLE R
SQUARE H
TRI N 50 (2)

SQUARE I
BLKSTRP
TRIANGLE O
BLK SQM
CIRCLE E

BLKSTRPRED
BLKSTRPBLU

CIRCLE E
CIRCLE R
CIRCLE E YLW

CIRCLE R
CIRC E BLUE
TRIS

TRIANGLE O

SQUARE Y

SQUARE H
SQUARE H
SQUARE H
SQUARE H

SQUARE P
SQUARE A
CIRCLE E YLW
SQUARE A
CIRCLE W
SQUARE A
SQUARE A
SQUARE H

SQUARE T
CIRCLE R

I. Master List

Delv Assign
9119/1945 509BW
9120/1945 611BEX

9130/1945 2BW

9126/1945 2BW

912511945 4141BU
4105BU
9130/1945 4105BU
9130/1945 97BW
611BASEX
28BG
51811945
51811945 611BASEX
51911945 28BG
51911945 98BG
444BG
5112/1945 XXIBC
8/27/1945 XXIBC
5/11/1945 91SRC

5112/1945 19BG
5114/1945 97BW
19BG
22BG

19BG
19BG
5/14/1945 303BW
5/16/1945 22BG
28BG
22BG
5/17/1945 7RCUSQ
5/19/1945  28BG
5/17/1945 22BG
5/17/1945 40BG

51711945 4141BU
51711945 97BG
5/18/1945 4141BU
512311945 4141BU
51711945 4141BU
5/18/1945 54WRS
307BG
512211945 55WRS
512311945 2750ABW
98BG
512211945 98BG
98BG
98BG
XXIBC
512411945 306BW
512511945 301BW
512511945 247BU

CIRCLE E 22BG

512511945 301BW
4925TEST
512911945 4141BU
5131/1945 92BG
5126/1945 4925SPG
512911945 301BW
512911945 301BW
98BG

5130/1945 2BG
513111945 oBW

Off Inv

11/24/1954
11/12/1953
12/26/1956

91911954
10/12/1953

5/10/1954
9119/1954
7IN511949

TIN4IN954
10/12/1953
9114/1953
11/18/1951
1/9/1952
10/12/1953
10/12/1953
TIN9IN954
12/4/1953
6/27/1954
10/17/1950

3/2/1947
4/24/1951
4/24/1951
7IN4I1954
10/17/1950
10/17/1950
6/14/1950
7IN4I1954
10/12/1953
10/12/1953
9114/1953
10/12/1953
3/30/1954
10/12/1953
6/23/1954
6/23/1954
7I5IN954
5/14/1951
3/1/1954
2/1/1955
12/29/1952
7IN4IN1954
10/14/1951
10/21/1951
8/29/1945
912711945
8/18/1945
7IN4IN1954
10/12/1953
41111946
8/5/1950
712711954
11/21/1952
10/12/1953
7TIN4IN954
8/16/1954
6/17/1953
TIN4IN954
712711945
9114/1954
91911954

77

Circumstances

Reclaimed Tinker

Reclaimed Robins

Hit mountain in Alaska
Unknown

Reclaimed Tinker

Reclaimed Pyote

Unknown

Unknown

Reclaimed Davis-Monthan
Reclaimed Tinker

Class 01Z

Unknown

Reclaimed Davis-Monthan
Reclaimed at Pyote

Reclaimed Tinker

Crashed on takeoff from Yokota
Surveyed

Reclaimed Pyote

Reclaimed

Reclaimed Tinker

Reclaimed Robins

Reclaimed Dow

Surveyed

Unknown
Missing-circumstances unknown
Surveyed-Cr, burned 11/50 on Okinawa
Surveyed-Cr, burned 11/50 on Okinawa
Salvaged at Davis-Monthan
Surveyed

Surveyed

Surveyed

Salvaged at Davis-Monthan
Reclaimed Tinker

Reclaimed

Reclaimed Tinker

Reclaimed Pyote

Reclaimed Tinker

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Robins

Surveyed, battle damage 4/7/51
Reclaimed McClellan
Reclaimed Wright-Patterson
Surveyed

Reclaimed

Cr into bowling alley, laundary Yokota
Surveyed

Crashed Toyama on POW drop
Reclaimed McClellan

Surveyed

Salvaged at Davis-Monthan
Reclaimed

Surveyed

Surveyed

Reclaimed Mountain Home
Crashed

Reclaimed Pyote

Reclaimed McClellan
Reclaimed Laurel

Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Surveyed

Reclaimed Hill

Salvaged at Davis-Monthan
