VII. The XXI Bomber Command 157

MSN Date Target Location Wings Grps No. Up Bombed Lost
183 May 25/26 Tokyo Palace Area Tokyo 497BG 35 30 1
183 May 25/26 Urban Area Tokyo 498BG 33 30 1
183 May 25/26 Urban Area Tokyo 499BG  notavail 35 1
183 May 25/26 Urban Area Tokyo 500BG_  notavail 40 1
183 May 25/26 Urban Area Tokyo 313BW 86 82 9
183 May 25/26 Urban Area Tokyo 6BG not avail 24 1
183 May 25/26 Urban Area Tokyo 504BG 26 26 2
183 May 25/26 Urban Area Tokyo 505BG not avail not avail 4
183 May 25/26 South Central Tokyo Urban Area Tokyo 314BW 138 125 2
183 May 25/26 South Central Tokyo Urban Area Tokyo 19BG notavail 34

183 May 25/26 South Central Tokyo Urban Area Tokyo 29BG notavail 40

183 May 25/26 South Central Tokyo Urban Area Tokyo 39BG 36 33 1
183 May 25/26 South Central Tokyo Urban Area Tokyo 330BG 28 18 0
184 May 25/26 Mining Mission 16 See Below 313BW 30 29 0
184 May 25/26 Mine Field Mike Shimonoseki 9BG 2 2 0
184 May 25/26 Mine Field Nan Fushiki 9BG 6 6 0
184 May 25/26 Mine Field Love Shimonoseki 9BG 7 7 0
184 May 25/26 Mine Field Charlie Fukuoka Bay 9BG 15 14 0
185 May27 Mining Mission 17 See Below 313BW 9BG ll 9 1
185 May27 Mine Field Charlie Fukuoka Bay 9BG 1 1 0
185 May27 Mine Field Love Shimonoseki 9BG 10 8 0
186 May 29 Urban Area Yokohama MISSION 510 454 7
186 May 29 Urban Area Yokohama 58BW 132 122 2
186 May 29 Urban Area Yokohama 40BG 31 30

186 May 29 Urban Area Yokohama 444BG 29 26

186 May 29 Urban Area Yokohama 462BG 34 30

186 May 29 Target of Opportunity Hachijo Jima 462BG inabove 1

186 May 29 Urban Area Yokohama 468BG 38 36

186 May 29 Target of Opportunity Hachijo Jima 468BG inabove 1

186 May 29 Urban Area Yokohama 73BW 152 136 0
186 May 29 Target of Opportunity Aoga Shima WING inabove 1 0
186 May 29 Target of Opportunity Hamamatsu WING inabove 1 0
186 May 29 Target of Opportunity Kawasaki WING inabove 1 0
186 May 29 Target of Opportunity Chichi Jima WING inabove 1 0
186 May 29 Urban Area Yokohama 497BG 39 34 0
186 May 29 Urban Area Yokohama 498BG 41 34

186 May 29 Urban Area Yokohama 499BG  notavail 26

186 May 29 Urban Area Yokohama 500BG  notavail 42

186 May 29 Urban Area Yokohama 313BW 83 65 2
186 May 29 Target of Opportunity Tokyo U.A. WING inabove 10

186 May 29 Urban Area Yokohama 6BG 27 25

186 May 29 Urban Area Yokohama 504BG 25 22 2
186 May 29 Urban Area Yokohama 314BG 146 131 3
186 May 29 Target of Opportunity Shimoda A/F WING inabove 2

186 May 29 Target of Opportunity Nii Shima WING inabove 1

186 May 29 Target of Opportunity Hamamatsu WING inabove 1

186 May 29 Target of Opportunity Sagara WING inabove 1

186 May 29 Target of Opportunity Kisarazu Nav Sta WING inabove 1

186 May 29 Urban Area Yokohama 314BW 29BG not avail 37

186 May 29 Urban Area Yokohama 314BW 19BG not avail 39

186 May 29 Urban Area Yokohama 314BW 39BG 31 25 2
186 May 29 Target of Opportunity Sagara 39BG in above 1 0
186 May 29 Target of Opportunity Shimoda A/F 39BG = inabove 1 0
186 May 29 Urban Area Yokohama 314BW 330BG 38 34 0
Weather Strikes Month of May Weather Strikes Home Islands All 93 91 0
Weather Strikes Total to Date | Weather Strikes Home Isalnds All 498 459 6
Photo Recon Month of May Photo Recon Home Islands All 71 44 0
Photo Recon Total to Date Photo Recon Home Isalnds All 303 209 3
187 June 1 Urban Area Osaka MISSION 509 487 10
187 June 1 Urban Area Osaka WING 119 107 4
187 June 1 Target of Opportunity Katsuuri WING inabove 1

187 June 1 Target of Opportunity Shingu WING inabove 1

187 June 1 Urban Area Osaka 40BG) 29 27 0
187 June 1 Urban Area Osaka 444BG 27 22 3

187 June 1 Target of Opportunity Matsuke 444BG inabove 1 0
