Serial Numbers

42-6225-42-6228
42-6229-42-6232
42-6233

42-6234

42-6235

42-6236

42-6237
42-6238-42-6242
42-6243
42-6244-42-6254
42-6255-42-6304
42-6305-42-6354
42-6355-42-6404
42-6405-42-6454
42-14502-42-14701
42-24420-42-24469
42-24470-42-24519
42-24520-42-24569
42-24521-42-24669
42-24670-42-24769
42-24770-42-24869
42-24870-42-24919
42-63352-42-63365
42-63366—42-63381
42-62382-42-63401
42-63402-42-63451
42-63452-42-63501
42-63502-42-63551
42-63552-42-63580
42-63581-42-63621
42-63622-42-63691
42-62692-42-63736
42-63737
42-63738-42-63743
42-63744
42-63745-42-63749
42-63750

42-63751
42-65202-42-65204
42-65205-42-65211
42-65212-42-65219
42-65220-42-65235
42-65236-42-65263
42-65264-42-65313
42-65314
42-65315-42-65383
42-65384-42-65401
42-93824-42-93843
42-93844-42-93873
42-93874-42-93923
42-93924-42-93973
42-93974-42-94023
42-94024-42-94073
42-94074-42-94123
44-27259-44-27325
44-27326-44-27358
44-61510-44-61609
44-61610-44-61709
44-61710-44-61809
44-61810-44-61909
44-61910-44-62009
44-62010-44-62109
44-62110-44-62209
44-62210-44-42309
44-62310-44-62328

Ill. Block Numbers and Construction Numbers

Manufactuer

Boeing Wichita
Martin Omaha
Bell Atlanta
Boeing Wichita
Bell Atlanta
Boeing Wichita
Bell Atlanta
Boeing Wichita
Martin Omaha
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
North American
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Bell Atlanta
Martin Omaha
Martin Omaha
Martin Omaha
Martin Omaha
Martin Omaha
Martin Omaha
Martin Omaha
Martin Omaha
Martin Omaha
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Martin Omaha
Martin Omaha
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton

Model

B-29-1-BW
B-29-1-MO
B-29-1-BA
B-29-1-BW
B-29-1-BA
B-29-1-BW
B-29-1-BA
B-29-1-BW
B-29-1-MO
B-29-1-BW
B-29-5-BW
B-29-10-BW
B-29-15-BW
B-29-20-BW
Contract Cancelled
B-29-25-BW
B-29-30-BW
B-29-35-BW
B-29-40-BW
B-29-45-BW

-29B-35-BA
-29B-40-BA
-29-30-BA
-29B-40-BA
-29-40-BA
-29B-40-BA
-29-40-BA
-29B-40-BA
-29-1-MO
9-5-MO
9-10-MO
9-15-MO
-29-20-MO
-29-25-MO
ontract Cancelled

NNN

lo- lovee Meo-MesMesMe-Mo-Mo-Mo-le-Mo-Mo-Mo-Mo-Me-Me- Me Me Mo-Mo-Mo- Mo)

fe)

-29A-35-BN

-29A-40-BN
B-29A-45-BN
B-29A-50-BN
B-29A-55-BN
B-29A-60-BN
B-29A-65-BN
B-29A-70-BN
B-29A-75-BN

DOWD DDDDDOD Dw
Xo
>
NS
P
w
Zz

Block Number

1-BW
1-MO
1-BA
1-BW
1-BA
1-BW
1-BA
1-BW

101

Construction Number

3359-3362
3363-3366
3367
3368
3369
3370
3371
3372-3376
3377
3378-3388
3389-3438
3439-3488
3489-3538
3539-3588

4081-4130
4131-4180

4181-4230
4231-4330
4331-4430
4431-4530
4531-4580

7231-7250
7251-7280
7281-7330
7331-7380
7381-7430
7431-7480
7481-7530

10987-11086
11-87-11186

11187-11286

11287-11386
11387-11486
11487-11586
11587-11686
11687-11786
11787-11805
