42 THE B-29 SUPERFORTRESS

Serial # Name Identification Delv Assign Off Inv Circumstances

42-94038 CIRCLE E 2/15/1945 22BG 91911954 Salvaged at Davis-Monthan
42-94039 BLK SQM 2116/1945 19BG 512911945 Ditched from Yokohama
42-94040 CITY OF ROCHESTER BLK SQ K 64 2/16/1945 330BG Survived war

42-94040 FEATHER MERCHANTS BLK SQ K 64 2/16/1945 330BG Survived war

42-94040 SQUARE A 2/16/1945 301BG 91211954 Reclaimed Robins
42-94041 UMBRIAGO II E TRI 2/17/1945 505BG 71271945 Ditched — flak damage
42-94041 UMBRIAGO II CIRC X 28 2I17/11945 9BG TI27IN945 Ditched with 505BG — flak damage
42-94042 MYA’S DRAGON L TRI 40 2I17/1945 6BG 8/19/1954 Reclaimed Tinker
42-94043 PASSION WAGON X TRI 12 2/17/1945 9BG Survived war

42-94043 PASSION WAGON BLKSTRPRED 2/17/1945 19BG 41611949 Reclaimed Kadena
42-94044 CITY OF ATHENS BLK SQ P 48 2/19/1945 39BG 6/17/1954 Class 26 Sheppard
42-94044 OLE FORTY AND EIGHT II BLK SQ P 48 2/19/1945 39BG 6/17/1954 Class 26 Sheppard
42-94045 SQUARE Y 307BG 10/23/1951 Shot down Namsi, North Korea
42-94046 T SQ 27 2/20/1945 498BG Survived war

42-94046 SQUARE Y 2/20/1945 97BG 6/17/1954 Class 26 Sheppard
42-94047 CITY OF JAMESTOWN NY BLK SQ K 63 2/19/1945 330BG 911954 Reclaimed Yokota
42-94047 THROBBING MONSTER BLK SQ K 63 2/19/1945 330BG 9/1954 Reclaimed Yokota
42-94047 SQUARE A 2/19/1945 301BG 9/1954 Reclaimed Yokota
42-94048 2/20/1945 91911954 Reclaimed Davis-Monthan
42-94049 RAMBLIN’ ROSCOE II Z SQ 23 (2) 2/20/1945 500BG 9/9/1954 Salvaged at Davis-Monthan
42-94050 ASQ 2/21/1945 497BG 512611945 Ditched from Tokyo
42-94051 2/19/1945 51411945 Lost on Nagoya mission
42-94052 CITY OF TERRA HAUTE BLK SQ K 36 2/21/1945 330BG 6/28/1950 Transferred to RAF
42-94052 STAR DUST BLK SQ K 36 2/21/1945 330BG 6/28/1950 Transferred to RAF
42-94052 6/28/1950 RAF 8/25/1953 Returned to USAF
42-94052 8/25/1953 USAF 3/22/1954 Reclaimed

42-94053 QUEEN CATHY BLK SQP 06 (1) 2/20/1945 39BG 5/19/1945 Caught fire on takeoff, crash landed
42-94054 Unknown — cannot locate ARC
42-94055 2/22/1945 8/19/1954 Reclaimed Tinker
42-94056 E TRI 2122/1945 504BG 512911945 Flak at Yokohama
42-94057 212311945 234BU 8/19/1945 Reclaimed Tinker
42-94058 L TRI 2/21/1945 6BG 5/10/1954 Reclaimed Davis-Monthan
42-94059 CITY OF FARMINGTON BLK SQK61 212411945 330BG 7N1I1950 Reclaimed McClellan
42-94059 LONESOME POLECAT BLK SQK61 212411945 330BG TINAN950 Reclaimed McClellan
42-94060 212411945 Unknown

42-94061 BLK SQO 212411945 29BG 5110/1954 Reclaimed Davis-Monthan
42-94062 CITY OF CHATTANOOGA BLK SQ K 09 2/26/1945 330BG Survived war

42-94062 PLUTO BLK SQ K09 2126/1945 330BG Survived war

42-94062 SQUARE Y 2/26/1945 307BG 412011954 Reclaimed Kelly

42-94063 THE WOLF PACK L TRI 12 2/26/1945 6BG 9115/1953 Reclaimed Pyote

42-94064 212411945 XXIBC 6/17/1954 Class 26 Sheppard
42-94065 31511945 234BU 5114/1945 Surveyed at Clovis
42-94066 BLK SQO 2/28/1945 29BG 3/22/1953 Class 26 Kirtland
42-94067 THE STARDUSTER X TRI 35 212711945 9BG 6/23/1954 Reclaimed Pyote

42-94068 212711945 4141BU 5/15/1953 Reclaimed Pyote

42-94069 3/21/1945 4117BU 12/4/1953 Reclaimed Robins
42-94070 2/28/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
42-94071 CITY OF EVANSTON BLK SQ K 65 2/28/1945 330BG 91911954 Salvaged at Davis-Monthan
42-94071 CITY OF GAINSVILLE BLK SQ K 65 2/28/1945 330BG 91911954 Salvaged at Davis-Monthan
42-94072 SQUARE Y 212711945 307BG 9/8/1950 Crashed E China Sea 5 miles off Okinawa
42-94072 212711945 39BG Survived war

42-94073 3/1/1945 4141BU 8/19/1954 Reclaimed Pyote

42-94074 3/1/1945 234BU 712011945 Surveyed at Clovis
42-94075 3/3/1945 4117BU 12/4/1953 Reclaimed Robins
42-94076 3/3/1945 4105BU 91911954 Reclaimed Davis-Monthan
42-94077 3/8/1945 326BU 5/12/1945 Surveyed at MacDill
42-94078 31211945 4105BU 5/10/1954 Reclaimed Davis-Monthan
42-94079 BLK SQ P 21 3/5/1945 39BG 5126/1945 Lost Tokyo to flak
42-94080 Unknown

42-94081 31511945 234BU 6/8/1950 Salvaged Scultho

42-94082 3/16/1945 4105BU 5110/1954 Reclaimed Davis-Monthan
42-94083 3/16/1945 4141BU 9115/1953 Reclaimed Pyote

42-94084 3/5/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
42-94085 3/8/1945 4141BU 9115/1953 Reclaimed Pyote

42-94086 3/8/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
