VII. Strategic Air Command 247

Unit 1947 1948 1949 1950 1951 1953 1954 1955
95th Bomb Wing

97th Bomb Group 45 45
98th Bomb Group 30 30
98th Bomb Wing

106th Bomb Wing

301st Bomb Group

301st Bomb Wing

303rd Bomb Wing

305th Bomb Wing

306th Bomb Group

307th Bomb Group

307th Bomb Wing

308th Bomb Wing

310th Bomb Wing

320th Bomb Wing

340th Bomb Wing

376th Bomb Wing

444th Bomb Group

448th Bomb Group

449th Bomb Group

467th Bomb Group

485th Bomb Group

498th Bomb Group
498th Bomb group

509th Bomb Group
Total

RB-29 STRENGTH, BY YEAR

Unit 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955
Ist Strategic Recon Sq 12

5th Recon Group 36 36

9th Recon Group 12

16th Photo Recon Sq 12 12, 12

55th Recon Group 12

68th Strategic Recon Wg 36

90th Strategic Recon Wg 30 30
