Serial #

44-69685
44-69686
44-69687
44-69688
44-69689
44-69689
44-69690
44-69691
44-69692
44-69693
44-69694
44-69694
44-69695
44-69696
44-69696
44-69696
44-69697
44-69698
44-69698
44-69698
44-69699
44-69700
44-69701
44-69701
44-69702
44-69703
44-69704
44-69705
44-69706
44-69706
44-69707
44-69708
44-69709
44-69710
44-69711
44-69712
44-69713
44-69714
44-69715
44-69716
44-69717
44-69718
44-69719
44-69720
44-69721
44-69722
44-69723
44-69724
44-69725
44-69726
44-69727
44-69727
44-69728
44-69728
44-69729
44-69730
44-69730
44-69731
44-69732
44-69732
44-69733
44-69734
44-69734
44-69735
44-69736

Name
CITY OF BOSTON
TALL IN THE SADDLE

CITY OF ORLANDO

TINY TIM

OLD RUSTY

HEAVENLY
CITY OF RED BANK
HAPPY SAVAGE

SKY QUEEN
SKY QUEEN
SKY QUEEN

BLACK BART’S REVENGE

VANISHING RAE

HOMOGENIZED ETHYL

TIMELY REMINDER

BATTLING BETTY III

PANCHITO, THE FIGHTING

BEN’S RAIDERS

HOT T’ TROT
THE ONE YOU LOVE

BUTCH

MISS HART OF AMERICA

MARIANNA RAM

NIP NEMESIS

LOOK HOMEWARD, ANGEL

I. Master List

Identification Delv
BLK SQ M01 12/19/1944
BLK SQM 12/17/1944
BLK SQ P 26 12/18/1944
BLK SQ M 10 12/17/1944
SQUARE Y 12/17/1944
12/17/1944
BLK SQO 12/19/1945
12/22/1945
BLK SQ O 38 12/20/1944
SOLREDRUD 12/19/1944
TRI U05 12/19/1944
12/20/1944
BLK SQ M 29 (1) 12/20/1944
BLK SQ K 02
BLK SQ K 02
12/19/1945
FOURRUDSTRP 12/20/1944
DIAM # 42
TRI S 42 12/20/1944
T SQ 29 (2) 12/19/1944
12/28/1944
2WHTRUDSTRP 12/21/1944
TRII11 5/11/1945
12/31/1945
BLK SQ M 25 (1) 12/22/1945
1/2/1945
SQUARE A 12/21/1944
T SQ 53 12/26/1944
T SQ 08 (3)
BLK SQM 12/22/1945
SQUARE H 12/31/1944
12/27/1944
CIRCLE K 12/27/1949
12/31/1944
Z 12/22/1944
1/2/1945
12/28/1944
1/2/1945
BLK SQ P 57 1/3/1945
1/2/1945
1/2/1945
1/3/1945
1/3/1945
Z SQ 12 (2) 1/3/1945
T SQ 41 (3) 1/3/1945
1/4/1945
ASQ 54 1/8/1945
Z SQ 43 1/4/1945
1/4/1945
SQUARE H 1/4/1945
E TRI 23 1/4/1945
BLK SQO 1/4/1945
T SQ 28 1/14/1945
T SQ 54 1/4/1945
SOLREDRUD
TRI U 10 51511945
ASQ 1/5/1945
ASQ 35 1/5/1945
SQUARE Y 1/5/1945
X TRI 24 1/5/1945
SOLYLWRUD 1/8/1945
TRI U 29 51511945
V SQ 34 1/8/1945
L TRI 29 1/8/1945

Assign

19BG
19BG

39BG
19BG
307BG
4105BU
29BG
245BU
29BG
462BG
462BG
4105BU
19BG
330BG
330BG
231BU
40BG
444BG
40BG
498BG

468BG
468BG

19BG

301BG
498BG
498BG
19BG
98BG

43BG
242BU
500BG
4105BU
4105BU
4105BU
39BG
4105BU
4105BU
4105BU
326BU
500BG
498BG
4136BU
497BG
500BG

98BG
504BG
29BG
498BG
498BG
462BG
462BG
497BG
497BG
307BG
9BG
462BG
462BG
499BG
6BG

Off Inv

8/8/1954

3/10/1945
6/23/1949
6/23/1949

6/27/1954
51511954
31911945
21711945
9116/1954
5I5I1945
5110/1954
1/10/1954
5/10/1949

41411945

512511954
8/16/1954
8/8/1954

5/11/1945
912211954
10/4/1954
31911945

9IN11954

6/17/1954
912211953
912211953
3/20/1945
6/17/1954
10/4/1954

9114/1954
713111945
51511954

5/10/1954
5/10/1954
911911954
51511954

5/10/1945
5/10/1945
411711945
5/10/1954
9/22/1953
8/8/1954

5/10/1954
3/19/1953
4110/1945
8/30/1954
8/30/1954
5/25/1945

8/30/1954
51511945

91411954
8/16/1954

912711954
7128/1948
51511945
512311945
11/8/1954
11/30/1945

63

Circumstances

Reclaimed Tinker

MIA Tokyo, crashed Ibaraki
Salvaged

Abandoned Smoky Hill, two engines afire
Survived war

Reclaimed Kadena
Reclaimed Davis-Monthan
MIA Tokyo

Surveyed McCook
Reclaimed Bergstrom
Group transfer to Tinian
Reclaimed Davis-Monthan
Reclaimed Tinker
Reclaimed Tinker
Unknown

Unknown

Surveyed at Alamogordo
transfer to 444BG ?
Group transfer to Tinian
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Tinker

Group transfer to Tinian
Reclaimed Tinker
Reclaimed Tinker

Crashed from Osaka, surveyed Iwo Jima
Reclaimed Yokota

Class 26 Sheppard
Reclaimed Pyote
Reclaimed Pyote

Lost on Nagoya mission
Class 26 Sheppard
Reclaimed Davis-Monthan
Unknown

Reclaimed Hill

Crash landed with engine afire
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Robins
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Surveyed at MacDill
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Tinker
Reclaimed Davis-Monthan
Reclaimed Tucson
Salvaged Marianas
Reclaimed Biggs
Reclaimed Biggs
Abandoned Tokyo
Transfer to 29BG
Reclaimed Biggs

Group transfer to Tinian
Reclaimed Hamilton
Reclaimed Davis-Monthan
Survived war

Reclaimed McClellan
Salvaged at Tinker

Group transfer to Tinian
Hit by flak at Tokyo, abandoned
Reclaimed Robins
Condemned Kwajalien
