Serial #

42-93912
42-93912
42-93912
42-93912
42-93913
42-93913
42-93914
42-93915
42-939 16
42-93917
42-93917
42-93917
42-93917
42-93918
42-93919
42-93920
42-93921
42-93922
42-93923
42-93924
42-93925
42-93925
42-93926
42-93927
42-93928
42-93928
42-93929
42-93930
42-93931
42-93932
42-93933
42-93934
42-93935
42-93935
42-93935
42-93936
42-93937
42-93937
42-93938
42-93939
42-93940
42-93941
42-93942
42-93943
42-93943
42-93943
42-93943
42-93944
42-93944
42-93945
42-93945
42-93946
42-93947
42-93948
42-93949
42-93950
42-93951
42-93951
42-93952
42-93953
42-93954
42-93954
42-93954
42-93955
42-93956

Name

CITY OF GLENDALE [7]
MOTLEY CREW [7]

[7]

CITY OF DENVER

BABY GAIL

CITY OF MEMPHIS

NIP ON ESE NIPPER
CHARACTER CARRIAGE

CITY OF DETROIT

CITY OF ARCADIA
NO BALLS ATOLL

CITY OF HARTFORD
CITY OF HARTFORD

CITY OF BEDFORD
CITY OF HIGHMAN
SHILLELAGH

CITY OF MIAMI BEACH [10]

TAKE IT OFF
ZZZUNNAMED

BEATS ME

CITY OF PORTSMOUTH VA
CITY OF SPRINGFIELD IL
JANIE

MIGHTY FINE

LUCKY LEVEN

BEATS ME TOO

CITY OF PORTSMOUTH VA
COLLEEN

LUCKY LEVEN

I. Master List

Identification Delv
K TRI 11/26/1944
BLK SQ K 62 11/26/1944
BLK SQ K 62 11/26/1944
BLK SQO 11/26/1944
BLK SQ O 03
BLK SQ M 03 (1) 11/28/1944
X TRI 40
BLK SQO 11/28/1944
BLK SQ M 50 11/30/1944
BLK SQ M 50 11/30/1944
BLK SQ M 50 11/30/1944
BLK SQ M 50 11/30/1944
BLK SQO 11/29/1944
BLK SQM
BLK SQO
12/4/1944
2/2/1945
BLK SQ M 04 12/4/1944
12/14/1944
BLK SQ O 20 12/5/1944
BLK SQ O 20 12/5/1944
X TRI 53 12/6/1944
BLK SQO 12/5/1944
BLK SQO 12/5/1944
BLK SQO 12/5/1945
BLK SQO 12/4/1944
BLK SQO 12/10/1944
12/13/1944
12/11/1944
12/13/1944
12/14/1944
BLK SQ K 10 12/21/1944
BLK SQ K 10 12/21/1944
BLK SQ K 10 12/21/1944
12/23/1944
BLK SQ K 59 (2)
12/21/1944
12/21/1944
L TRI 12/23/1944
12/23/1944
VSQ 12/23/1944
12/23/1944
BLK SQ K 30 1/2/1945
BLK SQ K 30 1/2/1945
BLK SQ K 30 1/2/1945
BLK SQ K 30 1/2/1945
T SQ7 (3) 12/28/1944
12/31/1944
T SQ 14 (2) 12/31/1944
12/31/1944
SPEEDWING BLU
ZSQ55 12/28/1944
12/31/1944
12/29/1944
BLK SQP 10/3/1945
12/31/1944
L TRI
1/1/1945
BLK SQK 1/1/1945
BLK SQ K 41 1/4/1945
BLK SQ K 34 1/4/1945
BLK SQ K 34 1/4/1945
BLK SQ K 32 1/4/1945
X TRI 8 1/1/1945

Assign

505BG
330BG
330BG
29BG
29BG
19BG

9BG
29BG
19BG
19BG
19BG
19BG
29BG
19BG
29BG
4000EXG
326BG
19BG

29BG
29BG
9BG
29BG
29BG
29BG
29BG
29BG
326BU
4141BU
234BU
326BU
330BG
330BG
330BG
4105BU
330BG
247BU
4141BU
6BG
4121BU
499BG
233BU
330BG
330BG
330BG
330BG
498BG

498BG

307BG
500BG
4121BU
4105BU
39BG
56WRS
6BG

330BG
330BG
330BG
330BG
330BG
9BG

Off Inv

5100/45

8/31/1945
8/31/1945
8/31/1945
9/11/1950
9/11/1950

9/11/1950
6/22/1949
6/22/1949
6/22/1949
6/22/1949
2/21/1950

71811954
412511945
9/11/1950
4126/1954
712411954
712411954
6/22/1950
6/12/1945
6/15/1945
6/15/1945
8/19/1954
5/10/1954
5/31/1946
8/19/1954
9161/1945
91911954
8/19/1954
8/19/1954
8/19/1954
51511945
4112/1945
8/19/1954
8/19/1954
7ISIN945
10/29/1950
12/4/1953
8/19/1954
8/19/1954
8/19/1954
8/19/1954
8/19/1954
7128/1945
3/31/1945
1/5/1950
2/26/1945
6/17/1954
TIN4IN954
10/29/1950
51511945
6/28/1950
9115/1954

11/4/1948
51511945

3/31/1950
3/31/1950
6/22/1945
51511945

39

Circumstances

Returned to Guam — unit unspecified
Crashed Harmon Field, Guam
Crashed Harmon Field, Guam
Crashed Harmon Field, Guam
Reclaimed Pyote

Reclaimed Pyote

Unknown

Reclaimed Robins

Reclaimed Pyote

Reclaimed McClellan
Reclaimed McClellan
Reclaimed McClellan
Reclaimed McClellan
Reclaimed Keesler

Reclaimed, date unknown
Reclaimed, date unknown
Reclaimed Sheppard

Surveyed at MacDill
Reclaimed Tinker

Transferred to Navy
Reclaimed Hickam

Reclaimed Hickam

Reclaimed Davis-Monthan
Structural failure

Crashed on takeoff

Crashed on takeoff

Reclaimed Pyote

Reclaimed Davis-Monthan
Reclaimed Amarillo
Reclaimed Davis-Monthan
Surveyed at Clovis

Reclaimed Davis-Monthan
Reclaimed Tinker

Reclaimed Tinker

Reclaimed Tinker

Reclaimed Davis-Monthan
Ditched

Reclaimed Pyote

Reclaimed Pyote

Crashed in sea off Moji City
Reclaimed Kelly

Reclaimed Robins

Reclaimed Pyote

Reclaimed

Reclaimed

Reclaimed

Reclaimed

Taxi accident 7/8/45 — Surveyed
Transfer to 498BG

Reclaimed McClellan
Transfer to 498BG

Class 26

Reclaimed McClellan
Reclaimed Kelly

Reclaimed Davis-Monthan
Reclaimed Tinker

Reclaimed Yokota

Survived war

Reclaimed Hickam

Shot down Shikoku
Unknown; not listed MACR Summary
Reclaimed Seattle

Reclaimed Seattle

Crashed landing at North Field Guam
Reclaimed Davis-Monthan
