Serial #

44-62232
44-62233
44-62273
44-62277
44-62297
44-62306
44-69676
44-69769
44-69770
44-6979]
44-69987
44-70153
44-86267
44-86269
44-86379
44-86399

44-86450
44-87740
44-87744
44-87747
44-87750
44-87756
44-87762
45-21717
45-21740
45-21767
45-21774
45-21813
45-21816
45-21817
45-21819
45-21823
45-21824
45-21826
45-21831
45-21833
45-21838
45-21841
45-21872

Model

WB-29A-70-BN
WB-29A-70-BN
WB-29A-70-BN
WB-29A-70-BN
WB-29A-70-BN
WB-29A-70-BN
WB-29-55-BW
WB-29-60-BN
WB-29-60-BN
WB-29-60-BN
WB-29-60-BN
WB-29-70-BW
WB-29-40-MO
WB-29-40-MO
WB-29-55-MO
WB-29-55-MO

WB-29-60-MO
WB-29-90-BW
WB-29-90-BW
WB-29-90-BW
WB-29-90-BW
WB-29-90-BW
WB-29-90-BW
WB-29-90-BW
WB-29-90-BW
WB-29-95-BW
WB-29-95-BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-95BW
WB-29-100-BW

V.  B-29 Variants

Factory

Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Wichita
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Renton
Boeing Wichita
Martin Omaha
Martin Omaha
Martin Omaha
Martin Omaha

Martin Omaha
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita
Boeing Wichita

Assignments

Fairfield, Elmendorf, Eielson (three tours)

No Details Available

Yokota, Misawa

Yokota, Misawa, Kindley

Fairfield

No Details Available

Kindley

Kindley (three tours)

Andersen, lost in typhoon 10/27/52

Kindley

Kindley

No Details Available

Andersen (three tours)

Fairfield, Hickam, McClellan (two tours)

Fairfield, McClellan, Yokota

Kindley (two tours), Andersen, Hickam (three tours)
Yokota, McClellan

Andersen (two tours), Yokota (three tours)

No Details Available

No Details Available

Fasirfield, Andersen, Kindley (two tours), Yokota
No Details Available

Fairfield, Andersen, McClellan. Crashed 4/5/52
Kindley, Andersen, Eielson (three tours)

Tinker, Eielsen (two tours)

Fairfield, Andersen, Eielsen, Hickam

Fairfield, McClellan, Eielson (two tours), Hickam
McClellan (two tours), Hickam

Yokota, Misawa

Kindley, Tinker, Hickam, Eielson

Andersen (three tours)

Tinker, Hickam (two tours), Eielson

Fairfield, McClellan, Yokota, Andersen

Andersen (two tours) Yokota

Fairfield, McClellan, Andersen

Fairfield, Andersen (two tours) Kindley, Yokota (two tours)
Kindley, Andersen (two tours), Yokota

Andersen, McClellan (two tours), Hickam (two tours)
Andersen, Kindley (two tours), Hickam (two tours)
Kindley, Andersen, McClellan, Hickam, Alaska
