City of Osceola

City of Pacific Palisades
City of Patterson

City of Pittsburg

City of Pittsfield

City of Portsmouth Va
City of Portsmouth Va
City of Providence
City of Quaker City
City of Red Bank
City of Redfeild

City of Reno

City of Richmond
City of Richmond
City of Richmond Ca
City of Richmond Ca
City of Richmond III
City of Roanoke

City of Rochester
City of Rock Island
City of Roswell

City of Sam Bee Fla
City of San Antonio
City of San Francisco
City of San Jose

City of Santa Barbara
City of Santa Fe

City of Santa Fe

City of Santa Monica
City of Scotland Neck
City of Spanish Forks
City of Spokane

City of Spokane

City of Springfield
City of Springfield II
City of St Petersburg
City of St Petersburg
City of Terra Haute
City of Trenton

City of Tulsa

City of Tyler (Texas)
City of University Park
City of Vincennes
City of Virginia Beach
City of Virginia Beach
City of West Palm Beach
City of Williamsport
City of Wilmington
City of Youngstown
Colleen

Command Decision
Confederate Soldier
Connecticut Yankee
Constant Nymph
Constant Nymph
Convincer

Coral Queen

Coral Queen

Coral Queen

Cosmic Ray Research
Country Gentleman
Cox’s Army

The Craig Comet
Cramer's Crapper
Cream of the Crop
Cross Over the Bridge
Cue Ball

42-93995
44-70010
44-69774
42-24895
44-69773
42-93943
42-93954
42-63567
44-70016
44-69696
44-70079
44-69786
42-65303
42-65309
42-93996
44-69911

44-87653
44-69817
42-94040
42-93964
42-65364
44-84019
42-63565
44-69800
42-63517
44-61532
42-65365
42-93975
42-65303
44-69769
44-69997
44-69910
44-70018
44-69797
42-93943
42-93980
42-94032
42-94052
44-69680
44-69815
44-69884
44-69678
44-69986
42-65366
42-93975
42-93970
42-93980
42-65365
44-61524
42-93955
44-84657
44-61524
42-24783
42-63487
44-61693
44-61521

42-24615
42-63499
42-93875
45-21793
42-24793
42-63544
42-63445
44-83897
44-61657
45-21734
44-70010

Il. Names List

The Cultured Vulture
Daddy Come Home
Dangerous Lady
Danny Mite

Danny Mite

Daring Donna III
Dark Eyes

Dark Slide
Dauntless Dotty
Dave’s Dream

The Deacon’s Delight
Deacon’s Disciples
Deacon’s Disciples II
Deal Me In

Deaner Boy

Dearly Beloved
Dee-Fence Buster
Defiant Lassie
Delilah

Destination Known
Destiny’s Tot
Destiny's Tots
Deuces Wild
Deuces Wild
Devilish Snooks
Devil’s Darlin’
Devil’s Delight
Diajobo

Dickert’s Demons
Dina Might

Dina Might

Dinah Might

Ding Hao

Ding Hao

Ding How

Ding How

Dixie Darlin’

Do It Again

Doc

Doc Said All I Needed —
Doc’s Deadly Dose
Dode

Don’t Worry Abouta Thing
Dopey

Doris Ann

Dottie’s Dilemma
Double Exposure
Double Exposure
Double Trouble
Double Whammy
Down’s Clowns
Draggin’ Lady
Draggin’ Lady
Dragon Behind
Dragon Lady
Dragon Lady
Dragon Lady
Dragon Lady
Dragon Lady
Dragon Lady

The Dragon Lady
Dream Girl

Dream Girl

The Dreamer
Drunkard — Stagger Inn
Duchess

The Duchess Almost Ready

42-24901
44-61823
42-24823
44-69771
44-69777
42-24820
42-63555
44-27326
42-24592
44-27354
42-24818
42-6215
42-24492
44-69805
42-24815
44-70069
44-62274
44-69741
44-70109
44-61822
42-65284
42-65293
42-6222
44-69809
42-63527
42-24629
42-24652
44-61815
44-86361
42-65280
44-69936
42-65286
42-6329
42-6358
42-6225
42-6313
42-63413
42-65229
44-69972
42-65266
42-24780
44-83893
42-93957
44-70016
42-24677
42-24796
42-24877
42-93855
44-69901
44-87734
44-86284
42-24694
42-63505
44-86247
42-24778
42-63525
42-65277
42-93892
44-61835
44-69663
42-63425
42-24673
42-63480
44-2734]
44-61565
42-6341]
42-93880

Duffy’s Tavern

Duke of Albuquerque
Dumbo

Dyna-Mite II

Eager Beaver III
Early Bird

Early Bird
Earthquake McGoon
Earthquake McGoon
Eddie Allen

Eddy Allen I

Eight Ball

Eight Ball

Eight Ball Charlie

El Pajaro De La Guerra
Eleanor

Ellie Barbara & Her Orphans
Elsie

Empire Express
Enola Gay

Ernie Pyle

The Ernie Pyle

Esso Express

Every Man a Tiger
Excalibur
Experiment Perilous
Faithful Faye

Fancy Detail
Fanny-The Atom & I
Fast Company

Fast Company

Fay

Feather Merchant
Feather Merchants
Fertile Myrtle

Fever from the South
Fickle Finger

Fifi

Fifty-Second Seabees
Filthy Fay

Filthy Fay II

Filthy Fay III

Fire Ball

Fire Belle

Fire Bug

Fire Bug

Flag Ship 500

Flak Alley Sally

Flak Magnet

Flak Maid

Fleet Admiral Nimitz
Flyin’ Home

Flying Fool

The Flying Guinea Pig
Flying Jackass

Flying Parts

Flying Solenoid
Flying Stud

Flying Stud II
Forbidden Fruit
Forever Amber
Forever Amber
Forever Ambling
Four Aces & Her Majesty
Four-A-Breast

Four of a Kind
French’s Kabazie Wagon

91

44-62216
44-69829
42-6257
44-69909
42-24750
42-63556
44-86303
42-24866
42-65228
42-24579
44-70151
42-93966
44-62237
42-65328
42-24874
42-65337
42-63605
44-87341
42-63549
44-86292
44-69995
44-70118
42-6242
44-61830
42-6316
44-69768
42-63533
42-24696
44-86384
42-24691
42-63495
42-65210
42-6308
42-94040
45-21787
42-63497
42-63426
44-62070
44-69792
42-65210
42-93999
44-69852
44-62281
44-61653
42-63566
44-69944
44-61669
42-24878
44-61634
44-70129
42-63650
42-24909
44-70083
41-18335
42-24580
44-86438
41-36959
42-6320
42-24464
42-24607
44-69839
44-70079
44-62231
42-93975
44-86323
44-69999
44-7001
