74
Serial #

44-83967
44-83968
44-83969
44-83970
44-83971
44-83972
44-83973
44-83974
44-83974
44-83975
44-83976
44-83977
44-83978
44-83979
44-83980
44-83981
44-83982
44-83983
44-83984
44-83985
44-83986
44-83987
44-83988
44-83989
44-83990
44-83991
44-83992
44-83992
44-83993
44-83994
44-83995
44-83996
44-83997
44-83998
44-83999
44-84000
44-84001
44-84002
44-84003
44-84004
44-84005
44-84006
44-84007
44-84008
44-84009
44-84010
44-84011
44-84012
44-84013
44-84014
44-84015
44-84016
44-84017
44-84018
44-84019
44-84020
44-84021
44-84022
44-84023
44-84024
44-84025
44-84026
44-84027
44-84028
44-84029

Name

PRINCESS PAT III
PUNCH BOWL QUEEN

WHERE NEXT?

CITY OF SAM BEE FLA

THE B-29 SUPERFORTRESS

Identification

BLK SQM 72
CIRC X

TRIANGLE O

BLK SQM 15

BLK SQM
CIRC X
CIRC X
DIAM L 29

BLK SQM

DIAM L 12
DIAM Y
DIAM Y
BLK SQM
BLK SQM
CIRCLE E

SQUARE H
DIAM L
DIAM L 54

CIRC X
CIRC X

CIRC X

CIRC X

Z?

L TRI 11
CIRC R

Z?

CIRC R
BLK SQ O
CIRC X

BLK SQ M
T

T?

BLK SQ P
BLK SQ P
SQUARE A
BLK SQ M

BLK SQ M

BLK SQ K
TRIANGLE C

BLK SQ P
BLK SQ P

Delv

5112/1945
6/23/1945
5131/1945
6/19/1945
6/8/1945

6/28/1945
6/7/1945

6/18/1945
6/14/1945
6/18/1945
6/9/1945
6/22/1945
6/11/1945
6/26/1945
6/8/1945
6/27/1945
6/8/1945
6/23/1945
6/11/1945
6/29/1945
6/9/1945
TISIN945
6/12/1945

6/9/1945
TISIN945
TISIN945
6/8/1945
6/30/1945
6/11/1945
6/28/1945
6/15/1945
6/28/1945
6/18/1945

6/12/1945
6/12/1945
6/13/1945
TISIN945S

6/19/1945
6/30/1945
6/21/1945

6/19/1945
6/30/1945
6/22/1945
6/30/1945
6/21/1945
6/30/1945
6/23/1945
6/30/1945
6/25/1945
7113/1945
6/25/1945
7/10/1945
6/25/1945
7113/1945
6/25/1945
72/1945
6/28/1945
7113/1945
6/25/1945
7/10/1945
6/26/1945

Assign

19BG
9BG
608BEXG

97BG

620BU
19BG
559SR
320PTS
xxibe
608BEXG
19BG
9BG
9BG
331BG
XXIBC
19BG
314BW
331BG
501BG
501BG
19BG
19BG
22BG
4141BU
98BG
331BG
331BG
XXIBC
9BG
9BG
XXIBC
XXIBC
9BG
9BG
500BG
6BG
6BG

XXIBC
500BG
XXIBC
6BG
29BG
9BG

19BG
498BG
498BG
39BG
39BG
301BG
19BG
333BG
19BG
333BG

242BU
330BG
509BW

233BU
39BG
39BG

Off Inv

1/24/55
12/4/1953
1/9/1955
11/12/1953
912211954
7128/1948
8/29/1947

1/24/1950
12/31/1954
11/12/1953
712511954
51411950
5/31/1954
41611953
712711954
11/12/1953
10/13/1954
10/17/1950
712111953
11/17/1953
912311954
94/1954
71511954

6/24/1954
51711954

10/12/1954
11/12/1953
3/31/1954
8/17/1949
7411954
8/31/1945
12/3/1954
712411951
10/12/1954
512411949
9122/1954
7IN4I1954
11/17/1954
7/20/1950
1/16/1955
4/26/1951
9ITIN954
10/17/1950
3/22/1954
10/17/1950
12/7/1954
6/25/1950
91911954
1/2/1947
91911954
10/17/1950
12/22/1945
10/21/1953
2/6/1950
7IN4IN954
6/24/1954
11/16/1949
10/10/1954
TIN4IN954
6/24/1954
8/31/1949
1/10/1957

Circumstances

Reclaimed Bergstrom
Reclaimed Robins
Reclaimed Tinker
Reclaimed Robins
Reclaimed Tinker
Reclaimed Tinker
Salvaged, crashed Muroc 6/4/46
Survived War

Salvaged at Kadena
Reclaimed Kelly

Reclaimed Robins
Reclaimed McClellan
Salvaged at North Field, Guam
Reclaimed Tinker
Reclaimed Robins
Reclaimed Mountain Home
Reclaimed Robins
Reclaimed Turner

Salvaged at Robins
Surveyed Hunter, crashed 7/10/53
Reclaimed Hill

Reclaimed Bergstrom
Reclaimed Hill

Reclaimed Tinker

Salvaged

Reclaimed Pyote
Reclaimed Robins

Survived war

Reclaimed Turner
Reclaimed Robins
Reclaimed Bergstrom
Condemned Kadena
Salvaged at Davis-Monthan
Surveyed after crash
Reclaimed Tinker

Salvaged

Reclaimed Turner
Reclaimed Tinker
Reclaimed Tinker

Salvaged at Davis-Monthan
Reclaimed Tinker

Salvaged at Eglin
Reclaimed Tinker

Salvaged

Reclaimed Tinker
Reclaimed Robins
Reclaimed Great Falls
Reclaimed Robins
Reclaimed Bergstrom
Condemned North Field
Reclaimed Bergstrom
Condemned — unknown reasons
Reclaimed Davis-Monthan
Salvaged at Robins
Crashed on Training flight
Reclaimed Robins
Reclaimed Ladd

Salvaged at Davis-Monthan
Reclaimed Pyote

Salvaged at Castle
Reclaimed Tinker

Salvaged at Davis-Monthan
Reclaimed Pyote

Scrapped England

Crash landed Bergstrom AFB
