Serial #

42-63741
42-63742
42-63743
42-63744
42-63745
42-63746
42-63747
42-63748
42-63749
42-63750
42-63750
42-63751
42-65202
42-65203
42-65204
42-65205
42-65206
42-65207
42-65208
42-65209
42-65210
42-65210
42-65211
42-65211
42-65212
42-65213
42-65214
42-65215
42-65216
42-65217
42-65218
42-65219
42-65220
42-65221
42-65222
42-65223
42-65224
42-65225
42-65225
42-65226
42-65227
42-65227
42-65228
42-65228
42-65229
42-65230
42-65230
42-65230
42-65231
42-65232
42-65232
42-65232
42-65233
42-65233
42-65233
42-65234
42-65235
42-65236
42-65237
42-65238
42-65239
42-65240
42-65241
42-65242
42-65243

Name

CITY OF MARTINEZ

SATAN’S ANGEL

ANDY’S DANDY’S

FAY

FILTHY FAY

LADY EVE

LADY EVE

MRS TITTYMOUSE

CARLA LANI-BATTLE BABY

PUNCHIN’ JUDY
SUPER WABBIT
GRAVEL GERTIE
SUPER WABBIT

LADY BE GOOD

LADY BE GOOD
EARTHQUAKE MCGOON
EARTHQUAKE MCGOON

DO IT AGAIN

NAMED, NAME NOT KNOWN
NAMED, NAME UNKNOWN

GONNA MAK’ER

SUPERSTITIOUS ALOYSIOUS
SUPERSTITIOUS ALOYSIOUS
TABOOMA III

LIFE OF RILEY

STEVEADORABLE

I. Master List

Identification

DIAM B
DIAM B
DIAM B

DIAM B
DIAM B
DIAM H
DIAM H
DIAM Y

DIAM
DIAM# 15

DIAM #

2YLWRUDSTRP

T SQ 26 (1)
T SQ 26 (1)

T SQ 48/58/43
TSQ 43

T SQ 42 (2)
SOLGRNRUD

Z SQ 44 (1)
Z SQ 10 (1)
V SQ 28 (1)
Z SQ 29 (1)
V SQ 49 (1)

V SQ 30 (3)
DIAM #
FOURREDSTRP
DIAM# 54
2BLURUDSTRP
TRII15

DIAM #

TRIN 59 (1)

L TRI
SOLREDRUD
TRI U 62 (1)
TRI U 09
ASQ51
SOLGRNRUD
TRI U 48

TSQ
FOUREDSTRP W
TRIS 11

TRIS 11

E TRI
E TRI
K TRI

Delv

412411945
4130/1945
412111945
51911945

412711945
4128/1945
4128/1945
4128/1945
412511945

5128/1945
4128/1945
5126/1944
6/2/1944

6/14/1944
6/24/1944
713111944
713111944
8/1/1944

8/9/1944

8/9/1944

8/29/1944
8/29/1944
8/30/1944
8/29/1944
8/31/1944
91911944

9/15/1944
9116/1944
9120/1944
9126/1944
9126/1944

912911944
912911944

10/11/1944
10/11/1944
10/18/1944

5/11/1945

5/10/1945
10/24/1944
10/24/1944
51511945
10/24/1944
10/27/1944
10/28/1944
51511945
10/28/1944

51511945
51511945
10/18/1944
10/18/1944

10/26/1945

11/14/1944
11/15/1944
11/25/1944

Assign

16BG
16BG
16BG
247BU
16BG
16BG
502BG
502BG
501BG
22BG
19BG

444BG
58BW
444BG
594BU
4141BU
6BG
468BG

498BG
498BG
498BG
498BG
498BG
462BG

498BG
504BG
504BG
500BG
500BG
499BG
500BG
499BG
2750ABG
499BG
444BG
40BG
444BG
468BG
468BG
444BG
444BG
6BG
462BG
462BG
462BG
497BG
462BG
462BG
498BG
40BG
40BG
40BG
97BG
504BG

3502BU

504BG
504BG
505BG

Off Inv

9/14/1953,
6/24/1954
5/10/1949
8/19/1954
12/4/1953
9114/1953
TISIN945
6/24/1954
8/19/1954
8/31/1954
8/31/1954
9114/1953
3/25/1945
9118/1944
11/23/1944
5/10/1949
9/11/1950
9/11/1950
5/15/1947

312411945
312411945
512611945
12/13/1944
4ITIN945
12/7/1944
1/4/1951
9128/1944
9/11/1950
9/11/1950
11/29/1944
3/31/1951
11/27/1944
8/6/1945
2/19/1945
2/18/1954

12/31/1944
12/31/1944
1/11/1945
5/11/1945

5/10/1945
6/26/1945
51511954
51511945
512511945
5/10/1954
4118/1945
51511945
5/10/1949
5/10/1949
51511945

9/15/1954
5/10/1954

5/10/1954

3/25/1945
3/17/1945
5/10/1954

33

Circumstances

Reclaimed Tinker

Reclaimed Pyote

Reclaimed Chanute
Reclaimed Pyote

Reclaimed Robins

Reclaimed Tinker

Exploded on takeoff, crashed in sea
Reclaimed Pyote

Reclaimed Hill

Reclaimed Tinker

Reclaimed Tinker

Reclaimed Tinker

Collided Bay of Bengal with 42-24507
Missing Natal to Accra en route to join
Surveyed Ankang, hit by plane
Reclaimed Tinker

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Tinker

Unknown

Flak hits, fire, exploded in air
Flak hits, fire, exploded in air
Abandoned, crashed in sea off Iwo
Threw prop, cut fuselage
Tokyo flak blew off left wing
Broke up mid-air Lashan, China — ice
Reclaimed Hill

Class 26 at Kearney
Reclaimed Pyote

Reclaimed Pyote

MIA Nuisance raid on Tokyo
Reclaimed Tinker

MIA Tokyo

Crashed on takeoff, surveyed
Rammed over Tokyo
Reclaimed Niagara

Unknown

Crashed, two engine failure
Crashed, two engine failure
MIA Singapore

Group transfer to Tinian
Transferred to 444BG

Group transfer to Tinian
Surveyed Iwo

Reclaimed Tinker

Group transfer to Tinian

MIA Tokyo

Reclaimed Davis-Monthan
Rammed at Tachiara Airfield, Kyushu
Group transfer to Tinian
Reclaimed Tinker

Reclaimed Tinker

Group transfer to Tinian
Reclaimed

Reclaimed

Yokota

Reclaimed Davis-Monthan
Reclaimed

Reclaimed

Reclaimed

Reclaimed Davis-Monthan
Reclaimed

Ditched from Nagoya

Flak at kobe — engine fire
Reclaimed Davis-Monthan
