Serial #

42-24718
42-24719
42-24719
42-24720
42-24720
42-24721
42-24722
42-24723
42-24723
42-24724
42-24724
42-24725
42-24726
42-24727
42-24728
42-24728
42-24729
42-24729
42-24730
42-24730
42-24731
42-24731
42-24732
42-24732
42-24733
42-24734
42-24734
42-24735
42-24736
42-24737
42-24737
42-24738
42-24738
42-24739
42-24739
42-24740
42-24740
42-24741
42-24742
42-24743
42-24743
42-24744
42-24745
42-24746
42-24747
42-24748
42-24749
42-24750
42-24750
42-24751
42-24752
42-24752
42-24753
42-24754
42-24755
42-24756
42-24757
42-24757
42-24758
42-24759
42-24760
42-24760
42-24761
42-24761
42-24762

Name

BLACK MAGIC II
THE UN-INVITED II
THE UN-INVITED II
FU-KEMAL-TU
FU-KEMAL-TU

SU SU BABY

SHANGHAI LIL RIDES AGAIN
SHANGHAI LIL RIDES AGAIN
HOLLYWOOD COMMANDO
HOLLYWOOD COMMANDO

NIPPON NIPPER III
NIPPON NIPPER III
HIGH AND MIGHTY
HIGH AND MIGHTY
VICTORY GIRL
VICTORY GIRL
HORE-ZONTAL DREAM
HORE-ZONTAL DREAM

MISS LEAD
MISS LEAD

PIONEER II

KAGU TSUCHI
HONEYWELL HONEY
HONEYWELL HONEY

HARRY MILLER
HARRY MILLER

THE ROCKET
WABASH CANNONBALL
WABASH CANNONBALL

TANAKA TERMITE
EAGER BEAVER III
EAGER BEAVER III
ANTOINETTE
WICHITA WITCH
WICHITA WITCH

TOMMY HAWK
NEW GLORY

BLIND DATE
BATTLIN’ BETTY II
SMALL FRY

TAIL WIND

PEE WEE

I. Master List

Identification Delv
TRI S 34 51511945
2YLWRUDSTRP
TRI I 43 51511945
DIAM # 9/18/1944
TRIN 11 5/10/1945
Z SQ 46 (1) 9118/1944
912211944
DIAM # 912211944
TRIN 16 (1) 5/11/1945
DIAM # 912211944
TRIN 55 (1) 5/11/1945
12/31/1944
FOURREDSTRP 9/19/1944
T SQ 1 (2) 9126/1944
SOLYLWRUD
TRI U 28 51511945
FOURBLUSTRP X 912211944
TRI S 22 51511945
DIAM # 9126/1944
TRIN 53 (1) 5/10/1945
DIAM# 65 912311944
TRIN 63 5/10/1945
DIAM# 5 912711944
TRIN 33 5/10/1945
ASQ 31 912711944
2YLWRUDSTRP 912411944
TRI 1 45 5/11/1945
T SQ 10 (2) 912711944
DIAM # 912411944
2BLURUDSTRP 912711944
FOURSTRP 912711944
FOURYLWSTRP B/J 9/25/1944
TRI S 37 51511945
FOURYLWSTRP C 9126/1944
TRI S 27 51511945
FOURYLWSTRP Z 912711944
TRI S 38 51511945
ASQ 9126/1944
T SQ 31(1) 912411944
Z SQ 25 (2) 9130/1944
Z SQ 56 9130/1944
Z SQ 2 (2)
A SQ 26 (2) 912911944
912911944
912911944
T SQ 42 10/2/1944
T SQ 32 10/6/1944
TSQ71? 9130/1944
DIAM #
T SQ 48 (1) 9130/1944
FOURBLUSTRP T 10/2/1944
TRIS 15 51511945
V SQ 45 (1) 9130/1944
V SQ 30 10/7/1944
T SQ 8 (2) 9130/1944
ASQ 31 10/13/1944
FOURREDSTRP J 10/7/1944
TRI S 05 (1) 10/7/1944
V SQ 25 (2) 10/7/1944
L TRI 10/7/1944
T SQ 41 (2) 10/6/1944
T SQ 41 (2) 10/6/1944
ZSQ51 10/8/1944
Z SQ 1 (3) 10/8/1944
Z SQ 1 (2) 10/10/1944

Assign

40BG
468BG
468BG
444BG
444BG
500BG
4006BU
444BG
444BG
444BG
444BG

40BG
498BG
462BG
462BG
40BG
40BG
444BG
444BG
444BG
444BG
444BG
444BG
497BG
468BG
468BG
498BG
444BG
468BS
40BG
40BG
40BG
40BG
40BG
40BG
40BG
497BG
498BG
500BG
500BG
500BG
497BG
4141BU
4105BU
498BG
498BG
498BG
444BG
498BG
40BG
40BG
499BG
499BG
498BG
497BG
40BG
40BG
499BG
6BG
498BG
498BG
500BG
500BG
500BG

Off Inv

9/11/1950
51511945

5110/1945
8/30/1945
31711945
912211953
5/11/1945
5126/1945
5/11/1945
512511945
10/00/54
12/14/1944
3/31/1945
51511945
5120/1945
51511945
5/10/1954
5/10/1945
5/10/1954
5/10/1945
5/10/1954
5/10/1945
3/31/1950
12/22/1944
5/11/1945
8/6/1945
12/3/1944
2/51/1945
10/12/1953
10/12/1953
51511945
5/10/1954
51511945
3/25/1953
51511945
6/711945
6/1/1945
6/5/1945
5/10/1954
5/10/1954
1/10/1945
12/7/1944
9/11/1950
5/10/1954
1/3/1945
6/24/1954
712611946

512411945
51511945
713111946
3/11/1945
3/13/1945
10/12/1953
9115/1953
7128/1948
7128/1948
11/18/1947
512311945
2/10/1945
2/10/1945
9115/1953
9115/1953
12/18/1944

21

Circumstances

Reclaimed Chanute

Group transfer to Tinian
Unknown

Group transfer to Tinian

Ditched 2 miles off Iwo on POW flight
Ditched on Weather Strike — out of fuel
Reclaimed Pyote

Group transfer to Tinian
Abandoned over Iwo-flak damage
Group transfer to Tinian

Crashed Ibaragi from Tokyo
Reclaimed

MIA Rangoon, hit by falling bomb
Ditched inbound, fire #3

Group transfer to Tinian

Lost on Tokyo mission

Group transfer to Tinian
Reclaimed Davis-Monthan

Group transfer to Tinian
Reclaimed Davis-Monthan

Group transfer to Tinian
Reclaimed Davis-Monthan

Group transfer to Tinian
Reclaimed Keesler

Ditched on Weather Strike

Group transfer to Tinian

Crashed landing Tinian

Ditched

Cr Id with #4 engine feathered
Reclaimed Pyote

Unknown

Group transfer to Tinian
Reclaimed Davis-Monthan

Group transfer to Tinian
Reclaimed Pyote

Group transfer to Tinian

Salvaged from Tokyo 5/26/45
Ditched; Jap. say shot down Osaka
Ditched from Kobe after ramming
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Ditched from Tokyo

Surveyed — damaged in Japanese raid
Reclaimed Pyote

Reclaimed Davis-Monthan
Crashed on Anahatan Island
Reclaimed Pyote

Reclaimed Amarillo

Unknown

Crashed in Chiba from Tokyo
Group transfer to Tinian
Reclaimed Lowry

Ditched

Shot down over Osaka — flak
Reclaimed Pyote

Reclaimed Pyote

Reclaimed Chanute

Reclaimed Chanute

Reclaimed Smoky Hill

Crashed Yamatogama, Chiba
Ditched — out of fuel

Ditched — out of fuel

Reclaimed Pyote

Reclaimed Pyote

Ditched — fuel transfer system fasiled
