4

B-29S IN THE ROYAL AIR FORCE

In 1950 the Royal Air Force was between planes to fill the
heavy bombardment role. The World War II Avro Lancaster,
with its top speed of 275 miles per hour, was sinking into ob-
solescence while the new jet bombers were far from being op-
erational.

To assist the Royal Air Force in filling this equipment
gap, the U. S. sent 92 B-29s to Great Britain on a loan basis.
The B-29s were dropped from USAF inventory and, on ar-
riving in the United Kingdom, were assigned RAF designa-
tors.

Two to four years later, when the majority of the planes

USAF S/N RAF S/N USAF S/N RAF S/N
42-65274 WF442 44-61894 WF502
42-93976 WF440 44-61895 WF492
42-94052 WF444 44-61897 WF436*
44-27342 WF438 44-61898 WF560**
44-61559 WF511 44-61937 WW346
44-61584 WF446 44-61938 WF504
44-61585 WF506 44-61952 WW345
44-61599 WF434 44-61963 Ww354t
44-61634 WF439 44-61968 WW349
44-61642 WF493 44-61969 WF560**
44-61688 WF498 44-61978 WF558
44-61695 WF496 44-61982 WF501
44-61714 WF441 44-61983 WW347
44-61728 WF508 44-62001 WF505
44-61743 WF448 44-62003 WF509
44-61787 WF435 44-62005 WF510
44-61792 WF436* 44-62006 WF563
44-61883 WF443 44-62012 WF497
44-61889 WF499 44-62013 WF549

*RAF serial number WF436 issued to both 44-61792 and 44-
61897

**RAF serial number WF560 issued to both 44-61898 and 44-
61969

255

were returned to USAF control, they were reentered in USAF
inventory, with their original serial numbers, pending scrap-
ping.

Redesignating the B-29 as “the Washington B Mark I,”
the RAF accepted delivery of the B-29s in 1950 and 1951, and
returned approximately 67 in 1953 — 54. Two made their way
halfway around the world to Australia. The remainder were
operational losses while in British service.

The following list of B-29s loaned to the RAF contains
a column of data not found in the Master List: the RAF ser-

ial number (“S/N”).

USAF S/N RAF S/N USAF S/N RAF S/N
44-62014 WF559 44-62129 WF554
44-61016 WF512 44-62135 WF566
44-62019 WF561 44-62153 WF545
44-62030 WF573 44-62154 WF548
44-62031 WF553 44-62155 WF494
44-62032 WF550 44-62159 WF447
44-62037 WF513 44-62198 WF491
44-62043 WF500 44-62226 WF572
44-62046 WW344 44-62227 WW350
44-62049 WW353? 44-62231 WF503
44-62050 WF551 44-62234 WF507
44-62058 WW348 44-62235 WW343
44-62062 WF445 44-62236 WF562
44-62074 WF490 44-62238 WF547
44-62101 WF546 44-62239 WW355
44-62105 WF569 44-62241 WF570
44-62109 WF521 44-62242 WW342
44-6217 WF557 44-62243 WF565
44-62128 WF495 44-62244 WF574

1WW354 (44-61963) was sent to Australia where it was issued
Australian serial A76-2

*WW344 (44-62049) was sent to Australia where it was issued
Australian serial A76-1
