48

Serial #

44-61651
44-61651
44-61652
44-61653
44-61654
44-61655
44-61656
44-61656
44-61657
44-61657
44-61657
44-61657
44-61658
44-61658
44-61659
44-61660
44-61661
44-61661
44-61661
44-61662
44-61663
44-61664
44-61664
44-61665
44-61666
44-61667
44-61669
44-61669
44-61669
44-61669
44-61669
44-61670
44-61670
44-61671
44-61672
44-61673
44-61674
44-61675
44-61676
44-61676
44-61676
44-61676
44-61677
44-61677
44-61678
44-61678
44-61679
44-61680
44-61681
44-61681
44-61682
44-61683
44-61684
44-61684
44-61684
44-61685
44-61686
44-61687
44-61688
44-61688
44-61688
44-61689
44-61690
44-61690
44-61691

Name

TAGALONG

FIRE BELLE

MIGHTY FINE II

CREAM OF THE CROP
CREAM OF THE CROP

BARBARA ANN

STORMY PETREL

CITY OF LYNN

SWEET SIXTEEN

FLAG SHIP 500
FLAG SHIP 500
MISSION INN
MISSION INN
MISSION INN
LADY FRANCIS

JOHNNY REBEL

CITY OF FLINT
SAD SAC

SOUTHERN BELL

MAIDEN’S PRAYER

SILVER THUNDER
SILVER THUNDER

BARBARA ANN

THE B-29 SUPERFORTRESS

Identification
TRI S 01(2)

TRI U
TRIN 22 (2)

T SQ 07 (3)
TRIS 50
BLKSTRPBLU
BLKSTRPBLU
SQUARE H
TRIU
SQUARE Y

Z SQ 21 (2)
BLK SQ O
CIRCLE X

E TRI 03

T 26 (4)
CIRCLE E

A
BLK SQK
CIRC W 18
CIRC W

T SQ 16 (1)
CIRC W 18 (1)
Z49

ZSQ 49 (2)
CIRCLE W
BLKSTRP
CIRCLE E
TRIN 25

BLK SQK
CIRCR

TRI I 37

TRII53
CIRC R

BLK SQ O 49
SQUARE H
SPEEDWING
SQUARE Y
TRII 35

T 28 (3)
SQUARE EMPTY

BLK SQ M
TRII 57

Z SQ 22
Z22
SQUARE Y
Z 21 (2)
CIRC R 38

CIRC R 10

CIRC X 28 (3)
Vv?

CIRC E
CIRC X 50

Delv

51311945
51311945
51411945
51411945
51411945
51911945

51411945

51411945
51411945
8/20/1944
51511945
51511945
51511945
51711945
51711945

51511945
51511945
5ITIN945
5ITIN945
5ITIN945
5110/1945
5/10/1945
5/18/1945
5/18/1945

5/8/1945
5/8/1945

5I7IN945
51911945
51711945
5/11/1945
5/8/1945
5/8/1945
5/8/1945
5/8/1945
51911945
51911945

5/10/1945
5/12/1945
5/11/1945
5/11/1945
51411945
5/10/1945
912711944
5/10/1945
5/10/1945
5/11/1945
5/11/1945
5/11/1945
5/11/1945
12/3/1950
712211953
51411945
5112/1945

5112/1945

Assign
40BG

462BG
444BG

498BG
40BG
19BG
19BG
98BG
462BG
307BG
500BG
29BG
5RCN
504BG
498BG
22BG

497BG
330BG
505BG
505BG
498BG
505BG
500BG
500BG
92BW
19BG
22BG
444BG
330BG
6BG
468BG

468BG
6BG
29BG
98BG
307BG
307BG
468BG
581ARC
498BG
2BG
6BG
19BG
468BG
581ARC

500BG
500BG
307BG
500BG
6BG

6BG
RAF
USAF
9BG
499BG
22BG
9BG

Off Inv

1/3/1953
8/3/1953
912211953
5110/1954
912311953
5/10/1954
11/23/1951
10/22/1951

9113/1954

9113/1954
5/1/1954
512411948
6/5/1953
912211953

912211953

11/17/1953
12/3/1945
11/17/1953
11/17/1953
51611949
6/1/1945
312911954
5/10/1954
5/10/1954
10/19/1950

5/10/1954
5/10/1954

912711954
5/10/1954
3/28/1954
912211953
6/17/1953
6/17/1953
6/17/1953
6/17/1953
6/23/1954
6/23/1954

7/25/1951
6/9/1948

7ISI1948

3/19/1954
3/19/1954
5/10/1954
5/10/1954

6/13/1952
5/10/1954
912211953
912211953
12/3/1950
712211953

12/4/1945

6/17/1953
912111949

Circumstances

Reclaimed Davis-Monthan
Reclaimed Seattle
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Salvaged

Shot down by Mig’s — abandoned
Transferred to 98BG
Reclaimed

Survived War

Reclaimed

Reclaimed Davis-Monthan
Salvaged at Tinker
Reclaimed Randolph
Reclaimed Pyote

Survived War

Reclaimed Pyote

Not known if left in FEAF 10/50
Reclaimed Hill

Salvaged

Reclaimed

Reclaimed Hill

Salvaged

Abandoned over Iwo
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Transferred to 19bg when 92nd rotated
Unknown

Unknown

Reclaimed

Reclaimed Davis-Monthan
Unknown

Reclaimed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed

Reclaimed

Reclaimed

Reclaimed

Reclaimed

Reclaimed Clark Field
Survived war

Salvaged

Reclaimed

Reclaimed

Reclaimed

Salvaged at Wheelus
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Tail code change

Survived war

Salvaged

Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed

Transferred to RAF
Returned to USAF
Unknown

Condemned

Survived war

Reclaimed

Transferred to Army
