Serial #

42-6405
42-6406
42-6407
42-6408
42-6409
42-6410
42-6411
42-6412
42-6413
42-6414
42-6415
42-6416
42-6417
42-6418
42-6419
42-6420
42-6421
42-6422
42-6423
42-6424
42-6425
42-6426
42-6427
42-6428
42-6429
42-6430
42-6431
42-6432
42-6433
42-6434
42-6435
42-6436
42-6437
42-6438
42-6439
42-6440
42-6441
42-6442
42-6443
42-6444
42-6445
42-6446
42-6447
42-6448
42-6449
42-6450
42-6451
42-6452
42-6453
42-6454
42-24420
42-24421
42-24422
42-24423
42-24424
42-24425
42-24426
42-24427
42-24428
42-24429
42-24430
42-24431
42-24432
42-24433
42-24434

Name

LUCKY SEVEN
REDDY TEDDY
THE UNINVITED

URGIN’ VIRGIN

B-SWEET

HUMPIN’ HONEY

TOTIN’ TO TOKYO

BLIND DATE

Identification

2YLWRUDSTRP
2WHTRUDSTRP
2YLWRUDSTRP

2WHTRUDSTRP

FOURYLWSTRP

DIAM #

FOURREDSTRP

SOLGRNRUD

2RUDSTRP

2BLURUDSTRP
DIAM #

2YLWRUDSTRP

I. Master List

Delv

3/28/1944
3/16/1944
3/23/1944
312911944
311711944
3/20/1944
3/30/1944
312711944
312711944
312711944
3/23/1944
3/28/1944
3/22/1944
3/23/1944
41311944
4IN11944
41111944
41811944
411511944
411511944
412011944
51511944
5/18/1944
3/31/1944
4INI1944
3/31/1944
3/2911944
41211944
41311944
41411944
4ITIN944
41211944
41111944
3/31/1944
41311944
41211944
41211944
41211944
41411944
4112/1944
41411944
41311944
4112/1944
4/11/1944
41811944
4111/1944
4112/1944
4113/1944
4120/1944
411511944
4128/1944
4128/1944
412911944
412911944
4130/1944
4130/1944
4130/1944
4130/1944
4130/1944
4130/1944
4130/1944
4130/1944
4130/1944
4130/1944
4130/1944

Assign

234BU
497BG
468BG
468BG
468BG
498BG
468BG
234BU
611EXGP
234BU
234BU
234BU
499BG
40BG
234BU
499BG
499BG
499BG
444BG
499BG
40BG
499BG
500BG
29BG
234BU
234BU
4136BU
238BU
497BG
500BG
500BG
234BU
498BG
231BU
19BG
500BG
243BU
234BU
500BG
462BG
498BG
500BG
231BU
500BG
499BG
497BG
234BU
468BG
231BU
468BG
444BG
500BG
497BG

499BG
499BG
498BG
231BU
231BU
468BG
231BU
234BU
497BG
29BG

231BU

Off Inv

3130/1945
1/14/1949
12/21/1949
8/20/1944
12/21/1949
12/21/1949
12/21/1949
12/21/1949
7IZ1I1946
12/21/1949
12/21/1949
12/21/1949
7ISI1944
10/26/1944
12/21/1949
10/2/1946
12/21/1949
31211949
12/21/1949
6/27/1949
8/19/1944
6/27/1949
5115/1947
1/13/1945
12/21/1949
6/14/1945
5115/1947
41111947
3/31/1950
3/31/1950
8/30/1944
12/21/1949
12/21/1949
11/8/1944
11/30/1948
5115/1947
12/21/1949
1/7/1949
12/21/1949
11/9/1944
513111946
12/21/1949
TIN4IN949
12/21/1949
512711948
5/18/1949
5115/1947
8/7/1944
12/21/1949
6/2711949
8/11/1944
11/4/1948
12/21/1949
12/21/1949
12/21/1949
5/10/1949
12/21/1949
6/16/1945
51811945
4130/1946
12/21/1949
12/21/1949
612711949
12/21/1949
2/13/1945

15

Circumstances

Surveyed at Clovis
Reclaimed Kelly
Reclaimed Pyote

Direct flak hit

Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed March
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote

Class 26 Smoky Hill
Chakulia (B-4)

Reclaimed Pyote
Reclaimed Seattle
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Davis-Monthan
Abandoned over Hump enroute Hsinching
Reclaimed Davis-Monthan
Reclaimed Tinker

Lost in training at Pratt
Reclaimed Pyote

Surveyed at Kirtland
Reclaimed Tinker
Reclaimed Pyote
Reclaimed Las Vegas
Reclaimed Seattle
Surveyed at Walker
Reclaimed Pyote
Reclaimed Pyote

Surveyed at Alamogordo
Reclaimed Davis-Monthan
Reclaimed Tinker
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote

Crashed on T/O 11/5, Salvaged
Reclaimed Harlingen
Reclaimed Pyote
Reclaimed Kelly
Reclaimed Pyote
Reclaimed Tinker
Reclaimed Kelly
Reclaimed Tinker
Abandoned enroute China for Nagasaki
Reclaimed Pyote
Reclaimed Davis-Monthan
Ditched, out of fuel from Palembang
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Tinker
Reclaimed Pyote

Surveyed at Alamogordo
Surveyed Great Bend
Class O-1Z Chatham
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Pyote

Surveyed Roswell
