114

THE B-29 SUPERFORTRESS

29 1/17 Shinchiku, Formosa 40/444/462/468 90 78 2
30 January 25/26 Mine-laying Operations, Indo-China Area 462 26 25 0
31 January 25/26 Mine-laying Operations, Singapore Area 444/462 45 4l 1
32 1/27 Saigon Navy Yard and Arsenal 40 25 22 0
33 2A Singapore Floating Drydock & Drydock Gates 40/444/462/468 104 78 0
34 2/7 Saigon Navy Yard 4441462 66 44 0
34 2/7 Phnom Penn 4441462 17 0
35 2/7 Rama VI Railroad Bridge, Bangkok 40/468 65 59 2
36 2/1 Rangoon 40/444/462/468 60 56 1
37 2/9 Kuala Lumpur, Malaya 444/468 58 48 0
38 2/24 Empire Dock, Singapore 40/444/462/468 117 105 0
40 February 27/28 Johore Strait, Singapore Mining Mission 444 12 10 0
4l 3/2 Singapore Naval Base 40/444/462/468 62 48 1
39 March 4/5 Mining Yangtze River Near Shanghai 468 30 24 0
43 3N0 RR Yards, Kuala Lumpur, Malaya 468 29 23 2
42 3N2 Samboe Island Oil Storage, Singapore 40 15 ll 0
42 3N2 Bukum Island Oil Storage, Singapore 444 30 21 0
42 3N2 Sebarok Island Oil Storage, Singapore 462 15 ll 0
44 3N7 Rangoon 40/444/462/468 78 70 0
45 3/22 Rangoon 40/468 39 39 0
45 3/22 Mingaladon 444/462 30 28 0
46 March 28/29 Mine Lower Yangtze River 468 10 10 0
47 March 28/29 Mine Saigon Area and Cam Ranh Bay 468 18 16 0
48 March 28/29 Mine Johore Channel and Rhio Straits, Singapore 444 33 32 0
49 March 29/30 Bukum Island Oil Storage, Singapore 40/462 26 24 0
MiIssION DETAILS
MISSION NUMBER 1
5 June 1944 ¢ Target: Bangkok, Thailand
40BG 444BG 462BG 468BG Total
Planes Up Unknown Unknown Unknown Unknown 98
Bombed Primary Unknown 9 Unknown Unknown 77
Bombed Other Unknown Unknown Unknown Unknown Unknown
Did Not Bomb Unknown Unknown Unknown Unknown 20
Ground Abort Unknown Unknown Unknown Unknown Unknown
Lost 42-6282 42-6361 42-6336 None 5
42-6304
42-6318

MISSION NUMBER 2

15/16 June 1944 ¢

40BG 444BG 462BG
Planes Up Unknown Unknown Unknown
Bombed Primary Unknown aT Unknown
Bombed Other Unknown Unknown Unknown
Did Not Bomb Unknown Unknown Unknown
Ground Abort Unknown Unknown Unknown
Lost 42-6261 42-6220 None
42-6293

468BG

18
Unknown
Unknown
Unknown
Unknown
42-6229
42-6230
42-6231
42-93826

Target: Imperial Iron & Steel Works, Yawata, Kyushu, Japan

Total
