96

Tiger Lil

Timely Reminder
Times-A-Wastin’
Tinny Anne

Tiny Tim

T-N-Teeny
T-N-Teeny II

To Each His Own
Tojo’s Nightmare
Tokyo Local

Tokyo Rose

Tokyo Twister
Tokyo-Ko

Tommy Hawk

Top of the Mark

Top Secret

Torchy

Torrid Toby

Totin’ to Tokyo

Totin’ to Tokyo II
Touch-N-Go

Town Pump
Townswick’s Terrors
Tremlin Gremlins
Triflin’ Gal

Trigger Mortis

Trigger Mortis II
Trojan Spirit

Trojan Spirit

Trouble Brewer
Tumbling Tumbleweeds
Twentieth Century Limited
Twenty-Ninth USNCB
Two Passes and a Crap
Typhoon Goon
Typhoon Goon II
Typhoon Mcgoon
Ugly

Umbiago III, Dat’s My Boy
Umbriago

Umbriago II

Uncle Tom’s Cabin

NAMES WITH KNOWN GROUP ASSIGNMENTS

*

1000th B-29
107 SeaBees
135th Sea Bees
13th Sea Bees
18TH C.B.
20th Century Fox
35 ‘er Bust
9th NCB

A Good Deal
Adams Eve

42-94000
44-69716
42-93894
44-69811

44-69691
42-65278
44-69920
44-62207
44-70124
42-24687
42-93852
42-24682
42-24859
42-24755
44-69763
44-27302
42-24646
42-93830
42-6454

42-63530
44-87601
44-27282
44-62066
44-62188
44-83919
42-9391

44-69744
42-63360
42-63446
44-86390
42-93959
44-61797
42-24781
44-69773
45-21838
44-69770
42-6303

44-87661
42-63447
42-63545
42-94041
42-24642

THE B-29 SUPERFORTRESS

Uncle Tom’s Cabin II
Unconditional Surrender
Undecided
Undecided
Under-Exposed
Unification

The Un-Invited II
The Uninvited
The Uninvited
United Notions
Unpredictable
Untouchable

Up An’ Atom

Up ’n’ Comin
Upper Berth
Urgin’ Virgin
Urgin’ Virgin II
USS Comfort’s Revenge
USS Pintado
Valiant Lady
Valkyrie Queen
Vanishing Rae
Vicious Roomer
Victory Girl
Victory Jean
Virginia Dare
Virginia Tech
Visiting Firemen
Vivacious Lady
Vivacious Lady
Wabash Cannonball
Wachin Jo
Waddy’s Wagon
Waltzing Matilda
The Wanderer
Wango Bango
War Weary

Warm Front
Warsaw Pigeon
We Dood It

Wee Miss America
Wedding Belle

42-24763
44-70127
42-24580
44-83934
42-93849
45-21739
42-24719
42-6409

44-69754
44-27326
44-84114

42-63506
44-27304
44-87630
42-24765
42-6423

42-93884
44-61556
44-61756
42-93870
42-63356
44-69706
44-62186
42-24731
44-83946
44-839 46
44-61529
42-24834
42-93996
44-6991

42-24743
45-21717

42-24598
44-69774
44-62224
44-87653
42-24633
44-62128
44-69849
44-69860
42-93856
44-69779

Weirite

Wempy’s Blitzburger
Were Wolf

Wet Bulb Willy
Wham Bam

What Happened
Wheel ’n’ Deal (Lt Side)
Where Next?
Where’s Kilroy
White Mistress/Huntress
Whites Cargo

Who’s Next

Wichita Witch
Wichita Witch

The Wichita Witch
Wild Goose

The Wild Goose
Wild Hair

Wild Westy’s Wabbits
The Wilful Witch
William Allen White
William Allen White
Willie Mae

Willy’s Ice Wagon
Windy City

Windy City II

Wing Ding

Winged Victory II
Winnie

Winnie II

Wolf Pack

The Wolf Pack
Wright’s Delight’s
Wright’s Delight’s
Wugged Wascal
Yankee Made

Yellow Rose of Texas
Yokohama Yoyo
Yonkee Doll-Ah
Yonkee Dollar
Yucatan Kids

Zero Avenger

BUT UNKNOWN SERIAL NUMBERS

330BG
39BG

497BG
505BG
497BG
505BG
501BG
19BG

504BG
504BG
504BG

Agonizer
Agony Wagon
All Shook

All Shook
Alley Oop
Always Ready
Angel in Disguise
Ann Garry IV
Antagonizer
Any Time
Apache

*This was the actual name of a plane: simply a question mark.

39BG
497BG
19BG
98BG
92BG
504BG
40BG
6BG
39BG
98BG
19BG

Arbon’s Angels
B/Gen Powers
The Bald Eagle
Ball O’ Fire
Battlin’ Betty II
The Beachcomber
The Beeg Az Burd
Betsy

Big Ass Bird

Big Dick

Big Dick

42-93856
42-6290
42-63423
42-93967
42-24469
42-24829
42-24604
44-83992
42-63565
42-24776
44-69872
44-70019
42-24442
42-24752
42-24654
44-27264
44-69668
42-24505
42-94114
42-94037
44-70078
44-70121
42-24663
44-84110
42-6253
42-24486
42-63458
42-63538
42-6267
44-69963
44-86340
4294063
44-62102
44-86392
42-24658
42-24651
42-6241
42-24621
42-65371
44-61643
44-61587
42-63569

500BG
330BG
39BG
505BG
29BG
505BG
16BG
9BG
9BG
330BG
9BG
