Serial #

45-21704
45-21705
45-21706
45-21707
45-21708
45-21709
45-21710
45-21710
45-21711
45-21712
45-21713
45-21714
45-21715
45-21716
45-21716
45-21716
45-21717
45-21718
45-21719
45-21720
45-21721
45-21721
45-21721
45-21722
45-21723
45-21724
45-21725
45-21725
45-21726
45-21727
45-21728
45-21729
45-21730
45-21731
45-21732
45-21733
45-21734
45-21735
45-21736
45-21737
45-21738
45-21739
45-21740
45-21741
45-21742
45-21743
45-21744
45-21745
45-21746
45-21747
45-21748
45-21749
45-21750
45-21751
45-21752
45-21753
45-21754
45-21755
45-21756
45-21757
45-21758
45-21759
45-21760
45-21761
45-21762

Name

SHEEZA GOER
SKY OCTANE
SHEEZA GOER!
WACHIN JO

BURK’S JERKS
SWEET JUDY II
TAIL WIND

CROSS OVER THE BRIDGE

UNIFICATION

LUCIFER
RAZ N’ HELL

AL-ASK-ER

Identification

TRIANGLE C
TRIANGLE O

SQUARE Y

SQUARE Y
SQUARE Y
CIRCLE T

CIRCLE K
CIRCLE Z

CIRCLE K
CIRCLE K
BLKSTRPBLU

SQUARE H
SQUARE H
SQUARE H
SQUARE Y
TRIANGLE C

SQUARE Y
BLKSTRPRED
CIRCLE R
TRIANGLE C

CIRCLE A
TRIANGLE C
CIRCLE K

CIRCLE R
RAINBOW STRP
CIRCLE E
TRIANGLE C
CIRCLE M
TRIANGLE C

CIRCLE K
SQUARE I
BLKSTRP

BLKSTRPBLU
BLKSTRPGRN
TRIANGLE C
TRIANGLE C
BLKSTRPRED
TRIANGLE O
TRIANGLE C

TRIANGLE C

TRIANGLE O
TRIANGLE S$
CIRCLE M
CIRCLE K
CIRCLE X

I. Master List

Delv

712111945

712311945
712311945
712411945
712411945
71211945
712311945
712511945
712411945

712411945
712411945

712511945
712611945
712611945
712511945

712711945
712611945
712711945

712711945
712711945
7130/1945
71311945
8/1/1945

713111945
7130/1945
713111945
7IZAIN945

8/1/1945
8/1/1945
8/3/1945
8/3/1945
8/3/1945
8/3/1945
8/9/1945
8/9/1945

8/10/1945
8/9/1945
8/9/1945

8/14/1945
8/17/1945
8/13/1945

8/13/1945
8/14/1945
8/17/1945
8/20/1945
8/9/1945
8/4/1945
8/3/1945

8/3/1945

Assign

509BG
97BG
3510BPT
307BG
611BU

307BG
307BG
44BG
4135BU
43BG
90BG
308WG
43BG
43BG
19BG
308WRCN

98BG
98BG
98BG
307BG
509BG
4135BU
307BG
19BG
9BG
509BG
4105BU
106BG
509BG
43BG
4135BU
509BG

22BG
509BG
93BW
509BG

43BG
91SRW
19BG
620EXGP
19BG
19BG
509BG
509BG
19BG
97BG
509BG
3208GOT

509BG
4105BU

97BG
28BG
93BG
43BG
5SRCG

Off Inv

8/8/1954
411911949
2/2/1950
8/22/1949
9113/1954
8/16/1954
2/1/1955
2/1/1955
912411953
312511954
TIN4IN1954
5131/1954
6/6/1952
TIN4I1954
TIN4IN954

12/31/1954
8/8/1954
8/8/1954
8/22/1954
21711952
21711952
3119/1951
8/16/1954
8/8/1954
4120/1954
47/1951
47/1951
6/30/1946
5/11/1953
51511954
8/8/1954
7IN8/1954
71811954
3/25/1954
8/16/1954
2/8/1955
5/18/1953
8/15/1950
8/8/1954
7N4IN954
44/1954
8/18/1953
8/8/1954
7N4N954
7IN8/1954
8/8/1954
2/14/1952
8/16/1954
8/8/1954
6/23/1954
3/19/1951
12/7/1954
94/1954
8/19/1954

3/2511954
91411954
312511954
6/23/1954
11/18/1952
94/1953
8/8/1954
8/18/1952
10/4/1954

85

Circumstances

Reclaimed Tinker

Salvaged

Salvaged

Salvaged

Last reported at Dow

Assigned Storage Sqdn at Davis-Monthan
Last reported at Davis-Monthan
Last reported at Davis-Monthan
Last reported at Tinker
Reclaimed Hill

Salvaged at Davis-Monthan
Last reported at Tinker
Salvaged

Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Unknown

Last reported at Eielsen
Reclaimed Tinker

Reclaimed Tinker

Last reported at Randolph
Crashed 5 miles north of Yokota
Crashed 5 miles north of Yokota
Surveyed

Last reported at Davis-Monthan
Reclaimed Tinker

Last reported at Hill

Surveyed, April crash

Surveyed, crash landed Naha
Surveyed

Last reported at Tinker
Reclaimed Davis-Monthan
Reclaimed Tinker

Reported lost at Mountain home
Assigned Storage Sqdn at Davis-Monthan
Reclaimed Hill

Assigned Storage Sqdn at Davis-Monthan
Last reported at Andrews

Last reported at Tinker
Salvaged

Reclaimed Tinker

Salvaged at Davis-Monthan
Last reported at Randolph

Last reported at Eielsen
Reclaimed Tinker

Salvaged at Davis-Monthan
Last reported at Eglin
Reclaimed Tinker

Surveyed

Last reported at Griffiss
Reclaimed Tinker

Class 26 At Chanute

#2 engine out, missing NW of Okinawa
Last reported at Tinker

Last reported at Griffiss

Last reported at Edwards

Reclaimed Kelly

Last reported at Griffiss
Reclaimed Kelly

Class 26 At Chanute
Last Reported at Lowry
Last reported at Tinker
Reclaimed Tinker
Salvaged

Reclaimed Tinker
