Serial #

44-61998
44-61999
44-61999
44-62000
44-62001
44-62001
44-62001
44-62002
44-62003
44-62003
44-62003
44-62004
44-62005
44-62005
44-62005
44-62006
44-62006
44-62006
44-62007
44-62008
44-62009
44-62010
44-62010
44-62011
44-62012
44-62012
44-62012
44-62013
44-62013
44-62013
44-62014
44-62014
44-62014
44-62015
44-62016
44-62016
44-62016
44-62017
44-62018
44-62019
44-62019
44-62019
44-62020
44-62021
44-62022
44-62022
44-62023
44-62024
44-62025
44-62026
44-62027
44-62028
44-62029
44-62030
44-62030
44-62030
44-62031
44-62031
44-62032
44-62032
44-62032
44-62033
44-62034
44-62035
44-62036

Name

OVER EXPOSED
KAMODE HEAD

LUCKY STRIKE II
LUCKY STRIKE II

OLD DOUBLE DEUCE

PEACHY

PADDY DADDY

Identification

SQUARE EMPTY
BLK SQF

BLKSTRP

BLKSTRP
SQUARE H
SQUARE H
CIRCLE W
BLKSTRPGRN

SQUARE A

CIRCLE X
SQUARE Y

BLKSTRPRED

I. Master List

Delv Assign

TI9I1945 4105BU
TI9IN945 2BG
TI9N945 16PRS
TNTN945 91SRC
7120/1945 4141BU
2/11/1951 RAF
11/3/1953 USAF
TI9N945 19BG
712811945 4141BU
3/18/1951 RAF
1/22/1954 USAF

7120/1945 3415TTN
712111945 4141BU
3/8/1951 RAF

1/22/1954 USAF

5/3/1951 RAF
2125/1954 USAF
712111945 43BG
7120/1945 19BG
7120/1945 98BG
9110/1945 98BG
9110/1945 92BG
19BG
712311945 4121BU
12/3/1950 RAF
11/3/1953 USAF

5/3/1951 RAF
1/19/1954 USAF

6/4/1951 RAF
1/5/1954 USAF
78/1945

78/1945 301BG

3/16/1951 RAF
6/18/1953 USAF

7120/1945 4141BU
712111945

712311945

6/4/1951 RAF
12/1/1953 USAF
712111945 4000EXG
712511945

712111945 5RCN
712111945 91SRS

712711945 307BG
712311945

19BG
712311945
712411945

712411945 68BG
712411945

6/20/1951 RAF
1/15/1954 USAF

3/14/1951 RAF

3/14/1951 RAF
11/17/1953 USAF

712511945 376BG
712511945
712711945 310BG
712511945

Off Inv

911411953
11/3/1948

8/19/1954
2/11/1951
11/3/1953
91/8/1954
TINA4IN954
3/18/1951
1/22/1954
8/8/1954
8/31/1953
3/18/1951
1/22/1954
91/8/1954
5/311951
212511954
51711954
TIN4I1954
TIN4IN954
8/16/1954
91/8/1954
91/8/1954
12/30/1952
12/3/1950
11/3/1953
9/18/1954
5/3/1951
1/19/1954
TIN4I1954
6/4/1951
1/5/1954
8/8/1954
7IN4I1954
3/16/1951
6/18/1953
7IN411954
912211953
6/17/1953
6/4/1951
12/1/1953
3/14/1954

3/2911954
12/7/1953

9128/1954
12/10/1953

512511954
10/21/1954

7IN9I1953
6/20/1951
1/15/1954
7IN4I1954
3/14/1951
2/2/1953
3/14/1951
11/17/1953
7IN4IN954
1/15/1953
9NNN1954
512511954
91911954

55

Circumstances

Reclaimed Tinker

Crashed from Scampton to Burtonwood
Transfer to 2 BG

Reclaimed Kelly

Transferred to RAF

Returned to USAF

Reclaimed

Reclaimed McClellan

Transferred to RAF

Returned to USAF

Reclaimed

Reclaimed

Transferred to RAF

Returned to USAF

Reclaimed

Transferred to RAF

Returned to USAF

Transferred to Navy

Reclaimed McClellan

Salvaged at Davis-Monthan
Assigned Storage Sqdn at Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan

Shot down 25 miles N of Pyongyang
Transferred to RAF

Returned to RAF

Reclaimed

Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan
Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan

Salvaged at Davis-Monthan
Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan
Reclaimed Pyote

Reclaimed Davis-Monthan
Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan
Reclaimed Griffis

Reclaimed Davis-Monthan
Reclaimed Tinker

Unknown

Reclaimed McClellan

Reclaimed Davis-Monthan
Unknown

Assigned Storage Sqdn at Davis-Monthan
Reclaimed Tinker

Unknown

Assigned Storage Sqdn at Davis-Monthan
Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan
Transferred to RAF

Crashed England, written off
Transferred to RAF

Returned to USAF

Reclaimed Davis-Monthan

Assigned Storage Sqdn at Davis-Monthan
Reclaimed Yokota

Assigned Storage Sqdn at Davis-Monthan
Salvaged at Davis-Monthan
