108 THE B-29 SUPERFORTRESS

combined with Lloyd’s sixteen serial numbers, the lists only
partially match (see details following). The combined lists
produce twenty-five serial numbers with a legitimate claim to
SB-29 configuration.

Regardless of the number of conversions, the conversion
itself produced three changes not found in production B-29s.
These were (1) the moving of the AN/APQ-13 radome from
between the bomb bays to the location normally occupied by

the lower forward turret; (2) the mounting of the 30-foot,
droppable Edo A-3 lifeboat exterior to the bomb bays; and (3)
the move of the radio operator’s position from the right-rear
corner of the forward compartment to the rear pressurized
compartment.

The remaining armament,the upper forward turret, two
aft turrets and the tail guns were in the aircraft and in oper-
ating condition.

Published List of

Conversions

44-61671 SB-29A-40-BN*
44-69957 SB-29-70-BW
44-6997] SB-29-70-BW
44-70119 SB-29-80-BW
44-84030 SB-29-55-BA
44-84078 SB-29-60-BA
44-84084 SB-29-60-BA
44-84086 SB-29-60-BA
44-84088 SB-29-60-BA
44-84098 SB-29-60-BAt
44-84112 SB-29-65-BA
44-86303 BS-29-45-MO
44-86308 SB-29-45-MO

Author's List of

Conversions

44-69957 SB-29-70-BW
44-69971 SB-29-70-BW
44-70119 SB-29-80-BW

44-84078 SB-29-60-BA
44-84084 SB-29-60-BA
44-84086 SB-29-60-BA
44-84088 SB-29-60-BA

44-84112 SB-29-65-BA
44-86303 BS-29-45-MO
44-86308 SB-29-45-MO

44-87644 SB-29-85-BW

44-87665 SB-29-85-BW

44-87761 SB-29-90-BWt
44-27308 SB-29-35-MO
44-27312 SB-29-35-MO
44-62190 SB-29A-65-BN
44-62194 SB-29A-65-BN
44-62210 SB-29A-65-BN
44-70089 SB-29-75-BW
44-70101 SB-29-75-BW
44-70117 SB-29-80-BW
44-70131 SB-29-80-BW
44-84054 SB-29-55-BA
44-84096 SB-29-60-BA
44-86259 SB-29-40-MO
44-86355 SB-29-50-MO

23 Conversions identified by R. Mann

*44-61671 Not listed on ‘Active in 195)’
ARC microfilm

+44-84098, 44-87761 were not converted
to SB-29 per ARC

13 of 16 planes in above list confirmed by
ARC

Source Listed on A/C Record Cards
44-61671 Not Active 1951 m/f
ARC 44-69957 Converted Tinker 7/52
ARC & Photo 44-69971 Converted Tinker 10/52
Photo 44-70119 Converted Tinker 7/51
ARC 44-84030 Converted Tinker 8/50
ARC & Photo 44-84078 Converted Tinker 1/50
ARC 44-84084 Converted Tinker 1/50
ARC 44-84086 Converted Tinker 3/50
ARC & Photo 44-84088 Converted Tinker 2/50
44-84088 Not converted per ARC
ARC 44-84112 Converted Tinker 3/50
ARC 44-86303 Converted Tinker 2/50
ARC 44-86308 Converted Tinker 5/50
ARC 44-87644 Converted Tinker 4/52
ARC 44-87665 Converted Tinker 10/52
44-8776] Not converted per ARC
ARC & Photo 44-47308 Converted Tinker 6/50
ARC 44-27312 Not converted per ARC
ARC 44-62190 Converted Tinker 9/52
ARC 44-62194 Converted Tinker 9/52
44-62210 Converted Tinker 8/52
ARC 44-70089 Converted Tinker 12/51
ARC 44-70101 Converted Tinker 12/51
ARC 44-70117 Converted Tinker 12/52
ARC 44-70131 Converted Tinker 12/52
44-84034 Converted Tinker 1/50
ARC 44-84096 Converted Tinker 1/50
ARC 44-86259 Converted Tinker 1/50
ARC 44-86355 Converted Yokota 11/50

25 conversions from combined A. Lloyd
List and Mann List confirmed by Record
Cards

WB-29 WEATHER RECONNAISSANCE CONFIGURATION

Because the Air Force wanted to retain a bombardment
capability in all its air crews, on November 26, 1946, they as-
signed the weather reconnaissance squadrons a secondary mis-
sion of bombardment.

The weather squadrons of the time were flying B/RB-29s
fully equipped, with one exception, for the bombardment role.

Because the recon units were sometimes asked to fly nuclear
sampling missions, airborne particulate filter assemblies were
installed at the location of the lower aft turret.

This requirement persisted until mid—1948. On July 5th
of that year the 514th Weather Recon on Guam joined with
the 19th Bomb Group on a practice mission to “bomb” Tokyo.
