46

Serial #

44-61538
44-61539
44-61540
44-61541
44-61542
44-61543
44-61544
44-61545
44-61546
44-61547
44-61548
44-61549
44-61550
44-61551
44-61552
44-61553
44-61554
44-61555
44-61556
44-61556
44-61556
44-61557
44-61558
44-61559
44-61560
44-61561
44-61562
44-61562
44-61562
44-61563
44-61564
44-61565
44-61566
44-61567
44-61568
44-61569
44-61570
44-61571
44-61572
44-61573
44-61574
44-61575
44-61576
44-61577
44-61578
44-61579
44-61580
44-61581
44-61582
44-61583
44-61584
44-61584
44-61585
44-61586
44-61587
44-61588
44-61589
44-61589
44-61590
44-61591
44-61592
44-61593
44-61594
44-61595
44-61596

Name

INCHCLIFFE CASTLE

HUN-DA-GEE

MUS’N TOUCH IT
SHASTA

BIG BOOTS II

ACE OF THE BASE
RENEGADE

MISS JUDY

USS COMFORT’S REVENGE

PORCUPINE

CHICAGO SAL
NEVER HOPPEN

SENTIMENTAL JOURNEY

DRUNKARD — STAGGER INN

JACK’S HACK

SUELLA J
SWEET’N LOLA

KAMRA-KAZE

YUCATAN KIDS

THE B-29 SUPERFORTRESS

Identification

CIRC R
BLK SQK

TRI S 02 (3)
TRI N 30 (2)

TRI N 20 (2)

TRI S$ 24 (2)
CIRC R 02

CIRC E 48

CIRC E 60

BLK SQ P 21
TRIN

TRI S 36 (3)

TRI U 53

TRI S 39 (2)
SQUARE EMPTY

SPEEDWING
CIRC R 13
TRIU

TRIU

CIRC W 3 (2)
TRII17
BLKSTRPGRN
SQUARE H
CIRC W 7 (3)
TRI N 37 (2)
TRIS 45

TRI 54

TRIU7

CIRC W

TRII6

BLK SQ F
BLK SQ F

BLK SQ F
SQUARE A

TRI S 26 (2)

SQUARE Y

SQUARE A

Delv

3/31/1945
41311945
41211945
41411945
41411945
41411945
41311945
41611945
41711945
41411945
41911945
41911945
41611945
41711945
41611945
41611945
41611945
41611945
41611945
41611945
41611945
4110/1945
4ITIN945
4ITIN945
41911945
41911945
41911945
41911945
41911945
41911954
4110/1945
4114/1945
4110/1945
4110/1945
4112/1945
4114/1945
411211954
4I1411945
4112/1945
4IN7IN945
411411945
4IN7IN945
4116/1945
4116/1945
4116/1945
4118/1945
4118/1945
4118/1945
4IN7I1945
4118/1945
4118/1945
411911945
411511945
411511945
4118/1945
4118/1945
4118/1945
4118/1945
4120/1945
4118/1945
411911945
411911945
4120/1948
411911945

Assign

6BG
330BG
59RCN
4141BU
40BG
444BG
611BU
4141BU
444BG

40BG
6BG
504BG
504BG
39BG
444BG
40BG
462BG
40BG
2BG
54WRS
307BG
6BG
462BG
462BG
505BG
468BG
19BG
98BG
505BG
444BG
40BG
468BG
4141BU
4141BU
462BG
308BG
3415TTW
505BG
468BG
324BU
4141BU
4141BU
16PRS
4136BU
4141BU
4141BU
4141BU
4141BU
16PRS
301BG
215BU
AMC
4141BU
40BG
3510FTW
4141BU
4141BU
3510FTW
307BG
4141BU
4141BU
4117BU
301BG
4141BU

Off Inv
5/1/1952

3117/1947
9115/1953
7171948

912711954
TIN4I1954
9115/1953
912711954
512711948
TIN4I1954
9115/1953
9115/1953
6/23/1954
912711954
912711954
8/30/1945
9128/1954

THAN954
THAN954
51511949

1/24/1947
9115/1953
9115/1953
8/7/1948

8/25/1954
8/25/1954
3/25/1953
9128/1954
9115/1953
9115/1953
7411954
9115/1953
TIN9I1945
1/6/1953
91911954
8/5/1948
6/28/1945
6/20/1945
9115/1953
8/19/1954
8/19/1954
8/19/1954
9115/1953
9115/1953
9115/1953
7128/1953
8/19/1954
8/19/1954
9114/1953
8/16/1954
6/23/1954
9115/1953
9115/1953
9115/1953
9115/1953
712911954
9115/1953
9115/1953
6/23/1954
11/12/1953
6/17/1954
6/23/1954

Circumstances

Salvaged

Survived war

Salvaged

Reclaimed Pyote

Salvaged

Reclaimed McClellan
Salvaged at Davis-Monthan
Reclaimed Pyote
Reclaimed McClellan
Salvaged

Salvaged at Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed McClellan
Reclaimed McClellan
Crashed on POW Supply flight to Fukuoka
Reclaimed McClellan
Survived war

Reclaimed

Reclaimed

Salvaged

Condemned

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Salvaged

Survived war

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed

Reclaimed Pyote
Reclaimed Pyote
Reclaimed McClellan
Reclaimed Pyote

Crashed, burned Tinian
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Salvaged

MIA Fushiki

Surveyed

Reclaimed Pyote
Reclaimed Pyote
Reclaimed

Reclaimed

Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Kelly
Reclaimed

Reclaimed Davis-Monthan
Transferred to Navy
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Randolph
Reclaimed

Reclaimed Pyote

Salvaged at Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Robins

Class 26 Sheppard
Reclaimed Pyote
