I]

NAMES LIST

This list is an alphabetical cross-reference to the Master
List, providing access to serial numbers through plane names.
(Planes whose names begin with numerals, such as “110th
NCB,” are arranged in numerical order at the beginning of the
list.)

Research for this book uncovered 357 named planes with
group assignments but unknown serial numbers, and 134
named planes with no group assignments or serial numbers.

These planes are grouped in separate sections at the end of this
list.

Research also turned up 22 aircrafts bearing nose art
without a verifiable corresponding name. These, too, are
grouped in their own sections at the end of the names list. A
brief description of each plane’s art—e.g., “Mule team,”
“Nude on right elbow” — is provided along with known ser-
ial numbers and group numbers.

110th NCB 44-69982 Al-Ask-Er 45-21760 Baby Gail 42-93917
112 Seabees 42-94010 Amarillo’s Flying Solenoid —_41-36959 Baby San 44-86290
121 Sea-Bees 42-24815 American Beauty 42-24686 Baby’s Buggy 42-93964
1885 Aviation Engineers 44-69982 American Beauty 42-24703 Baby’s Buggy 44-61618

1919th Company 42-24882 American Beauty III 44-87661 Bachelor Quarters 42-24507
20th Century Limited 42-24792 American Maid 42-24593 Bad Brew 42-24594
20th Century Limited 44-61797 Ancient Mariner 44-70113 Bad Brew Too 42-65292
20th Century Sweetheart 42-65251 The Ancient Mariner 42-65296 Bad Medicine 42-24850
20th Century Unlimited 42-6281 Andy Gump 42-24528 Bad Medicine #2 44-87667
27th N.C.B. Special 42-24823 Andy's Dandy’s 42-65208 Bad Penny 42-65274
29 USN Construction Reg 42-24780 The Angellic Pig 44-61991 Bad Penny 44-69675
293 42-24574 Ann Dee 42-65249 Bainbridge Belle 42-63525
358th Air Service Group 42-9391 Ann Garry III 42-6352? Bait me? 44-69802
38 Sea Bees 42-63499 Ann Garry V 44-87650 Ball of Fire 42-65344
421st Emblem 42-24814 Annie 42-6224 Banana Boat 42-63551
504BG Insignia 42-94002 The Antagonizer 44-69890 Banana Boat 44-69802
67 Sea Bee 42-24809 Antoinette 42-24751 Banana Boat 44-86261
The 8 Ball 44-70070 Antoinette II 44-70135 Barbara Ann 42-24652
890th Aviation Engr Co 44-69739 Ape Ship 44-86330 Barbara Ann 44-61658
92 Naval Const Batt 42-24784 Ape Ship II 44-69894 Barbara Ann 44-61685
The Able Fox 42-24466 Aphrodite 42-24821 The Barronness 42-24675
Abroad with 11 Yanks 42-24698 Arkansas Traveler 44-69892 Bataan Avenger 44-69753
Ace in the Hole 44-61872 Arkansas Traveller 42-65331 Battlin’ Beauty 42-24457
Ace of the Base 44-61551 Arson Inc 44-70129 Battlin’ Beauty 42-63457
Adams Eve 42-24600 Assid Test 42-24786 Battlin’ Betty 42-24606
The Agitator 42-6399 Assid Test II 42-65336 Battlin’ Betty 44-69847
The Agitator II 42-24899 Atomic Tom 44-69682 Battlin’ Betty II 42-24760
Ah Soooc0000 44-61817 B. A. Bird 42-93896 Battlin’ Betty III 44-69772
Airborn 42-65268 Baby Gail 42-24917 Battlin Bitch II 42-65367

89
