Serial #

44-61794
44-61795
44-61796
44-61797
44-61797
44-61798
44-61799
44-61800
44-61801
44-61802
44-61802
44-61803
44-61804
44-61805
44-61806
44-61807
44-61808
44-61809
44-61809
44-61810
44-61811
44-61812
44-61813
44-61813
44-61814
44-61815
44-61815
44-61815
44-61815
44-61815
44-61816
44-61816
44-61816
44-61817
44-61817
44-61818
44-61819
44-61820
44-61821
44-61822
44-61822
44-61822
44-61823
44-61824
44-61825
44-61827
44-61828
44-61829
44-61830
44-61830
44-61830
44-61830
44-61831
44-61832
44-61833
44-61834
44-61835
44-6 1836
44-6 1836
44-61837
44-61838
44-61839
44-61840
44-61841
44-61842

Name

CITY OF LAREDO
LUELLA JEAN

TWENTIETH CENTURY LIM.

20TH CENTURY LIMITED

RATTLE N’ROLL

SIC EM!
ICHIBAN

GENIE II
OVEREXPOSED
PACIFIC PRINCESS

MOONSHINE RAIDERS
GAY TIMES

MOON’S MOONBEAM
DIAJOBU

BUB

AH SOOOOOOOO
SHUTTERBUG
BOOMERANG

JOY-OUS VENTURE
THE BELLE OF BIKINI
DESTINATION KNOWN
HEAVENLY LADEN
DADDY COME HOME

EVERY MAN A TIGER
MYASIS DRAGON
MYASIS DRAGON

SLOW FREIGHT IV
DRAGON LADY

Identification

BLK SQ P 07 (2)

ZSQ
CIRC X 36 (3)

CIRC X 65

SQUARE Y
CIRCLE W
CIRC R55

BLK SQO
TRII3

SQUARE H
A
CIRCLE X

TRI $ 09 (2)
SQUARE V
TRIN

DIAMOND L
DIAMOND L
CIRCLE X
SQUARE H
BLKSTRPBLU
TRII 45
SQUARE EMPTY
SQUARE Y

CIRC X

SQUARE I
CIRCLE Z
TRIN 45
SQUARE H
SQUARE H
SQUARE H
TRIU
SQUARE Y

828

SQUARE H
BLKSTRP
CIRCLE W
BLKSTRP
SQUARE H

SQUARE H
BLKSTRPBLU
CIRC R 41
TRI U

SQUARE A

CIRC X 57

I. Master List

Delv Assign
6/5/1945 19BG
6/5/1945 39BG
6/8/1945 59RCN
500BG
9BG
6/7/1945 59RCN
6/11/1945 4105BU
6/7/1945 9BG
6/7/1945
307BG
6/7/1945 92BG
6/8/1945 6BG
6/12/1945 4117BU
6/8/1945 29BG
6/9/1945 468BG
6/12/1945
6/8/1945 98BG
6/8/1945 497BG
91RCN
6/14/1945 4141BU
6/13/1945  40BG
6/14/1945 = 55RCN
6/14/1945 444BG
6/14/1945 308BG
6/15/1945 — 331BG
6/15/1945 — 331BG
6/15/1945 = 5RCN
98BG
19BG
6/15/1945 468BG
6/15/1945 2BG
6/15/1945  307BG
6/15/1945 91RCN
6/15/1945 91SRP
6/16/1945 31PHRCN
6/18/1945 91RCN
6/18/1945
6/14/1945  444BG
6/14/1945 98BG
6/14/1945 98BG
6/14/1945 98BG
6/15/1945 462BG
6/15/1945  307BG
6/27/1945 — 582ARC
6/15/1945 4141BU
6/22/1945 — 320BG
6/18/1945 68BW
6/25/1945  98BG
6/25/1945 19BG
6/25/1945  92BG
10/00/50 19BG
6/15/1945  98BG
6/18/1945 24BG
6/16/1945
6/28/1945 98BG
19BG
6/15/1945 6BG
6/15/1945  462BG
6/16/1945 4141BU
6/16/1945 —301BG
6/18/1945 4141BU
6/15/1945 9BG
6/16/1945 — 308??
6/19/1945 19BG

Off Inv

4119/1949
11/17/1953
9122/1953

12/4/1952
9116/1946
5/10/1954
91311953
9110/1947
1/10/1953
10/00/50
6/30/1949
11/12/1953
7120/1953
2/19/1948
11/9/1953
8/19/1954
9113/1953
9113/1953
6/13/1952
9122/1953
9122/1953
12/19/1950
12/19/1950
91111954

70/1952
7IN0/1952
6/27/1954
6/27/1954
6/27/1954
TIN4IN954
TIN4IN954
8/26/1954
12/3/1955
3/1/1953
TIN4IN954
8/19/1954
8/19/1954
8/19/1954
10/28/1945
6/27/1954
7120/1945
9/22/1953
9128/1954
6/17/1953
TIN4IN954
TIN4IN954
10/00/50
7TIN4IN954
8/16/1954
8/5/1948
7120/1953
6/17/1954
10/31/1951

3/16/1954
9/22/1953
6/2/1953

9/22/1953
51611949

11/9/1953
6/30/1949

51

Circumstances

Salvaged at Kelly

Reclaimed Hill

Reclaimed Pyote

Transferred to 9BG

Salvaged at Smoky Hill
Salvaged at Eglin

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Surveyed overseas

Mig damage at Yalu, abandoned
Transferred to 307BG when 92nd rotated
Salvaged at Kelly

Reclaimed Robins

Reclaimed Davis-Monthan
Class 01Z

Reclaimed Randolph
Reclaimed Hill

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Missing-possible USSR shoot-down
Reclaimed Pyote

Reclaimed Davis-Monthan
Reclaimed Johnson AB, Japan
Reclaimed Johnson AB, Japan
Salvaged Randolph

Survived war

Survived war

Transferred to 19BG or 98BG
Salvaged

Salvaged

Reclaimed Kadena

Reclaimed Kadena

Reclaimed Kadena

Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed Yokota

Reclaimed Eglin

Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Crashed south of Yokota
Crashed south of Yokota
Crashed south of Yokota
Salvaged at Lowry

Reclaimed Kadena

Reclaimed Tinker

Reclaimed Pyote

Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Transferred to 19bg when 92nd rotated
Received when 92BG rotated
Reclaimed Davis-Monthan
Salvaged at Harmon
Reclaimed Davis-Monthan
Class 26

Exploded, crashed 15 minutes after T/O
Survived War

Reclaimed

Reclaimed

Reclaimed Davis-Monthan
Reclaimed Pyote

Salvaged at Kelly

Reclaimed Randolph
Salvaged at Kelly
