Serial #

42-63517
42-63517
42-63517
42-63517
42-63517
42-63518
42-63519
42-63520
42-63521
42-63521
42-63522
42-63522
42-63523
42-63524
42-63524
42-63525
42-63525
42-63526
42-63527
42-63527
42-63528
42-63529
42-63529
42-63530
42-63530
42-63531
42-63531
42-63532
42-63532
42-63533
42-63533
42-63533
42-63534
42-63534
42-63535
42-63536
42-63536
42-63536
42-63537
42-63537
42-63538
42-63538
42-63539
42-63539
42-63540
42-63540
42-63541
42-63542
42-63542
42-63543
42-63544
42-63545
42-63546
42-63547
42-63548
42-63548
42-63548
42-63549
42-63550
42-63551
42-63552
42-63552
42-63553
42-63554
42-63555

Name

CITY OF SAN JOSE
CITY OF BEL AIR
ROUND ROBIN
PRINCESS POKEY
POKAHUNTAS

IRON SHILLALAH

RAIDIN MAIDEN III

MISS BEHAVIN? II
PASSION WAGON
PASSION WAGON
BAINBRIDGE BELLE
DRAGON LADY
TEASER

DEVILISH SNOOKS
DEVILISH SNOOKS

CITY OF BURLINGTON
CITY OF BURLINGTON
TOTIN’ TO TOKYO II
TOTIN’ TO TOKYO II

MILLION DOLLAR BABY II
MILLION DOLLAR BABY II
FAITHFUL FAYE

PIONEER III
PIONEER III

MAMMY YOKUM

MAMMY YOKUM
THUMPER

MALE CALL

MALE CALL

WINGED VICTORY II
WINGED VICTORY II

CITY OF HIGHLAND FALLS
INFANT OF PRAGUE

THE GHASTLY GOOSE
KRITZER BLITZER
KRITZER BLITZER

COX’S ARMY
UMBRIAGO
INDIANA II

MAIDEN USA
MAIDEN USA

EMPIRE EXPRESS
MARY ANN
BANANA BOAT
LUCKY STRIKE

MISS LACE
DARK EYES

I. Master List

Identification Delv
BLK SQ K 14(1) 12/9/1944
BLK SQ K 42 12/9/1944
BLK SQ K 42 12/9/1944
K TRI 14 (1) 1/29/1945
K TRI 14 (1) 1/29/1945
L TRI 12/71/1944
ASQ 12/8/1944
K TRI 12/9/1944
SOLYLWRUD 12/14/1944
TRI U 32 (1) 51511945
TsQui(1) 12/12/1944
E TRI 12/12/1944
A SQ 46 (3)
T SQ 52 (2) 12/10/1944
K TRI 12/10/1944
K TRI 12 (1) 12/9/1944
K TRI 12 (1) 12/9/1944
A SQ 52 (2) 12/15/1944
FOURBLUSTRP B 12/29/1944
TRIS 18 5I5SI1945
12/20/1944
2YLWRUDSTRP 12/15/1944
TRII 50 5/11/1945
2BLURUDSTRP 12/12/1944
TRI I 26 5/11/1945
SOLREDRUD E1 12/15/1944
TRI U 06 51511945
2BLURUDSTRP
TRI I 33 5111/1945
DIAM #
TRIN 32 511911945
L TRI
2BLURUDSTRP 12/13/1944
TRII 31 5111/1945
L TRI 01 12/20/1944
2WHTRUDSTRP 12/18/1944
TRII6 5111/1945
E TRI
DIAM# 13 12/26/1944
TRIN 13 5110/1945
FOURBLUSTRP A 24 12/19/1944
TRI S 24 (1) 512511945
BLK SQ K 67 12/20/1944
BLK SQ K 67 12/20/1944
SOLREDRUD N1 12/18/1944
TRIU 11 51511945
A SQ 46 (2) 12/23/1944
FOURBLUSTRP R 12/19/1944
TRIS 14 51511945
12/19/1944
X TRI 26 12/28/1944
X TRI 28 12/23/1944
X TRI 44 (1)
BLK SQM
DIAM# 36
TRI N 36 5110/1945
L TRI
K TRI 12/31/1944
V SQ 27 (3) 12/31/1944
L TRI 64 1/4/1945
L TRI 27 12/31/1944
TRII 12/31/1945
L TRI 26 1/5/1945
T SQ 25 (2) 1/31/1945
FOURYLWSTRP K 1/5/1945

Assign

330BG
330BG
330BG
505BG
505BG
6BG
497BG
505BG
462BG
462BG
498BG
504BG
497BG
498BG
505BG
504BG
505BG
497BG
40BG
40BG
244BU
468BG
468BG
468BG
468BG
462BG
462BG
468BG
468BG
444BG
444BG
6BG
468BG
468BG
6BG
468BG
468BG
504BG
444BG
444BG
40BG
40BG
330BG
330BG
462BG
462BG
497BG
40BG
40BG
4141BU
9BG
9BG
9BG
19BG
444BG
444BG
6BG
505BG
499BG
6BG
6BG
468BG
6BG
498BG
40BG

Off Inv

1/29/1945
1/29/1945
1/29/1945
411311945
411311945
12/6/1950
4118/1945
9/11/1950
51511945

512511945
9/11/1950
9/11/1950

9/11/1950

411511945
411511945
312511945
51511945

9/11/1950
6/29/1945
5/11/1945
512511945
5/11/1945

51511945
TISIN945
5/11/1945

5/10/1945

5/11/1945
9/11/1950
9/11/1950
5/11/1945
512511945

5/10/1945
512511945
512511945
512611945

51511945
9/11/1950
1/27/1945
5I5I1945
9111/1950
9111/1950
1/4/1951
4116/1945
3/17/1945

5/10/1945

5I7IN945
9111/1950
41711949
712111946
712111946
3/13/1945
9111/1950
51511945

29

Circumstances

Transferred to 505BG
Transferred to 505BG
Transferred to 505BG

MIA Koriyame, Saitame Prefecture
MIA Koriyame, Saitame Prefecture
Reclaimed McClellan

Ditched from Tachiari
Reclaimed Tinker

Group transfer to Tinian

MIA Tokyo

Reclaimed Pyote

Reclaimed Pyote

Unknown

Reclaimed Pyote

Transferred to 498BG

Crashed landing from Kyushu Airfields
Crashed landing from Kyushu Airfields
Hit by flak, crashed Nagoya
Group transfer to Tinian
Reclaimed Tinker

Surveyed at Biggs

Group transfer to Tinian

Flak, crashed Saitami Prefecture
Group transfer to Tinian
Unknown

Group transfer to Tinian

Off end of runway Sendai mission
Group transfer to Tinian
Unknown

Group transfer to Tinian
Unknown

Unknown

Group transfer to Tinian
Reclaimed Pyote

Reclaimed Tinker

Group transfer to Tinian

Shot down Tokyo

Unknown

Group transfer to Tinian
Crashed from Tokyo

Group transfer to Tinian
Crashed Tokyo — flak
Unknown

Unknown

Group transfer to Tinian
Reclaimed Tinker

Rammed; ditched from Tokyo
Group transfer to Tinian
Reclaimed Tinker

Reclaimed Pyote

Reclaimed Hill

Crashed Tokyo from Kawasaki
Crashed Oakibe

Unknown

Group transfer to Tinian
Unknown

Unknown

Rammed by a Ki-45-MSgt Murata
Reclaimed Pyote

Reclaimed McClellan

Crashed in sea

Crashed in sea

Crashed takeoff to Osaka
Reclaimed Pyote

Group transfer to Tinian
