62

Serial #

44-62323
44-62324
44-62325
44-62326
44-62326
44-62326
44-62327
44-62328
44-62328
44-62328
44-69655
44-69656
44-69656
44-69657
44-69658
44-69659
44-69659
44-69660
44-69660
44-69660
44-69661
44-69661
44-69661
44-69662
44-69663
44-69663
44-69664
44-69665
44-69665
44-69666
44-69667
44-69667
44-69668
44-69668
44-69668
44-69669
44-69670
44-69671
44-69672
44-69672
44-69673
44-69674
44-69675
44-69676
44-69676
44-69676
44-69677
44-69678
44-69678
44-69679
44-69680
44-69680
44-69680
44-69680
44-69680
44-69680
44-69681
44-69681
44-69681
44-69682
44-69682
44-69682
44-69683
44-69684
44-69685

Name

LPL ABNER

MY GAL SAL
MY GAL SAL

DRAGON LADY
DRAGON LADY

SNUGGLEBUNNY
SNUGGLEBUNNY
THE OUTLAW
THE OUTLAW
THE WILD GOOSE

REAMATROID

BAD PENNY
JUG HAID II

CITY OF UNIVERSITY PARK

SOUND AND FURY

CITY OF BAKERSFIELD

CITY OF TRENTON
PRINCESS PAT

CITY OF AUSTIN
BLACK SHEEP

CITY OF AUSTIN
CITY OF FLATBUSH
CITY OF FLATBUSH
ATOMIC TOM

MISS BEHAVIN’

THE B-29 SUPERFORTRESS

Identification

TRIANGLE C

SQUARE EMPTY

SQUARE T

VSQll
SQUARE H
SQUARE Y
Z SQ 36

FOURBLUSTRP F
TRI S 23
2YLWRUDSTRP
TRI I 42

SOLYLWRUD
TRI U 20

CIRCLE E

K TRI
2BLURUDSTRP
TRII 29

K TRI 05
2BLURUDSTRP
TRII 25

ZSQ11

L TRI 32

SQUARE H
FOURYLWSTRP H
TRI S 30 (1)
SQUARE H

BLK SQ O

BLK SQ 0

L TRI 33
BLKSTRPRED
BLK SQ M 44
K TRI

L TRI

BLK SQ O 04
CIRCLE E

BLK SQ O
BLK SQ M 05 (1)
BLK SQ M 05 (1)
BLK SQ M

BLK SQ M 02 (1)
BLK SQ M 02 (1)
BLK SQ M 02 (1)
SQUARE EMPTY

BLK SQ M 06
BLK SQ P 34
BLK SQ P 34
BLK SQ M 04
BLK SQ M 49
BLKSTRPRED

BLK SQ M 08
BLK SQ M01

Delv

6/7/1946
512911946

4125/1951
2/22/1954

6/11/1946
41711951
712211953
31511944
12/14/1944
12/14/1944
12/13/1944
12/11/1944
12/15/1944
12/15/1944
12/14/1944
12/14/1944
12/14/1944
12/13/1944
12/13/1944
12/13/1944
12/11/1944
12/13/1944
12/13/1944
12/11/1944
12/12/1945
12/12/1944
1/4/1945
12/12/1944

12/14/1944
12/14/1944
12/14/1944
12/15/1944
12/16/1944
12/19/1944
12/14/1944
12/14/1944
12/16/1944
12/13/1944
12/13/1944
12/15/1945
12/15/1945
12/15/1945
12/16/1944
12/17/1944
12/17/1944
12/17/1944
12/18/1945
12/18/1945
12/18/1945
12/18/1945
3/10/1950

10/20/1953
12/17/1944

12/21/1944
12/18/1944
12/19/1944

Assign

509BG
4121BU

2BG
RAF
USAF

RAF
USAF
499BG
98BG
307BG
500BG
IRSBU
40BG
40BG
468BG
468BG
580ARC
462BG
462BG
22BG
505BG
468BG
468BG
505BG
468BG
468BG
500BG
6BG
98BG
40BG
40BG
98BG
29BG
29BG
4105BU
6BG
19BG
19BG
505BG
6BG
29BG
22BG
53WRS
29BG
19BG
19BG
19BG
19BG
19BG
19BG
2BG
RAF
USAF
19BG
39BG
39BG
19BG
19BG
19BG
236BU
19BG
19BG

Off Inv

91911954
3/1/1950

412511951
2/22/1954
TIN4I1954
3/20/1951
41711951

712211953

6/26/1945
9113/1954
9113/1954

5/12/1954
51511945
8/7/1945
5/11/1945
12/19/1954
12/19/1954
51511945
6/17/1954
6/17/1954
712811948
5111/1945
3/18/1954
6/22/1945
6/5/1945
6/5/1945
41211945

3/10/1954
51511945

9/13/1954
41311945

5/10/1954

6/13/1954
41511945
8/4/1954

3/28/1945

11/30/1953
51711954
8/8/1954
8/8/1954
51511954

3/10/1950
10/20/1953

8/8/1954
8/8/1954
8/8/1954

5/14/1951
3/5/1945
6/23/1954
8/8/1954

Circumstances

Salvaged at Davis-Monthan
Surveyed Kelly

Unknown

Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Salvaged

Transferred to RAF
Returned to USAF
Unknown

Shot down from Osaka Aresenal
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Unknown

Reclaimed

Group transfer to Tinian
Surveyed-landed long & hot at Tinian
Group Transfer to Tinian
Tinker

Tinker

Group transfer to Tinian
Class 26 Sheppard

Class 26 Sheppard
Salvaged

Group transfer to Tinian
Reclaimed Robins
Salvaged for 4/28 damage
Group transfer to Tinian
Shot down by ftrs ar Shoren-ji
Crashed Tokyo

Survived war

Reclaimed Tinker

Group transfer to Tinian
Survived war

Reclaimed Davis-Monthan
Flak, crashed Nagoya
Unknown

Reclaimed Davis-Monthan
Survived war

Reclaimed Tinker

Lost Kawasaki

Reclaimed

Crashed Fukuoka

Survived war

Converted to WB-29
Reclaimed Burtonwood
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Davis-Monthan
Survived war

Survived war

Survived war

Transferred to RAF
Returned to USAF
Unknown

Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker
Survived war

Survived war

Salvaged, major battle damage 4/12/51
Surveyed at Pyote
Reclaimed Pyote
Reclaimed Tinker
