VI. The XXI Bomber Command 193
330thBG/314thBW
MSN Date Target Location Number Up Bombed Lost
65 April 12 Hodagaya Chemicak Works Koriyama 20 17 3
65 April 12 Target of Opportunity Onehame in above 1 0
67 April 13/14 Tokyo Arsenal Tokyo 16 11 1
67 April 13/14 T of O, Targets 213, 214 Tokyo in above 1 0
67 April 13/14 T of O— Matsuda Airfield Hachijo Jima in above 2 0
68 April 15/16 Urban Area Kawasaki 20 20 0
75 April 17 Kanoya Airfield Kyushu 1 ll 0
78 April 18 Kanoya Airfield Kyushu ll 10 0
84 April 21 Kanoya Airfield Kyushu ll 11 0
87 April 21 Kushira Airfield Kyushu ll 11 0
96 April 24 Hitachi Aircraft Factory Tachikawa 10 10 1
107 April 26 Miyakonojo Air Field Kyushu 20 2 0
107 April 26 Secondary Target Miyazaki AF in above 15 0
107 April 26 Target of Opportunity Yanikawa in above 1 0
107 April 26 Target of Opportunity Makurazaki in above 1 0
112 April 27 Kanoya Airfield Kyushu 10 10 0
118 April 28 Kanoya Airfield Kyushu 12 10 0
124 April 28 Kanoya Kyushu 9 9 0
131 April 30 Tomitaka Airfield Kyushu 10 10 0
141 May 4 Omura Airfield Kyushu 10 10 0
141 May 4 Target of Opportunity Kushikino A/F in above 1 0
143 May 4 Matsuyama Naval Air Station Kyushu 19 17 0
143 May 4 Target of Opportunity Lomuta in above 1 0
143 May 4 Target of Opportunity Wakagama in above 1 0
165 May 10 Oil Refinery Otake 33 33 0
172 May 11 Kawanishi Aircraft Factory Fukae 11 1 0
174 May 14 Urban Area North Nagoya 32 32 0
176 May 16/17 South Nagoya Urban Nagoya 32 32 1
178 May 19 City of Hamamatsu Hamamatsu 22 22
181 May 23/24 South Tokyo Urban Tokyo 35 35 1
183 May 25/26 South Central Tokyo Urban Area Tokyo 28 18 0
186 May 29 Urban Area Yokohama 38 34 0
187 June 1 Urban Area Osaka 37 34 0
188 June 5 Urban Area Kobe 31 25 1
189 June 7 Urban Area Osaka 27 27 0
195 June 10 Kasumigahara Seaplane Base Kasumiguara 32 25 0
195 June 10 Secondary Target Gifu in above 1 0
199 June 10 Ogikubu — Nakajima Aircraft Factory Ogikubu 32 25 0
203 June 15 Osaka/Amagasaki Urban Area Osaka/Amagasaki 33 24 0
206 June 17/18 Urban Area Kagoshima 28 28 0
212 June 19/20 Urban Area Shizuoka 33 30 0
216 June 22 Mitsubishi Aircraft Factory Gobo 34 30 1
230 June 26 Sumitome Light Metals Nagoya 33 29 0
230 June 26 Target of Opportunity Owase in above 1 0
230 June 26 Target of Opportunity Hachijo Jima in above 1 0
230 June 26 Target of Opportunity Hamamatsu A/F in above 1 0
237 June 28/29 Urban Area Nobeoka 35 32 0
243 July 1/2 Urban Area Shimonoseki 38 37 0
250 July 3/4 Urban Area Tokushima 35 35 0
254 July 6/7 Urban Area Kofu 33 32 0
260 July 9/10 Urban Area Gifu 34 31 0
266 July 12/13 Urban Area Uwajima 33 33
274 July 16/17 Urban Area Hiratsuka not avail 35
280 July 19/20 Okazaki Urban Area Okazaki 32 31 0
289 July 24 City of Tsu Tsu not avail 41 0
290 July 24 Nakajima Aircraft Plant Handa 36 32
295 July 26/27 Urban Area Omuta 33 31 0
301 July 28/29 Urban Area Ogaki 33 32
309 August 1/2 Urban & Industrial Areas Kawasaki 41 41 0
314 August 5/6 Urban & Industrial Areas Nishinomiya 34 34 0
319 August 7/8 Ubrban & Industrial Area Yawata 36 34
329 August 14 Urban Area Kumagaya 38 34 0
