86 THE B-29 SUPERFORTRESS

Serial # Name Identification Delv Assign Off Inv Circumstances

45-21763 THE KEE BIRD 4114/1947 Crash landed Greenland
45-21764 CIRCLE K 8/4/1945 43BG TINAIN954 Salvaged at Davis-Monthan
45-21765 TRIANGLE C 8/6/1945 509BG 8/8/1954 Reclaimed Tinker
45-21766 SQUARE I 8/9/1945 91RCN 10/21/1954 Last reported at Yokota
45-21767 8/6/1945 12/31/1954 Last reported at Eielsen
45-21768 91RCN Sold civilian, crashed
45-21769 TRIANGLE C 8/6/1945 509BG 8/8/1954 Reclaimed Tinker
45-21770 CIRCLE M 8/10/1945 93BG 5119/1953 Last reported at Tinker
45-21771 CIRCLE M 93BW 2/8/1951 Surveyed

45-21772 CIRCLE M 8/10/1945 93BG 8/8/1954 Reclaimed Tinker
45-21773 8/10/1945 TINAIN954 Salvaged at Davis-Monthan
45-21774 8/9/1945 12/31/1954 Last reported at McClellan
45-21775 CIRCLE K 43BG 12/31/1947 Surveyed

45-21776 CIRCLE M 8/14/1945 93BG 1/3/1953 Last reported at Randolph
45-21777 SQUARE I 8/14/1945 8/26/1954 Last reported at Yokota
45-21778 CIRCLE K 8/13/1945 43BG 8/2/1954 Reclaimed Tinker
45-21779 SQUARE A 8/13/1945 301BG 5/18/1953 Last reported at Tinker
45-21780 CIRCLE M 8/17/1945 93BG 1/20/1955 Last reported at Randolph
45-21781 CIRCLE W 8/20/1945 93BG 8/8/1954 Reclaimed Tinker
45-21782 TRIANGLE C 8/20/1945 509BG 7I27IN954 Last reported at Mt Home
45-21783 CIRCLE R 8/17/1945 9BG 8/16/1954 Assigned Storage Sqdn at Davis-Monthan
45-21784 5131/1946 Salvaged

45-21785 TRIANGLE C 8/20/1945 509BG 8/8/1954 Reclaimed Tinker
45-21786 SQUARE I 8/20/1945 91SRC 91811954 Reclaimed Davis-Monthan
45-21787 FERTILE MYRTLE BUPER84029 51511947 Transferred to Navy
45-21788 TRIANGLE C 8/20/1945 509BG 8/8/1954 Reclaimed Tinker
45-21789 BUPERS84028 5/6/1947 Transferred to Navy
45-21790 11/13/1950 Salvaged

45-21791 BUPERS84030 5/14/1947 Transferred to Navy
45-21792 TRIANGLE C 8/21/1945 509BG 7TIN4IN954 Salvaged at Davis-Monthan
45-21793 COSMIC RAY RESEARCH 8/21/1945 317ERD TIN8BI1954 Last reported at Eglin
45-21793 OLE MISS VI 8/21/1945 317ERD 7IN8/1954 Last reported at Eglin
45-21794 8/27/1945 11/22/1953 Last reported at Biggs
45-21795 4105BU 312711947 Surveyed

45-21796 8/21/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
45-21797 8/22/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
45-21798 8/22/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
45-21799 8/22/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
45-21800 (STORK W/BABY) 8/23/1945 8/19/1954 Last reported at Edwards
45-21801 609BU 5/16/1951 Surveyed

45-21802 8/23/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
45-21803 8/23/1945 611BEX 8/8/1954 Reclaimed Tinker
45-21804 8/23/1945 611BEX 11/4/1953 Reclaimed Kelly

45-21805 8/23/1945 4105BU 5/10/1954 Reclaimed Davis-Monthan
45-21806 8/23/1945 4105BU 8/8/1954 Reclaimed Davis-Monthan
45-21807 8/24/1945 4105BU 8/2/1954 Reclaimed Tinker
45-21808 8/24/1945 5/12/1954 Last reported Boeing Seattle
45-21809 8/24/1945 4105BU 8/2/1954 Reclaimed Tinker
45-21810 8/24/1945 4105BU 10/4/1954 Reclaimed Tinker
45-21811 8/24/1945 4105BU 10/4/1954 Reclaimed Tinker
45-21812 TRIANGLE C 509BG 3/13/1950 Salvaged

45-21813 HEAVENLY BODY 8/27/1945 12/3/1955 Crash landing Yokota
45-21814 SQUARE Y 307BG 11/10/1950 shot down 7 miles SW Kusong
45-21815 TRIANGLE C 8/27/1945 509BG 10/31/1954 Assigned Storage Sqdn at Davis-Monthan
45-21816 8/28/1945 912711954 Last reported at Tinker
45-21817 CIRCLE R 8/27/1945 9BG 6/2/1954 Last reported at Andersen
45-21818 8/28/1945 3078BU 11/19/1953 Last reported at Patrick
45-21819 8/28/1945 912911954 Last reported at Eielsen
45-21820 TRIANGLE C 8/28/1945 509BG 712711954 Last reported at Mt Home
45-21821 CIRCLE E 9/11/1945 22BG 8/8/1954 Reclaimed Tinker
45-21822 HEAVENLY LADEN SQUARE H 98BG 1/24/1952 Engine fire, crashed in Tokyo
45-21823 8/29/1945 312511954 Last reported at Andersen
45-21824 THE THING 8/31/1945 4128/1954 Last reported at Andersen
45-21825 CIRCLE R 9BG 11/22/1948 Salvaged

45-21826 8/30/1945 21911955 Last reported at Elmendorf
