VII. The XXI Bomber Command

177

186 May 29 Urban Area Yokohama 39 34 0
187 June 1 Urban Area Osaka 34 32 2
188 June 5 Urban Area Kobe 36 31 1
189 June 7 Urban Area Osaka 30 24 0
197 June 10 Hitachi Engine Works (2ndary) Kaigan 30 29 0
203 June 15 Osaka/Amagasaki Urban Area Osaka/Amagasaki 40 36 0
208 June 17/18 Urban Area Hamamatsu 36 35 0
211 June 19/20 Urban Area Fukuoka 37 34 0
215 June 22 Kure Arsenal Kure 30 24 0
224 June 26 Osaka Arsenal Oaska 30 24 0
235 June 28/29 Sasebo Urban Area Sasebo 42 4l 0
241 July 1/2 Urban Area Kumamoto 40 38 0
248 July 3/4 Urban Area Kochi 33 30 1
252 July 6/7 Urban Area Akashi 33 30 0
258 July 9/10 Urban Area Sakai 33 29 0
264 July 12/13 Urban Area Ichinomiya 33 33 0
272 July 16/17 Urban Area Oita 33 30 0
278 July 19/20 Hitachi Urban Area Hitachi 32 30 0
284 July 23/24 Urban Area Kuwana 38 35 0
286 July 24 Armory & Kuwana — Factory Osaka 38 35 0
293 July 25/26 Urban Area Matsuyama 32 32 0
299 July 28/29 Urban Area Ichinomiya 29 26 0
307 August 1/2 Urban & Industrial Areas Toyame 47 44 0
314 August 5/6 Urban & Industrial Areas Nishinomiya 33 33 0
319 August 7/8 Ubrban & Industrial Area Yawata 33 30 0
326 August 14 Army Arsenal Osaka 40 34 0
330 August 14 Urban Area Isesake 9 9 0
498thBG/73rdBW

MSN Date Target Location Number Up Bombed Lost
1 Oct 28, 1944 Submarine Base Truk 9 2 0
2 October 30 Submarine Base Truk 9 8 0
3 November 2 Submarine Base Truk 9 8 0
4 November 5 Airfields Iwo Jima 18 9 0
5 November 8 Airfields Iwo Jima 10 0 1
7 November 24 Docks & Urban Area — Secondary Tokyo 29 24 0
8 November 27 Docks Area — Secondary Tokyo 27 20 0
9 Nov 29/30 Light Industrial & Dock Area Tokyo 10 8 0
10 December 3 Nakajima AC Engine Plant Tokyo 24 20 3
11 December 8 Airfields Iwo Jima 23 18 0
12 December 13 Mitsubishi Aircraft Engine Plant Nagoya 25 22 2
13 December 18 Mitsubishi Aircraft Factory Nagoya 29 24 1
14 December 22 Mitsubishi Aircraft Engine Plant Nagoya 25 13 0
14 December 22 Secondary Target Nagoya in above 4 0
15 December 24 Airfields Iwo Jima 2 2 0
16 December 27 Nakajima AC Engine Plant Tokyo 23 15 3
16 December 27 Secondary Target Tokyo in above 1 0
17 Jan 3, 1945 Urban Area Nagoya 24 13 1
17 Jan 3, 1945 Secondary Target Unreported in above 1 0
18 January 9 Musashino — Nakajima AC EngineTokyo Tokyo 18 2 0
18 January 9 Secondary Targets Tokyo in above 6 0
19 January 14 Mitsubishi Aircraft Factory Nagoya 22 9 1
20 January 19 Kawasaki Aircraft Factory Akashi 19 16 0
22 January 23 Secondary Target Nagoya City 22 16 0
24 January 27 Docks, urban area — secondary Tokyo 21 18 2
26 February 4 Urban Area Kobe 23 19 1
26 February 4 Secondary Target Kobe in above 1 0
29 February 10 Nakajima AircraftAssy Plant Ota 24 16 2
29 February 10 Secondary target Ota in above 6 0
34 February 15 Mitsubishi Aircraft Engine Factory Nagoya 24 10 0
37 February 19 Secondary Target Tokyo Docks 33 27 0
38 February 25 Urban area & Docks Tokyo 37 27 0
39 March 4 Secondary Target Tokyo Docks 37 30 0
40 March 9/10 Urban Area Tokyo 42 34 1
