Serial #

44-69778
44-69779
44-69779
44-69780
44-69781
44-69782
44-69783
44-69784
44-69785
44-69786
44-69786
44-69786
44-69786
44-69787
44-69788
44-69789
44-69790
44-69790
44-69791
44-69791
44-69791
44-69792
44-69793
44-69794
44-69795
44-69795
44-69795
44-69796
44-69796
44-69797
44-69797
44-69798
44-69799
44-69799
44-69800
44-69800
44-69800
44-69800
44-69801
44-69801
44-69802
44-69802
44-69803
44-69803
44-69803
44-69804
44-69805
44-69805
44-69806
44-69807
44-69808
44-69809
44-69810
44-69810
44-69810
44-69810
44-69811
44-69812
44-69812
44-69812
44-69813
44-69814
44-69814
44-69815
44-69816

Name

CITY OF MONTGOMERY
WEDDING BELLE

CITY OF GALVESTON
CITY OF RENO
HERE TO STAY
HERE TO STAY

CITY OF ATLANTA

CITY OF BIRMINGHAM
OLE BOOMERANG
CITY OF CHARLESTON
LITTLE GEORGE JR.

FIFTY-SECOND SEABEES
OLE FORTY EIGHT

BUSTY BABE BOMBER
CITY OF GRASS VALLEY
CITY OF ALBUQUERQUE
PILEDRIVER

CITY OF SPRINGFIELD

WEDDIN’ BELLE
BEETLE BOMB

BEETLE BOMBER

CITY OF SAN FRANCISCO
SOMETHING TO FIGHT
CITY OF MEDFORD
LIGHTNING LADY
BANANA BOAT

BAIT ME?

LUCKY ELEVEN
LOADED LEVEN

LUCKY LEVEN

DEAL ME IN
MISS BEA HAVEN

DEUCES WILD
CENSORED
CENSORED
CENSORED LADY
OLD P-7

TINNY ANNE

THE FRY’IN PAN
SUCHOSI? NI!

CITY OF INDIANAPOLIS
MARY KATHLEEN
CITY OF TULSA

Identification

BLK SQ P 03
BLK SQ P 03

BLK SQ P

BLK SQ P 13 (1)
BLK SQ K 53
BLK SQ K 53
CIRCLE E
BLKSTRPBLU

BLK SQ P 29

BLK SQ K 27
BLK SQ K 27
BLK SQ P 27
BLK SQ P 27
AIR WEA SERV
BLK SQ P 33

BLK SQ P 48
BLK SQ K 43
BLK SQ K 44
BLK SQ K 44
BLK SQ P 32
BLK SQ P 32
BLK SQ O

BLK SQ K

BLK SQ K
BLK SQ P 03
SQUARE H
SQUARE H
BLK SQ K 29
BLK SQ K 29
BLK SQ K 58
BLK SQ K 58
L TRI
BLKSTRPGRN
SQUARE H
SQUARE H
SQUARE H
BLK SQ M
CIRCLE W
CIRCLE W

CIRC W 17
BLK SQ P 07
BLK SQ P 11
BLK SQ P 11
BLK SQ P 07
X TRI 7 (2)
SQUARE Y
SQUARE H
SQUARE H
K TRI

BLK SQ K 33
BLK SQ K 33
BLK SQM 11

I. Master List

Delv

1/24/1945
1/23/1945
1/23/1945
21211945

1/24/1945
1/23/1945
1/23/1945
1/23/1945
1/25/1945
1/25/1945
1/25/1945
1/25/1945
1/25/1945
1/26/1945
1/26/1945
1/29/1945
1/26/1945
1/26/1945
1/26/1945
1/26/1945

1/29/1945
1/30/1945
1/30/1945
1/31/1945

1/31/1945
1/31/1945
1/31/1945
1/31/1945
2/1/1945
2/1/1945
2/1/1945
2/1/1945
2/1/1945
2/1/1945
2/1/1945
2/1/1945
2/1/1945

21911945
2/3/1945
2/3/1945
2161/1945
2161/1945
21611945
21311945
3/3/1945
3/3/1945
3/3/1945
3/3/1945
21911945
2/16/1945
2/16/1945
2/16/1945
21711945
21511945
21511945
21511945
2/8/1945

Assign

235BU
39BG
39BG
4105BU
4136BU

39BG

39BG
330BG
330BG
22BG
19BG

39BG

330BG
330BG
39BG
39BG
53WRS
39BG
4105BU
39BG
330BG
330BG
330BG
39BG
39BG
29BG
330BG

330BG
39BG
98BG
98BG
330BG
330BG
330BG
330BG
6BG
19BG
98BG
98BG
98BG
19BG
92BG
92BG

505BG
39BG
39BG
39BG
39BG
9BG
307BG
98BG
98BG
505BG
330BG
330BG
19BG
4141BU

Off Inv

4110/1945
5ITIN954
5ITIN954
5/10/1954
7128/1948
8/2/1954
5/10/1954
912211953
6/26/1945

TIN4I1954
912411953
712211954
91911954

5126/1950
5126/1950

12/5/1953
10/4/1945
5/10/1954
5113/1945
411211945
4I12/1945
4112/1945
5/10/1954
5/10/1954
912211954
912211954
8/16/1954
4113/1945

11/16/1954
11/16/1954

6/3/1954
6/3/1954

9/12/1952
2/28/1952
2/28/1952
2/28/1952
51711945
8/8/1954
8/8/1954
8/25/1954
8/16/1954
512611954
7TIN4IN954
12/4/1951
12/4/51

12/4/1951
12/4/1951
512711945
11/16/1954
11/16/1954
11/16/1954
412511946
4120/1954
4120/1954
8/16/1954
912211953

65

Circumstances

Surveyed at Biggs

Reclaimed Robins

Reclaimed Robins

Reclaimed Davis-Monthan
Salvaged at Tinker

Reclaimed Tinker

Reclaimed Davis-Monthan
Reclaimed Pyote

Abandoned flak at Nagoya Arsenal
Survived war

Survived war

Survived war

Reclaimed Davis-Monthan
Reclaimed Tinker

Reclaimed Mountain Home
Reclaimed Wright-Patterson
Salvaged

Salvaged

Converted to WB-29

Converted to WB-29

Reclaimed Kindley

Crashed 8 miles west of Aguijian Island
Reclaimed Davis-Monthan
Scrapped Harmon Field per crew
Crash landed Agana from Koriyama
Crash landed Agana from Koriyama
Crash landed Agana from Koriyama
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Tinker

Reclaimed Tinker

Reclaimed Davis-Monthan
Crashed from Tokyo Arsenal
Transfer to 330BG

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Survived war

Survived war

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan

Combat loss in Korea

Icing, stalled, cr 21 miles SW Kangnung
Engine prob, abnd NE corner of Punchbowl
Engine prob, abnd NE corner of Punchbowl
Engine prob, abnd NE corner of Punchbowl
Surveyed

Reclaimed Tinker

Reclaimed Tinker

Reclaimed Biggs

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Salvaged

Salvaged

Salvaged

Salvaged

Flak at Shimonoseki

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Transferred to Army

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
