16

Serial #

42-24435
42-24436
42-24437
42-24438
42-24439
42-24440
42-24441
42-24442
42-24442
42-24443
42-24444
42-24445
42-24446
42-24447
42-24448
42-24449
42-24450
42-24451
42-24452
42-24453
42-24454
42-24455
42-24456
42-24457
42-24458
42-24459
42-24460
42-24461
42-24461
42-24462
42-24462
42-24463
42-24464
42-24464
42-24465
42-24466
42-24467
42-24468
42-24469
42-24470
42-24471
42-24471
42-24471
42-24471
42-24472
42-24472
42-24473
42-24474
42-24475
42-24476
42-24477
42-24478
42-24479
42-2447X
42-24480
42-24481
42-24482
42-24483
42-24484
42-24485
42-24485
42-24486
42-24486
42-24487
42-24487

Name

OLD IRONSIDE

POWER PLAY
WICHITA WITCH

THE SHRIKE
BATTLIN’ BEAUTY

HAULINAS

PRINCESS EILEEN II
PRINCESS EILEEN II

HUMPIN’ HONEY
FLYING STUD II
FLYING STUD II

THE ABLE FOX

WHAM BAM

CHAT’NOOGA CHOO CHOO
CHAT’NOOGA CHOO CHOO

RAMBLIN’ WRECK
RAMBLIN’ WRECK
SKY CHIEF
SKY CHIEF

HOODLUM HOUSE II

HOLLY HAWK

OUR GAL

LADY MARGE
LADY MARGE
WINDY CITY II
WINDY CITY II
BENGAL LANCER
BENGAL LANCER

THE B-29 SUPERFORTRESS

Identification

2BLURUDSTRP
2BLURUDSTRP

2WHTRUDSTRP

VSQ

FOURYLWSTRP A

SOLREDRUD
FOURREDSTRP T

SOLYLWRUD
SOLGRNRUD
DIAM #

TRIN 37 (1)
SOLYLWRUD
TRI N 22 (1)
DIAM #

FOURBLKSTRP W

TSQ
2BLURUDSTRP

2WHTRUDSTRP
TRII 14
2BLURUDSTRP
TRII 14

DIAM #

TRIN 64

SOLBLURUD
SOLREDRUD B1

SOLREDRUD B1
CIRC E 31

SOLBLURUD
DIAM #

TRIN 19
2YLWRUDSTRP
TRI I 47
2BLURUDSTRP
TRI 1 32

Delv

51311944
51311944
51611944
51811944
51311944
51311944
5I4IN944
51811944
51811944
51611944
5IDI1944
5116/1944
5IDI1944
5113/1944
5110/1944
5112/1944
5113/1944
5IDI1944
51911944
5113/1944
5IN7I1944
5115/1944
5118/1944
5IN711944
5116/1944
5/16/1944
511711944
5/18/1944
5/18/1944
5/18/1944
5/11/1945
5120/1944
5120/1944
5/11/1945
5/18/1944
5/17/1944
5/19/1944
512211944
5/19/1944
512211944
5128/1944
5/11/45
5128/1944
5/11/1945
512211944
5/11/1945
5120/1944
512311944
512311944
512311944
512311944
512311944
512411944
512411944
6/27/1944
512411944
512411944
512411944
512411944
512511944
5/10/1945
5126/1944
5/11/1945
512611944
5/11/1945

Assign

234BU
500BG
505BG
500BG
497BG
499BG
4000EXGP
468BG
468BG
499BG
231BU
231BU
468BG
498BG
505BG
499BG
499BG
499BG
40BG
247BU
3PRS
231BU
462BG
40BG
58BW
231BU
497BG
462BG
462BG
444BG
444BG
462BG
444BG
444BG
242BU
40BG
234BU
498BG
468BG
231BU
468BG
468BG
468BG
468BG
444BG
444BG
231BU
462BG
462BG
236BU
505BG
611BEXPG
462BG
504BG
231BU
231BU

231BU
462BG
444BG
444BG
468BG
468BG
468BG
468BG

Off Inv

10/19/1944
12/21/1949
41111945
12/27/1944
12/21/1949
12/21/1949
12/21/1949
6/30/1946
6/30/1946
12/21/1949
512411949
512411949
10/22/1944
5/15/1945
12/21/1949
6/27/1949
2/18/1945
TIN411949
11/27/1944
12/21/1949
6/27/1949
6/27/1949
6/27/1949
12/14/1944
78/1944
74/1949
74/1949
2/18/1945
2/8/1945
5/11/1945
6/30/1946
12/21/1949
5/11/1945
512411949
12/21/1949
12/18/1944
6/27/1949
2/10/1945
31211945
2/28/1945
5/11/1945
8/24/1949
5/11/1945
8/24/1949
5/11/1945
6/30/1946
12/21/1949
8/20/1944
51211945
12/21/1949
6/2711949
1/27/1947
212411945
12/21/1949
10/15/1944
12/21/1949
8/10/1944
6/27/1949
6/27/1949
5/10/1945
6/27/1949
5/11/1945
2/10/1948
5/11/1945
51211949

Circumstances

Surveyed Pyote, crashed on takeoff
Reclaimed Pyote

Surveyed at Pyote

Surveyed at Walker

Reclaimed Pyote

Reclaimed Pyote

Reclaimed Pyote

Class 01Z Amarillo

Class 01Z Amarillo

Reclaimed Pyote

Reclaimed Tinker

Reclaimed Tinker

Crashed into Mt, surveyed, crew abnd
Reclaimed Tinker

Reclaimed Pyote

Reclaimed Davis-Monthan
Surveyed

Reclaimed Kelly

Rammed by fighter at Bangkok
Reclaimed Pyote

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan

Bombs exploded prematurely
Crashed Calcutta enroute to join
Reclaimed Kelly

Reclaimed Kelly

Low Fuel, crash landed Dum Dum, Calcutta
Low Fuel, crash landed Dum Dum, Calcutta
Group transfer to Tinian
Reclaimed Amarillo

Reclaimed Pyote

Group transfer to Tinian
Reclaimed Tinker

Reclaimed Pyote

Crew bailed over Ankang, China
Reclaimed Davis-Monthan
Ditched from Ota

Abandoned Andaman Sea from Singapore
Class 01Z Pueblo

Group transfer to Tinian
Reclaimed Keesler

Group transfer to Tinian
Reclaimed Keesler

Group transfer to Tinian
Reclaimed Amarillo

Reclaimed Pyote

Shot down over Yawata

Reclaimed Kelly

Reclaimed Pyote

Reclaimed Davis-Monthan
Salvaged at Eglin

Ditched Haria Bhangar River near Calcutta
Reclaimed

Surveyed Alamogordo, crashed on T/O
Reclaimed Pyote

Crashed on takeoff at Natal, Africa
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan

Group transfer to Tinian
Reclaimed Davis-Monthan

Group transfer to Tinian

Class 01Z Keesler

Group transfer to Tinian
Reclaimed Pyote
