14 THE B-29 SUPERFORTRESS

Serial # Name Identification Delv Assign Off Inv Circumstances

42-6342 TABOOMA FOURREDSTRP 2/8/1944 40BG 10/17/1944 — Engine fire, abnd SW of A-1
42-6343 MARY’S LIL LAMBS DIAM # 21411944 444BG 12/27/1944 — Hit mountain Kwandhan, China
42-6344 OLD FIRING BUTT FOURREDSTRP 2/5/1944 40BG 12/21/1949 — Reclaimed Pyote

42-6344 PRINCESS PATSY FOURREDSTRP 2/5/1944 40BG 12/21/1949 — Reclaimed Pyote

42-6345 SOLRUD 21911944 462BG 6/26/1944 Crashed Karachi 4/21/44, salvaged
42-6346 MAN-O-WAR SOLREDRUD Al 21411944 462BG 12/21/1949 — Reclaimed Pyote

42-6347. KING SIZE SOLYLWRUD A2 2/8/1944 462BG 12/21/1949 — Reclaimed Pyote

42-6348 BENGAL LANCER FOURBLUSTRP E 21411944 40BG 12/21/1949 — Reclaimed Pyote

42-6349 212411944 4121BU 12/21/1949 — Reclaimed Pyote

42-6350 SOLREDRUD 2/11/1944 462BG 4113/1944 Destroyed by fire at Marrakech
42-6351 FOURREDSTRP. 2/12/1944 40BG 712911944 Crashed, exploded landing at A-1
42-6352 FU-KEMAL DIAM# 21 2/11/1944 444BG 12/21/1949 — Reclaimed Pyote

42-6353 BIG POISON DIAM# 30 12/12/1944  444BG 12/21/1949 — Reclaimed Pyote

42-6354 MISS LACE SOLYLWRUD 2/19/1944 462BG 4IN11947 Reclaimed

42-6355 212411944 40BG 6/15/1944 Surveyed at Clovis

42-6356 THE GUSHER 2WHTRUDSTRP 2/23/1944 468BG 8/26/1944 Crashed Fulin from A-7 to Kharagpur
42-6357 2/23/1944 611BEG 12/21/1949 — Reclaimed Pyote

42-6358 DING HAO 2YLWRUDSTRP 2/23/1944 468BG 11/21/1944 — Interned Vladivostok

42-6359 MISSOURI QUEEN SOLBLURUD 2/18/1944 462BG 12/7/1944 Missing

42-6360 SOLGRNRUD 2/18/1944 462BG 9/11/1944 Surveyed belly landing Lachokow 9/8/44
42-6361 DIAM # 2/19/1944 444BG 6/5/1944 Abandoned Kunming, China from Bangkok
42-6362 2WHTRUDSTRP 2/22/1944 468BG 11/21/1944 — Crashed, exploded on takeoff from A-7
42-6363 3/31/1945 Class 01Z

42-6364 2/26/1944 500BG 6/27/1949 Reclaimed Davis-Monthan
42-6365 GENERAL HH ARNOLD SPCL 2YLWRUDSTRP 212411944 468BG 11/11/1944 — Interned Vladivostok from Omura
42-6366 212411944 234BU 11/20/1948 — Reclaimed Robins

42-6367 212411944 234BU 412511949 Reclaimed Robins

42-6368 CALAMITY SUE 2REDRUDSTRP 212411944 468BG 8/20/1944 Hit by pieces of 42-6334

42-6369 2/21/1944 468BG 412111944 Crashed Karachi, India, enroute to join
42-6370 LETHAL LADY 2BLURUDSTRP 2/19/1944 468BG 11/5/1944 MIA Singapore

42-6371 2126/1944 234BU 11/20/1946 = Class 01Z Clovis

42-6372 212311944 500BG 6/29/1944 Class 26 Walker

42-6373 2/26/1944 500BG 71311944 Surveyed at Walker

42-6374 212311944 499BG 9114/1948 Reclaimed Hill

42-6375 2/23/1944 234BU 6/4/1944 Surveyed at Clovis

42-6376 2126/1944 611EXGP 6/27/1949 Reclaimed Davis-Monthan
42-6377 3/1/1944 498BG 12/21/1949 Reclaimed Pyote

42-6378 3/10/1944 499BG 6/27/1949 Reclaimed Davis-Monthan
42-6379 2/26/1944 500BG 9/18/1944 Surveyed at Walker

42-6380 QUEEN OF THE AIR 2/26/1944 234BU 12/21/1949 — Reclaimed Pyote

42-6381 3/1/1944 234BU 9/14/1948 Reclaimed Victorville

42-6382 BIG CHIEF SOLGRNRUD 3/18/1944 462BG 6/27/1949 Reclaimed Davis-Monthan
42-6382 SOLBLURUD 3/8/1944 462BG 6/27/1949 Reclaimed Davis-Monthan
42-6383 3/14/1944 40BG 6/10/1944 Ditched — fire enroute to join
42-6384 31611944 497BG 8/27/1944 Class 26 at Pratt

42-6385 31411944 499BG 412511949 Reclaimed Chanute

42-6386 31711944 2532BU 12/21/1949 — Reclaimed Pyote

42-6387 31911944 497BG 6/14/1944 Class 26 Pratt — crashed

42-6388 31411944 343BU 9114/1948 Reclaimed Victorville

42-6389 PARTY GIRL 2WHTRUDSTRP 3/211944 468BG 12/7/1944 Hit Mountain from Mukden
42-6390 GALLOPIN’ GOOSE 2YLWRUDSTRP 31411944 468BG 12/7/1944 Rammed at Mukden

42-6391 41211944 497BG 12/21/1949 — Reclaimed Pyote

42-6392 3119/1944 231BU 9114/1948 Reclaimed Victorville

42-6393 3/14/1944 497BG 12/21/1949 Reclaimed Pyote

42-6394 31711944 12/21/1949 Reclaimed Pyote

42-6395 3/20/1944 29BG 10/8/1944 Surveyed at Pratt

42-6396 31911944 6BG 5/14/1947 Reclaimed Tinker

42-6397. MILLION DOLLAR BABY 2BLURUDSTRP 31911944 468BG 6/27/1949 Reclaimed Davis-Monthan
42-6398 3/10/1944 231BU 2/22/1945 Surveyed at Alamogordo

42-6399 THE AGITATOR DIAM # 31911944 444BG 6/27/1949 Reclaimed Davis-Monthan
42-6400 3/20/1944 236BU 12/21/1949 Reclaimed Pyote

42-6401 3/11/1944 499BG 12/21/1949 Reclaimed Pyote

42-6402 3/10/1944 243BU 5/15/1947 Reclaimed Tinker

42-6403 3/20/1944 498BG 12/21/1949 Reclaimed Pyote

42-6404 3/20/1944 498BG 12/21/1949 Reclaimed Pyote
