64

Serial #

44-69737
44-69738
44-69739
44-69739
44-69739
44-69740
44-69741
44-69741
44-69741
44-69742
44-69743
44-69744
44-69744
44-69745
44-69746
44-69746
44-69746
44-69746
44-69746
44-69747
44-69748
44-69749
44-69750
44-69751
44-69752
44-69753
44-69754
44-69755
44-69756
44-69757
44-69757
44-69758
44-69759
44-69760
44-69760
44-69761
44-69762
44-69763
44-69763
44-69763
44-69763
44-69764
44-69765
44-69766
44-69766
44-69767
44-69768
44-69768
44-69769
44-69769
44-69769
44-69770
44-69771
44-69771
44-69771
44-69772
44-69772
44-69773
44-69773
44-69774
44-69774
44-69774
44-69775
44-69776
44-69777

Name

THE B-29 SUPERFORTRESS

Identification

(WINGED NUDE WITH DRINK)E TRI 08

890TH AVIATION ENGR CO
HONORABLE COCK WAGON

CITY OF COLUMBUS
TEN UNDER PARR
DEFIANT LASSIE
STING SHIFT

TRIGGER MORTIS II
TRIGGER MORTIS II
SKYSCRAPPER III
BOOZE HOUND
CHARLIE’S WAGON

IT SHOULDN’T HAPPEN
SEPTEMBER SONG
SNOOPY DROOPY

LIL IODINE II

HOMING DEVICE

BATAAN AVENGER
THE UNINVITED

SILVER STREAK

PURPLE HEARTLESS

CITY OF FORT GIBSON
CHERIE

CITY OF BOULDER
TOP OF THE MARK
TOP OF THE MARK
MISS MI-NOOKIE

CITY OF BURBANK
OLD SOLDIER’S HOME

CITY OF CLEVELAND
EXPERIMENT PERILOUS
CITY OF SCOTLAND NECK
SOUTHERN DRAWL

TYPHOON GOON II
DANNY MITE
OLD WILD GOOSE

BATTLIN’ BETTY III

CITY OF PITTSFIELD
TWO PASSES AND A CRAP
CITY OF PATTERSON
KOEHANE’S KULPRITS
WALTZING MATILDA

DANNY MITE

K TRI

CIRC E
VSQ

BLK SQK51
BLK SQ K51
BLK SQ K51
Z SQ 30
ASQ

L TRI 39
CIRCR
ASQ9 (3)

Z SQ 6 (2)
CIRCLE E
VSQ
SQUARE H

T SQ 15 (1)
X TRI 07

T SQ 45/55 (2)
ASQ

Z SQ 31 (3)
T SQ 15 (2)
L TRI

X TRI 42

Z SQ 13 (2)
BLK SQ P 23
L TRI 42
BLK SQ P

E TRI 37

K TRI

X TRI 20
SQUARE A
ZSQ1

BLK SQO
BLK SQ P 15
BLK SQ P 15
BLKSTRPGRN
SQUARE H
X TRI 43

T SQ 16 (2)
BLK SQ K 57
BLK SQ K 57
K TRI

BLK SQ P 49
BLK SQ P 49
BLK SQP 14
BLK SQP 14
AIR WEA SERV
AIR WEA SERV
CIRCE
SQUARE H
BLKSTRP

T SQ 41(3)48
BLK SQO
BLK SQP 21
BLK SQP 21
BLK SQ K 54
BLK SQ K 54
BLK SQ K 54
ZSQ 13

BLK SQO

T SQ 28

Delv

1/8/1945
1/9/1945
1/10/1945

1/10/1945
1/12/1945
1/12/1945
1/12/1945
1/9/1945
1/8/1945
1/9/1945
4100/45
1/11/1945
1/12/1945
1/12/1945
1/12/1945
10/00/45
1/12/1945
1/9/1945
1/10/1945
1/9/1945
1/8/1945
1/10/1945
1/11/1945
1/12/1945
1/15/1945
1/11/1945
1/13/1945
1/11/1945
1/11/1945
1/13/1945
1/12/1945
1/15/1945
1/15/1945
1/12/1945
1/15/1945
1/16/1945
1/16/1945
1/16/1945
1/16/1945
1/12/1945
1/15/1945
1/17/1945
1/17/1945

1/20/1945
1/20/1945
1/16/1945
1/16/1945
1/16/1945

1/18/1945
1/18/1945
1/18/1945
1/18/1945
1/18/1945
1/19/1945
1/19/1945
1/19/1945
1/19/1945
1/19/1945
1/23/1945
1/1/2045

1/20/1945

Assign

504BG
505BG
504BG
499BG
330BG
330BG
330BG
500BG
497BG
6BG
6BG
497BG
500BG
22BG
500BG
98BG
54WRS
498BG
9BG
498BG
497BG
500BG
498BG
6BG
9BG
500BG
39BG
6BG
39BG
504BG
505BG
9BG
301BG
500BG
29BG
39BG
39BG
19BG
98BG
9BG
498BG
330BG
330BG
505BG
39BG
39BG
39BG
39BG
53WRS
54WRS
504BG
98BG
19BG
498BG
29BG
39BG
39BG
330BG
330BG
330BG
500BG
29BG
498BG

Off Inv

412111945
212711945

2/26/1945
5/10/1954
2/15/1949
2/15/1949
2/15/1949
512311945
5/10/1954
4100/45

412811946

10/00/50
9113/1954

3/10/1945
312411945
912411953
5/10/1954
41411945
41211945
9/16/1949
411911946
512611945
8/8/1954
7/1948
7I911948
412011954
3/5/1945
512411949
512411949
712711954
8/8/1954

8/16/1954
8/16/1954
712711948

6/5/1945
6/5/1945
5/21/1952
8/11/1948
8/11/1948

2/3/1954
10/26/1952

7IN4I1954
7IN4I1954
912211953
9/22/1953
5/15/1945
51511945
10/4/1954
10/4/1954
10/4/1954
5126/1945
9/8/1953

512411945

Circumstances

Unknown-Record card page missing
Lost Shikoku Airfield raid
Crashed on takeoff, surveyed
Unknown

Unknown

Reclaimed Davis-Monthan
Salvaged at Spokane

Salvaged at Spokane

Salvaged at Spokane

Shot down over Tokyo
Reclaimed Davis-Monthan
Tail Code Change
Transferred to Army

Survived war

Survived war

Rotated back to ZI; transfer to 98BG
Survived war

Reclaimed Davis-Monthan
Unknown

Crashed Fubo Mt. in weather
Exploded in air, crashed, burned
Reclaimed Tinker

Reclaimed Davis-Monthan
MIA

MIA Tokyo

Salvaged

Condemned — Clark Field
Ditched from Tokyo
Reclaimed Tinker

Reclaimed Clark Field
Reclaimed Clark Field
Reclaimed Robins

Crashed on takeoff

Salvaged at Lowry

Salvaged at Lowry

Salvaged Andersen with 509BW
Reclaimed Tinker

Survived war

Survived war

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Salvaged

Unknown

Ftr damage, crashed Kyoto Prefecture
Ftr damage, crashed Kyoto Prefecture
Class 26

Salvaged

Salvaged

Converted to WB-29
Converted to WB-29
Reclaimed Kindley

Missing in typhoon

Survived war

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote

Reclaimed Pyote

Ditched from Nagoya
Ditched from Nagoya
Reclaimed Tinker

Reclaimed Tinker

Reclaimed Tinker

Ditched from Tokyo
Reclaimed Tinker

Lost 2 engines over Tokyo
