54
Serial #

44-61948
44-61949
44-61950
44-61951
44-61951
44-61951
44-61952
44-61952
44-61952
44-61953
44-61954
44-61955
44-61956
44-61957
44-61958
44-61959
44-61960
44-61961
44-61962
44-61963
44-61963
44-61964
44-61965
44-61966
44-61967
44-61968
44-61968
44-61969
44-61969
44-61969
44-61970
44-61971
44-61972
44-61973
44-61974
44-61974
44-61975
44-61976
44-61977
44-61978
44-61978
44-61978
44-61979
44-61980
44-61981
44-61981
44-61982
44-61982
44-61982
44-61983
44-61984
44-61985
44-61986
44-61987
44-61988
44-61989
44-61990
44-61991
44-61991
44-61992
44-61993
44-61994
44-61995
44-61996
44-61997

Name

SHEER MADNESS

OUR LLASS
OUR LLASS

MARY LOU

RAIDEN MAIDEN

CHEECHAKO

QUANTRELL'S RAIDERS
THE ANGELLIC PIG

THE B-29 SUPERFORTRESS

Identification
BLKSTRP
CIRCLE E BLU
CIRCLE W

SQUARE I
CIRCLE X

SQUARE H
CIRCLE E

SQUARE V
BLKSTRPGRN

BLK SQF
SQUARE I
CIRCLE M

CIRCLE Z
47
BLKSTRPBLU

TSQ11@)

CIRCLE E

CIRCLE Z

SQUARE A
SQUARE I
TRIANGLE O

CIRCLE Z

SQUARE EMPTY
SQUARE A

BLK SQ F

CIRCLE Z

Delv

71611945
7IGI1945
7IGI1945
7IGI1945
7IGI1945
71611945

7/20/1951
212711954
71611945
TITIN945
TITIN945
7ISI945
TITIN945
70/1945
TI1945
7ISI945
7I10/1945
70/1945

71311951
TIONIN945
TIN6I1945
TINO/945

7122/1951

6/4/1951

1/9/1954

THANN945
TNANN945
TN2NN945
TIN2NN945
TINANN945
TNAN945
TIN3I1945,
TIN3BIN945
TIN2NN1945

3/31/1951
1/5/1954
TINAIN94S
7113/1945
7113/1945
7113/1945
76/1945
10/15/1950
8/11/1953

7ING/1945
74/1945
7IN4I1945
ZIN7IN945

7IN4I1945
7IN7IN945
7IN4I1945
74/1945
7IN4IN945
7IN9I1945
7ING/1945
7IN7IN945
7IN7IN945
7120/1945

Assign

19BG
4127BU
22BG
92BG
91RCN
91RCN

RAF
USAF
98BG
22BG
4141BU
55RCN
19BG
310BW
308BW
611BEXP
91RCN
93BG

RAF
54WRS
90RCN
468BG
19BG

RAF
498BG
RAF
USAF
9BG
580ARC
93BG
376BW
53WRS
22BG
582ARC
90RCN
376BW

RAF

USAF
3415tTTN
308BW
301BG
91RCN
97BG

RAF

USAF

90RCN
7RDC
2BG
301BG

16PHRCN
320BW
40BG
40BG
320BW
4141BU
68BW
4141BU
320BW
90RCN

Off Inv

TIN4I1954
3/25/1953
TIN4I1954
8/26/1954
10/00/50

8/26/1954
7120/1951
212711954
918/1954

6/17/1954
91911954

912211953
912211953
9128/1954
6/17/1953
11/9/1953
8/19/1954
8/19/1954
5/1/1950

71311951

10/1/1957
512411954
712711953
6/17/1953
6/10/1952
712211951
712911955
6/4/1951

1/9/1954

TINAIN954
6/17/1953
6/23/1953
9114/1954
6/14/1954

9112/1954
91911954
91911954
3/31/1951
1/5/1954
8/22/1954
TIN4IN954
9130/1953
10/4/1954

10/15/1950
8/11/1953
7IN411954
7IN4I1954
918/1953
7IN411954

713111953

8/19/1954
9128/1954
8/19/1954
8/19/1954
9128/1954
6/17/1953
911411954
912211953
7IN4IN954
9181/1953

Circumstances

Reclaimed McClellan
Reclaimed McClellan
Reclaimed

Reclaimed

Transferred to 91RCN when 92nd rotated
Reclaimed

Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Class 26 Sheppard

Salvaged at Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed Randolph
Reclaimed Kelly

Reclaimed Kelly

Salvaged at Kelly
Transferred to RAF
Scrapped england
Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Missing over North Korea
Transferred to RAF
Scrapped England
Transferred to RAF
Returned to USAF
Salvaged Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed

Reclaimed Hamilton
Reclaimed

Unknown

Converted to WB-29
Reclaimed Molesworth
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Transferred to RAF
Returned to USAF
Transferred to Navy
Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed

Transferred to 91RCN
Transferred to RAF
Returned to USAF
Reclaimed

Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Unknown

Reclaimed

Unknown

Reclaimed Kelly

Reclaimed McClellan
Reclaimed Kelly

Reclaimed Kelly

Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed
