40
Serial #

42-93957
42-93957
42-93957
42-93958
42-93959
42-93960
42-93961
42-93962
42-93963
42-93964
42-93964
42-93965
42-93966
42-93967
42-93967
42-93968
42-93969
42-93970
42-93970
42-93971
42-93971
42-93971
42-93971
42-93972
42-93973
42-93974
42-93974
42-93974
42-93974
42-93975
42-93975
42-93975
42-93975
42-93975
42-93975
42-93975
42-93976
42-93976
42-93976
42-93976
42-93977
42-93978
42-93978
42-93979
42-93979
42-93980
42-93980
42-93980
42-93980
42-93980
42-93981
42-93982
42-93982
42-93983
42-93984
42-93984
42-93985
42-93986
42-93987
42-93988
42-93989
42-93989
42-93990
42-93991
42-93992

THE B-29 SUPERFORTRESS

Name Identification
CITY OF DULUTH MN BLK SQ K 05
SHE WOLF BLK SQ K 05
DON’T WORRY ABOUTA THING

BLK SQ O (1)

TUMBLING TUMBLEWEEDS T SQ 55

CITY OF ABERDEEN BLK SQ K 60

X TRI 49
BABY’S BUGGY BLK SQ K 52
CITY OF ROCK ISLAND BLK SQ K 52
EIGHT BALL BLK SQ P 08 (1)
CITY OF LANDSFORD PA BLK SQM
WET BULB WILLY BLK SQM

K TRI

BLK SQ K 01 (1)
CITY OF WEST PALM BEACH BLK SQ K 26

SQUARE Y
CITY OF COUNCIL BLUFFS BLK SQ K 06 (1)
THE GERM BLK SQ K 06 (1)
BLKSTRPGRN
SQUARE Y
CITY OF EL PASO BLK SQ P 58
RAINBOW’S END BLK SQ P 58
THE UNINVITED BLK SQ P 58
SQUARE H
CITY OF SANTA FE BLK SQ P 37

CITY OF VIRGINIA BEACH " BLK SQ P 28
FOUR ACES & HER MAJESTY BLK SQ P 37

HER MAJESTY BLK SQ P 37
PIECE OF MEANNESS BLK SQ P 28
CIRCLE E

BLK SQ K 01 (2)

CITY OF JACKSONVILLE BLK SQ K 07

MISS TAKE BLK SQ K 07
SLIM BLK SQ P 44
BLK SQ K

CITY OF ST PETERSBURG BLK SQ K 08 (1)
CITY OF WILLIAMSPORT BLK SQ K 08 (1)

MY GAL BLK SQ K 08 (1)
SS ANNABELLE BLK SQ K 08 (1)
CITY OF FORT WORTH BLK SQ K 03
ISLAND QUEEN BLK SQ K 03
BLK SQ M 32 (1)
LASSIE TOO! SOLREDRUD L
ASQ 45 (2)
SQUARE |
CITY OF ASHEVILLE BLK SQ M 52
CITY OF CINCINNATI BLK SQ M 52
E TRI

Delv

1/4/1945
1/4/1945
BLK SQ K 05
1/3/1945
1/5/1945
1/6/1945
1/7/1945
1/7/1945
1/8/1945
5/8/1945
5/8/1945
1/8/1945
1/12/1945
1/11/1945
1/11/1945
1/9/1945
1/13/1945
1/13/1945
1/13/1945
1/14/1945
1/14/1945
1/14/1945
1/14/1945
1/12/1945
1/16/1945

1/16/1945
1/16/1945
1/16/1945
1/16/1945
1/16/1945
1/16/1945
1/16/1945
1/18/1945

412511950
3/22/1954
1/18/1945

1/19/1945
1/19/1945
1/19/1945
1/19/1945
1/19/1945
1/19/1945
8/21/1950
1/19/1945
1/22/1945
1/22/1945
1/27/1945
1/22/1945
1/22/1945

1/26/1945
1/28/1945
1/28/1945
1/28/1945
1/28/1945
1/28/1945
1/28/1945

Assign

330BG
330BG
1/4/1945
29BG
498BG
XXIBC
330BG
9BG
4141BU
330BG
330BG
XXIBC
39BG
19BG
19BG
505BG
330BG
330BG
307BG
330BG
330BG
19BG
307BG
4105BU
231BU
39BG
39BG
39BG
98BG
39BG
39BG
39BG
39BG
39BG
22BG
54WRS
330BG

RAF
USAF
4105BU
330BG
330BG
39BG
330BG
330BG
330BG
330BG
330BG
514WRS
4105BU
330BG
330BG
4105BU
19BG
462BG
497BG
4105BU
91SRP
233BU
19BG
19BG
4105BU
326BU
504BG

Off Inv

12/4/1953
12/4/1953
330BG
11/1/1945
9/11/1950
12/4/1953
8/19/1954
4116/1945
8/19/1954
11/17/1953
11/17/1953
5/11/1945
9/10/1945
12/4/1953
12/4/1953
91954
512411945
51511945
51511945
11/16/1954
11/16/1954
11/16/1954
11/16/1954
3/12/1954
10/24/1945

11/9/1951
8/30/1954
8/30/1954
8/30/1954
8/30/1954
8/30/1954
8/30/1945
8/30/1954
9/18/1954

412511950
3/22/1954
9/18/1954

51511954

8/19/1954
8/30/1954
8/30/1954
8/30/1954
8/30/1954
8/30/1954
51511954

8/19/1954
8/19/1954
51511945

12/4/1953

41811954

5/10/1954
11/3/1954
6/24/1945
8/19/1954
8/19/1954
5/10/1954
12/4/1953

Circumstances

Reclaimed Robins
Reclaimed Robins
12/4/1953 Reclaimed Robins
Non-combat loss overseas
Reclaimed Pyote
Reclaimed Robins
Reclaimed Tinker

Crashed at Yokohama from Kawasaki
Reclaimed Pyote
Reclaimed

Reclaimed

Shot down Kobe

Salvaged Guam — cause unknown
Reclaimed Robins
Reclaimed Robins
Reclaimed Tinker

Shot down over Tokyo Bay
Survived war

Reclaimed Davis-Monthan
Survived war

Survived war

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Transferred to Navy
Reclaimed Alamogordo
Survived war

Survived war

Survived war

Flak at Chongju — Abandoned
Survived war

Survived war

Survived war

Survived war

Survived war

Survived war

Reclaimed Tinker
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed

Reclaimed

Reclaimed

Reclaimed Hill

Survived war

Survived war

Survived war

Survived war

Reclaimed Robins
Reclaimed Davis-Monthan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Davis-Monthan
Reclaimed Robins
Transferred to 497BG
Transferred to Navy
Reclaimed Davis-Monthan
Reclaimed Yokota
Surveyed at Davis-Monthan
Reclaimed Kelly
Reclaimed Kelly
Reclaimed Davis-Monthan
Reclaimed Robins
Reclaimed
