Serial #

44-61692
44-61692
44-61693
44-61693
44-61693
44-61694
44-61694
44-61694
44-61694
44-61695
44-61695
44-61695
44-61696
44-61697
44-61698
44-61699
44-61700
44-61701
44-61702
44-61703
44-61704
44-61705
44-61705
44-61706
44-61706
44-61707
44-61708
44-61709
44-61710
44-61711
44-61712
44-61713
44-61714
44-61714
44-61715
44-61716
44-61717
44-61718
44-61719
44-61720
44-61721
44-61722
44-61723
44-61724
44-61725
44-61726
44-61727
44-61728
44-61728
44-61728
44-61729
44-61730
44-61731
44-61732
44-61733
44-61734
44-61734
44-61735
44-61736
44-61737
44-61738
44-61739
44-61740
44-61741
44-61742

Name

SHARON SUE
SHARON SUE
CONSTANT NYMPH

LITTLE FELLOW

STING SHIFT

HERO HEATER
O’REILLYS DAUGHTER II

MASON’S HONEY

SO TIRED, 7 TO 7

LUCKY SEVEN

Identification

ZSQ19

Z19

Z SQ 30
BLKSTRPBLU
SQUARE Y
TRI S$ 07 (2)
CIRCLE E
SQUARE H
SQUARE Y
TRII 47

BLK SQ K
SQUARE Y
Z SQ 30 (2)

BLK SQM

TRI I 32
TRII 14

CIRC R 18
BLKSTRPRED
BLK SQO

TRI I 32
A

TSQ52

CIRC W 16
A

BLKSTRP

SQUARE H

SQUARE Y

CIRCLE K

T SQ 06

ZSQ1

I. Master List

Delv

9118/1944
5/14/1945
5114/1945
5/14/1945
5/14/1945
5/14/1954
5/14/1945
5/14/1954
5/14/1954
5114/1954
11/17/1950
3/22/1954
5/14/1945
5/15/1945
5/15/1945
5/15/1945
5/15/1945
5/15/1945
5/15/1945
5116/1945
5/18/1945
5119/1945
5119/1945
5/16/1945
5/16/1945

5/16/1945
5/17/1945
5/18/1945
5/21/1945
5/18/1945
5/18/1945
5/19/1945
5/16/1950
5/18/1945
5/18/1945
5/23/1945
5/18/1945
5/18/1945
5/19/1945
5/22/1945
5/23/1945
5/19/1945
5/21/1945
512411945
5/19/1945

5/21/1945
12/3/1950
1/5/1954

5/19/1945
5/19/1945
5/22/1945
5/21/1945

5/21/1945
1/30/1951
5/21/1945
512311945

512211945
512411945
5/23/1945
512411945
512311945

Assign

500BG
500BG
500BG
19BG
307BG
40BG
22BG
98BG
307BG
468BG
RAF
USAF
330BG

307BG
500BG
19BG
306BG
468BG
468BG
4105BU
6BG
19BG
29BG

468BG
497BG
53WRS
498BG

326BU
RAF
497BG

303BG
19BG

29BG
98BG
326BU
3510TTW
4105BU
307BG
91RCN
505BG
4105BU
RAF
USAF
241BU
43BG
4105BU
3510FTW
498BG
498BG
54WRS
4117BU
500BG

513WRS
581ARCW
4141BU
68BW3
3121ERE

Off Inv

4100/45
5/10/1954

51511952
51511952

10/00/50
9/13/1954
91/13/1954
11/17/1950
3/22/1954

5/28/1946
91/22/1953
9128/1954
512411945
10/1/1948
TIN4IN954
9128/1954
91/8/1954

5/10/1954

TINAIN954
1/18/1954

9114/1954
8/12/1945
11/30/1953
9/22/1953
8/20/1945
10/7/1948
5/16/1950
9/16/1958
9122/1953
1/24/1947
3/1/1953
7IN4I1954
6/17/1953
9114/1954
78/1945
9/18/1954
11/12/1953
7IN4I1954
51511954
6/27/1954
7I4IN952
12/3/1950
1/5/1954
7IN4I1954
5/10/1954
11/12/1953
51511945
91911954

5/19/1946

11/12/1953
912211953
1/3/1945
3/30/1954
5/31/1954
912211953
75/1953
8/16/1954

49

Circumstances

Tail code change
Reclaimed Davis-Monthan
Survived War

Condemned

Condemned

Survived war

Transfer to 98BG when 22BG rotated to ZI
Reclaimed

Reclaimed

Transferred to RAF
Returned to USAF
Unknown

Salvaged

Reclaimed Pyote
Reclaimed McClellan
MIA Tokyo

Salvaged

Reclaimed Davis-Monthan
Reclaimed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Survived war

Reclaimed McClellan
Survived war

Reclaimed

unknown

Reclaimed

Salvaged Marianas
Reclaimed

Reclaimed

Circumstances Unknown
Salvaged at Smoky Hill
Transferred to RAF
Scrapped in England
Reclaimed

Lost returning to ZI
Reclaimed

Salvaged at Davis-Monthan
Reclaimed

Reclaimed

Surveyed

Reclaimed

Reclaimed Robins
Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Kadena

Shot down by Mig’s
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Robins
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Unknown

Converted to weather plane
Unknown

Reclaimed Robins
Reclaimed Davis-Monthan
Lost on Nagoya mission
Reclaimed

Reclaimed

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed
