V.  B-29 Variants 105

XB-39-BW YB-29-BW s/n 41-36954 re-engined with four
V-3420-11 in-line engines.
YB-29-BW Service Test Aircraft. Fourteen built, s/n’s

41-36954 through 41-36967.

YB-29J
YKT-29T

Six B-29s, including 44-84061.

KB-29M converted to a three point flight
refueling station; hoses trailed from rear
fuselage and wing tips. Prototype for KB-
50D.

F-13 PHOTO RECONNAISSANCE CONFIGURATION

The F-13 came to life in March of 1944 when the Air Staff
in Washington directed Air Materiel Command to do an en-
gineering study to determine the practicality of mounting a
suite of cameras in the B-29. As a result, Boeing, in associa-
tion with Fairchild, started work on the design of a photo re-
connaissance version of the B-29.

The design called for an array of six off-the-shelf cam-
eras to be mounted in the rear pressurized compartment aft of
the central fire control station in three separate installations.
The first held a single vertical Fairchild K-18 camera for gen-
eralized photorecon work. The K-18 mount was also capable
of holding the K-17, K-19 or K-22 cameras.

The second installation held two K-22 cameras for photo
interpretation work. A strip of ground three miles wide was
photographed with these narrow-angle cameras.

The third installation consisted of three K-17B cameras,
the middle unit mounted vertically, the two outer units aimed
outward, producing a set of three exposures covering a thirty
mile strip.

The crew of the F-13 consisted of aircraft commander
and pilot, flight engineer, navigator, radio operator, photo
navigator, a cameraman, and in some cases, a radar operator.
The photo navigator occupied the bombardier’s position and
was responsible for the selection of photo targets.

When the F-13 reached the combat theater it was used
extensively for mission planning, gathering photographs of
potential targets and post-strike damage assessment photog-
raphy.

An F-13A named Tokyo Rose of the 3rd Photo Recon-
naissance Squadron, attached to the 73rd Bomb Wing on
Saipan, in November of 1944 became the first American plane
over Tokyo since Doolittle’s B-25 raid of 1942. The airplane
was also the first land-based American aircraft over Tokyo in
World War II. The Doolittle raiders had taken off from the
carrier Hornet.

In late 1945 the F-13A was designated FB-29. In 1948 it
was redesignated RB-29.

42-6412  F-13-20-BW__ Boeing Wichita 42-93852 F-13A-5-BN Boeing Renton 42-93992 F-13A-20-BN Boeing Renton
42-24566 F-13A-35-BW Boeing Wichita 42-93853 F-13A-5-BN __ Boeing Renton 42-93993 F-13A-20-BN Boeing Renton
42-24567 F-13A-35-BW Boeing Wichita 42-93854 F-13A-5-BN Boeing Renton 42-94000 F-13A-20-BN Boeing Renton
42-24583 F-13A-40-BW Boeing Wichita 42-93855 F-13A-5-BN Boeing Renton 42-94022 F-13A-20-BN Boeing Renton
42-24585 F-13A-40-BW Boeing Wichita 42-93856 F-13A-5-BN Boeing Renton 42-94054 F-13A-25-BN Boeing Renton
42-24586 F-13A-40-BW Boeing Wichita 42-93863 F-13A-5-BN Boeing Renton 42-94074 F-13A-30-BN Boeing Renton
42-24588 F-13A-40-BW Boeing Wichita 42-93864 F-13A-5-BN Boeing Renton 42-94080 F-13A-30-BN Boeing Renton
42-24589 F-13A-40-BW Boeing Wichita 42-93865 F-13A-5-BN Boeing Renton 42-94081 F-13A-30-BN Boeing Renton
42-24621 F-13A-40-BW Boeing Wichita 42-93866 F-13A-5-BN Boeing Renton 42-94113 F-13A-30-BN Boeing Renton
42-24803 F-13A-50-BW Boeing Wichita 42-93867 F-13A-5-BN Boeing Renton 42-94114 F-13A-30-BN Boeing Renton
42-24805 F-13A-50-BW Boeing Wichita 42-93868 F-13A-5-BN Boeing Renton 44-27326 F-13A-40-MO Martin Omaha
42-24810 F-13A-50-BW Boeing Wichita 42-93869 F-13A-5-BN Boeing Renton 44-61528 F-13A-35-BN Boeing Renton
42-24811 F-13A-50-BW Boeing Wichita 42-93870 F-13A-5-BN Boeing Renton 44-61531 F-13A-35-BN Boeing Renton
42-24813 F-13A-50-BW Boeing Wichita 42-93871 F-13A-5-BN Boeing Renton 44-61533 F-13A-35-BN Boeing Renton
42-24816 F-13A-50-BW Boeing Wichita 42-93872 F-13A-5-BN Boeing Renton 44-61577  F-13A-35-BN Boeing Renton
42-24817 F-13A-50-BW Boeing Wichita 42-93874 F-13A-5-BN Boeing Renton 44-61578 F-13A-35-BN Boeing Renton
42-24819 F-13A-50-BW Boeing Wichita 42-93879 F-13A-10-BN Boeing Renton 44-61583 F-13A-35-BN Boeing Renton
42-24821 F-13A-50-BW Boeing Wichita 42-93880 F-13A-10-BN Boeing Renton 44-61659 F-13A-40-BN Boeing Renton
42-24829 F-13A-1-BN Boeing Renton 42-93903 F-13A-10-BN Boeing Renton 44-61684 F-13A-40-BN Boeing Renton
42-24833 F-13A-50-BW Boeing Wichita 42-93912 F-13A-10-BN Boeing Renton 44-61727  F-13A-45-BN Boeing Renton
42-24860 F-13A-50-BW Boeing Wichita 42-93914 F-13A-10-BN Boeing Renton 44-61734 F-13A-45-BN Boeing Renton
42-24869 F-13A-50-BW Boeing Wichita 42-93919 F-13A-10-BN Boeing Renton 44-61810 F-13A-50-BN Boeing Renton
42-24870 F-13A-55-BW Boeing Wichita 42-93926 F-13A-15-BN Boeing Renton 44-61813 F-13A-50-BN Boeing Renton
42-24871 F-13A-55-BW Boeing Wichita 42-93933 F-13A-15-BN Boeing Renton 44-61815 F-13A-50-BN Boeing Renton
42-24877 F-13A-55-BW Boeing Wichita 42-93965 F-13A-15-BN Boeing Renton 44-61817  F-13A-50-BN Boeing Renton
42-93849 F-13A-5-BN Boeing Renton 42-93967 F-13A-15-BN Boeing Renton 44-61818 F-13A-50-BN Boeing Renton
42-93850 F-13A-5-BN Boeing Renton 42-93968 F-13A-15-BN Boeing Renton 44-61819 F-13A-50-BN Boeing Renton
42-93851 F-13A-5-BN Boeing Renton 42-93987 F-13A-20-BN Boeing Renton 44-61822 F-13A-50-BN Boeing Renton
