Serial #

44-69972
44-69973
44-69974
44-69975
44-69976
44-69977
44-69977
44-69977
44-69978
44-69979
44-69980
44-69980
44-69981
44-69981
44-69982
44-69982
44-69982
44-69983
44-69984
44-69984
44-69985
44-69986
44-69986
44-69987
44-69987
44-69987
44-69988
44-69989
44-69990
44-69991
44-69992
44-69993
44-69994
44-69995
44-69995
44-69996
44-69997
44-69997
44-69997
44-69998
44-69998
44-69999
44-69999
44-70000
44-70001
44-70002
44-70002
44-70003
44-70003
44-70004
44-70005
44-70006
44-70007
44-70007
44-70007
44-70008
44-70010
44-70010
44-70010
44-70010
44-70011
44-70012
44-70013
44-70014
44-70014

Name

DOC

THE SPEARHEAD

MISS PEGGY

LAKE SUCCESS EXPRESS

CITY OF ALLENDALE

OLD EIGHTY ONE
110TH NCB

1885 AVIATION ENGINEERS

CAJUN QUEEN

JAKE’S JALOPY

CITY OF VINCENNES
MANY HAPPY RETURNS
HURRICANE HUNTERS

KAYO KID

CITY OF KNOXVILLE

ERNIE PYLE

CITY OF SPANISH FORKS

HEAVENLY BODY

FOUR OF A KIND

SWEET SUE
SKY CHIEF
SKY CHIEF

CITY OF CHICAGO

PARKER’S VAN

CITY OF COOPERSTOWN
HERD OF BALD GOATS

TARGET FOR TONIGHT

CITY OF HATCH

CITY OF PACIFIC PALISADES

CUE BALL
CUE BALL

FRENCH’S KABAZIE WAGON

I. Master List

Identification

BLK SQ P
CIRC X1
SQUARE H
TRI I 34
SQUARE H
SQUARE Y
CIRC E
CIRCR
SQUARE H
CIRC R 67
BLK SQ P 19
BLK SQ P 19
TRIN 31
TRIN 31
TRIN 31
BLK SQ O 35
BLK SQ M 20
CIRC X

X TRI 53
BLK SQP 18
BLK SQ P 18

TSQ14
CIRCLE E
TRIN 49
TRIU

BLK SQ M 25
BLK SQ O
TRIS 40

T 34 (3)

CIRC X 36
BLK SQ K 38
BLK SQ K 38
BLK SQ M 58
BLK SQ K 35
BLK SQ K 35
CIRC W

A

SQUARE H
CIRC W 12
BLKSTRPBLU
BLK SQ M 59
T42

DIAM #
TRIN 51

BLK SQ M 12
BLK SQ M 12
BLK SQ P 16
CIRC W 14 (2)
CIRC R 58
BLKSTRPRED
A

SQUARE EMPTY
BLK SQ O
BLK SQ K 41
BLK SQ K 41
BLK SQ K 41
BLK SQ K 41
CIRC X 54
BLKSTRPGRN
BLK SQ M 09
TRII

v9

Delv

3/23/1945
3/24/1945
3/26/1945
312411945

312411945
312411945
312411945
3/25/1945
312711945
312711945
312711945
3/28/1945
3/28/1945
3/28/1945
3/28/1945
3/28/1945
3/29/1945
312711945
312711945
312711945
312911945
312911945
3/28/1945
3/28/1945
3/28/1945
3/28/1945
3/28/1945
3/29/1945
312911945
312911945
3/31/1945
3/30/1945
3/30/1945
3/30/1945
3/30/1945
41211945
41211945
41211945
41211945
41211945
41311945
41311945
41211945
41211945
41311945
41311945
2/3/1945
41211945
41311945
41311945
41411945
41511945
41511945
41511945
41411945
41411945
41411945
41411945

41411945
41511945
41311945
41611945
41611945

Assign

236BU
39BG
9BG
98BG
468BG
98BG
307BG
504BG
6BG
92BG
6BG
39BG
39BG
444BG
444BG
444BG
29BG
19BG
9BG
9BG
39BG
39BG
53WRS
498BG
22BG
444BG
462BG
19BG
29BG
40BG
498BG
9BG
330BG
330BG
19BG
330BG
330BG
505BG
497BG
98BG
505BG
19BG
19BG
498BG
444BG
444BG
19BG
19BG
39BG
505BG
6BG
19BG
497BG
2BG
29BG
330BG
330BG
330BG
505BG
9BG
19BG
19BG
468BG
499BG

Off Inv

10/1/1954
8/9/1945

512311946
4116/1951
6/27/1954
6/27/1954
6/27/1954
512511945
8/19/1954
8/8/1954

8/8/1954

8/8/1954

8/8/1954

9115/1954
9115/1954
9115/1954

2/22/1954
2/22/1954
9114/1948
6/17/1954
6/17/1954
10/1/1954

10/1/1954
5/18/1954
3/25/1948
7/2945

4120/1954
9114/1954
6/22/1945
9122/1953
4/20/1954
4120/1954
8/20/1945
8/8/1954

8/8/1954

8/8/1954

8/28/1945

7IN4I1954
4130/1946
78/1954
5/10/1945
5/14/1945
5/6/1948

5/6/1948

51411945

11/5/1945
912911954
6/27/1954

6/5/1945

7IN8/1954
7IN8/1954
78/1954

10/12/1953
10/4/1954
5/16/1946
6/27/1954

69
Circumstances

Reclaimed Tinker

Surveyed at MacDill
Unknown

Transferred to Army
Salvaged

Reclaimed Kadena
Reclaimed Kadena
Reclaimed Kadena

Shot down over Tokyo
Reclaimed Kelly

Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker

Harmon

Harmon

Harmon

Unknown

Reclaimed Randolph
Reclaimed Randolph
Salvaged at McClellan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Reclaimed Burtonwood
Converted to WB-29
Reclaimed Burtonwood
Reclaimed Hickam
Salvaged

Abandoned from Minoshims, #2 engine fire
Reclaimed Kelly

Reclaimed Griffis

Lost #3,2 & 4 after T/O, crash landed
Reclaimed Pyote

Reclaimed Hill

Reclaimed Hill

Surveyed

Reclaimed Tinker
Reclaimed Tinker
Reclaimed Tinker

Possible crash dropping POW supplies
Unknown

Survived War

Salvaged at Davis-Monthan
Transferred to Army
Reclaimed McClellan
Group transfer to Tinian
Cr, burned short of runway, engine failed
Reclaimed Tinker
Reclaimed Tinker

Shot down Oita— 1st mission
Abandoned near Saipan
Reclaimed Bergstrom
Reclaimed Kadena
Survived war

Possible transfer to 19BG
Flak damage, crashed Hyogo Prefecture
Reclaimed Mountain Home
Reclaimed Mountain Home
Reclaimed Mountain Home
Unknown

Reclaimed Pyote

Reclaimed Tinker
Transferred to Army
Reclaimed Kadena
Unknown
