26

Serial #

42-63380
42-63381
42-63382
42-63383
42-63384
42-63385
42-63386
42-63386
42-63387
42-63388
42-63389
42-63390
42-63391
42-63392
42-63393
42-63394
42-63395
42-63396
42-63396
42-63396
42-63396
42-63397
42-63398
42-63399
42-63400
42-63401
42-63402
42-63403
42-63404
42-63405
42-63406
42-63407
42-63408
42-63409
42-63410
42-63411
42-63411
42-63411
42-63412
42-63413
42-63414
42-63415
42-63415
42-63416
42-63417
42-63417
42-63418
42-63419
42-63420
42-63420
42-63421
42-63422
42-63422
42-63423
42-63424
42-63424
42-63425
42-63425
42-63426
42-63427
42-63428
42-63429
42-63430
42-63431
42-63432

Name

SPITTIN KITTIN

GLOBE GIRDLE MYRTLE
GLOBE GIRTLE MURTLE

RUSH ORDER
LAST RESORT

MARIETTA BELLE
MARIETTA BELLE
PRETTY BABY
PRETTY BABY

LADY MARGE II

SHOOT YOU’RE FADED

DUCHESS

DUCHESS

DUCHESS

PEACE ON EARTH
DIXIE DARLIN’

THE JUMPING STUD
JOLLY ROGER

JOLLY ROGER

RUSHIN’ ROTASHUN
RUSHIN’ ROTASHUN
JUMBO, KING OF THE SHOW

RANKLESS WRECK
RANKLESS WRECK

LITTLE MIKE
LITTLE MIKE

WERE WOLF

HAP’S CHARACTERS
HAP’S CHARACTERS
THE DRAGON LADY
TERRIBLE TERRY
FICKLE FINGER
MISS MARGARET

PACIFIC QUEEN

PONDEROUS PEG
LUCKY IRISH

THE B-29 SUPERFORTRESS

Identification Delv Assign
51211944 98BG
5/18/1944 499BG
5/15/1944  3PRS
5/15/1944
5/15/1944  504BG
512911944 504BG
SOLGRNRUD 511911944  462BG
SOLGRNRUD 511911944  462BG
512911944 504BG
51211944 231BU
5/2311944  19BG
5/2511944  19BG
512711944 505BG
512711944 3030BU
SOLREDRUD 1 1 5/30/1944  462BG
FOURBLUSTRP R 31711944 40BG
2WHTRUDSTRP 5/31/1944  468BG
FOURREDSTRP M/H_ 5/31/1944 40BG
TRIS 01 51511945 40BG
FOURREDSTRP M 5/31/1944 40BG
TRI S01 51511945 40BG
6/3/1944 236BU
6/711944 19BG
DIAM # 6/7I1944 444BG
6/711944 236BU
6/8/1944 500BG
6/12/1944 610EXGP
DIAM# 39 6/13/1944 444BG
FOURYLWSTRP X 6/12/1944 40BG
6/15/1944  4141BU
6/20/1944 19BG
FOURYLWSTRP S 712211944 40BG
4105BU
8/7/1944 499BG
8/3/1944 6BG
FOURREDSTRP 9116/1944 40BG
DIAM 61 444BG
TRIN 61 (1) 5IS5I1945 444BG
A SQ 25 (1) 8/24/1944 497BG
A SQ 45 (1) 8/30/1944 497BG
A SQ 49 (1) 9161944 497BG
2BLURUDSTRP 919IN944 468BG
TRI I 22 5/11/1945 468BG
T SQ 46 (1) 91711944 498BG
2WHTRUDSTRP 912211944 468BG
TRII5 912211944 468BG
A SQ 50 (1) 8/25/1944 497BG
DIAM # 911911944 444BG
FOURREDSTRP D/P 9/16/1944 40BG
TRI S 09 (1) 5/5I1945 40BG
8/17/1944  245BU
DIAM # 91711944 444BG
TRI N 52 5/10/1945 444BG
A SQ 28 (1) 8/25/1944 497BG
2WHTRUDSTRP 8/29/1944 468BG
TRII9 5/11/1945 468BG
A SQ 41 (1) 8/26/1944 497BG
A SQ 41 (1) 8/26/1944 497BG
A SQ 47 9161944 497BG
ASQ 91411944 497BG
T SQ 10 (1) 498BG
Z SQ 35 (1) 9191944 500BG
TSQ1(1) 91411944 498BG
A SQ 44 (1) 8/31/1944 497BG
T SQ 28 (1) 912211944 498BG

Off Inv

12/16/1948
12/12/1949
2/10/1945
12/3/1944
12/8/1944
TIN411949
5115/1947
5115/1947
71611949
2/28/1945
6/6/1949
12/21/1949
3/13/1945
12/12/1949
3/20/1946
1/14/1945
12/7/1944
51511945
6/19/1945
51511945
6/19/1945
12/12/1949
6/27/1949
911911944
2/11/1945
9/14/1948
512911945
5/31/1946
4130/1946
12/21/1949
1/17/1945
5115/1947
6/27/1949
12/21/1949
2/23/1945

51511945
6/30/1946
3/411945
12/18/1944
7IAIN945
5/11/1945
6/27/1949
51511945
5/10/1949
5/10/1949
1/3/1945
11/11/1944
51511945
6/5/1945
12/21/1949
5/10/1945
11/30/1945
1/27/1945
5/11/1945
3/23/1949
11/1/1948
11/1/1948
12/1/1944
2/26/1945
11/27/1944
7IN4IN949
12/13/1944
2/25/1945
12/3/1944

Circumstances

Unknown

Reclaimed Pyote

Class 26 Smoky Hill

Crashed, surveyed at Pyote
Surveyed Grand Isle

Reclaimed Robins

Reclaimed Tinker

Reclaimed Tinker

Reclaimed Robins

Surveyed Pueblo

Reclaimed Kelly

Reclaimed Pyote

Class 26 Harvard

Reclaimed Pyote

Reclaimed Gulfport

Destroyed in 42-24582 bomb explosion
Crashed at A-7 returning

Group transfer to Tinian

Crashed from Toyohashi — Surveyed
Group transfer to Tinian

Crashed from Toyohashi — Surveyed
Reclaimed Pyote

Reclaimed Davis-Monthan
Surveyed at Alamogordo

Surveyed at Pyote

Reclaimed Victorville

Surveyed at Eglin

Class 01Z Amarillo

Class 01Z Davis-Monthan
Reclaimed Pyote

Surveyed Great Bend

Reclaimed Tinker

Reclaimed Davis-Monthan
Reclaimed Pyote

Surveyed — crashed T/O with engine fire
Transferred to 444BG in CBI
Group transfer to Tinian
Reclaimed

Ditched — out of fuel

Ditched from Nagoya

Ditched from Minashima

Group transfer to Tinian
Reclaimed Davis-Monthan
Ditched, engine fire

Group transfer to Tinian
Reclaimed Tinker

Ditched — out of fuel

Abandoned, possible icing

Group transfer to Tinian

Combat damage-salvaged Iwo Jima
Reclaimed Pyote

Group transfer to Tinian

Declared Excess to Inventory
Bombs exploded Bomb Bay-fighter attack
Group transfer to Tinian
Reclaimed Tinker

Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Crashed Tinian — surveyed
Ditched. Weather strike?

Surveyed — destroyed in enemy raid
Reclaimed Robins

Ditched from Nagoya

Mid-air collision with 42-24808
Ditched, out of fuel
