60

Serial #

44-62235
44-62235
44-62235
44-62236
44-62236
44-62236
44-62237
44-62238
44-62238
44-62238
44-62239
44-62239
44-62240
44-62241
44-62241
44-62242
44-62242
44-62242
44-62243
44-62243
44-62243
44-62244
44-62244
44-62244
44-62245
44-62246
44-62247
44-62248
44-62249
44-62250
44-62250
44-62250
44-62251
44-62252
44-62253
44-62253
44-62253
44-62254
44-62254
44-62255
44-62255
44-62255
44-62256
44-62256
44-62256
44-62257
44-62257
44-62257
44-62258
44-62258
44-62258
44-62259
44-62259
44-62259
44-62260
44-62261
44-62262
44-62263
44-62264
44-62265
44-62265
44-62265
44-62266
44-62266
44-62266

Name

(EIGHT BALL)

(DRAGON AND LADY)
RELUCTANT DRAG’ON
RELUCTANT DRAG’ON

NIP ON NEES

THE B-29 SUPERFORTRESS

Identification Delv

6/19/1951
71711953

512411951

1/19/1954
SQUARE H
CIRCLE Z 9120/1945
4ITIN951

10/20/1953

71211950
CIRCLE Z 9120/1945
6/12/1951

6/5/1951
11/3/1953

5/25/1951
2/15/1954

7141951
11/17/1953
9130/1945
9/20/1945

CIRCLE M
CIRCLE Z
CIRCLE Z 9/20/1945
9120/1945

5/8/1951
1/4/1954
CIRCLE Z 9/20/1945
SQUARE Y
SQUARE H
SQUARE H

BLKSTRP

9/20/1945
9120/1945
9/20/1945

5/8/1951

8/8/1951
2/25/1954

5/24/1951
3/16/1954

5/28/1951
8/11/1953

1/15/1954

6/5/1951
2/17/1954
11/23/1945
11/13/1945
11/13/1945
2/21/1946
12/14/1945

SQUARE H

6/27/1951
1/15/1954

5/28/1951
2/22/1954

Assign

RAF

RAF
USAF
581ASL
98BG
4141BU
3200PTS
581ASL

RAF
USAF

RAF
USAF

Off Inv

6/19/1951
71711953
91811954
5124/1951
1/19/1954
TIN4I1954

4ITN951
10/20/1953
9/18/1954
71211950
10/1/1957
91911954
6/12/1951
1/8/1953
6/5/1951
11/3/1953
9/18/1954
5/25/1951
2/15/1954
918/1954
TI4N951
11/17/1953
918/1954
TIN4I954
91911954
8/5/1951
91911954
9/28/1954
5/8/1951
1/4/1954
TIN4IN954
91911954
5/14/1951
TIN4IN954
7IN4IN954
TIN4IN954
5/8/1951
1/3/1952
8/8/1951
2/25/1954
5/10/1954
5/24/1951
3/16/1954
8/16/1954
5/28/1951
8/11/1953
TIN4IN954

1/15/1954
TIN4AIN954
6/5/1951

2/17/1954
TIN4IN954

8/16/1954
9122/1953
TIN4IN954
5/10/1954
6/27/1951
1/15/1954
5/10/1954
5/28/1951
2/22/1954
6/27/1954

Circumstances

Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan\
Unknown

Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF

Broken up; scrapped
Salvaged at Davis-Monthan
Transferred to RAF
Crashed, scrapped England
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Reclaimed McClellan
Salvaged at Davis-Monthan
Surveyed

Salvaged at Davis-Monthan
Reclaimed McClellan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Salvaged, crashed Suwon 4/12/51
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Transferred to RAF
Written off, scrapped England
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Salvaged Davis-Monthan
Transferred to RAF
Returned to USAF
Salvaged Davis-Monthan
Last reported Kadena 10/24/54
Assigned Storage Sqdn at Davis-Monthan
Reclaimed Pyote

Salvaged Davis-Monthan
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
Transferred to RAF
Returned to USAF
Reclaimed Davis-Monthan
