Serial #

44-86344
44-86345
44-86346
44-86346
44-86347
44-86348
44-86349
44-86349
44-86349
44-86350
44-86351
44-86352
44-86353
44-86354
44-86355
44-86355
44-86356
44-86356
44-86356
44-86357
44-86357
44-86358
44-86359
44-86360
44-86360
44-86361
44-86361
44-86361
44-86362
44-86363
44-86364
44-86365
44-86366
44-86367
44-86368
44-86369
44-86370
44-86371
44-86372
44-86373
44-86374
44-86375
44-86376
44-86376
44-86377
44-86378
44-86379
44-86380
44-86381
44-86382
44-86383
44-86384
44-86385
44-86386
44-86387
44-86387
44-86387
44-86388
44-86389
44-86390
44-86390
44-86391
44-86392
44-86393
44-86394

Name

LUKE THE SPOOK

LAGGIN’ DRAGON

JOHN’S OTHER WIFE
JOHN’S OTHER WIFE

DICKERT’S DEMONS
LONELY LADY
LONESOME POLECAT

FUJIGMO

MISS N.C.
MISS N.C.

FANNY-THE ATOM &1

SNAKE BIT
TROUBLE BREWER

WRIGHTS DELIGHT’S

Identification
TRI U 19

CIRC W 94
SQUARE H
BLK SQ.0 95
SQUARE P

BLKSTRP
CIRCLE E
SQUARE Y
CIRCLE E

CIRCLE E

YLW BANDS
CIRCLE E YLW

TRIANGLE O
SPEEDWING BLU
SQUARE Y
SPEEDWING BLU
TRIANGLE S$
BLKSTRPRED
SQUARE Y
SQUARE H
SQUARE H
SQUARE H
SQUARE H

BLK SQ P
TRIANGLE C

CIRCLE E YLW

BLKSTRPRED
SQUARE H

BLKSTRPGRN
BLKSTRP

TRIANGLE C

CIRCLE M
SQUARE P
BLKSTRP

CIRCLE W
SQUARE Y
SQUARE P
SQUARE A
SQUARE H

TRIANGLE O
SQUARE H
CIRCLE R
TRIANGLE O

I. Master List

Delv Assign
462BG
6/29/1945 2750ABG
6/15/1945 509CG
98BG
6/15/1945 509CG
TI2NN945
4141BU
19BG
22BG
TIZIN945S 307BG
TIBIN9AS 22BG
TISIV9AS 4141BU
22BG
TIAINI54 4141BU
TIAINI54
TIAINI54 22BG
19BG
97BG
307BG
307BG
307BG
TITINV9AS 2BG
TIGI945S 19BG
TITINV9AS 307BG
TITINV9AS 98BG
TISIN945 98BG
TIOIN945 98BG
TIOIN945 98BG
TISIN945 39BG
TI9IN945 509BW
TI9IN945
TNAN945S 4141BU
7I10/1945 22BG
TNAN945S 4141BU
TN2N945 4141BU
TIN2N945 4141BU
19BG
98BG
TIVBIN945 4141BU
TINNTN94S 40BW
7120/1945 40BW
TIN6I945 40BW
TIN6GIN945 19BG
TIN6GI945 19BG
TIVTIN94S 40BW
TIV7ZN94S 40BW
TINBI945 513WRS
TION94S 40BW
712611945 509BW
71271945 313BW
TIVOIN94S 93BW
712011945 306BW
TI2WNN945 19BG
TI2WNN945 92BG
TI2WNN945 307BG
712011945 306BW
TI24IN945 301BW
98BG
SAC
71231945 97BG
98BG
71231945
TI24N945 97BG

Off Inv

8/2/1945
712211954
9I111954

911411954
912711954
10/17/1950

6/3/1954
6/17/1953
10/12/1953
41411949
10/12/1953

8/25/1948

8/25/1951
8/25/1951
TINAIN954
TINAIN954
9113/1954
9113/1954
TIN4IN954
TIN4IN954
TINAIN954
512311945
2/3/1953

10/12/1953
912711954
6/23/1954
10/12/1953
10/12/1953
4/12/1951
5I7IN951
10/12/1953
TINAIN954
8/19/1954
TINAIN954
TIN4IN954
7411954
7411954
7411954
3/16/1954
12/19/1945
7IN4IN954
3/15/1954
8/12/1948
7IIN954
7411954
7411954
7411954
7411954
7411954
7IN4I1954
7/18/1954
7/13/1952

91911954
11/19/1952
6/23/1954
12/14/1953

79

Circumstances

Abandoned, fire in bomb bay
Reclaimed Wright-Patterson
Reclaimed Yokota
Unknown

Reclaimed Yokota
Reclaimed McClellan
Surveyed

S/N not in Korea per ARC
S/N not in Korea per ARC
Reclaimed Tinker
Reclaimed Davis-Monthan
Reclaimed Pyote

Salvaged

Reclaimed Pyote
Reclaimed

Reclaimed

Missing

Unknown

Unknown

Flak at Sunchow, abandoned, exploded
Surveyed

Salvaged at Davis-Monthan
Reclaimed McClellan
Reclaimed Davis-Monthan
Reclaimed Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
MIA Tokyo

Reclaimed Bergstrom
Unknown

Reclaimed Pyote
Reclaimed McClellan
Reclaimed Pyote
Reclaimed Pyote
Reclaimed Pyote

Ditched, fighter damage
Lost wing to flak at Pyongyang
Reclaimed Pyote

Salvaged at Davis-Monthan
Reclaimed

Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Reclaimed Davis-Monthan
Salvaged at Walker
Salvaged at Davis-Monthan
Reclaimed Hill

Surveyed

Reclaimed Great Falls
Reclaimed Davis-Monthan
Reclaimed McClellan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Salvaged at Davis-Monthan
Lost at Mt Home

Surveyed

unknown

Salvaged at Davis-Monthan
Crashed 5 miles north of C’ho-do Island
Reclaimed

Last reported at Randolph
